// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/12/2022 19:32:21"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module water_led (
	sys_clk,
	sys_rst_n,
	led_out);
input 	sys_clk;
input 	sys_rst_n;
output 	[3:0] led_out;

// Design Ports Information
// led_out[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[2]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("water_led_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \led_out[0]~output_o ;
wire \led_out[1]~output_o ;
wire \led_out[2]~output_o ;
wire \led_out[3]~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \led_out_reg[1]~1_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \led_out_reg[0]~0_combout ;
wire [3:0] led_out_reg;


// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \led_out[0]~output (
	.i(led_out_reg[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[0]~output .bus_hold = "false";
defparam \led_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \led_out[1]~output (
	.i(!led_out_reg[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[1]~output .bus_hold = "false";
defparam \led_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \led_out[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[2]~output .bus_hold = "false";
defparam \led_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \led_out[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[3]~output .bus_hold = "false";
defparam \led_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneiv_lcell_comb \led_out_reg[1]~1 (
// Equation(s):
// \led_out_reg[1]~1_combout  = (led_out_reg[1]) # (!led_out_reg[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(led_out_reg[1]),
	.datad(led_out_reg[0]),
	.cin(gnd),
	.combout(\led_out_reg[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led_out_reg[1]~1 .lut_mask = 16'hF0FF;
defparam \led_out_reg[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X13_Y1_N3
dffeas \led_out_reg[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led_out_reg[1]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_out_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \led_out_reg[1] .is_wysiwyg = "true";
defparam \led_out_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb \led_out_reg[0]~0 (
// Equation(s):
// \led_out_reg[0]~0_combout  = (led_out_reg[0]) # (!led_out_reg[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(led_out_reg[0]),
	.datad(led_out_reg[1]),
	.cin(gnd),
	.combout(\led_out_reg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_out_reg[0]~0 .lut_mask = 16'hF0FF;
defparam \led_out_reg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N29
dffeas \led_out_reg[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led_out_reg[0]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_out_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \led_out_reg[0] .is_wysiwyg = "true";
defparam \led_out_reg[0] .power_up = "low";
// synopsys translate_on

assign led_out[0] = \led_out[0]~output_o ;

assign led_out[1] = \led_out[1]~output_o ;

assign led_out[2] = \led_out[2]~output_o ;

assign led_out[3] = \led_out[3]~output_o ;

endmodule
