vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/water_led/sim/tb_water_led.v
source_file = 1, E:/code/workspace_FPGA/water_led/rtl/water_led.v
source_file = 1, E:/code/workspace_FPGA/water_led/prj/db/water_led.cbx.xml
design_name = water_led
instance = comp, \led_out[0]~output , led_out[0]~output, water_led, 1
instance = comp, \led_out[1]~output , led_out[1]~output, water_led, 1
instance = comp, \led_out[2]~output , led_out[2]~output, water_led, 1
instance = comp, \led_out[3]~output , led_out[3]~output, water_led, 1
instance = comp, \sys_clk~input , sys_clk~input, water_led, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, water_led, 1
instance = comp, \led_out_reg[1]~1 , led_out_reg[1]~1, water_led, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, water_led, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, water_led, 1
instance = comp, \led_out_reg[1] , led_out_reg[1], water_led, 1
instance = comp, \led_out_reg[0]~0 , led_out_reg[0]~0, water_led, 1
instance = comp, \led_out_reg[0] , led_out_reg[0], water_led, 1
