|fifo
wr_clk => wr_clk.IN1
wr_req => wr_req.IN1
wr_data[0] => wr_data[0].IN1
wr_data[1] => wr_data[1].IN1
wr_data[2] => wr_data[2].IN1
wr_data[3] => wr_data[3].IN1
wr_data[4] => wr_data[4].IN1
wr_data[5] => wr_data[5].IN1
wr_data[6] => wr_data[6].IN1
wr_data[7] => wr_data[7].IN1
rd_clk => rd_clk.IN1
rd_req => rd_req.IN1
wr_full << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.wrfull
wr_empty << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.wrempty
wr_usedw[0] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.wrusedw
wr_usedw[1] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.wrusedw
wr_usedw[2] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.wrusedw
wr_usedw[3] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.wrusedw
wr_usedw[4] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.wrusedw
wr_usedw[5] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.wrusedw
wr_usedw[6] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.wrusedw
wr_usedw[7] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.wrusedw
wr_usedw[8] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.wrusedw
wr_usedw[9] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.wrusedw
rd_full << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.rdfull
rd_empty << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.rdempty
rd_usedw[0] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.rdusedw
rd_usedw[1] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.rdusedw
rd_usedw[2] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.rdusedw
rd_usedw[3] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.rdusedw
rd_usedw[4] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.rdusedw
rd_usedw[5] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.rdusedw
rd_usedw[6] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.rdusedw
rd_usedw[7] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.rdusedw
rd_usedw[8] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.rdusedw
rd_data[0] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[1] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[2] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[3] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[4] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[5] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[6] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[7] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[8] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[9] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[10] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[11] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[12] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[13] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[14] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q
rd_data[15] << dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst.q


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[8] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[9] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[10] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[11] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[12] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[13] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[14] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[15] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
rdempty <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdempty
rdfull <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdfull
rdusedw[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
wrempty <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrempty
wrfull <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrfull
wrusedw[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw
wrusedw[8] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component
aclr => ~NO_FANOUT~
data[0] => dcfifo_5nl1:auto_generated.data[0]
data[1] => dcfifo_5nl1:auto_generated.data[1]
data[2] => dcfifo_5nl1:auto_generated.data[2]
data[3] => dcfifo_5nl1:auto_generated.data[3]
data[4] => dcfifo_5nl1:auto_generated.data[4]
data[5] => dcfifo_5nl1:auto_generated.data[5]
data[6] => dcfifo_5nl1:auto_generated.data[6]
data[7] => dcfifo_5nl1:auto_generated.data[7]
q[0] <= dcfifo_5nl1:auto_generated.q[0]
q[1] <= dcfifo_5nl1:auto_generated.q[1]
q[2] <= dcfifo_5nl1:auto_generated.q[2]
q[3] <= dcfifo_5nl1:auto_generated.q[3]
q[4] <= dcfifo_5nl1:auto_generated.q[4]
q[5] <= dcfifo_5nl1:auto_generated.q[5]
q[6] <= dcfifo_5nl1:auto_generated.q[6]
q[7] <= dcfifo_5nl1:auto_generated.q[7]
q[8] <= dcfifo_5nl1:auto_generated.q[8]
q[9] <= dcfifo_5nl1:auto_generated.q[9]
q[10] <= dcfifo_5nl1:auto_generated.q[10]
q[11] <= dcfifo_5nl1:auto_generated.q[11]
q[12] <= dcfifo_5nl1:auto_generated.q[12]
q[13] <= dcfifo_5nl1:auto_generated.q[13]
q[14] <= dcfifo_5nl1:auto_generated.q[14]
q[15] <= dcfifo_5nl1:auto_generated.q[15]
rdclk => dcfifo_5nl1:auto_generated.rdclk
rdempty <= dcfifo_5nl1:auto_generated.rdempty
rdfull <= dcfifo_5nl1:auto_generated.rdfull
rdreq => dcfifo_5nl1:auto_generated.rdreq
rdusedw[0] <= dcfifo_5nl1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_5nl1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_5nl1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_5nl1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_5nl1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_5nl1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_5nl1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_5nl1:auto_generated.rdusedw[7]
wrclk => dcfifo_5nl1:auto_generated.wrclk
wrempty <= dcfifo_5nl1:auto_generated.wrempty
wrfull <= dcfifo_5nl1:auto_generated.wrfull
wrreq => dcfifo_5nl1:auto_generated.wrreq
wrusedw[0] <= dcfifo_5nl1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_5nl1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_5nl1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_5nl1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_5nl1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_5nl1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_5nl1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_5nl1:auto_generated.wrusedw[7]
wrusedw[8] <= dcfifo_5nl1:auto_generated.wrusedw[8]


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated
aclr => ~NO_FANOUT~
data[0] => altsyncram_i211:fifo_ram.data_a[0]
data[1] => altsyncram_i211:fifo_ram.data_a[1]
data[2] => altsyncram_i211:fifo_ram.data_a[2]
data[3] => altsyncram_i211:fifo_ram.data_a[3]
data[4] => altsyncram_i211:fifo_ram.data_a[4]
data[5] => altsyncram_i211:fifo_ram.data_a[5]
data[6] => altsyncram_i211:fifo_ram.data_a[6]
data[7] => altsyncram_i211:fifo_ram.data_a[7]
q[0] <= altsyncram_i211:fifo_ram.q_b[0]
q[1] <= altsyncram_i211:fifo_ram.q_b[1]
q[2] <= altsyncram_i211:fifo_ram.q_b[2]
q[3] <= altsyncram_i211:fifo_ram.q_b[3]
q[4] <= altsyncram_i211:fifo_ram.q_b[4]
q[5] <= altsyncram_i211:fifo_ram.q_b[5]
q[6] <= altsyncram_i211:fifo_ram.q_b[6]
q[7] <= altsyncram_i211:fifo_ram.q_b[7]
q[8] <= altsyncram_i211:fifo_ram.q_b[8]
q[9] <= altsyncram_i211:fifo_ram.q_b[9]
q[10] <= altsyncram_i211:fifo_ram.q_b[10]
q[11] <= altsyncram_i211:fifo_ram.q_b[11]
q[12] <= altsyncram_i211:fifo_ram.q_b[12]
q[13] <= altsyncram_i211:fifo_ram.q_b[13]
q[14] <= altsyncram_i211:fifo_ram.q_b[14]
q[15] <= altsyncram_i211:fifo_ram.q_b[15]
rdclk => a_graycounter_kr6:rdptr_g1p.clock
rdclk => altsyncram_i211:fifo_ram.clock1
rdclk => dffpipe_pu8:rdfull_reg.clock
rdclk => dffpipe_0v8:rs_brp.clock
rdclk => dffpipe_0v8:rs_bwp.clock
rdclk => alt_synch_pipe_26d:rs_dgwp.clock
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= cmpr_8a6:rdfull_eq_comp.aeb
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= dffpipe_pu8:rdfull_reg.q[0]
wrclk => a_graycounter_f9c:wrptr_g1p.clock
wrclk => altsyncram_i211:fifo_ram.clock0
wrclk => dffpipe_pu8:wrfull_reg.clock
wrclk => dffpipe_0v8:ws_brp.clock
wrclk => dffpipe_1v8:ws_bwp.clock
wrclk => alt_synch_pipe_76d:ws_dgrp.clock
wrclk => cntr_ipd:cntr_b.clock
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrempty <= cmpr_8a6:wrempty_eq_comp.aeb
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[8] <= dffpipe_pu8:wrfull_reg.q[0]


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|a_gray2bin_nkb:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= gray[7].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN1
gray[7] => bin[7].DATAIN
gray[7] => xor6.IN0


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|a_gray2bin_nkb:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= gray[7].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN1
gray[7] => bin[7].DATAIN
gray[7] => xor6.IN0


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|a_gray2bin_nkb:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= gray[7].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN1
gray[7] => bin[7].DATAIN
gray[7] => xor6.IN0


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|a_gray2bin_nkb:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= gray[7].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN1
gray[7] => bin[7].DATAIN
gray[7] => xor6.IN0


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|a_graycounter_kr6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|a_graycounter_f9c:wrptr_g1p
clock => counter10a[7].CLK
clock => counter10a[6].CLK
clock => counter10a[5].CLK
clock => counter10a[4].CLK
clock => counter10a[3].CLK
clock => counter10a[2].CLK
clock => counter10a[1].CLK
clock => counter10a[0].CLK
clock => parity8.CLK
clock => sub_parity9a0.CLK
clock => sub_parity9a1.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter10a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter10a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter10a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter10a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter10a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter10a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter10a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter10a[7].DB_MAX_OUTPUT_PORT_TYPE


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|altsyncram_i211:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
q_b[8] <= ram_block11a0.PORTBDATAOUT1
q_b[9] <= ram_block11a1.PORTBDATAOUT1
q_b[10] <= ram_block11a2.PORTBDATAOUT1
q_b[11] <= ram_block11a3.PORTBDATAOUT1
q_b[12] <= ram_block11a4.PORTBDATAOUT1
q_b[13] <= ram_block11a5.PORTBDATAOUT1
q_b[14] <= ram_block11a6.PORTBDATAOUT1
q_b[15] <= ram_block11a7.PORTBDATAOUT1
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|dffpipe_pu8:rdfull_reg
clock => dffe5a[0].CLK
d[0] => dffe5a[0].IN0
q[0] <= dffe5a[0].DB_MAX_OUTPUT_PORT_TYPE


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|dffpipe_0v8:rs_brp
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|dffpipe_0v8:rs_bwp
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|alt_synch_pipe_26d:rs_dgwp
clock => dffpipe_6v8:dffpipe13.clock
d[0] => dffpipe_6v8:dffpipe13.d[0]
d[1] => dffpipe_6v8:dffpipe13.d[1]
d[2] => dffpipe_6v8:dffpipe13.d[2]
d[3] => dffpipe_6v8:dffpipe13.d[3]
d[4] => dffpipe_6v8:dffpipe13.d[4]
d[5] => dffpipe_6v8:dffpipe13.d[5]
d[6] => dffpipe_6v8:dffpipe13.d[6]
d[7] => dffpipe_6v8:dffpipe13.d[7]
q[0] <= dffpipe_6v8:dffpipe13.q[0]
q[1] <= dffpipe_6v8:dffpipe13.q[1]
q[2] <= dffpipe_6v8:dffpipe13.q[2]
q[3] <= dffpipe_6v8:dffpipe13.q[3]
q[4] <= dffpipe_6v8:dffpipe13.q[4]
q[5] <= dffpipe_6v8:dffpipe13.q[5]
q[6] <= dffpipe_6v8:dffpipe13.q[6]
q[7] <= dffpipe_6v8:dffpipe13.q[7]


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|alt_synch_pipe_26d:rs_dgwp|dffpipe_6v8:dffpipe13
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
d[0] => dffe14a[0].IN0
d[1] => dffe14a[1].IN0
d[2] => dffe14a[2].IN0
d[3] => dffe14a[3].IN0
d[4] => dffe14a[4].IN0
d[5] => dffe14a[5].IN0
d[6] => dffe14a[6].IN0
d[7] => dffe14a[7].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|dffpipe_pu8:wrfull_reg
clock => dffe5a[0].CLK
d[0] => dffe5a[0].IN0
q[0] <= dffe5a[0].DB_MAX_OUTPUT_PORT_TYPE


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|dffpipe_0v8:ws_brp
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|dffpipe_1v8:ws_bwp
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|alt_synch_pipe_76d:ws_dgrp
clock => dffpipe_7v8:dffpipe16.clock
d[0] => dffpipe_7v8:dffpipe16.d[0]
d[1] => dffpipe_7v8:dffpipe16.d[1]
d[2] => dffpipe_7v8:dffpipe16.d[2]
d[3] => dffpipe_7v8:dffpipe16.d[3]
d[4] => dffpipe_7v8:dffpipe16.d[4]
d[5] => dffpipe_7v8:dffpipe16.d[5]
d[6] => dffpipe_7v8:dffpipe16.d[6]
d[7] => dffpipe_7v8:dffpipe16.d[7]
q[0] <= dffpipe_7v8:dffpipe16.q[0]
q[1] <= dffpipe_7v8:dffpipe16.q[1]
q[2] <= dffpipe_7v8:dffpipe16.q[2]
q[3] <= dffpipe_7v8:dffpipe16.q[3]
q[4] <= dffpipe_7v8:dffpipe16.q[4]
q[5] <= dffpipe_7v8:dffpipe16.q[5]
q[6] <= dffpipe_7v8:dffpipe16.q[6]
q[7] <= dffpipe_7v8:dffpipe16.q[7]


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|alt_synch_pipe_76d:ws_dgrp|dffpipe_7v8:dffpipe16
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe18a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe18a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe18a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe18a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe18a[7].DB_MAX_OUTPUT_PORT_TYPE


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|cmpr_8a6:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|cmpr_8a6:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|cmpr_8a6:wrempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|cmpr_8a6:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|fifo|dcfifo_8x256to16x128:dcfifo_8x256to16x128_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_5nl1:auto_generated|cntr_ipd:cntr_b
clock => counter_reg_bit0.CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit0.DB_MAX_OUTPUT_PORT_TYPE


