vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/vga_char/sim/tb_vga_char.v
source_file = 1, E:/code/workspace_FPGA/vga_char/rtl/vga_pic.v
source_file = 1, E:/code/workspace_FPGA/vga_char/rtl/vga_ctrl.v
source_file = 1, E:/code/workspace_FPGA/vga_char/rtl/vga_char.v
source_file = 1, E:/code/workspace_FPGA/vga_char/prj/ipcore/clk_gen/clk_gen.qip
source_file = 1, E:/code/workspace_FPGA/vga_char/prj/ipcore/clk_gen/clk_gen.v
source_file = 1, E:/code/workspace_FPGA/vga_char/prj/db/vga_char.cbx.xml
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/workspace_FPGA/vga_char/prj/db/clk_gen_altpll.v
design_name = vga_char
instance = comp, \rgb[0]~output , rgb[0]~output, vga_char, 1
instance = comp, \rgb[1]~output , rgb[1]~output, vga_char, 1
instance = comp, \rgb[2]~output , rgb[2]~output, vga_char, 1
instance = comp, \rgb[3]~output , rgb[3]~output, vga_char, 1
instance = comp, \rgb[4]~output , rgb[4]~output, vga_char, 1
instance = comp, \rgb[5]~output , rgb[5]~output, vga_char, 1
instance = comp, \rgb[6]~output , rgb[6]~output, vga_char, 1
instance = comp, \rgb[7]~output , rgb[7]~output, vga_char, 1
instance = comp, \rgb[8]~output , rgb[8]~output, vga_char, 1
instance = comp, \rgb[9]~output , rgb[9]~output, vga_char, 1
instance = comp, \rgb[10]~output , rgb[10]~output, vga_char, 1
instance = comp, \rgb[11]~output , rgb[11]~output, vga_char, 1
instance = comp, \rgb[12]~output , rgb[12]~output, vga_char, 1
instance = comp, \rgb[13]~output , rgb[13]~output, vga_char, 1
instance = comp, \rgb[14]~output , rgb[14]~output, vga_char, 1
instance = comp, \rgb[15]~output , rgb[15]~output, vga_char, 1
instance = comp, \hsync~output , hsync~output, vga_char, 1
instance = comp, \vsync~output , vsync~output, vga_char, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, vga_char, 1
instance = comp, \sys_clk~input , sys_clk~input, vga_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll1 , clk_gen_inst|altpll_component|auto_generated|pll1, vga_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~0 , vga_ctrl_inst|Add0~0, vga_char, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[0] , vga_ctrl_inst|cnt_h[0], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~2 , vga_ctrl_inst|Add0~2, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[1] , vga_ctrl_inst|cnt_h[1], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~4 , vga_ctrl_inst|Add0~4, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[2] , vga_ctrl_inst|cnt_h[2], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~6 , vga_ctrl_inst|Add0~6, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[3] , vga_ctrl_inst|cnt_h[3], vga_char, 1
instance = comp, \vga_ctrl_inst|Equal0~0 , vga_ctrl_inst|Equal0~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~8 , vga_ctrl_inst|Add0~8, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[4] , vga_ctrl_inst|cnt_h[4], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~10 , vga_ctrl_inst|Add0~10, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h~0 , vga_ctrl_inst|cnt_h~0, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[5] , vga_ctrl_inst|cnt_h[5], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~12 , vga_ctrl_inst|Add0~12, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[6] , vga_ctrl_inst|cnt_h[6], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~14 , vga_ctrl_inst|Add0~14, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[7] , vga_ctrl_inst|cnt_h[7], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~16 , vga_ctrl_inst|Add0~16, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h~2 , vga_ctrl_inst|cnt_h~2, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[8] , vga_ctrl_inst|cnt_h[8], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~18 , vga_ctrl_inst|Add0~18, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h~1 , vga_ctrl_inst|cnt_h~1, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[9] , vga_ctrl_inst|cnt_h[9], vga_char, 1
instance = comp, \vga_ctrl_inst|Equal0~1 , vga_ctrl_inst|Equal0~1, vga_char, 1
instance = comp, \vga_ctrl_inst|Equal0~2 , vga_ctrl_inst|Equal0~2, vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~0 , vga_ctrl_inst|Add1~0, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[0]~2 , vga_ctrl_inst|cnt_v[0]~2, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[0] , vga_ctrl_inst|cnt_v[0], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~2 , vga_ctrl_inst|Add1~2, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[1]~1 , vga_ctrl_inst|cnt_v[1]~1, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[1] , vga_ctrl_inst|cnt_v[1], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~4 , vga_ctrl_inst|Add1~4, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[2]~4 , vga_ctrl_inst|cnt_v[2]~4, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[2] , vga_ctrl_inst|cnt_v[2], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~6 , vga_ctrl_inst|Add1~6, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[3]~3 , vga_ctrl_inst|cnt_v[3]~3, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[3] , vga_ctrl_inst|cnt_v[3], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~10 , vga_ctrl_inst|Add1~10, vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~12 , vga_ctrl_inst|Add1~12, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[6]~8 , vga_ctrl_inst|cnt_v[6]~8, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[6] , vga_ctrl_inst|cnt_v[6], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~14 , vga_ctrl_inst|Add1~14, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[7]~7 , vga_ctrl_inst|cnt_v[7]~7, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[7] , vga_ctrl_inst|cnt_v[7], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~16 , vga_ctrl_inst|Add1~16, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[8]~6 , vga_ctrl_inst|cnt_v[8]~6, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[8] , vga_ctrl_inst|cnt_v[8], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~18 , vga_ctrl_inst|Add1~18, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[9]~9 , vga_ctrl_inst|cnt_v[9]~9, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[9] , vga_ctrl_inst|cnt_v[9], vga_char, 1
instance = comp, \vga_ctrl_inst|always1~1 , vga_ctrl_inst|always1~1, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan2~2 , vga_ctrl_inst|LessThan2~2, vga_char, 1
instance = comp, \vga_ctrl_inst|always1~0 , vga_ctrl_inst|always1~0, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[9]~0 , vga_ctrl_inst|cnt_v[9]~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~8 , vga_ctrl_inst|Add1~8, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[4]~5 , vga_ctrl_inst|cnt_v[4]~5, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[4] , vga_ctrl_inst|cnt_v[4], vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[5]~10 , vga_ctrl_inst|cnt_v[5]~10, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[5] , vga_ctrl_inst|cnt_v[5], vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan2~0 , vga_ctrl_inst|LessThan2~0, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan2~1 , vga_ctrl_inst|LessThan2~1, vga_char, 1
instance = comp, \vga_ctrl_inst|pix_data_req~0 , vga_ctrl_inst|pix_data_req~0, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan4~1 , vga_ctrl_inst|LessThan4~1, vga_char, 1
instance = comp, \vga_ctrl_inst|pix_data_req~1 , vga_ctrl_inst|pix_data_req~1, vga_char, 1
instance = comp, \vga_ctrl_inst|pix_data_req~2 , vga_ctrl_inst|pix_data_req~2, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~0 , vga_ctrl_inst|Add2~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~2 , vga_ctrl_inst|Add2~2, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~4 , vga_ctrl_inst|Add2~4, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~6 , vga_ctrl_inst|Add2~6, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~8 , vga_ctrl_inst|Add2~8, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~10 , vga_ctrl_inst|Add2~10, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~12 , vga_ctrl_inst|Add2~12, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~14 , vga_ctrl_inst|Add2~14, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~16 , vga_ctrl_inst|Add2~16, vga_char, 1
instance = comp, \vga_pic_inst|char_y~8 , vga_pic_inst|char_y~8, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~0 , vga_ctrl_inst|Add3~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~2 , vga_ctrl_inst|Add3~2, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~4 , vga_ctrl_inst|Add3~4, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~6 , vga_ctrl_inst|Add3~6, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~8 , vga_ctrl_inst|Add3~8, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~10 , vga_ctrl_inst|Add3~10, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~12 , vga_ctrl_inst|Add3~12, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~14 , vga_ctrl_inst|Add3~14, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~16 , vga_ctrl_inst|Add3~16, vga_char, 1
instance = comp, \vga_pic_inst|char_y~5 , vga_pic_inst|char_y~5, vga_char, 1
instance = comp, \vga_pic_inst|char_y~6 , vga_pic_inst|char_y~6, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~18 , vga_ctrl_inst|Add2~18, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~18 , vga_ctrl_inst|Add3~18, vga_char, 1
instance = comp, \vga_pic_inst|char_y~7 , vga_pic_inst|char_y~7, vga_char, 1
instance = comp, \vga_pic_inst|char_y[4]~15 , vga_pic_inst|char_y[4]~15, vga_char, 1
instance = comp, \vga_pic_inst|LessThan4~0 , vga_pic_inst|LessThan4~0, vga_char, 1
instance = comp, \vga_pic_inst|LessThan4~1 , vga_pic_inst|LessThan4~1, vga_char, 1
instance = comp, \vga_pic_inst|always1~0 , vga_pic_inst|always1~0, vga_char, 1
instance = comp, \vga_pic_inst|char_y[3]~13 , vga_pic_inst|char_y[3]~13, vga_char, 1
instance = comp, \vga_pic_inst|char_y[0]~12 , vga_pic_inst|char_y[0]~12, vga_char, 1
instance = comp, \vga_pic_inst|char_x[4]~0 , vga_pic_inst|char_x[4]~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~2 , vga_pic_inst|Mux41~2, vga_char, 1
instance = comp, \vga_pic_inst|char_x[2]~5 , vga_pic_inst|char_x[2]~5, vga_char, 1
instance = comp, \vga_pic_inst|char_x[3]~4 , vga_pic_inst|char_x[3]~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~0 , vga_pic_inst|Mux19~0, vga_char, 1
instance = comp, \vga_pic_inst|char_x[3]~1 , vga_pic_inst|char_x[3]~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~10 , vga_pic_inst|Mux13~10, vga_char, 1
instance = comp, \vga_pic_inst|char_x[0]~6 , vga_pic_inst|char_x[0]~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~0 , vga_pic_inst|Mux34~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~9 , vga_pic_inst|Mux13~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~11 , vga_pic_inst|Mux13~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~0 , vga_pic_inst|Mux13~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~1 , vga_pic_inst|Mux13~1, vga_char, 1
instance = comp, \vga_pic_inst|char_x[6]~2 , vga_pic_inst|char_x[6]~2, vga_char, 1
instance = comp, \vga_pic_inst|char_x[6]~3 , vga_pic_inst|char_x[6]~3, vga_char, 1
instance = comp, \vga_pic_inst|Add0~0 , vga_pic_inst|Add0~0, vga_char, 1
instance = comp, \vga_pic_inst|char_y~0 , vga_pic_inst|char_y~0, vga_char, 1
instance = comp, \vga_pic_inst|char_y~1 , vga_pic_inst|char_y~1, vga_char, 1
instance = comp, \vga_pic_inst|char_y~10 , vga_pic_inst|char_y~10, vga_char, 1
instance = comp, \vga_pic_inst|char_y~11 , vga_pic_inst|char_y~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~1 , vga_pic_inst|Mux19~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~5 , vga_pic_inst|Mux13~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~0 , vga_pic_inst|Mux12~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~6 , vga_pic_inst|Mux13~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~7 , vga_pic_inst|Mux13~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~8 , vga_pic_inst|Mux13~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~3 , vga_pic_inst|Mux13~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~2 , vga_pic_inst|Mux13~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~4 , vga_pic_inst|Mux13~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~12 , vga_pic_inst|Mux13~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~8 , vga_pic_inst|Mux15~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux60~0 , vga_pic_inst|Mux60~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~0 , vga_pic_inst|Mux52~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~1 , vga_pic_inst|Mux52~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~10 , vga_pic_inst|Mux14~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~9 , vga_pic_inst|Mux15~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~10 , vga_pic_inst|Mux15~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~3 , vga_pic_inst|Mux15~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~4 , vga_pic_inst|Mux15~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~5 , vga_pic_inst|Mux15~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~6 , vga_pic_inst|Mux15~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~2 , vga_pic_inst|Mux15~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~7 , vga_pic_inst|Mux15~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~0 , vga_pic_inst|Mux15~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~0 , vga_pic_inst|Mux27~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~2 , vga_pic_inst|Mux29~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~1 , vga_pic_inst|Mux15~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~11 , vga_pic_inst|Mux15~11, vga_char, 1
instance = comp, \vga_pic_inst|char_y[1]~14 , vga_pic_inst|char_y[1]~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~13 , vga_pic_inst|Mux64~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~5 , vga_pic_inst|Mux14~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~6 , vga_pic_inst|Mux14~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~4 , vga_pic_inst|Mux14~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~7 , vga_pic_inst|Mux14~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~8 , vga_pic_inst|Mux14~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~11 , vga_pic_inst|Mux14~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~12 , vga_pic_inst|Mux14~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~9 , vga_pic_inst|Mux14~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~13 , vga_pic_inst|Mux14~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~0 , vga_pic_inst|Mux14~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~1 , vga_pic_inst|Mux14~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~2 , vga_pic_inst|Mux14~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~3 , vga_pic_inst|Mux14~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~14 , vga_pic_inst|Mux14~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~10 , vga_pic_inst|Mux12~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~0 , vga_pic_inst|Mux18~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~9 , vga_pic_inst|Mux12~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~11 , vga_pic_inst|Mux12~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~4 , vga_pic_inst|Mux12~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~5 , vga_pic_inst|Mux12~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~6 , vga_pic_inst|Mux12~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~0 , vga_pic_inst|Mux46~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~7 , vga_pic_inst|Mux12~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~8 , vga_pic_inst|Mux12~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~2 , vga_pic_inst|Mux12~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~1 , vga_pic_inst|Mux12~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~3 , vga_pic_inst|Mux12~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~12 , vga_pic_inst|Mux12~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~14 , vga_pic_inst|Mux64~14, vga_char, 1
instance = comp, \vga_pic_inst|char_y[2]~9 , vga_pic_inst|char_y[2]~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux11~6 , vga_pic_inst|Mux11~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux11~7 , vga_pic_inst|Mux11~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~10 , vga_pic_inst|Mux64~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~0 , vga_pic_inst|Mux49~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~0 , vga_pic_inst|Mux39~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux11~4 , vga_pic_inst|Mux11~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux11~5 , vga_pic_inst|Mux11~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~4 , vga_pic_inst|Mux64~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~1 , vga_pic_inst|Mux64~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~2 , vga_pic_inst|Mux64~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~0 , vga_pic_inst|Mux64~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~0 , vga_pic_inst|Mux41~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~1 , vga_pic_inst|Mux41~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~3 , vga_pic_inst|Mux64~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~5 , vga_pic_inst|Mux64~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~6 , vga_pic_inst|Mux64~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~7 , vga_pic_inst|Mux64~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~8 , vga_pic_inst|Mux64~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~9 , vga_pic_inst|Mux64~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~11 , vga_pic_inst|Mux64~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~12 , vga_pic_inst|Mux64~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~15 , vga_pic_inst|Mux64~15, vga_char, 1
instance = comp, \vga_pic_inst|char_y[5]~2 , vga_pic_inst|char_y[5]~2, vga_char, 1
instance = comp, \vga_pic_inst|char_y[5]~3 , vga_pic_inst|char_y[5]~3, vga_char, 1
instance = comp, \vga_pic_inst|char_y[5]~4 , vga_pic_inst|char_y[5]~4, vga_char, 1
instance = comp, \vga_pic_inst|always1~1 , vga_pic_inst|always1~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~4 , vga_pic_inst|Mux21~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~5 , vga_pic_inst|Mux21~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~6 , vga_pic_inst|Mux21~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~0 , vga_pic_inst|Mux21~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~1 , vga_pic_inst|Mux49~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~1 , vga_pic_inst|Mux21~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~2 , vga_pic_inst|Mux21~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~3 , vga_pic_inst|Mux21~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~12 , vga_pic_inst|Mux22~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~7 , vga_pic_inst|Mux21~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~8 , vga_pic_inst|Mux21~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~2 , vga_pic_inst|Mux39~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~9 , vga_pic_inst|Mux21~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~10 , vga_pic_inst|Mux21~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~11 , vga_pic_inst|Mux21~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~4 , vga_pic_inst|Mux29~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~5 , vga_pic_inst|Mux29~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~6 , vga_pic_inst|Mux29~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~7 , vga_pic_inst|Mux29~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~8 , vga_pic_inst|Mux29~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~10 , vga_pic_inst|Mux29~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~11 , vga_pic_inst|Mux29~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~9 , vga_pic_inst|Mux29~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~12 , vga_pic_inst|Mux29~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~13 , vga_pic_inst|Mux29~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~13 , vga_pic_inst|Mux12~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~15 , vga_pic_inst|Mux29~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~16 , vga_pic_inst|Mux29~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~12 , vga_pic_inst|Mux15~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~14 , vga_pic_inst|Mux29~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~17 , vga_pic_inst|Mux29~17, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~3 , vga_pic_inst|Mux29~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~19 , vga_pic_inst|Mux29~19, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~18 , vga_pic_inst|Mux29~18, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~18 , vga_pic_inst|Mux64~18, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~2 , vga_pic_inst|Mux25~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~0 , vga_pic_inst|Mux25~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~1 , vga_pic_inst|Mux25~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~3 , vga_pic_inst|Mux25~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~11 , vga_pic_inst|Mux25~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~10 , vga_pic_inst|Mux25~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~12 , vga_pic_inst|Mux25~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~7 , vga_pic_inst|Mux25~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~8 , vga_pic_inst|Mux25~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~5 , vga_pic_inst|Mux25~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~4 , vga_pic_inst|Mux25~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~6 , vga_pic_inst|Mux25~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~9 , vga_pic_inst|Mux25~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~13 , vga_pic_inst|Mux25~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~11 , vga_pic_inst|Mux17~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~12 , vga_pic_inst|Mux17~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~13 , vga_pic_inst|Mux17~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~0 , vga_pic_inst|Mux31~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~5 , vga_pic_inst|Mux17~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~6 , vga_pic_inst|Mux17~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~7 , vga_pic_inst|Mux17~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~8 , vga_pic_inst|Mux17~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~9 , vga_pic_inst|Mux17~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~10 , vga_pic_inst|Mux17~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~1 , vga_pic_inst|Mux17~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~0 , vga_pic_inst|Mux17~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~3 , vga_pic_inst|Mux17~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~2 , vga_pic_inst|Mux17~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~4 , vga_pic_inst|Mux17~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~14 , vga_pic_inst|Mux17~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~19 , vga_pic_inst|Mux64~19, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~5 , vga_pic_inst|Mux19~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~6 , vga_pic_inst|Mux19~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~7 , vga_pic_inst|Mux19~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~8 , vga_pic_inst|Mux19~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~2 , vga_pic_inst|Mux19~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~3 , vga_pic_inst|Mux19~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~4 , vga_pic_inst|Mux19~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~9 , vga_pic_inst|Mux19~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~10 , vga_pic_inst|Mux19~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~11 , vga_pic_inst|Mux19~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~12 , vga_pic_inst|Mux19~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~9 , vga_pic_inst|Mux31~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~10 , vga_pic_inst|Mux31~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~11 , vga_pic_inst|Mux31~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~1 , vga_pic_inst|Mux31~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~2 , vga_pic_inst|Mux31~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~6 , vga_pic_inst|Mux31~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~3 , vga_pic_inst|Mux31~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~4 , vga_pic_inst|Mux31~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~5 , vga_pic_inst|Mux31~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~7 , vga_pic_inst|Mux31~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~15 , vga_pic_inst|Mux31~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~16 , vga_pic_inst|Mux31~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~8 , vga_pic_inst|Mux31~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~12 , vga_pic_inst|Mux31~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~6 , vga_pic_inst|Mux23~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~7 , vga_pic_inst|Mux23~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~8 , vga_pic_inst|Mux23~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~9 , vga_pic_inst|Mux23~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~4 , vga_pic_inst|Mux23~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~5 , vga_pic_inst|Mux23~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~10 , vga_pic_inst|Mux23~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~0 , vga_pic_inst|Mux23~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~1 , vga_pic_inst|Mux23~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~2 , vga_pic_inst|Mux23~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~3 , vga_pic_inst|Mux23~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~11 , vga_pic_inst|Mux23~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~20 , vga_pic_inst|Mux64~20, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~3 , vga_pic_inst|Mux27~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux56~0 , vga_pic_inst|Mux56~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~2 , vga_pic_inst|Mux27~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~4 , vga_pic_inst|Mux27~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~8 , vga_pic_inst|Mux27~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~9 , vga_pic_inst|Mux27~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~10 , vga_pic_inst|Mux27~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~6 , vga_pic_inst|Mux27~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~5 , vga_pic_inst|Mux27~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~7 , vga_pic_inst|Mux27~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~11 , vga_pic_inst|Mux27~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~1 , vga_pic_inst|Mux27~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~13 , vga_pic_inst|Mux27~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~14 , vga_pic_inst|Mux27~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~3 , vga_pic_inst|Mux41~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~12 , vga_pic_inst|Mux27~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~15 , vga_pic_inst|Mux27~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~16 , vga_pic_inst|Mux27~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~21 , vga_pic_inst|Mux64~21, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~22 , vga_pic_inst|Mux64~22, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~0 , vga_pic_inst|Mux16~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~2 , vga_pic_inst|Mux16~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~1 , vga_pic_inst|Mux16~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~3 , vga_pic_inst|Mux16~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~4 , vga_pic_inst|Mux16~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~5 , vga_pic_inst|Mux16~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~7 , vga_pic_inst|Mux16~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~6 , vga_pic_inst|Mux16~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~8 , vga_pic_inst|Mux16~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~0 , vga_pic_inst|Mux32~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~9 , vga_pic_inst|Mux16~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~10 , vga_pic_inst|Mux16~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~12 , vga_pic_inst|Mux16~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~11 , vga_pic_inst|Mux16~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~17 , vga_pic_inst|Mux30~17, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~3 , vga_pic_inst|Mux24~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~13 , vga_pic_inst|Mux16~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~14 , vga_pic_inst|Mux16~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~9 , vga_pic_inst|Mux28~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~10 , vga_pic_inst|Mux28~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~11 , vga_pic_inst|Mux28~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~12 , vga_pic_inst|Mux28~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~0 , vga_pic_inst|Mux28~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~13 , vga_pic_inst|Mux28~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~4 , vga_pic_inst|Mux28~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~5 , vga_pic_inst|Mux28~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~6 , vga_pic_inst|Mux28~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~0 , vga_pic_inst|Mux33~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~7 , vga_pic_inst|Mux28~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~8 , vga_pic_inst|Mux28~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~1 , vga_pic_inst|Mux28~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~2 , vga_pic_inst|Mux28~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~0 , vga_pic_inst|Mux35~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~3 , vga_pic_inst|Mux28~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~14 , vga_pic_inst|Mux28~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~0 , vga_pic_inst|Mux24~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~1 , vga_pic_inst|Mux24~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~2 , vga_pic_inst|Mux24~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~4 , vga_pic_inst|Mux24~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~5 , vga_pic_inst|Mux24~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~10 , vga_pic_inst|Mux24~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~9 , vga_pic_inst|Mux24~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~11 , vga_pic_inst|Mux24~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~0 , vga_pic_inst|Mux44~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~6 , vga_pic_inst|Mux24~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~7 , vga_pic_inst|Mux24~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~8 , vga_pic_inst|Mux24~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~12 , vga_pic_inst|Mux24~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~23 , vga_pic_inst|Mux64~23, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~8 , vga_pic_inst|Mux20~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~4 , vga_pic_inst|Mux22~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~9 , vga_pic_inst|Mux20~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~9 , vga_pic_inst|Mux22~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~10 , vga_pic_inst|Mux20~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~4 , vga_pic_inst|Mux20~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~3 , vga_pic_inst|Mux20~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~5 , vga_pic_inst|Mux20~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~6 , vga_pic_inst|Mux20~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~7 , vga_pic_inst|Mux20~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~0 , vga_pic_inst|Mux20~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~1 , vga_pic_inst|Mux20~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~2 , vga_pic_inst|Mux20~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~11 , vga_pic_inst|Mux20~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~24 , vga_pic_inst|Mux64~24, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~12 , vga_pic_inst|Mux30~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~10 , vga_pic_inst|Mux30~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~11 , vga_pic_inst|Mux30~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~9 , vga_pic_inst|Mux30~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~13 , vga_pic_inst|Mux30~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~5 , vga_pic_inst|Mux30~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~6 , vga_pic_inst|Mux30~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~7 , vga_pic_inst|Mux30~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~8 , vga_pic_inst|Mux30~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~14 , vga_pic_inst|Mux30~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~0 , vga_pic_inst|Mux38~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~2 , vga_pic_inst|Mux30~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~3 , vga_pic_inst|Mux30~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~4 , vga_pic_inst|Mux30~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~15 , vga_pic_inst|Mux30~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~18 , vga_pic_inst|Mux30~18, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~16 , vga_pic_inst|Mux30~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~5 , vga_pic_inst|Mux26~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~6 , vga_pic_inst|Mux26~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~4 , vga_pic_inst|Mux26~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~7 , vga_pic_inst|Mux26~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~8 , vga_pic_inst|Mux26~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~9 , vga_pic_inst|Mux26~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~10 , vga_pic_inst|Mux26~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~11 , vga_pic_inst|Mux26~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~0 , vga_pic_inst|Mux26~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~1 , vga_pic_inst|Mux26~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~2 , vga_pic_inst|Mux26~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~3 , vga_pic_inst|Mux26~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~12 , vga_pic_inst|Mux26~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~16 , vga_pic_inst|Mux64~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~1 , vga_pic_inst|Mux18~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~2 , vga_pic_inst|Mux18~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~3 , vga_pic_inst|Mux18~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~1 , vga_pic_inst|Mux39~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~4 , vga_pic_inst|Mux18~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~9 , vga_pic_inst|Mux18~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~10 , vga_pic_inst|Mux18~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~8 , vga_pic_inst|Mux18~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~11 , vga_pic_inst|Mux18~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux57~0 , vga_pic_inst|Mux57~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~6 , vga_pic_inst|Mux18~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~5 , vga_pic_inst|Mux18~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~7 , vga_pic_inst|Mux18~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~12 , vga_pic_inst|Mux18~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~5 , vga_pic_inst|Mux22~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~3 , vga_pic_inst|Mux22~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~6 , vga_pic_inst|Mux22~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~1 , vga_pic_inst|Mux22~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~0 , vga_pic_inst|Mux22~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~2 , vga_pic_inst|Mux22~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~7 , vga_pic_inst|Mux22~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~1 , vga_pic_inst|Mux46~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~2 , vga_pic_inst|Mux53~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~8 , vga_pic_inst|Mux22~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux55~0 , vga_pic_inst|Mux55~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~10 , vga_pic_inst|Mux22~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~11 , vga_pic_inst|Mux22~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~17 , vga_pic_inst|Mux64~17, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~25 , vga_pic_inst|Mux64~25, vga_char, 1
instance = comp, \vga_pic_inst|always1~2 , vga_pic_inst|always1~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~6 , vga_pic_inst|Mux48~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~7 , vga_pic_inst|Mux48~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~3 , vga_pic_inst|Mux48~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~4 , vga_pic_inst|Mux48~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~5 , vga_pic_inst|Mux48~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~8 , vga_pic_inst|Mux48~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~1 , vga_pic_inst|Mux48~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~2 , vga_pic_inst|Mux48~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux56~1 , vga_pic_inst|Mux56~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux56~2 , vga_pic_inst|Mux56~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~0 , vga_pic_inst|Mux48~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~9 , vga_pic_inst|Mux48~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~10 , vga_pic_inst|Mux48~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~0 , vga_pic_inst|Mux51~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~2 , vga_pic_inst|Mux50~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~3 , vga_pic_inst|Mux50~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~4 , vga_pic_inst|Mux50~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~5 , vga_pic_inst|Mux50~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~0 , vga_pic_inst|Mux50~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~5 , vga_pic_inst|Mux41~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~1 , vga_pic_inst|Mux50~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~1 , vga_pic_inst|Mux34~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~6 , vga_pic_inst|Mux50~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~7 , vga_pic_inst|Mux50~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~8 , vga_pic_inst|Mux50~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~9 , vga_pic_inst|Mux50~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~10 , vga_pic_inst|Mux50~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~11 , vga_pic_inst|Mux50~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~6 , vga_pic_inst|Mux51~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~13 , vga_pic_inst|Mux31~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~10 , vga_pic_inst|Mux51~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~7 , vga_pic_inst|Mux51~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~8 , vga_pic_inst|Mux51~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~9 , vga_pic_inst|Mux51~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~11 , vga_pic_inst|Mux51~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~2 , vga_pic_inst|Mux51~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~3 , vga_pic_inst|Mux51~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~4 , vga_pic_inst|Mux51~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~5 , vga_pic_inst|Mux51~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~4 , vga_pic_inst|Mux41~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~1 , vga_pic_inst|Mux51~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~12 , vga_pic_inst|Mux51~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~43 , vga_pic_inst|Mux64~43, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~1 , vga_pic_inst|Mux38~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~13 , vga_pic_inst|Mux49~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~5 , vga_pic_inst|Mux49~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~6 , vga_pic_inst|Mux49~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~10 , vga_pic_inst|Mux49~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~7 , vga_pic_inst|Mux49~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~8 , vga_pic_inst|Mux49~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~9 , vga_pic_inst|Mux49~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~11 , vga_pic_inst|Mux49~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~12 , vga_pic_inst|Mux49~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~2 , vga_pic_inst|Mux49~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~3 , vga_pic_inst|Mux49~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~4 , vga_pic_inst|Mux49~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~14 , vga_pic_inst|Mux49~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~44 , vga_pic_inst|Mux64~44, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~11 , vga_pic_inst|Mux58~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~13 , vga_pic_inst|Mux58~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~12 , vga_pic_inst|Mux58~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~14 , vga_pic_inst|Mux58~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~14 , vga_pic_inst|Mux31~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~8 , vga_pic_inst|Mux58~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~9 , vga_pic_inst|Mux58~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~2 , vga_pic_inst|Mux59~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~6 , vga_pic_inst|Mux58~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~7 , vga_pic_inst|Mux58~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~10 , vga_pic_inst|Mux58~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~3 , vga_pic_inst|Mux58~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~16 , vga_pic_inst|Mux58~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~4 , vga_pic_inst|Mux58~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~2 , vga_pic_inst|Mux58~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~5 , vga_pic_inst|Mux58~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux58~15 , vga_pic_inst|Mux58~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~17 , vga_pic_inst|Mux59~17, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~18 , vga_pic_inst|Mux59~18, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~5 , vga_pic_inst|Mux59~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~3 , vga_pic_inst|Mux59~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~4 , vga_pic_inst|Mux59~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~6 , vga_pic_inst|Mux59~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~11 , vga_pic_inst|Mux59~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~12 , vga_pic_inst|Mux59~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~13 , vga_pic_inst|Mux59~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~14 , vga_pic_inst|Mux59~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~15 , vga_pic_inst|Mux59~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~7 , vga_pic_inst|Mux59~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~8 , vga_pic_inst|Mux59~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~9 , vga_pic_inst|Mux59~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux60~1 , vga_pic_inst|Mux60~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~10 , vga_pic_inst|Mux59~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~16 , vga_pic_inst|Mux59~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~19 , vga_pic_inst|Mux59~19, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~28 , vga_pic_inst|Mux64~28, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~2 , vga_pic_inst|Mux34~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~7 , vga_pic_inst|Mux41~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux57~6 , vga_pic_inst|Mux57~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux57~7 , vga_pic_inst|Mux57~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux57~8 , vga_pic_inst|Mux57~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux57~9 , vga_pic_inst|Mux57~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~0 , vga_pic_inst|Mux36~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~6 , vga_pic_inst|Mux41~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux57~3 , vga_pic_inst|Mux57~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux57~4 , vga_pic_inst|Mux57~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux57~5 , vga_pic_inst|Mux57~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux57~1 , vga_pic_inst|Mux57~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux57~2 , vga_pic_inst|Mux57~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux57~10 , vga_pic_inst|Mux57~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux56~7 , vga_pic_inst|Mux56~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux56~8 , vga_pic_inst|Mux56~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux56~9 , vga_pic_inst|Mux56~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~2 , vga_pic_inst|Mux52~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~1 , vga_pic_inst|Mux35~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~0 , vga_pic_inst|Mux43~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~3 , vga_pic_inst|Mux52~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~4 , vga_pic_inst|Mux52~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~5 , vga_pic_inst|Mux52~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux56~3 , vga_pic_inst|Mux56~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux56~4 , vga_pic_inst|Mux56~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux56~5 , vga_pic_inst|Mux56~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux56~6 , vga_pic_inst|Mux56~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux56~10 , vga_pic_inst|Mux56~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~29 , vga_pic_inst|Mux64~29, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~38 , vga_pic_inst|Mux64~38, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~39 , vga_pic_inst|Mux64~39, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~40 , vga_pic_inst|Mux64~40, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~33 , vga_pic_inst|Mux64~33, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~30 , vga_pic_inst|Mux64~30, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~31 , vga_pic_inst|Mux64~31, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~32 , vga_pic_inst|Mux64~32, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~34 , vga_pic_inst|Mux64~34, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~35 , vga_pic_inst|Mux64~35, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~36 , vga_pic_inst|Mux64~36, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~37 , vga_pic_inst|Mux64~37, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~41 , vga_pic_inst|Mux64~41, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~42 , vga_pic_inst|Mux64~42, vga_char, 1
instance = comp, \vga_pic_inst|Mux55~2 , vga_pic_inst|Mux55~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux55~3 , vga_pic_inst|Mux55~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux55~4 , vga_pic_inst|Mux55~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux55~5 , vga_pic_inst|Mux55~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux55~1 , vga_pic_inst|Mux55~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux54~4 , vga_pic_inst|Mux54~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux55~6 , vga_pic_inst|Mux55~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux55~7 , vga_pic_inst|Mux55~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux55~8 , vga_pic_inst|Mux55~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~3 , vga_pic_inst|Mux53~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~15 , vga_pic_inst|Mux53~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~12 , vga_pic_inst|Mux53~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~13 , vga_pic_inst|Mux53~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~9 , vga_pic_inst|Mux53~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~10 , vga_pic_inst|Mux53~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~7 , vga_pic_inst|Mux53~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~5 , vga_pic_inst|Mux53~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~4 , vga_pic_inst|Mux53~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~6 , vga_pic_inst|Mux53~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~8 , vga_pic_inst|Mux53~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~11 , vga_pic_inst|Mux53~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~14 , vga_pic_inst|Mux53~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~26 , vga_pic_inst|Mux64~26, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~6 , vga_pic_inst|Mux52~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~7 , vga_pic_inst|Mux52~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~8 , vga_pic_inst|Mux52~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~9 , vga_pic_inst|Mux52~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~10 , vga_pic_inst|Mux52~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~11 , vga_pic_inst|Mux52~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~12 , vga_pic_inst|Mux52~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux54~0 , vga_pic_inst|Mux54~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux54~1 , vga_pic_inst|Mux54~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux54~2 , vga_pic_inst|Mux54~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux54~5 , vga_pic_inst|Mux54~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux54~3 , vga_pic_inst|Mux54~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux54~6 , vga_pic_inst|Mux54~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux54~7 , vga_pic_inst|Mux54~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~27 , vga_pic_inst|Mux64~27, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~45 , vga_pic_inst|Mux64~45, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~8 , vga_pic_inst|Mux46~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~10 , vga_pic_inst|Mux46~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~9 , vga_pic_inst|Mux46~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~11 , vga_pic_inst|Mux46~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~6 , vga_pic_inst|Mux46~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~7 , vga_pic_inst|Mux46~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~4 , vga_pic_inst|Mux46~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~2 , vga_pic_inst|Mux46~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~3 , vga_pic_inst|Mux46~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~5 , vga_pic_inst|Mux46~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~12 , vga_pic_inst|Mux46~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~10 , vga_pic_inst|Mux42~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~8 , vga_pic_inst|Mux42~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~9 , vga_pic_inst|Mux42~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~7 , vga_pic_inst|Mux42~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~11 , vga_pic_inst|Mux42~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~5 , vga_pic_inst|Mux42~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~3 , vga_pic_inst|Mux42~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~1 , vga_pic_inst|Mux42~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~2 , vga_pic_inst|Mux42~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~4 , vga_pic_inst|Mux42~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~6 , vga_pic_inst|Mux42~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~0 , vga_pic_inst|Mux42~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~12 , vga_pic_inst|Mux42~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~48 , vga_pic_inst|Mux64~48, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~16 , vga_pic_inst|Mux34~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~17 , vga_pic_inst|Mux34~17, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~14 , vga_pic_inst|Mux34~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~15 , vga_pic_inst|Mux34~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~18 , vga_pic_inst|Mux34~18, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~7 , vga_pic_inst|Mux34~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~3 , vga_pic_inst|Mux34~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~4 , vga_pic_inst|Mux34~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~5 , vga_pic_inst|Mux34~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~6 , vga_pic_inst|Mux34~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~8 , vga_pic_inst|Mux34~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~9 , vga_pic_inst|Mux34~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~10 , vga_pic_inst|Mux34~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~11 , vga_pic_inst|Mux34~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~12 , vga_pic_inst|Mux34~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~13 , vga_pic_inst|Mux34~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~19 , vga_pic_inst|Mux34~19, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~10 , vga_pic_inst|Mux38~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~11 , vga_pic_inst|Mux38~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~12 , vga_pic_inst|Mux38~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~13 , vga_pic_inst|Mux38~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~2 , vga_pic_inst|Mux38~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~7 , vga_pic_inst|Mux38~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~8 , vga_pic_inst|Mux38~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~9 , vga_pic_inst|Mux38~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~14 , vga_pic_inst|Mux38~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~5 , vga_pic_inst|Mux38~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux59~20 , vga_pic_inst|Mux59~20, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~4 , vga_pic_inst|Mux38~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~3 , vga_pic_inst|Mux38~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~6 , vga_pic_inst|Mux38~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~17 , vga_pic_inst|Mux38~17, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~15 , vga_pic_inst|Mux38~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~16 , vga_pic_inst|Mux38~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~18 , vga_pic_inst|Mux38~18, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~19 , vga_pic_inst|Mux38~19, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~49 , vga_pic_inst|Mux64~49, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~1 , vga_pic_inst|Mux43~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~2 , vga_pic_inst|Mux43~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~10 , vga_pic_inst|Mux43~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~11 , vga_pic_inst|Mux43~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~9 , vga_pic_inst|Mux43~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~12 , vga_pic_inst|Mux43~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~13 , vga_pic_inst|Mux43~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~6 , vga_pic_inst|Mux43~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~7 , vga_pic_inst|Mux43~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~3 , vga_pic_inst|Mux43~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~4 , vga_pic_inst|Mux43~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~5 , vga_pic_inst|Mux43~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~8 , vga_pic_inst|Mux43~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~14 , vga_pic_inst|Mux43~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~8 , vga_pic_inst|Mux41~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~1 , vga_pic_inst|Mux47~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~2 , vga_pic_inst|Mux47~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~3 , vga_pic_inst|Mux47~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~4 , vga_pic_inst|Mux47~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~5 , vga_pic_inst|Mux47~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~6 , vga_pic_inst|Mux47~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~10 , vga_pic_inst|Mux47~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~8 , vga_pic_inst|Mux47~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~7 , vga_pic_inst|Mux47~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~9 , vga_pic_inst|Mux47~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~0 , vga_pic_inst|Mux47~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~11 , vga_pic_inst|Mux47~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~12 , vga_pic_inst|Mux47~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~5 , vga_pic_inst|Mux39~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~4 , vga_pic_inst|Mux39~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~7 , vga_pic_inst|Mux39~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~6 , vga_pic_inst|Mux39~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~8 , vga_pic_inst|Mux39~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~9 , vga_pic_inst|Mux39~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~10 , vga_pic_inst|Mux39~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~11 , vga_pic_inst|Mux39~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~12 , vga_pic_inst|Mux39~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~3 , vga_pic_inst|Mux39~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~13 , vga_pic_inst|Mux39~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~14 , vga_pic_inst|Mux39~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~15 , vga_pic_inst|Mux39~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~16 , vga_pic_inst|Mux39~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~17 , vga_pic_inst|Mux39~17, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~50 , vga_pic_inst|Mux64~50, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~13 , vga_pic_inst|Mux35~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~14 , vga_pic_inst|Mux35~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~15 , vga_pic_inst|Mux35~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~16 , vga_pic_inst|Mux35~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~17 , vga_pic_inst|Mux35~17, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~3 , vga_pic_inst|Mux35~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~2 , vga_pic_inst|Mux35~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~4 , vga_pic_inst|Mux35~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~5 , vga_pic_inst|Mux35~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~6 , vga_pic_inst|Mux35~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~10 , vga_pic_inst|Mux35~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~8 , vga_pic_inst|Mux35~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~9 , vga_pic_inst|Mux35~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~7 , vga_pic_inst|Mux35~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~11 , vga_pic_inst|Mux35~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~12 , vga_pic_inst|Mux35~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~18 , vga_pic_inst|Mux35~18, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~51 , vga_pic_inst|Mux64~51, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~52 , vga_pic_inst|Mux64~52, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~8 , vga_pic_inst|Mux45~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~6 , vga_pic_inst|Mux45~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~7 , vga_pic_inst|Mux45~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~9 , vga_pic_inst|Mux45~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~2 , vga_pic_inst|Mux45~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~1 , vga_pic_inst|Mux45~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~3 , vga_pic_inst|Mux45~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~4 , vga_pic_inst|Mux45~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~0 , vga_pic_inst|Mux45~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~5 , vga_pic_inst|Mux45~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~11 , vga_pic_inst|Mux45~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~10 , vga_pic_inst|Mux45~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~12 , vga_pic_inst|Mux45~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~13 , vga_pic_inst|Mux45~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~5 , vga_pic_inst|Mux37~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~4 , vga_pic_inst|Mux37~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~6 , vga_pic_inst|Mux37~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~7 , vga_pic_inst|Mux37~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~8 , vga_pic_inst|Mux37~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~9 , vga_pic_inst|Mux37~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~1 , vga_pic_inst|Mux37~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~2 , vga_pic_inst|Mux37~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~0 , vga_pic_inst|Mux37~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~3 , vga_pic_inst|Mux37~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~10 , vga_pic_inst|Mux37~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~11 , vga_pic_inst|Mux37~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~12 , vga_pic_inst|Mux37~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~13 , vga_pic_inst|Mux37~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~46 , vga_pic_inst|Mux64~46, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~15 , vga_pic_inst|Mux41~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~16 , vga_pic_inst|Mux41~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~17 , vga_pic_inst|Mux41~17, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~9 , vga_pic_inst|Mux41~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~10 , vga_pic_inst|Mux41~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~11 , vga_pic_inst|Mux41~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~12 , vga_pic_inst|Mux41~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~13 , vga_pic_inst|Mux41~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~14 , vga_pic_inst|Mux41~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~18 , vga_pic_inst|Mux41~18, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~14 , vga_pic_inst|Mux12~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~1 , vga_pic_inst|Mux33~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~11 , vga_pic_inst|Mux33~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~12 , vga_pic_inst|Mux33~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~13 , vga_pic_inst|Mux33~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~3 , vga_pic_inst|Mux33~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~4 , vga_pic_inst|Mux33~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~2 , vga_pic_inst|Mux33~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~5 , vga_pic_inst|Mux33~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~6 , vga_pic_inst|Mux33~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~8 , vga_pic_inst|Mux33~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~7 , vga_pic_inst|Mux33~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~9 , vga_pic_inst|Mux33~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~10 , vga_pic_inst|Mux33~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~14 , vga_pic_inst|Mux33~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~47 , vga_pic_inst|Mux64~47, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~1 , vga_pic_inst|Mux32~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~2 , vga_pic_inst|Mux32~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~3 , vga_pic_inst|Mux32~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~4 , vga_pic_inst|Mux32~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~5 , vga_pic_inst|Mux32~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~6 , vga_pic_inst|Mux32~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~7 , vga_pic_inst|Mux32~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~20 , vga_pic_inst|Mux34~20, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~8 , vga_pic_inst|Mux32~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~9 , vga_pic_inst|Mux32~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~10 , vga_pic_inst|Mux32~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~11 , vga_pic_inst|Mux32~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~12 , vga_pic_inst|Mux32~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~13 , vga_pic_inst|Mux32~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~14 , vga_pic_inst|Mux32~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~7 , vga_pic_inst|Mux44~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~8 , vga_pic_inst|Mux44~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~5 , vga_pic_inst|Mux44~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~4 , vga_pic_inst|Mux44~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~6 , vga_pic_inst|Mux44~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~9 , vga_pic_inst|Mux44~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~10 , vga_pic_inst|Mux44~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~11 , vga_pic_inst|Mux44~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~1 , vga_pic_inst|Mux44~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~2 , vga_pic_inst|Mux44~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~3 , vga_pic_inst|Mux44~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~12 , vga_pic_inst|Mux44~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~13 , vga_pic_inst|Mux40~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~11 , vga_pic_inst|Mux40~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~12 , vga_pic_inst|Mux40~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~14 , vga_pic_inst|Mux40~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~0 , vga_pic_inst|Mux40~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~1 , vga_pic_inst|Mux40~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~2 , vga_pic_inst|Mux40~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~3 , vga_pic_inst|Mux40~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~4 , vga_pic_inst|Mux40~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~5 , vga_pic_inst|Mux40~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~6 , vga_pic_inst|Mux40~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~7 , vga_pic_inst|Mux40~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~8 , vga_pic_inst|Mux40~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~9 , vga_pic_inst|Mux40~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~10 , vga_pic_inst|Mux40~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~15 , vga_pic_inst|Mux40~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~53 , vga_pic_inst|Mux64~53, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~12 , vga_pic_inst|Mux36~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~13 , vga_pic_inst|Mux36~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~14 , vga_pic_inst|Mux36~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~1 , vga_pic_inst|Mux36~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~2 , vga_pic_inst|Mux36~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~3 , vga_pic_inst|Mux36~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~6 , vga_pic_inst|Mux36~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~4 , vga_pic_inst|Mux36~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~5 , vga_pic_inst|Mux36~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~7 , vga_pic_inst|Mux36~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~9 , vga_pic_inst|Mux36~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~8 , vga_pic_inst|Mux36~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~10 , vga_pic_inst|Mux36~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~11 , vga_pic_inst|Mux36~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~15 , vga_pic_inst|Mux36~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~54 , vga_pic_inst|Mux64~54, vga_char, 1
instance = comp, \vga_pic_inst|always1~3 , vga_pic_inst|always1~3, vga_char, 1
instance = comp, \vga_pic_inst|always1~4 , vga_pic_inst|always1~4, vga_char, 1
instance = comp, \vga_pic_inst|always1~5 , vga_pic_inst|always1~5, vga_char, 1
instance = comp, \vga_pic_inst|pix_data[15] , vga_pic_inst|pix_data[15], vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan4~0 , vga_ctrl_inst|LessThan4~0, vga_char, 1
instance = comp, \vga_ctrl_inst|rgb[6]~0 , vga_ctrl_inst|rgb[6]~0, vga_char, 1
instance = comp, \vga_ctrl_inst|rgb[6]~1 , vga_ctrl_inst|rgb[6]~1, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan6~0 , vga_ctrl_inst|LessThan6~0, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan6~1 , vga_ctrl_inst|LessThan6~1, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan7~0 , vga_ctrl_inst|LessThan7~0, vga_char, 1
