// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/29/2022 20:00:35"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ram_ctrl (
	sys_clk,
	sys_rst_n,
	wr_flag,
	rd_flag,
	wr_en,
	rd_en,
	addr,
	wr_data);
input 	sys_clk;
input 	sys_rst_n;
input 	wr_flag;
input 	rd_flag;
output 	wr_en;
output 	rd_en;
output 	[7:0] addr;
output 	[7:0] wr_data;

// Design Ports Information
// wr_en	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_en	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[4]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[5]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[6]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[7]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[0]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[1]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[2]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[3]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[4]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[5]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[6]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[7]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_flag	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_flag	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ram_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \wr_en~output_o ;
wire \rd_en~output_o ;
wire \addr[0]~output_o ;
wire \addr[1]~output_o ;
wire \addr[2]~output_o ;
wire \addr[3]~output_o ;
wire \addr[4]~output_o ;
wire \addr[5]~output_o ;
wire \addr[6]~output_o ;
wire \addr[7]~output_o ;
wire \wr_data[0]~output_o ;
wire \wr_data[1]~output_o ;
wire \wr_data[2]~output_o ;
wire \wr_data[3]~output_o ;
wire \wr_data[4]~output_o ;
wire \wr_data[5]~output_o ;
wire \wr_data[6]~output_o ;
wire \wr_data[7]~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \rd_flag~input_o ;
wire \wr_flag~input_o ;
wire \rd_en~0_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \rd_en~reg0_q ;
wire \addr[0]~0_combout ;
wire \Add1~0_combout ;
wire \addr[0]~2_combout ;
wire \cnt_200ms[0]~24_combout ;
wire \cnt_200ms[18]~61 ;
wire \cnt_200ms[19]~62_combout ;
wire \cnt_200ms[19]~63 ;
wire \cnt_200ms[20]~64_combout ;
wire \cnt_200ms[20]~65 ;
wire \cnt_200ms[21]~66_combout ;
wire \cnt_200ms[21]~67 ;
wire \cnt_200ms[22]~68_combout ;
wire \cnt_200ms[22]~69 ;
wire \cnt_200ms[23]~70_combout ;
wire \Equal1~6_combout ;
wire \Equal1~3_combout ;
wire \Equal1~1_combout ;
wire \Equal1~0_combout ;
wire \Equal1~2_combout ;
wire \Equal1~4_combout ;
wire \always0~0_combout ;
wire \cnt_200ms[0]~25 ;
wire \cnt_200ms[1]~26_combout ;
wire \cnt_200ms[1]~27 ;
wire \cnt_200ms[2]~28_combout ;
wire \cnt_200ms[2]~29 ;
wire \cnt_200ms[3]~30_combout ;
wire \cnt_200ms[3]~31 ;
wire \cnt_200ms[4]~32_combout ;
wire \cnt_200ms[4]~33 ;
wire \cnt_200ms[5]~34_combout ;
wire \cnt_200ms[5]~35 ;
wire \cnt_200ms[6]~36_combout ;
wire \cnt_200ms[6]~37 ;
wire \cnt_200ms[7]~38_combout ;
wire \cnt_200ms[7]~39 ;
wire \cnt_200ms[8]~40_combout ;
wire \cnt_200ms[8]~41 ;
wire \cnt_200ms[9]~42_combout ;
wire \cnt_200ms[9]~43 ;
wire \cnt_200ms[10]~44_combout ;
wire \cnt_200ms[10]~45 ;
wire \cnt_200ms[11]~46_combout ;
wire \cnt_200ms[11]~47 ;
wire \cnt_200ms[12]~48_combout ;
wire \cnt_200ms[12]~49 ;
wire \cnt_200ms[13]~50_combout ;
wire \cnt_200ms[13]~51 ;
wire \cnt_200ms[14]~52_combout ;
wire \cnt_200ms[14]~53 ;
wire \cnt_200ms[15]~54_combout ;
wire \cnt_200ms[15]~55 ;
wire \cnt_200ms[16]~56_combout ;
wire \cnt_200ms[16]~57 ;
wire \cnt_200ms[17]~58_combout ;
wire \cnt_200ms[17]~59 ;
wire \cnt_200ms[18]~60_combout ;
wire \Equal1~5_combout ;
wire \Equal1~7_combout ;
wire \addr[0]~3_combout ;
wire \addr[0]~4_combout ;
wire \addr[0]~reg0_q ;
wire \Add1~1 ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \addr[2]~6_combout ;
wire \addr[2]~reg0_q ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \addr[3]~7_combout ;
wire \addr[3]~reg0_q ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \addr[4]~8_combout ;
wire \addr[4]~reg0_q ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \addr[5]~9_combout ;
wire \addr[5]~reg0_q ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \addr[6]~10_combout ;
wire \addr[6]~reg0_q ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \addr[7]~11_combout ;
wire \addr[7]~reg0_q ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \addr[0]~1_combout ;
wire \Add1~2_combout ;
wire \addr[1]~5_combout ;
wire \addr[1]~reg0_q ;
wire \Equal0~1_combout ;
wire \wr_en~0_combout ;
wire \wr_en~reg0_q ;
wire \wr_data~0_combout ;
wire \wr_data~1_combout ;
wire \wr_data~2_combout ;
wire \wr_data~3_combout ;
wire \wr_data~4_combout ;
wire \wr_data~5_combout ;
wire \wr_data~6_combout ;
wire \wr_data~7_combout ;
wire [23:0] cnt_200ms;


// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \wr_en~output (
	.i(\wr_en~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_en~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_en~output .bus_hold = "false";
defparam \wr_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \rd_en~output (
	.i(\rd_en~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_en~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_en~output .bus_hold = "false";
defparam \rd_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \addr[0]~output (
	.i(\addr[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr[0]~output .bus_hold = "false";
defparam \addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneive_io_obuf \addr[1]~output (
	.i(\addr[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr[1]~output .bus_hold = "false";
defparam \addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneive_io_obuf \addr[2]~output (
	.i(\addr[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr[2]~output .bus_hold = "false";
defparam \addr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \addr[3]~output (
	.i(\addr[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr[3]~output .bus_hold = "false";
defparam \addr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \addr[4]~output (
	.i(\addr[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr[4]~output .bus_hold = "false";
defparam \addr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \addr[5]~output (
	.i(\addr[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr[5]~output .bus_hold = "false";
defparam \addr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \addr[6]~output (
	.i(\addr[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr[6]~output .bus_hold = "false";
defparam \addr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneive_io_obuf \addr[7]~output (
	.i(\addr[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr[7]~output .bus_hold = "false";
defparam \addr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \wr_data[0]~output (
	.i(\wr_data~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_data[0]~output .bus_hold = "false";
defparam \wr_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \wr_data[1]~output (
	.i(\wr_data~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_data[1]~output .bus_hold = "false";
defparam \wr_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \wr_data[2]~output (
	.i(\wr_data~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_data[2]~output .bus_hold = "false";
defparam \wr_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \wr_data[3]~output (
	.i(\wr_data~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_data[3]~output .bus_hold = "false";
defparam \wr_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \wr_data[4]~output (
	.i(\wr_data~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_data[4]~output .bus_hold = "false";
defparam \wr_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \wr_data[5]~output (
	.i(\wr_data~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_data[5]~output .bus_hold = "false";
defparam \wr_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \wr_data[6]~output (
	.i(\wr_data~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_data[6]~output .bus_hold = "false";
defparam \wr_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \wr_data[7]~output (
	.i(\wr_data~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_data[7]~output .bus_hold = "false";
defparam \wr_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \rd_flag~input (
	.i(rd_flag),
	.ibar(gnd),
	.o(\rd_flag~input_o ));
// synopsys translate_off
defparam \rd_flag~input .bus_hold = "false";
defparam \rd_flag~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N22
cycloneive_io_ibuf \wr_flag~input (
	.i(wr_flag),
	.ibar(gnd),
	.o(\wr_flag~input_o ));
// synopsys translate_off
defparam \wr_flag~input .bus_hold = "false";
defparam \wr_flag~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N0
cycloneive_lcell_comb \rd_en~0 (
// Equation(s):
// \rd_en~0_combout  = (!\wr_flag~input_o  & ((\rd_en~reg0_q ) # ((!\wr_en~reg0_q  & \rd_flag~input_o ))))

	.dataa(\wr_en~reg0_q ),
	.datab(\rd_flag~input_o ),
	.datac(\rd_en~reg0_q ),
	.datad(\wr_flag~input_o ),
	.cin(gnd),
	.combout(\rd_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \rd_en~0 .lut_mask = 16'h00F4;
defparam \rd_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X28_Y2_N1
dffeas \rd_en~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\rd_en~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_en~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_en~reg0 .is_wysiwyg = "true";
defparam \rd_en~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneive_lcell_comb \addr[0]~0 (
// Equation(s):
// \addr[0]~0_combout  = (\rd_flag~input_o ) # ((\wr_flag~input_o ) # (\wr_en~reg0_q ))

	.dataa(gnd),
	.datab(\rd_flag~input_o ),
	.datac(\wr_flag~input_o ),
	.datad(\wr_en~reg0_q ),
	.cin(gnd),
	.combout(\addr[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \addr[0]~0 .lut_mask = 16'hFFFC;
defparam \addr[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N12
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \addr[0]~reg0_q  $ (VCC)
// \Add1~1  = CARRY(\addr[0]~reg0_q )

	.dataa(\addr[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N30
cycloneive_lcell_comb \addr[0]~2 (
// Equation(s):
// \addr[0]~2_combout  = (!\wr_flag~input_o  & !\rd_flag~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\wr_flag~input_o ),
	.datad(\rd_flag~input_o ),
	.cin(gnd),
	.combout(\addr[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \addr[0]~2 .lut_mask = 16'h000F;
defparam \addr[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N8
cycloneive_lcell_comb \cnt_200ms[0]~24 (
// Equation(s):
// \cnt_200ms[0]~24_combout  = (cnt_200ms[0] & (\rd_en~reg0_q  $ (VCC))) # (!cnt_200ms[0] & (\rd_en~reg0_q  & VCC))
// \cnt_200ms[0]~25  = CARRY((cnt_200ms[0] & \rd_en~reg0_q ))

	.dataa(cnt_200ms[0]),
	.datab(\rd_en~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt_200ms[0]~24_combout ),
	.cout(\cnt_200ms[0]~25 ));
// synopsys translate_off
defparam \cnt_200ms[0]~24 .lut_mask = 16'h6688;
defparam \cnt_200ms[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneive_lcell_comb \cnt_200ms[18]~60 (
// Equation(s):
// \cnt_200ms[18]~60_combout  = (cnt_200ms[18] & (\cnt_200ms[17]~59  $ (GND))) # (!cnt_200ms[18] & (!\cnt_200ms[17]~59  & VCC))
// \cnt_200ms[18]~61  = CARRY((cnt_200ms[18] & !\cnt_200ms[17]~59 ))

	.dataa(cnt_200ms[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[17]~59 ),
	.combout(\cnt_200ms[18]~60_combout ),
	.cout(\cnt_200ms[18]~61 ));
// synopsys translate_off
defparam \cnt_200ms[18]~60 .lut_mask = 16'hA50A;
defparam \cnt_200ms[18]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N14
cycloneive_lcell_comb \cnt_200ms[19]~62 (
// Equation(s):
// \cnt_200ms[19]~62_combout  = (cnt_200ms[19] & (!\cnt_200ms[18]~61 )) # (!cnt_200ms[19] & ((\cnt_200ms[18]~61 ) # (GND)))
// \cnt_200ms[19]~63  = CARRY((!\cnt_200ms[18]~61 ) # (!cnt_200ms[19]))

	.dataa(gnd),
	.datab(cnt_200ms[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[18]~61 ),
	.combout(\cnt_200ms[19]~62_combout ),
	.cout(\cnt_200ms[19]~63 ));
// synopsys translate_off
defparam \cnt_200ms[19]~62 .lut_mask = 16'h3C3F;
defparam \cnt_200ms[19]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N15
dffeas \cnt_200ms[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[19]~62_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[19] .is_wysiwyg = "true";
defparam \cnt_200ms[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneive_lcell_comb \cnt_200ms[20]~64 (
// Equation(s):
// \cnt_200ms[20]~64_combout  = (cnt_200ms[20] & (\cnt_200ms[19]~63  $ (GND))) # (!cnt_200ms[20] & (!\cnt_200ms[19]~63  & VCC))
// \cnt_200ms[20]~65  = CARRY((cnt_200ms[20] & !\cnt_200ms[19]~63 ))

	.dataa(gnd),
	.datab(cnt_200ms[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[19]~63 ),
	.combout(\cnt_200ms[20]~64_combout ),
	.cout(\cnt_200ms[20]~65 ));
// synopsys translate_off
defparam \cnt_200ms[20]~64 .lut_mask = 16'hC30C;
defparam \cnt_200ms[20]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N17
dffeas \cnt_200ms[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[20]~64_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[20] .is_wysiwyg = "true";
defparam \cnt_200ms[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N18
cycloneive_lcell_comb \cnt_200ms[21]~66 (
// Equation(s):
// \cnt_200ms[21]~66_combout  = (cnt_200ms[21] & (!\cnt_200ms[20]~65 )) # (!cnt_200ms[21] & ((\cnt_200ms[20]~65 ) # (GND)))
// \cnt_200ms[21]~67  = CARRY((!\cnt_200ms[20]~65 ) # (!cnt_200ms[21]))

	.dataa(gnd),
	.datab(cnt_200ms[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[20]~65 ),
	.combout(\cnt_200ms[21]~66_combout ),
	.cout(\cnt_200ms[21]~67 ));
// synopsys translate_off
defparam \cnt_200ms[21]~66 .lut_mask = 16'h3C3F;
defparam \cnt_200ms[21]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N19
dffeas \cnt_200ms[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[21]~66_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[21] .is_wysiwyg = "true";
defparam \cnt_200ms[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneive_lcell_comb \cnt_200ms[22]~68 (
// Equation(s):
// \cnt_200ms[22]~68_combout  = (cnt_200ms[22] & (\cnt_200ms[21]~67  $ (GND))) # (!cnt_200ms[22] & (!\cnt_200ms[21]~67  & VCC))
// \cnt_200ms[22]~69  = CARRY((cnt_200ms[22] & !\cnt_200ms[21]~67 ))

	.dataa(gnd),
	.datab(cnt_200ms[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[21]~67 ),
	.combout(\cnt_200ms[22]~68_combout ),
	.cout(\cnt_200ms[22]~69 ));
// synopsys translate_off
defparam \cnt_200ms[22]~68 .lut_mask = 16'hC30C;
defparam \cnt_200ms[22]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N21
dffeas \cnt_200ms[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[22]~68_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[22] .is_wysiwyg = "true";
defparam \cnt_200ms[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneive_lcell_comb \cnt_200ms[23]~70 (
// Equation(s):
// \cnt_200ms[23]~70_combout  = cnt_200ms[23] $ (\cnt_200ms[22]~69 )

	.dataa(cnt_200ms[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt_200ms[22]~69 ),
	.combout(\cnt_200ms[23]~70_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_200ms[23]~70 .lut_mask = 16'h5A5A;
defparam \cnt_200ms[23]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N23
dffeas \cnt_200ms[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[23]~70_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[23] .is_wysiwyg = "true";
defparam \cnt_200ms[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneive_lcell_comb \Equal1~6 (
// Equation(s):
// \Equal1~6_combout  = (cnt_200ms[23] & (cnt_200ms[20] & (!cnt_200ms[21] & !cnt_200ms[22])))

	.dataa(cnt_200ms[23]),
	.datab(cnt_200ms[20]),
	.datac(cnt_200ms[21]),
	.datad(cnt_200ms[22]),
	.cin(gnd),
	.combout(\Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~6 .lut_mask = 16'h0008;
defparam \Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N30
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (cnt_200ms[15] & (!cnt_200ms[13] & (!cnt_200ms[14] & cnt_200ms[12])))

	.dataa(cnt_200ms[15]),
	.datab(cnt_200ms[13]),
	.datac(cnt_200ms[14]),
	.datad(cnt_200ms[12]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0200;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N4
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!cnt_200ms[7] & (cnt_200ms[4] & (cnt_200ms[5] & cnt_200ms[6])))

	.dataa(cnt_200ms[7]),
	.datab(cnt_200ms[4]),
	.datac(cnt_200ms[5]),
	.datad(cnt_200ms[6]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h4000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N6
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (cnt_200ms[1] & (cnt_200ms[0] & (cnt_200ms[3] & cnt_200ms[2])))

	.dataa(cnt_200ms[1]),
	.datab(cnt_200ms[0]),
	.datac(cnt_200ms[3]),
	.datad(cnt_200ms[2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N2
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (cnt_200ms[9] & (!cnt_200ms[8] & (!cnt_200ms[11] & cnt_200ms[10])))

	.dataa(cnt_200ms[9]),
	.datab(cnt_200ms[8]),
	.datac(cnt_200ms[11]),
	.datad(cnt_200ms[10]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0200;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N28
cycloneive_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~3_combout  & (\Equal1~1_combout  & (\Equal1~0_combout  & \Equal1~2_combout )))

	.dataa(\Equal1~3_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N6
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\wr_flag~input_o ) # ((\Equal1~6_combout  & (\Equal1~5_combout  & \Equal1~4_combout )))

	.dataa(\Equal1~6_combout ),
	.datab(\wr_flag~input_o ),
	.datac(\Equal1~5_combout ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hECCC;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N9
dffeas \cnt_200ms[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[0]~24_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[0] .is_wysiwyg = "true";
defparam \cnt_200ms[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N10
cycloneive_lcell_comb \cnt_200ms[1]~26 (
// Equation(s):
// \cnt_200ms[1]~26_combout  = (cnt_200ms[1] & (!\cnt_200ms[0]~25 )) # (!cnt_200ms[1] & ((\cnt_200ms[0]~25 ) # (GND)))
// \cnt_200ms[1]~27  = CARRY((!\cnt_200ms[0]~25 ) # (!cnt_200ms[1]))

	.dataa(cnt_200ms[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[0]~25 ),
	.combout(\cnt_200ms[1]~26_combout ),
	.cout(\cnt_200ms[1]~27 ));
// synopsys translate_off
defparam \cnt_200ms[1]~26 .lut_mask = 16'h5A5F;
defparam \cnt_200ms[1]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N11
dffeas \cnt_200ms[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[1]~26_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[1] .is_wysiwyg = "true";
defparam \cnt_200ms[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N12
cycloneive_lcell_comb \cnt_200ms[2]~28 (
// Equation(s):
// \cnt_200ms[2]~28_combout  = (cnt_200ms[2] & (\cnt_200ms[1]~27  $ (GND))) # (!cnt_200ms[2] & (!\cnt_200ms[1]~27  & VCC))
// \cnt_200ms[2]~29  = CARRY((cnt_200ms[2] & !\cnt_200ms[1]~27 ))

	.dataa(cnt_200ms[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[1]~27 ),
	.combout(\cnt_200ms[2]~28_combout ),
	.cout(\cnt_200ms[2]~29 ));
// synopsys translate_off
defparam \cnt_200ms[2]~28 .lut_mask = 16'hA50A;
defparam \cnt_200ms[2]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N13
dffeas \cnt_200ms[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[2]~28_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[2] .is_wysiwyg = "true";
defparam \cnt_200ms[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N14
cycloneive_lcell_comb \cnt_200ms[3]~30 (
// Equation(s):
// \cnt_200ms[3]~30_combout  = (cnt_200ms[3] & (!\cnt_200ms[2]~29 )) # (!cnt_200ms[3] & ((\cnt_200ms[2]~29 ) # (GND)))
// \cnt_200ms[3]~31  = CARRY((!\cnt_200ms[2]~29 ) # (!cnt_200ms[3]))

	.dataa(gnd),
	.datab(cnt_200ms[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[2]~29 ),
	.combout(\cnt_200ms[3]~30_combout ),
	.cout(\cnt_200ms[3]~31 ));
// synopsys translate_off
defparam \cnt_200ms[3]~30 .lut_mask = 16'h3C3F;
defparam \cnt_200ms[3]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N15
dffeas \cnt_200ms[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[3]~30_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[3] .is_wysiwyg = "true";
defparam \cnt_200ms[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N16
cycloneive_lcell_comb \cnt_200ms[4]~32 (
// Equation(s):
// \cnt_200ms[4]~32_combout  = (cnt_200ms[4] & (\cnt_200ms[3]~31  $ (GND))) # (!cnt_200ms[4] & (!\cnt_200ms[3]~31  & VCC))
// \cnt_200ms[4]~33  = CARRY((cnt_200ms[4] & !\cnt_200ms[3]~31 ))

	.dataa(gnd),
	.datab(cnt_200ms[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[3]~31 ),
	.combout(\cnt_200ms[4]~32_combout ),
	.cout(\cnt_200ms[4]~33 ));
// synopsys translate_off
defparam \cnt_200ms[4]~32 .lut_mask = 16'hC30C;
defparam \cnt_200ms[4]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N17
dffeas \cnt_200ms[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[4]~32_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[4] .is_wysiwyg = "true";
defparam \cnt_200ms[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N18
cycloneive_lcell_comb \cnt_200ms[5]~34 (
// Equation(s):
// \cnt_200ms[5]~34_combout  = (cnt_200ms[5] & (!\cnt_200ms[4]~33 )) # (!cnt_200ms[5] & ((\cnt_200ms[4]~33 ) # (GND)))
// \cnt_200ms[5]~35  = CARRY((!\cnt_200ms[4]~33 ) # (!cnt_200ms[5]))

	.dataa(gnd),
	.datab(cnt_200ms[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[4]~33 ),
	.combout(\cnt_200ms[5]~34_combout ),
	.cout(\cnt_200ms[5]~35 ));
// synopsys translate_off
defparam \cnt_200ms[5]~34 .lut_mask = 16'h3C3F;
defparam \cnt_200ms[5]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N19
dffeas \cnt_200ms[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[5]~34_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[5] .is_wysiwyg = "true";
defparam \cnt_200ms[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N20
cycloneive_lcell_comb \cnt_200ms[6]~36 (
// Equation(s):
// \cnt_200ms[6]~36_combout  = (cnt_200ms[6] & (\cnt_200ms[5]~35  $ (GND))) # (!cnt_200ms[6] & (!\cnt_200ms[5]~35  & VCC))
// \cnt_200ms[6]~37  = CARRY((cnt_200ms[6] & !\cnt_200ms[5]~35 ))

	.dataa(gnd),
	.datab(cnt_200ms[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[5]~35 ),
	.combout(\cnt_200ms[6]~36_combout ),
	.cout(\cnt_200ms[6]~37 ));
// synopsys translate_off
defparam \cnt_200ms[6]~36 .lut_mask = 16'hC30C;
defparam \cnt_200ms[6]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N21
dffeas \cnt_200ms[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[6]~36_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[6] .is_wysiwyg = "true";
defparam \cnt_200ms[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N22
cycloneive_lcell_comb \cnt_200ms[7]~38 (
// Equation(s):
// \cnt_200ms[7]~38_combout  = (cnt_200ms[7] & (!\cnt_200ms[6]~37 )) # (!cnt_200ms[7] & ((\cnt_200ms[6]~37 ) # (GND)))
// \cnt_200ms[7]~39  = CARRY((!\cnt_200ms[6]~37 ) # (!cnt_200ms[7]))

	.dataa(cnt_200ms[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[6]~37 ),
	.combout(\cnt_200ms[7]~38_combout ),
	.cout(\cnt_200ms[7]~39 ));
// synopsys translate_off
defparam \cnt_200ms[7]~38 .lut_mask = 16'h5A5F;
defparam \cnt_200ms[7]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N23
dffeas \cnt_200ms[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[7]~38_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[7] .is_wysiwyg = "true";
defparam \cnt_200ms[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N24
cycloneive_lcell_comb \cnt_200ms[8]~40 (
// Equation(s):
// \cnt_200ms[8]~40_combout  = (cnt_200ms[8] & (\cnt_200ms[7]~39  $ (GND))) # (!cnt_200ms[8] & (!\cnt_200ms[7]~39  & VCC))
// \cnt_200ms[8]~41  = CARRY((cnt_200ms[8] & !\cnt_200ms[7]~39 ))

	.dataa(gnd),
	.datab(cnt_200ms[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[7]~39 ),
	.combout(\cnt_200ms[8]~40_combout ),
	.cout(\cnt_200ms[8]~41 ));
// synopsys translate_off
defparam \cnt_200ms[8]~40 .lut_mask = 16'hC30C;
defparam \cnt_200ms[8]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N25
dffeas \cnt_200ms[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[8]~40_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[8] .is_wysiwyg = "true";
defparam \cnt_200ms[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N26
cycloneive_lcell_comb \cnt_200ms[9]~42 (
// Equation(s):
// \cnt_200ms[9]~42_combout  = (cnt_200ms[9] & (!\cnt_200ms[8]~41 )) # (!cnt_200ms[9] & ((\cnt_200ms[8]~41 ) # (GND)))
// \cnt_200ms[9]~43  = CARRY((!\cnt_200ms[8]~41 ) # (!cnt_200ms[9]))

	.dataa(cnt_200ms[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[8]~41 ),
	.combout(\cnt_200ms[9]~42_combout ),
	.cout(\cnt_200ms[9]~43 ));
// synopsys translate_off
defparam \cnt_200ms[9]~42 .lut_mask = 16'h5A5F;
defparam \cnt_200ms[9]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N27
dffeas \cnt_200ms[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[9]~42_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[9] .is_wysiwyg = "true";
defparam \cnt_200ms[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N28
cycloneive_lcell_comb \cnt_200ms[10]~44 (
// Equation(s):
// \cnt_200ms[10]~44_combout  = (cnt_200ms[10] & (\cnt_200ms[9]~43  $ (GND))) # (!cnt_200ms[10] & (!\cnt_200ms[9]~43  & VCC))
// \cnt_200ms[10]~45  = CARRY((cnt_200ms[10] & !\cnt_200ms[9]~43 ))

	.dataa(gnd),
	.datab(cnt_200ms[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[9]~43 ),
	.combout(\cnt_200ms[10]~44_combout ),
	.cout(\cnt_200ms[10]~45 ));
// synopsys translate_off
defparam \cnt_200ms[10]~44 .lut_mask = 16'hC30C;
defparam \cnt_200ms[10]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N29
dffeas \cnt_200ms[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[10]~44_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[10] .is_wysiwyg = "true";
defparam \cnt_200ms[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N30
cycloneive_lcell_comb \cnt_200ms[11]~46 (
// Equation(s):
// \cnt_200ms[11]~46_combout  = (cnt_200ms[11] & (!\cnt_200ms[10]~45 )) # (!cnt_200ms[11] & ((\cnt_200ms[10]~45 ) # (GND)))
// \cnt_200ms[11]~47  = CARRY((!\cnt_200ms[10]~45 ) # (!cnt_200ms[11]))

	.dataa(gnd),
	.datab(cnt_200ms[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[10]~45 ),
	.combout(\cnt_200ms[11]~46_combout ),
	.cout(\cnt_200ms[11]~47 ));
// synopsys translate_off
defparam \cnt_200ms[11]~46 .lut_mask = 16'h3C3F;
defparam \cnt_200ms[11]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N31
dffeas \cnt_200ms[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[11]~46_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[11] .is_wysiwyg = "true";
defparam \cnt_200ms[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N0
cycloneive_lcell_comb \cnt_200ms[12]~48 (
// Equation(s):
// \cnt_200ms[12]~48_combout  = (cnt_200ms[12] & (\cnt_200ms[11]~47  $ (GND))) # (!cnt_200ms[12] & (!\cnt_200ms[11]~47  & VCC))
// \cnt_200ms[12]~49  = CARRY((cnt_200ms[12] & !\cnt_200ms[11]~47 ))

	.dataa(gnd),
	.datab(cnt_200ms[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[11]~47 ),
	.combout(\cnt_200ms[12]~48_combout ),
	.cout(\cnt_200ms[12]~49 ));
// synopsys translate_off
defparam \cnt_200ms[12]~48 .lut_mask = 16'hC30C;
defparam \cnt_200ms[12]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N1
dffeas \cnt_200ms[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[12]~48_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[12] .is_wysiwyg = "true";
defparam \cnt_200ms[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N2
cycloneive_lcell_comb \cnt_200ms[13]~50 (
// Equation(s):
// \cnt_200ms[13]~50_combout  = (cnt_200ms[13] & (!\cnt_200ms[12]~49 )) # (!cnt_200ms[13] & ((\cnt_200ms[12]~49 ) # (GND)))
// \cnt_200ms[13]~51  = CARRY((!\cnt_200ms[12]~49 ) # (!cnt_200ms[13]))

	.dataa(gnd),
	.datab(cnt_200ms[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[12]~49 ),
	.combout(\cnt_200ms[13]~50_combout ),
	.cout(\cnt_200ms[13]~51 ));
// synopsys translate_off
defparam \cnt_200ms[13]~50 .lut_mask = 16'h3C3F;
defparam \cnt_200ms[13]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N3
dffeas \cnt_200ms[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[13]~50_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[13] .is_wysiwyg = "true";
defparam \cnt_200ms[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N4
cycloneive_lcell_comb \cnt_200ms[14]~52 (
// Equation(s):
// \cnt_200ms[14]~52_combout  = (cnt_200ms[14] & (\cnt_200ms[13]~51  $ (GND))) # (!cnt_200ms[14] & (!\cnt_200ms[13]~51  & VCC))
// \cnt_200ms[14]~53  = CARRY((cnt_200ms[14] & !\cnt_200ms[13]~51 ))

	.dataa(gnd),
	.datab(cnt_200ms[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[13]~51 ),
	.combout(\cnt_200ms[14]~52_combout ),
	.cout(\cnt_200ms[14]~53 ));
// synopsys translate_off
defparam \cnt_200ms[14]~52 .lut_mask = 16'hC30C;
defparam \cnt_200ms[14]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N5
dffeas \cnt_200ms[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[14]~52_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[14] .is_wysiwyg = "true";
defparam \cnt_200ms[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N6
cycloneive_lcell_comb \cnt_200ms[15]~54 (
// Equation(s):
// \cnt_200ms[15]~54_combout  = (cnt_200ms[15] & (!\cnt_200ms[14]~53 )) # (!cnt_200ms[15] & ((\cnt_200ms[14]~53 ) # (GND)))
// \cnt_200ms[15]~55  = CARRY((!\cnt_200ms[14]~53 ) # (!cnt_200ms[15]))

	.dataa(cnt_200ms[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[14]~53 ),
	.combout(\cnt_200ms[15]~54_combout ),
	.cout(\cnt_200ms[15]~55 ));
// synopsys translate_off
defparam \cnt_200ms[15]~54 .lut_mask = 16'h5A5F;
defparam \cnt_200ms[15]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N7
dffeas \cnt_200ms[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[15]~54_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[15] .is_wysiwyg = "true";
defparam \cnt_200ms[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N8
cycloneive_lcell_comb \cnt_200ms[16]~56 (
// Equation(s):
// \cnt_200ms[16]~56_combout  = (cnt_200ms[16] & (\cnt_200ms[15]~55  $ (GND))) # (!cnt_200ms[16] & (!\cnt_200ms[15]~55  & VCC))
// \cnt_200ms[16]~57  = CARRY((cnt_200ms[16] & !\cnt_200ms[15]~55 ))

	.dataa(gnd),
	.datab(cnt_200ms[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[15]~55 ),
	.combout(\cnt_200ms[16]~56_combout ),
	.cout(\cnt_200ms[16]~57 ));
// synopsys translate_off
defparam \cnt_200ms[16]~56 .lut_mask = 16'hC30C;
defparam \cnt_200ms[16]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N9
dffeas \cnt_200ms[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[16]~56_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[16] .is_wysiwyg = "true";
defparam \cnt_200ms[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N10
cycloneive_lcell_comb \cnt_200ms[17]~58 (
// Equation(s):
// \cnt_200ms[17]~58_combout  = (cnt_200ms[17] & (!\cnt_200ms[16]~57 )) # (!cnt_200ms[17] & ((\cnt_200ms[16]~57 ) # (GND)))
// \cnt_200ms[17]~59  = CARRY((!\cnt_200ms[16]~57 ) # (!cnt_200ms[17]))

	.dataa(cnt_200ms[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_200ms[16]~57 ),
	.combout(\cnt_200ms[17]~58_combout ),
	.cout(\cnt_200ms[17]~59 ));
// synopsys translate_off
defparam \cnt_200ms[17]~58 .lut_mask = 16'h5A5F;
defparam \cnt_200ms[17]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N11
dffeas \cnt_200ms[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[17]~58_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[17] .is_wysiwyg = "true";
defparam \cnt_200ms[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y1_N13
dffeas \cnt_200ms[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_200ms[18]~60_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_200ms[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_200ms[18] .is_wysiwyg = "true";
defparam \cnt_200ms[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N28
cycloneive_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (!cnt_200ms[18] & (!cnt_200ms[16] & (cnt_200ms[19] & !cnt_200ms[17])))

	.dataa(cnt_200ms[18]),
	.datab(cnt_200ms[16]),
	.datac(cnt_200ms[19]),
	.datad(cnt_200ms[17]),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h0010;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N18
cycloneive_lcell_comb \Equal1~7 (
// Equation(s):
// \Equal1~7_combout  = (\Equal1~5_combout  & (\Equal1~6_combout  & \Equal1~4_combout ))

	.dataa(\Equal1~5_combout ),
	.datab(gnd),
	.datac(\Equal1~6_combout ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\Equal1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~7 .lut_mask = 16'hA000;
defparam \Equal1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N20
cycloneive_lcell_comb \addr[0]~3 (
// Equation(s):
// \addr[0]~3_combout  = ((\Equal0~2_combout  & ((\wr_en~reg0_q ) # (\Equal1~7_combout )))) # (!\addr[0]~2_combout )

	.dataa(\addr[0]~2_combout ),
	.datab(\wr_en~reg0_q ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\addr[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \addr[0]~3 .lut_mask = 16'hF5D5;
defparam \addr[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N10
cycloneive_lcell_comb \addr[0]~4 (
// Equation(s):
// \addr[0]~4_combout  = (\addr[0]~1_combout  & (\Add1~0_combout  & ((!\addr[0]~3_combout )))) # (!\addr[0]~1_combout  & (((\addr[0]~reg0_q ))))

	.dataa(\addr[0]~1_combout ),
	.datab(\Add1~0_combout ),
	.datac(\addr[0]~reg0_q ),
	.datad(\addr[0]~3_combout ),
	.cin(gnd),
	.combout(\addr[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \addr[0]~4 .lut_mask = 16'h50D8;
defparam \addr[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N11
dffeas \addr[0]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\addr[0]~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addr[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \addr[0]~reg0 .is_wysiwyg = "true";
defparam \addr[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N14
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\addr[1]~reg0_q  & (!\Add1~1 )) # (!\addr[1]~reg0_q  & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!\addr[1]~reg0_q ))

	.dataa(\addr[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N16
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\addr[2]~reg0_q  & (\Add1~3  $ (GND))) # (!\addr[2]~reg0_q  & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((\addr[2]~reg0_q  & !\Add1~3 ))

	.dataa(\addr[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N14
cycloneive_lcell_comb \addr[2]~6 (
// Equation(s):
// \addr[2]~6_combout  = (\addr[0]~1_combout  & (\Add1~4_combout  & ((!\addr[0]~3_combout )))) # (!\addr[0]~1_combout  & (((\addr[2]~reg0_q ))))

	.dataa(\addr[0]~1_combout ),
	.datab(\Add1~4_combout ),
	.datac(\addr[2]~reg0_q ),
	.datad(\addr[0]~3_combout ),
	.cin(gnd),
	.combout(\addr[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \addr[2]~6 .lut_mask = 16'h50D8;
defparam \addr[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N15
dffeas \addr[2]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\addr[2]~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addr[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \addr[2]~reg0 .is_wysiwyg = "true";
defparam \addr[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N18
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\addr[3]~reg0_q  & (!\Add1~5 )) # (!\addr[3]~reg0_q  & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!\addr[3]~reg0_q ))

	.dataa(gnd),
	.datab(\addr[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N4
cycloneive_lcell_comb \addr[3]~7 (
// Equation(s):
// \addr[3]~7_combout  = (\addr[0]~1_combout  & (\Add1~6_combout  & ((!\addr[0]~3_combout )))) # (!\addr[0]~1_combout  & (((\addr[3]~reg0_q ))))

	.dataa(\addr[0]~1_combout ),
	.datab(\Add1~6_combout ),
	.datac(\addr[3]~reg0_q ),
	.datad(\addr[0]~3_combout ),
	.cin(gnd),
	.combout(\addr[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \addr[3]~7 .lut_mask = 16'h50D8;
defparam \addr[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N5
dffeas \addr[3]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\addr[3]~7_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addr[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \addr[3]~reg0 .is_wysiwyg = "true";
defparam \addr[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N20
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\addr[4]~reg0_q  & (\Add1~7  $ (GND))) # (!\addr[4]~reg0_q  & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((\addr[4]~reg0_q  & !\Add1~7 ))

	.dataa(\addr[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hA50A;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N2
cycloneive_lcell_comb \addr[4]~8 (
// Equation(s):
// \addr[4]~8_combout  = (\addr[0]~1_combout  & (\Add1~8_combout  & (!\addr[0]~3_combout ))) # (!\addr[0]~1_combout  & (((\addr[4]~reg0_q ))))

	.dataa(\Add1~8_combout ),
	.datab(\addr[0]~3_combout ),
	.datac(\addr[4]~reg0_q ),
	.datad(\addr[0]~1_combout ),
	.cin(gnd),
	.combout(\addr[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \addr[4]~8 .lut_mask = 16'h22F0;
defparam \addr[4]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N3
dffeas \addr[4]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\addr[4]~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addr[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \addr[4]~reg0 .is_wysiwyg = "true";
defparam \addr[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N22
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\addr[5]~reg0_q  & (!\Add1~9 )) # (!\addr[5]~reg0_q  & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!\addr[5]~reg0_q ))

	.dataa(\addr[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N16
cycloneive_lcell_comb \addr[5]~9 (
// Equation(s):
// \addr[5]~9_combout  = (\addr[0]~1_combout  & (\Add1~10_combout  & ((!\addr[0]~3_combout )))) # (!\addr[0]~1_combout  & (((\addr[5]~reg0_q ))))

	.dataa(\addr[0]~1_combout ),
	.datab(\Add1~10_combout ),
	.datac(\addr[5]~reg0_q ),
	.datad(\addr[0]~3_combout ),
	.cin(gnd),
	.combout(\addr[5]~9_combout ),
	.cout());
// synopsys translate_off
defparam \addr[5]~9 .lut_mask = 16'h50D8;
defparam \addr[5]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N17
dffeas \addr[5]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\addr[5]~9_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addr[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \addr[5]~reg0 .is_wysiwyg = "true";
defparam \addr[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N24
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (\addr[6]~reg0_q  & (\Add1~11  $ (GND))) # (!\addr[6]~reg0_q  & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((\addr[6]~reg0_q  & !\Add1~11 ))

	.dataa(gnd),
	.datab(\addr[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N30
cycloneive_lcell_comb \addr[6]~10 (
// Equation(s):
// \addr[6]~10_combout  = (\addr[0]~1_combout  & (!\addr[0]~3_combout  & (\Add1~12_combout ))) # (!\addr[0]~1_combout  & (((\addr[6]~reg0_q ))))

	.dataa(\addr[0]~3_combout ),
	.datab(\Add1~12_combout ),
	.datac(\addr[6]~reg0_q ),
	.datad(\addr[0]~1_combout ),
	.cin(gnd),
	.combout(\addr[6]~10_combout ),
	.cout());
// synopsys translate_off
defparam \addr[6]~10 .lut_mask = 16'h44F0;
defparam \addr[6]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N31
dffeas \addr[6]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\addr[6]~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addr[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \addr[6]~reg0 .is_wysiwyg = "true";
defparam \addr[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N26
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = \addr[7]~reg0_q  $ (\Add1~13 )

	.dataa(\addr[7]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5A;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N0
cycloneive_lcell_comb \addr[7]~11 (
// Equation(s):
// \addr[7]~11_combout  = (\addr[0]~1_combout  & (\Add1~14_combout  & ((!\addr[0]~3_combout )))) # (!\addr[0]~1_combout  & (((\addr[7]~reg0_q ))))

	.dataa(\addr[0]~1_combout ),
	.datab(\Add1~14_combout ),
	.datac(\addr[7]~reg0_q ),
	.datad(\addr[0]~3_combout ),
	.cin(gnd),
	.combout(\addr[7]~11_combout ),
	.cout());
// synopsys translate_off
defparam \addr[7]~11 .lut_mask = 16'h50D8;
defparam \addr[7]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N1
dffeas \addr[7]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\addr[7]~11_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addr[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \addr[7]~reg0 .is_wysiwyg = "true";
defparam \addr[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N4
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\addr[0]~reg0_q  & (\addr[6]~reg0_q  & (\addr[5]~reg0_q  & \addr[7]~reg0_q )))

	.dataa(\addr[0]~reg0_q ),
	.datab(\addr[6]~reg0_q ),
	.datac(\addr[5]~reg0_q ),
	.datad(\addr[7]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N8
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~1_combout  & \Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hF000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N26
cycloneive_lcell_comb \addr[0]~1 (
// Equation(s):
// \addr[0]~1_combout  = (\addr[0]~0_combout ) # ((\Equal1~7_combout  & ((\rd_en~reg0_q ) # (\Equal0~2_combout ))))

	.dataa(\rd_en~reg0_q ),
	.datab(\addr[0]~0_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\addr[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \addr[0]~1 .lut_mask = 16'hFECC;
defparam \addr[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N12
cycloneive_lcell_comb \addr[1]~5 (
// Equation(s):
// \addr[1]~5_combout  = (\addr[0]~1_combout  & (\Add1~2_combout  & ((!\addr[0]~3_combout )))) # (!\addr[0]~1_combout  & (((\addr[1]~reg0_q ))))

	.dataa(\addr[0]~1_combout ),
	.datab(\Add1~2_combout ),
	.datac(\addr[1]~reg0_q ),
	.datad(\addr[0]~3_combout ),
	.cin(gnd),
	.combout(\addr[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \addr[1]~5 .lut_mask = 16'h50D8;
defparam \addr[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N13
dffeas \addr[1]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\addr[1]~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addr[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \addr[1]~reg0 .is_wysiwyg = "true";
defparam \addr[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N22
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\addr[1]~reg0_q  & (\addr[2]~reg0_q  & (\addr[3]~reg0_q  & \addr[4]~reg0_q )))

	.dataa(\addr[1]~reg0_q ),
	.datab(\addr[2]~reg0_q ),
	.datac(\addr[3]~reg0_q ),
	.datad(\addr[4]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N24
cycloneive_lcell_comb \wr_en~0 (
// Equation(s):
// \wr_en~0_combout  = (\Equal0~1_combout  & (!\Equal0~0_combout  & ((\wr_flag~input_o ) # (\wr_en~reg0_q )))) # (!\Equal0~1_combout  & ((\wr_flag~input_o ) # ((\wr_en~reg0_q ))))

	.dataa(\Equal0~1_combout ),
	.datab(\wr_flag~input_o ),
	.datac(\wr_en~reg0_q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\wr_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \wr_en~0 .lut_mask = 16'h54FC;
defparam \wr_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N25
dffeas \wr_en~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\wr_en~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wr_en~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \wr_en~reg0 .is_wysiwyg = "true";
defparam \wr_en~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N28
cycloneive_lcell_comb \wr_data~0 (
// Equation(s):
// \wr_data~0_combout  = (\addr[0]~reg0_q  & \wr_en~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addr[0]~reg0_q ),
	.datad(\wr_en~reg0_q ),
	.cin(gnd),
	.combout(\wr_data~0_combout ),
	.cout());
// synopsys translate_off
defparam \wr_data~0 .lut_mask = 16'hF000;
defparam \wr_data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N28
cycloneive_lcell_comb \wr_data~1 (
// Equation(s):
// \wr_data~1_combout  = (\addr[1]~reg0_q  & \wr_en~reg0_q )

	.dataa(\addr[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\wr_en~reg0_q ),
	.cin(gnd),
	.combout(\wr_data~1_combout ),
	.cout());
// synopsys translate_off
defparam \wr_data~1 .lut_mask = 16'hAA00;
defparam \wr_data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N6
cycloneive_lcell_comb \wr_data~2 (
// Equation(s):
// \wr_data~2_combout  = (\wr_en~reg0_q  & \addr[2]~reg0_q )

	.dataa(gnd),
	.datab(\wr_en~reg0_q ),
	.datac(gnd),
	.datad(\addr[2]~reg0_q ),
	.cin(gnd),
	.combout(\wr_data~2_combout ),
	.cout());
// synopsys translate_off
defparam \wr_data~2 .lut_mask = 16'hCC00;
defparam \wr_data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N0
cycloneive_lcell_comb \wr_data~3 (
// Equation(s):
// \wr_data~3_combout  = (\addr[3]~reg0_q  & \wr_en~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addr[3]~reg0_q ),
	.datad(\wr_en~reg0_q ),
	.cin(gnd),
	.combout(\wr_data~3_combout ),
	.cout());
// synopsys translate_off
defparam \wr_data~3 .lut_mask = 16'hF000;
defparam \wr_data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N4
cycloneive_lcell_comb \wr_data~4 (
// Equation(s):
// \wr_data~4_combout  = (\wr_en~reg0_q  & \addr[4]~reg0_q )

	.dataa(gnd),
	.datab(\wr_en~reg0_q ),
	.datac(gnd),
	.datad(\addr[4]~reg0_q ),
	.cin(gnd),
	.combout(\wr_data~4_combout ),
	.cout());
// synopsys translate_off
defparam \wr_data~4 .lut_mask = 16'hCC00;
defparam \wr_data~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N2
cycloneive_lcell_comb \wr_data~5 (
// Equation(s):
// \wr_data~5_combout  = (\wr_en~reg0_q  & \addr[5]~reg0_q )

	.dataa(gnd),
	.datab(\wr_en~reg0_q ),
	.datac(\addr[5]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\wr_data~5_combout ),
	.cout());
// synopsys translate_off
defparam \wr_data~5 .lut_mask = 16'hC0C0;
defparam \wr_data~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N8
cycloneive_lcell_comb \wr_data~6 (
// Equation(s):
// \wr_data~6_combout  = (\addr[6]~reg0_q  & \wr_en~reg0_q )

	.dataa(gnd),
	.datab(\addr[6]~reg0_q ),
	.datac(gnd),
	.datad(\wr_en~reg0_q ),
	.cin(gnd),
	.combout(\wr_data~6_combout ),
	.cout());
// synopsys translate_off
defparam \wr_data~6 .lut_mask = 16'hCC00;
defparam \wr_data~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N10
cycloneive_lcell_comb \wr_data~7 (
// Equation(s):
// \wr_data~7_combout  = (\wr_en~reg0_q  & \addr[7]~reg0_q )

	.dataa(gnd),
	.datab(\wr_en~reg0_q ),
	.datac(\addr[7]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\wr_data~7_combout ),
	.cout());
// synopsys translate_off
defparam \wr_data~7 .lut_mask = 16'hC0C0;
defparam \wr_data~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign wr_en = \wr_en~output_o ;

assign rd_en = \rd_en~output_o ;

assign addr[0] = \addr[0]~output_o ;

assign addr[1] = \addr[1]~output_o ;

assign addr[2] = \addr[2]~output_o ;

assign addr[3] = \addr[3]~output_o ;

assign addr[4] = \addr[4]~output_o ;

assign addr[5] = \addr[5]~output_o ;

assign addr[6] = \addr[6]~output_o ;

assign addr[7] = \addr[7]~output_o ;

assign wr_data[0] = \wr_data[0]~output_o ;

assign wr_data[1] = \wr_data[1]~output_o ;

assign wr_data[2] = \wr_data[2]~output_o ;

assign wr_data[3] = \wr_data[3]~output_o ;

assign wr_data[4] = \wr_data[4]~output_o ;

assign wr_data[5] = \wr_data[5]~output_o ;

assign wr_data[6] = \wr_data[6]~output_o ;

assign wr_data[7] = \wr_data[7]~output_o ;

endmodule
