vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/ram/sim/tb_ram_ctrl.v
source_file = 1, E:/code/workspace_FPGA/ram/rtl/ram_ctrl.v
source_file = 1, E:/code/workspace_FPGA/ram/prj/ipcore_dir/ram_8x256_two_s/ram_8x256_two_s.qip
source_file = 1, E:/code/workspace_FPGA/ram/prj/ipcore_dir/ram_8x256_two_s/ram_8x256_two_s.v
source_file = 1, E:/code/workspace_FPGA/ram/prj/ipcore_dir/ram_8x256_two_t/ram_8x256_two_t.qip
source_file = 1, E:/code/workspace_FPGA/ram/prj/ipcore_dir/ram_8x256_two_t/ram_8x256_two_t.v
source_file = 1, E:/code/workspace_FPGA/ram/prj/ipcore_dir/ram_8x256_one/ram_8x256_one.qip
source_file = 1, E:/code/workspace_FPGA/ram/prj/ipcore_dir/ram_8x256_one/ram_8x256_one.v
source_file = 1, E:/code/workspace_FPGA/ram/prj/db/ram.cbx.xml
design_name = ram_ctrl
instance = comp, \wr_en~output , wr_en~output, ram_ctrl, 1
instance = comp, \rd_en~output , rd_en~output, ram_ctrl, 1
instance = comp, \addr[0]~output , addr[0]~output, ram_ctrl, 1
instance = comp, \addr[1]~output , addr[1]~output, ram_ctrl, 1
instance = comp, \addr[2]~output , addr[2]~output, ram_ctrl, 1
instance = comp, \addr[3]~output , addr[3]~output, ram_ctrl, 1
instance = comp, \addr[4]~output , addr[4]~output, ram_ctrl, 1
instance = comp, \addr[5]~output , addr[5]~output, ram_ctrl, 1
instance = comp, \addr[6]~output , addr[6]~output, ram_ctrl, 1
instance = comp, \addr[7]~output , addr[7]~output, ram_ctrl, 1
instance = comp, \wr_data[0]~output , wr_data[0]~output, ram_ctrl, 1
instance = comp, \wr_data[1]~output , wr_data[1]~output, ram_ctrl, 1
instance = comp, \wr_data[2]~output , wr_data[2]~output, ram_ctrl, 1
instance = comp, \wr_data[3]~output , wr_data[3]~output, ram_ctrl, 1
instance = comp, \wr_data[4]~output , wr_data[4]~output, ram_ctrl, 1
instance = comp, \wr_data[5]~output , wr_data[5]~output, ram_ctrl, 1
instance = comp, \wr_data[6]~output , wr_data[6]~output, ram_ctrl, 1
instance = comp, \wr_data[7]~output , wr_data[7]~output, ram_ctrl, 1
instance = comp, \sys_clk~input , sys_clk~input, ram_ctrl, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, ram_ctrl, 1
instance = comp, \rd_flag~input , rd_flag~input, ram_ctrl, 1
instance = comp, \wr_flag~input , wr_flag~input, ram_ctrl, 1
instance = comp, \rd_en~0 , rd_en~0, ram_ctrl, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, ram_ctrl, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, ram_ctrl, 1
instance = comp, \rd_en~reg0 , rd_en~reg0, ram_ctrl, 1
instance = comp, \addr[0]~0 , addr[0]~0, ram_ctrl, 1
instance = comp, \Add1~0 , Add1~0, ram_ctrl, 1
instance = comp, \addr[0]~2 , addr[0]~2, ram_ctrl, 1
instance = comp, \cnt_200ms[0]~24 , cnt_200ms[0]~24, ram_ctrl, 1
instance = comp, \cnt_200ms[18]~60 , cnt_200ms[18]~60, ram_ctrl, 1
instance = comp, \cnt_200ms[19]~62 , cnt_200ms[19]~62, ram_ctrl, 1
instance = comp, \cnt_200ms[19] , cnt_200ms[19], ram_ctrl, 1
instance = comp, \cnt_200ms[20]~64 , cnt_200ms[20]~64, ram_ctrl, 1
instance = comp, \cnt_200ms[20] , cnt_200ms[20], ram_ctrl, 1
instance = comp, \cnt_200ms[21]~66 , cnt_200ms[21]~66, ram_ctrl, 1
instance = comp, \cnt_200ms[21] , cnt_200ms[21], ram_ctrl, 1
instance = comp, \cnt_200ms[22]~68 , cnt_200ms[22]~68, ram_ctrl, 1
instance = comp, \cnt_200ms[22] , cnt_200ms[22], ram_ctrl, 1
instance = comp, \cnt_200ms[23]~70 , cnt_200ms[23]~70, ram_ctrl, 1
instance = comp, \cnt_200ms[23] , cnt_200ms[23], ram_ctrl, 1
instance = comp, \Equal1~6 , Equal1~6, ram_ctrl, 1
instance = comp, \Equal1~3 , Equal1~3, ram_ctrl, 1
instance = comp, \Equal1~1 , Equal1~1, ram_ctrl, 1
instance = comp, \Equal1~0 , Equal1~0, ram_ctrl, 1
instance = comp, \Equal1~2 , Equal1~2, ram_ctrl, 1
instance = comp, \Equal1~4 , Equal1~4, ram_ctrl, 1
instance = comp, \always0~0 , always0~0, ram_ctrl, 1
instance = comp, \cnt_200ms[0] , cnt_200ms[0], ram_ctrl, 1
instance = comp, \cnt_200ms[1]~26 , cnt_200ms[1]~26, ram_ctrl, 1
instance = comp, \cnt_200ms[1] , cnt_200ms[1], ram_ctrl, 1
instance = comp, \cnt_200ms[2]~28 , cnt_200ms[2]~28, ram_ctrl, 1
instance = comp, \cnt_200ms[2] , cnt_200ms[2], ram_ctrl, 1
instance = comp, \cnt_200ms[3]~30 , cnt_200ms[3]~30, ram_ctrl, 1
instance = comp, \cnt_200ms[3] , cnt_200ms[3], ram_ctrl, 1
instance = comp, \cnt_200ms[4]~32 , cnt_200ms[4]~32, ram_ctrl, 1
instance = comp, \cnt_200ms[4] , cnt_200ms[4], ram_ctrl, 1
instance = comp, \cnt_200ms[5]~34 , cnt_200ms[5]~34, ram_ctrl, 1
instance = comp, \cnt_200ms[5] , cnt_200ms[5], ram_ctrl, 1
instance = comp, \cnt_200ms[6]~36 , cnt_200ms[6]~36, ram_ctrl, 1
instance = comp, \cnt_200ms[6] , cnt_200ms[6], ram_ctrl, 1
instance = comp, \cnt_200ms[7]~38 , cnt_200ms[7]~38, ram_ctrl, 1
instance = comp, \cnt_200ms[7] , cnt_200ms[7], ram_ctrl, 1
instance = comp, \cnt_200ms[8]~40 , cnt_200ms[8]~40, ram_ctrl, 1
instance = comp, \cnt_200ms[8] , cnt_200ms[8], ram_ctrl, 1
instance = comp, \cnt_200ms[9]~42 , cnt_200ms[9]~42, ram_ctrl, 1
instance = comp, \cnt_200ms[9] , cnt_200ms[9], ram_ctrl, 1
instance = comp, \cnt_200ms[10]~44 , cnt_200ms[10]~44, ram_ctrl, 1
instance = comp, \cnt_200ms[10] , cnt_200ms[10], ram_ctrl, 1
instance = comp, \cnt_200ms[11]~46 , cnt_200ms[11]~46, ram_ctrl, 1
instance = comp, \cnt_200ms[11] , cnt_200ms[11], ram_ctrl, 1
instance = comp, \cnt_200ms[12]~48 , cnt_200ms[12]~48, ram_ctrl, 1
instance = comp, \cnt_200ms[12] , cnt_200ms[12], ram_ctrl, 1
instance = comp, \cnt_200ms[13]~50 , cnt_200ms[13]~50, ram_ctrl, 1
instance = comp, \cnt_200ms[13] , cnt_200ms[13], ram_ctrl, 1
instance = comp, \cnt_200ms[14]~52 , cnt_200ms[14]~52, ram_ctrl, 1
instance = comp, \cnt_200ms[14] , cnt_200ms[14], ram_ctrl, 1
instance = comp, \cnt_200ms[15]~54 , cnt_200ms[15]~54, ram_ctrl, 1
instance = comp, \cnt_200ms[15] , cnt_200ms[15], ram_ctrl, 1
instance = comp, \cnt_200ms[16]~56 , cnt_200ms[16]~56, ram_ctrl, 1
instance = comp, \cnt_200ms[16] , cnt_200ms[16], ram_ctrl, 1
instance = comp, \cnt_200ms[17]~58 , cnt_200ms[17]~58, ram_ctrl, 1
instance = comp, \cnt_200ms[17] , cnt_200ms[17], ram_ctrl, 1
instance = comp, \cnt_200ms[18] , cnt_200ms[18], ram_ctrl, 1
instance = comp, \Equal1~5 , Equal1~5, ram_ctrl, 1
instance = comp, \Equal1~7 , Equal1~7, ram_ctrl, 1
instance = comp, \addr[0]~3 , addr[0]~3, ram_ctrl, 1
instance = comp, \addr[0]~4 , addr[0]~4, ram_ctrl, 1
instance = comp, \addr[0]~reg0 , addr[0]~reg0, ram_ctrl, 1
instance = comp, \Add1~2 , Add1~2, ram_ctrl, 1
instance = comp, \Add1~4 , Add1~4, ram_ctrl, 1
instance = comp, \addr[2]~6 , addr[2]~6, ram_ctrl, 1
instance = comp, \addr[2]~reg0 , addr[2]~reg0, ram_ctrl, 1
instance = comp, \Add1~6 , Add1~6, ram_ctrl, 1
instance = comp, \addr[3]~7 , addr[3]~7, ram_ctrl, 1
instance = comp, \addr[3]~reg0 , addr[3]~reg0, ram_ctrl, 1
instance = comp, \Add1~8 , Add1~8, ram_ctrl, 1
instance = comp, \addr[4]~8 , addr[4]~8, ram_ctrl, 1
instance = comp, \addr[4]~reg0 , addr[4]~reg0, ram_ctrl, 1
instance = comp, \Add1~10 , Add1~10, ram_ctrl, 1
instance = comp, \addr[5]~9 , addr[5]~9, ram_ctrl, 1
instance = comp, \addr[5]~reg0 , addr[5]~reg0, ram_ctrl, 1
instance = comp, \Add1~12 , Add1~12, ram_ctrl, 1
instance = comp, \addr[6]~10 , addr[6]~10, ram_ctrl, 1
instance = comp, \addr[6]~reg0 , addr[6]~reg0, ram_ctrl, 1
instance = comp, \Add1~14 , Add1~14, ram_ctrl, 1
instance = comp, \addr[7]~11 , addr[7]~11, ram_ctrl, 1
instance = comp, \addr[7]~reg0 , addr[7]~reg0, ram_ctrl, 1
instance = comp, \Equal0~0 , Equal0~0, ram_ctrl, 1
instance = comp, \Equal0~2 , Equal0~2, ram_ctrl, 1
instance = comp, \addr[0]~1 , addr[0]~1, ram_ctrl, 1
instance = comp, \addr[1]~5 , addr[1]~5, ram_ctrl, 1
instance = comp, \addr[1]~reg0 , addr[1]~reg0, ram_ctrl, 1
instance = comp, \Equal0~1 , Equal0~1, ram_ctrl, 1
instance = comp, \wr_en~0 , wr_en~0, ram_ctrl, 1
instance = comp, \wr_en~reg0 , wr_en~reg0, ram_ctrl, 1
instance = comp, \wr_data~0 , wr_data~0, ram_ctrl, 1
instance = comp, \wr_data~1 , wr_data~1, ram_ctrl, 1
instance = comp, \wr_data~2 , wr_data~2, ram_ctrl, 1
instance = comp, \wr_data~3 , wr_data~3, ram_ctrl, 1
instance = comp, \wr_data~4 , wr_data~4, ram_ctrl, 1
instance = comp, \wr_data~5 , wr_data~5, ram_ctrl, 1
instance = comp, \wr_data~6 , wr_data~6, ram_ctrl, 1
instance = comp, \wr_data~7 , wr_data~7, ram_ctrl, 1
