// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_colorbar")
  (DATE "11/25/2022 19:22:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (800:800:800))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (648:648:648))
        (IOPATH i o (2757:2757:2757) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1225:1225:1225))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1303:1303:1303))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1225:1225:1225))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2802:2802:2802) (2352:2352:2352))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2516:2516:2516) (2175:2175:2175))
        (IOPATH i o (4043:4043:4043) (4063:4063:4063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2979:2979:2979) (2432:2432:2432))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2850:2850:2850) (2432:2432:2432))
        (IOPATH i o (2697:2697:2697) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1128:1128:1128))
        (IOPATH i o (2727:2727:2727) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2155:2155:2155) (1830:1830:1830))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1142:1142:1142))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (794:794:794))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1341:1341:1341))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1107:1107:1107))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2051:2051:2051) (1754:1754:1754))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (934:934:934))
        (IOPATH i o (2697:2697:2697) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1758:1758:1758) (1500:1500:1500))
        (IOPATH i o (2677:2677:2677) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE vga_clk_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (1198:1198:1198) (1198:1198:1198))
        (PORT inclk[0] (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE vga_clk_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_clk_inst\|altpll_component\|auto_generated\|pll_lock_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2439:2439:2439))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1527:1527:1527) (1456:1456:1456))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rst_n\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (529:529:529))
        (PORT datac (1488:1488:1488) (1775:1775:1775))
        (PORT datad (275:275:275) (329:329:329))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (701:701:701) (672:672:672))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1484:1484:1484) (1458:1458:1458))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1484:1484:1484) (1458:1458:1458))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1484:1484:1484) (1458:1458:1458))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1484:1484:1484) (1458:1458:1458))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (417:417:417))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1484:1484:1484) (1458:1458:1458))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (439:439:439))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (809:809:809))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (586:586:586))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_h\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (445:445:445))
        (PORT datac (481:481:481) (404:404:404))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1485:1485:1485) (1458:1458:1458))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (517:517:517) (514:514:514))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_h\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (431:431:431))
        (PORT datac (473:473:473) (413:413:413))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1485:1485:1485) (1458:1458:1458))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (581:581:581))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (517:517:517) (514:514:514))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (808:808:808))
        (PORT datab (355:355:355) (416:416:416))
        (PORT datac (312:312:312) (383:383:383))
        (PORT datad (340:340:340) (403:403:403))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_h\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (277:277:277))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1484:1484:1484) (1458:1458:1458))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (422:422:422))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1484:1484:1484) (1458:1458:1458))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1484:1484:1484) (1458:1458:1458))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (530:530:530))
        (PORT datab (835:835:835) (746:746:746))
        (PORT datac (563:563:563) (530:530:530))
        (PORT datad (297:297:297) (352:352:352))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (535:535:535))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (559:559:559))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1553:1553:1553) (1297:1297:1297))
        (PORT datab (344:344:344) (370:370:370))
        (PORT datad (446:446:446) (386:386:386))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1489:1489:1489) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (403:403:403))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (462:462:462))
        (PORT datab (1136:1136:1136) (961:961:961))
        (PORT datad (433:433:433) (369:369:369))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1489:1489:1489) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (551:551:551) (528:528:528))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (598:598:598) (546:546:546))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[8\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1554:1554:1554) (1298:1298:1298))
        (PORT datab (344:344:344) (370:370:370))
        (PORT datad (475:475:475) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1489:1489:1489) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (547:547:547) (518:518:518))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1553:1553:1553) (1296:1296:1296))
        (PORT datab (344:344:344) (370:370:370))
        (PORT datad (726:726:726) (578:578:578))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1489:1489:1489) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (464:464:464))
        (PORT datab (1139:1139:1139) (965:965:965))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1489:1489:1489) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (415:415:415))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (464:464:464))
        (PORT datab (1139:1139:1139) (965:965:965))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1489:1489:1489) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (578:578:578))
        (PORT datab (607:607:607) (559:559:559))
        (PORT datac (298:298:298) (372:372:372))
        (PORT datad (296:296:296) (361:361:361))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (296:296:296))
        (PORT datab (544:544:544) (531:531:531))
        (PORT datac (488:488:488) (414:414:414))
        (PORT datad (1480:1480:1480) (1242:1242:1242))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (571:571:571))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1547:1547:1547) (1290:1290:1290))
        (PORT datab (343:343:343) (369:369:369))
        (PORT datad (701:701:701) (557:557:557))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1489:1489:1489) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (557:557:557))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1286:1286:1286))
        (PORT datab (342:342:342) (368:368:368))
        (PORT datad (440:440:440) (377:377:377))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1489:1489:1489) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (533:533:533))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[6\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1550:1550:1550) (1293:1293:1293))
        (PORT datab (344:344:344) (370:370:370))
        (PORT datad (476:476:476) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1489:1489:1489) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (426:426:426))
        (PORT datab (342:342:342) (368:368:368))
        (PORT datad (1477:1477:1477) (1239:1239:1239))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1489:1489:1489) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (412:412:412))
        (PORT datab (345:345:345) (403:403:403))
        (PORT datac (521:521:521) (509:509:509))
        (PORT datad (305:305:305) (364:364:364))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (297:297:297))
        (PORT datad (308:308:308) (368:368:368))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (378:378:378))
        (PORT datad (303:303:303) (368:368:368))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (296:296:296))
        (PORT datab (357:357:357) (418:418:418))
        (PORT datac (568:568:568) (546:546:546))
        (PORT datad (450:450:450) (392:392:392))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (416:416:416))
        (PORT datac (314:314:314) (384:384:384))
        (PORT datad (332:332:332) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (578:578:578))
        (PORT datab (265:265:265) (272:272:272))
        (PORT datac (859:859:859) (772:772:772))
        (PORT datad (516:516:516) (513:513:513))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (386:386:386))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (412:412:412))
        (PORT datab (357:357:357) (418:418:418))
        (PORT datac (523:523:523) (511:511:511))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (415:415:415))
        (PORT datab (342:342:342) (405:405:405))
        (PORT datac (545:545:545) (516:516:516))
        (PORT datad (304:304:304) (363:363:363))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (410:410:410))
        (PORT datab (347:347:347) (405:405:405))
        (PORT datac (480:480:480) (403:403:403))
        (PORT datad (478:478:478) (406:406:406))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (527:527:527))
        (PORT datac (570:570:570) (549:549:549))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (297:297:297))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (511:511:511) (511:511:511))
        (PORT datad (454:454:454) (397:397:397))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (932:932:932))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (317:317:317) (380:380:380))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (819:819:819))
        (IOPATH dataa cout (486:486:486) (375:375:375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (951:951:951) (862:862:862))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (941:941:941) (856:856:856))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (921:921:921) (824:824:824))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (885:885:885) (820:820:820))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (862:862:862) (795:795:795))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (720:720:720))
        (PORT datab (598:598:598) (529:529:529))
        (PORT datac (1537:1537:1537) (1323:1323:1323))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (495:495:495))
        (PORT datac (1534:1534:1534) (1321:1321:1321))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (423:423:423))
        (PORT datab (532:532:532) (480:480:480))
        (PORT datac (546:546:546) (496:496:496))
        (PORT datad (769:769:769) (628:628:628))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (720:720:720))
        (PORT datab (598:598:598) (529:529:529))
        (PORT datac (1536:1536:1536) (1323:1323:1323))
        (PORT datad (769:769:769) (628:628:628))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (676:676:676))
        (PORT datac (545:545:545) (495:495:495))
        (PORT datad (511:511:511) (445:445:445))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (338:338:338))
        (PORT datab (318:318:318) (335:335:335))
        (PORT datac (265:265:265) (288:288:288))
        (PORT datad (1510:1510:1510) (1292:1292:1292))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (426:426:426))
        (PORT datab (531:531:531) (478:478:478))
        (PORT datac (1527:1527:1527) (1313:1313:1313))
        (PORT datad (499:499:499) (427:427:427))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (429:429:429))
        (PORT datab (292:292:292) (308:308:308))
        (PORT datac (254:254:254) (281:281:281))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1585:1585:1585) (1358:1358:1358))
        (PORT datac (276:276:276) (338:338:338))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (288:288:288))
        (PORT datad (275:275:275) (295:295:295))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (425:425:425))
        (PORT datab (533:533:533) (482:482:482))
        (PORT datac (1539:1539:1539) (1325:1325:1325))
        (PORT datad (496:496:496) (424:424:424))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (429:429:429))
        (PORT datab (276:276:276) (286:286:286))
        (PORT datac (253:253:253) (280:280:280))
        (PORT datad (251:251:251) (269:269:269))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (PORT datac (1539:1539:1539) (1325:1325:1325))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (333:333:333))
        (PORT datac (265:265:265) (287:287:287))
        (PORT datad (274:274:274) (294:294:294))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (335:335:335))
        (PORT datab (291:291:291) (298:298:298))
        (PORT datac (247:247:247) (263:263:263))
        (PORT datad (1512:1512:1512) (1294:1294:1294))
        (IOPATH dataa combout (377:377:377) (380:380:380))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1480:1480:1480) (1454:1454:1454))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (PORT datad (1507:1507:1507) (1289:1289:1289))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (333:333:333))
        (PORT datab (299:299:299) (309:309:309))
        (PORT datac (459:459:459) (410:410:410))
        (PORT datad (1509:1509:1509) (1291:1291:1291))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1480:1480:1480) (1454:1454:1454))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (875:875:875) (802:802:802))
        (PORT datad (1445:1445:1445) (1204:1204:1204))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (334:334:334))
        (PORT datab (298:298:298) (309:309:309))
        (PORT datac (275:275:275) (301:301:301))
        (PORT datad (1510:1510:1510) (1292:1292:1292))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (274:274:274))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1480:1480:1480) (1454:1454:1454))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[10\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (337:337:337))
        (PORT datad (1506:1506:1506) (1288:1288:1288))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (304:304:304))
        (PORT datad (277:277:277) (297:297:297))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (720:720:720))
        (PORT datab (596:596:596) (527:527:527))
        (PORT datac (1532:1532:1532) (1318:1318:1318))
        (PORT datad (724:724:724) (577:577:577))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (321:321:321))
        (PORT datab (294:294:294) (309:309:309))
        (PORT datac (234:234:234) (252:252:252))
        (PORT datad (232:232:232) (242:242:242))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[11\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (369:369:369))
        (PORT datac (1529:1529:1529) (1315:1315:1315))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (320:320:320))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (234:234:234) (252:252:252))
        (PORT datad (253:253:253) (271:271:271))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1479:1479:1479) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[12\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1576:1576:1576) (1349:1349:1349))
        (PORT datac (273:273:273) (335:335:335))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
)
