// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10F17C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_colorbar")
  (DATE "11/25/2022 19:22:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (428:428:428))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (232:232:232))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (669:669:669))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (707:707:707))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (669:669:669))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1322:1322:1322))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1237:1237:1237))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1363:1363:1363))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1368:1368:1368))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (623:623:623))
        (IOPATH i o (1575:1575:1575) (1580:1580:1580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (1027:1027:1027))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (630:630:630))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (424:424:424))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (752:752:752))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (609:609:609))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (982:982:982))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (508:508:508))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (816:816:816))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE vga_clk_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (624:624:624) (624:624:624))
        (PORT inclk[0] (1111:1111:1111) (1111:1111:1111))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE vga_clk_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_clk_inst\|altpll_component\|auto_generated\|pll_lock_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1039:1039:1039))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (776:776:776) (748:748:748))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rst_n\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (202:202:202))
        (PORT datac (848:848:848) (727:727:727))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (304:304:304) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (203:203:203))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (165:165:165) (217:217:217))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (416:416:416))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (299:299:299))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_h\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (230:230:230))
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (759:759:759))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (258:258:258))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_h\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (222:222:222))
        (PORT datac (181:181:181) (211:211:211))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (759:759:759))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (295:295:295))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (120:120:120) (163:163:163))
        (PORT datad (205:205:205) (259:259:259))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (415:415:415))
        (PORT datab (151:151:151) (203:203:203))
        (PORT datac (137:137:137) (182:182:182))
        (PORT datad (154:154:154) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_h\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (206:206:206))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (268:268:268))
        (PORT datab (321:321:321) (386:386:386))
        (PORT datac (216:216:216) (264:264:264))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (273:273:273))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (288:288:288))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (717:717:717))
        (PORT datab (147:147:147) (186:186:186))
        (PORT datad (165:165:165) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (238:238:238))
        (PORT datab (464:464:464) (529:529:529))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (266:266:266))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (276:276:276))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[8\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (718:718:718))
        (PORT datab (147:147:147) (186:186:186))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (260:260:260))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (716:716:716))
        (PORT datab (146:146:146) (186:186:186))
        (PORT datad (265:265:265) (303:303:303))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (201:201:201))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (239:239:239))
        (PORT datab (467:467:467) (533:533:533))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (207:207:207))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (239:239:239))
        (PORT datab (467:467:467) (532:532:532))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (295:295:295))
        (PORT datab (230:230:230) (284:284:284))
        (PORT datac (128:128:128) (176:176:176))
        (PORT datad (126:126:126) (170:170:170))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (210:210:210) (272:272:272))
        (PORT datac (176:176:176) (212:212:212))
        (PORT datad (586:586:586) (679:679:679))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (290:290:290))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (710:710:710))
        (PORT datab (144:144:144) (182:182:182))
        (PORT datad (260:260:260) (293:293:293))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (705:705:705))
        (PORT datab (145:145:145) (183:183:183))
        (PORT datad (163:163:163) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[6\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (713:713:713))
        (PORT datab (145:145:145) (184:184:184))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (219:219:219))
        (PORT datab (145:145:145) (183:183:183))
        (PORT datad (584:584:584) (676:676:676))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (745:745:745) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (205:205:205) (253:253:253))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (183:183:183))
        (PORT datad (134:134:134) (178:178:178))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (153:153:153) (206:206:206))
        (PORT datac (219:219:219) (275:275:275))
        (PORT datad (166:166:166) (197:197:197))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (139:139:139) (185:185:185))
        (PORT datad (146:146:146) (187:187:187))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (292:292:292))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (326:326:326) (394:394:394))
        (PORT datad (204:204:204) (258:258:258))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (199:199:199))
        (PORT datab (154:154:154) (207:207:207))
        (PORT datac (207:207:207) (255:255:255))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (207:207:207))
        (PORT datab (146:146:146) (201:201:201))
        (PORT datac (205:205:205) (264:264:264))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (199:199:199))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (172:172:172) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (268:268:268))
        (PORT datac (221:221:221) (278:278:278))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (203:203:203) (255:255:255))
        (PORT datad (170:170:170) (201:201:201))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (509:509:509))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (140:140:140) (183:183:183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (437:437:437))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (455:455:455))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (458:458:458))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (444:444:444))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (437:437:437))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (425:425:425))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (379:379:379))
        (PORT datab (232:232:232) (280:280:280))
        (PORT datac (646:646:646) (748:748:748))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (253:253:253))
        (PORT datac (643:643:643) (746:746:746))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (216:216:216))
        (PORT datab (205:205:205) (248:248:248))
        (PORT datac (213:213:213) (258:258:258))
        (PORT datad (291:291:291) (332:332:332))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (379:379:379))
        (PORT datab (232:232:232) (279:279:279))
        (PORT datac (645:645:645) (748:748:748))
        (PORT datad (291:291:291) (333:333:333))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (360:360:360))
        (PORT datac (212:212:212) (257:257:257))
        (PORT datad (189:189:189) (224:224:224))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (169:169:169))
        (PORT datab (134:134:134) (169:169:169))
        (PORT datac (113:113:113) (139:139:139))
        (PORT datad (628:628:628) (730:730:730))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (219:219:219))
        (PORT datab (202:202:202) (246:246:246))
        (PORT datac (636:636:636) (737:737:737))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (222:222:222))
        (PORT datab (118:118:118) (153:153:153))
        (PORT datac (106:106:106) (136:136:136))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (773:773:773))
        (PORT datac (118:118:118) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (113:113:113) (140:140:140))
        (PORT datad (119:119:119) (143:143:143))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (218:218:218))
        (PORT datab (205:205:205) (249:249:249))
        (PORT datac (647:647:647) (750:750:750))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (221:221:221))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (105:105:105) (135:135:135))
        (PORT datad (104:104:104) (129:129:129))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (182:182:182))
        (PORT datac (647:647:647) (750:750:750))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (168:168:168))
        (PORT datac (112:112:112) (139:139:139))
        (PORT datad (117:117:117) (142:142:142))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (166:166:166))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (102:102:102) (122:122:122))
        (PORT datad (630:630:630) (732:732:732))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (625:625:625) (726:726:726))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (164:164:164))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (627:627:627) (728:728:728))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (429:429:429))
        (PORT datad (581:581:581) (667:667:667))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (165:165:165))
        (PORT datab (121:121:121) (150:150:150))
        (PORT datac (118:118:118) (148:148:148))
        (PORT datad (628:628:628) (729:729:729))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[10\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (159:159:159))
        (PORT datad (625:625:625) (725:725:725))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (120:120:120) (150:150:150))
        (PORT datad (120:120:120) (145:145:145))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (379:379:379))
        (PORT datab (230:230:230) (277:277:277))
        (PORT datac (640:640:640) (743:743:743))
        (PORT datad (265:265:265) (303:303:303))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (162:162:162))
        (PORT datab (120:120:120) (154:154:154))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[11\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (PORT datac (638:638:638) (740:740:740))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (161:161:161))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[12\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (654:654:654) (763:763:763))
        (PORT datac (115:115:115) (156:156:156))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
