// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/25/2022 19:22:56"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vga_colorbar (
	sys_clk,
	sys_rst_n,
	hsync,
	vsync,
	rgb);
input 	sys_clk;
input 	sys_rst_n;
output 	hsync;
output 	vsync;
output 	[15:0] rgb;

// Design Ports Information
// hsync	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[0]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[3]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[4]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[5]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[6]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[7]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[8]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[9]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[10]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[11]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[12]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[13]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[14]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rgb[15]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("vga_colorbar_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \sys_clk~input_o ;
wire \vga_clk_inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \vga_ctrl_inst|Add0~0_combout ;
wire \vga_clk_inst|altpll_component|auto_generated|wire_pll1_locked ;
wire \vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout ;
wire \vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~q ;
wire \rst_n~0_combout ;
wire \rst_n~0clkctrl_outclk ;
wire \vga_ctrl_inst|Add0~1 ;
wire \vga_ctrl_inst|Add0~2_combout ;
wire \vga_ctrl_inst|Add0~3 ;
wire \vga_ctrl_inst|Add0~4_combout ;
wire \vga_ctrl_inst|Add0~5 ;
wire \vga_ctrl_inst|Add0~6_combout ;
wire \vga_ctrl_inst|Add0~7 ;
wire \vga_ctrl_inst|Add0~8_combout ;
wire \vga_ctrl_inst|Add0~9 ;
wire \vga_ctrl_inst|Add0~10_combout ;
wire \vga_ctrl_inst|Add0~15 ;
wire \vga_ctrl_inst|Add0~16_combout ;
wire \vga_ctrl_inst|cnt_h~2_combout ;
wire \vga_ctrl_inst|Add0~17 ;
wire \vga_ctrl_inst|Add0~18_combout ;
wire \vga_ctrl_inst|cnt_h~1_combout ;
wire \vga_ctrl_inst|Equal0~1_combout ;
wire \vga_ctrl_inst|Equal0~0_combout ;
wire \vga_ctrl_inst|Equal0~2_combout ;
wire \vga_ctrl_inst|cnt_h~0_combout ;
wire \vga_ctrl_inst|Add0~11 ;
wire \vga_ctrl_inst|Add0~12_combout ;
wire \vga_ctrl_inst|Add0~13 ;
wire \vga_ctrl_inst|Add0~14_combout ;
wire \vga_ctrl_inst|LessThan0~0_combout ;
wire \vga_ctrl_inst|LessThan0~1_combout ;
wire \vga_ctrl_inst|Add1~0_combout ;
wire \vga_ctrl_inst|cnt_v[0]~10_combout ;
wire \vga_ctrl_inst|Add1~1 ;
wire \vga_ctrl_inst|Add1~2_combout ;
wire \vga_ctrl_inst|cnt_v[1]~2_combout ;
wire \vga_ctrl_inst|Add1~15 ;
wire \vga_ctrl_inst|Add1~16_combout ;
wire \vga_ctrl_inst|cnt_v[8]~6_combout ;
wire \vga_ctrl_inst|Add1~17 ;
wire \vga_ctrl_inst|Add1~18_combout ;
wire \vga_ctrl_inst|cnt_v[9]~1_combout ;
wire \vga_ctrl_inst|Add1~3 ;
wire \vga_ctrl_inst|Add1~4_combout ;
wire \vga_ctrl_inst|cnt_v[2]~4_combout ;
wire \vga_ctrl_inst|Add1~5 ;
wire \vga_ctrl_inst|Add1~6_combout ;
wire \vga_ctrl_inst|cnt_v[3]~3_combout ;
wire \vga_ctrl_inst|always1~2_combout ;
wire \vga_ctrl_inst|cnt_v[9]~0_combout ;
wire \vga_ctrl_inst|Add1~7 ;
wire \vga_ctrl_inst|Add1~8_combout ;
wire \vga_ctrl_inst|cnt_v[4]~9_combout ;
wire \vga_ctrl_inst|Add1~9 ;
wire \vga_ctrl_inst|Add1~10_combout ;
wire \vga_ctrl_inst|cnt_v[5]~5_combout ;
wire \vga_ctrl_inst|Add1~11 ;
wire \vga_ctrl_inst|Add1~12_combout ;
wire \vga_ctrl_inst|cnt_v[6]~8_combout ;
wire \vga_ctrl_inst|Add1~13 ;
wire \vga_ctrl_inst|Add1~14_combout ;
wire \vga_ctrl_inst|cnt_v[7]~7_combout ;
wire \vga_ctrl_inst|always1~0_combout ;
wire \vga_ctrl_inst|always1~1_combout ;
wire \vga_ctrl_inst|rgb_valid~0_combout ;
wire \vga_ctrl_inst|LessThan1~0_combout ;
wire \vga_ctrl_inst|rgb_valid~1_combout ;
wire \vga_ctrl_inst|rgb_valid~2_combout ;
wire \vga_ctrl_inst|LessThan4~1_combout ;
wire \vga_ctrl_inst|LessThan4~2_combout ;
wire \vga_ctrl_inst|LessThan4~3_combout ;
wire \vga_ctrl_inst|LessThan4~0_combout ;
wire \vga_ctrl_inst|rgb_valid~3_combout ;
wire \vga_ctrl_inst|rgb_valid~4_combout ;
wire \vga_ctrl_inst|Add2~1_cout ;
wire \vga_ctrl_inst|Add2~3_cout ;
wire \vga_ctrl_inst|Add2~5 ;
wire \vga_ctrl_inst|Add2~7 ;
wire \vga_ctrl_inst|Add2~9 ;
wire \vga_ctrl_inst|Add2~10_combout ;
wire \vga_ctrl_inst|Add2~8_combout ;
wire \vga_pic_inst|pix_data~0_combout ;
wire \vga_ctrl_inst|Add2~4_combout ;
wire \vga_pic_inst|LessThan0~0_combout ;
wire \vga_ctrl_inst|Add2~6_combout ;
wire \vga_pic_inst|LessThan0~1_combout ;
wire \vga_pic_inst|pix_data[0]~1_combout ;
wire \vga_pic_inst|pix_data~2_combout ;
wire \vga_pic_inst|pix_data~3_combout ;
wire \vga_pic_inst|pix_data~4_combout ;
wire \vga_pic_inst|pix_data~5_combout ;
wire \vga_ctrl_inst|rgb[0]~0_combout ;
wire \vga_pic_inst|pix_data~6_combout ;
wire \vga_pic_inst|pix_data~7_combout ;
wire \vga_pic_inst|pix_data~8_combout ;
wire \vga_ctrl_inst|rgb[1]~1_combout ;
wire \vga_pic_inst|pix_data~9_combout ;
wire \vga_pic_inst|pix_data~10_combout ;
wire \vga_ctrl_inst|rgb[5]~2_combout ;
wire \vga_pic_inst|pix_data~11_combout ;
wire \vga_ctrl_inst|rgb[7]~3_combout ;
wire \vga_pic_inst|pix_data~12_combout ;
wire \vga_pic_inst|pix_data~13_combout ;
wire \vga_ctrl_inst|rgb[10]~4_combout ;
wire \vga_pic_inst|pix_data~14_combout ;
wire \vga_pic_inst|pix_data~15_combout ;
wire \vga_pic_inst|pix_data~16_combout ;
wire \vga_ctrl_inst|rgb[11]~5_combout ;
wire \vga_pic_inst|pix_data~17_combout ;
wire \vga_ctrl_inst|rgb[12]~6_combout ;
wire [9:0] \vga_ctrl_inst|cnt_v ;
wire [9:0] \vga_ctrl_inst|cnt_h ;
wire [15:0] \vga_pic_inst|pix_data ;
wire [4:0] \vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \vga_clk_inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk [0] = \vga_clk_inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk [1] = \vga_clk_inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk [2] = \vga_clk_inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk [3] = \vga_clk_inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk [4] = \vga_clk_inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \hsync~output (
	.i(\vga_ctrl_inst|LessThan0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hsync),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \vsync~output (
	.i(!\vga_ctrl_inst|LessThan1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vsync),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \rgb[0]~output (
	.i(\vga_ctrl_inst|rgb[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[0]),
	.obar());
// synopsys translate_off
defparam \rgb[0]~output .bus_hold = "false";
defparam \rgb[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \rgb[1]~output (
	.i(\vga_ctrl_inst|rgb[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[1]),
	.obar());
// synopsys translate_off
defparam \rgb[1]~output .bus_hold = "false";
defparam \rgb[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \rgb[2]~output (
	.i(\vga_ctrl_inst|rgb[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[2]),
	.obar());
// synopsys translate_off
defparam \rgb[2]~output .bus_hold = "false";
defparam \rgb[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N16
cycloneive_io_obuf \rgb[3]~output (
	.i(\vga_ctrl_inst|rgb[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[3]),
	.obar());
// synopsys translate_off
defparam \rgb[3]~output .bus_hold = "false";
defparam \rgb[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \rgb[4]~output (
	.i(\vga_ctrl_inst|rgb[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[4]),
	.obar());
// synopsys translate_off
defparam \rgb[4]~output .bus_hold = "false";
defparam \rgb[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneive_io_obuf \rgb[5]~output (
	.i(\vga_ctrl_inst|rgb[5]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[5]),
	.obar());
// synopsys translate_off
defparam \rgb[5]~output .bus_hold = "false";
defparam \rgb[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \rgb[6]~output (
	.i(\vga_ctrl_inst|rgb[5]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[6]),
	.obar());
// synopsys translate_off
defparam \rgb[6]~output .bus_hold = "false";
defparam \rgb[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \rgb[7]~output (
	.i(\vga_ctrl_inst|rgb[7]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[7]),
	.obar());
// synopsys translate_off
defparam \rgb[7]~output .bus_hold = "false";
defparam \rgb[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \rgb[8]~output (
	.i(\vga_ctrl_inst|rgb[5]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[8]),
	.obar());
// synopsys translate_off
defparam \rgb[8]~output .bus_hold = "false";
defparam \rgb[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N2
cycloneive_io_obuf \rgb[9]~output (
	.i(\vga_ctrl_inst|rgb[7]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[9]),
	.obar());
// synopsys translate_off
defparam \rgb[9]~output .bus_hold = "false";
defparam \rgb[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \rgb[10]~output (
	.i(\vga_ctrl_inst|rgb[10]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[10]),
	.obar());
// synopsys translate_off
defparam \rgb[10]~output .bus_hold = "false";
defparam \rgb[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneive_io_obuf \rgb[11]~output (
	.i(\vga_ctrl_inst|rgb[11]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[11]),
	.obar());
// synopsys translate_off
defparam \rgb[11]~output .bus_hold = "false";
defparam \rgb[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \rgb[12]~output (
	.i(\vga_ctrl_inst|rgb[12]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[12]),
	.obar());
// synopsys translate_off
defparam \rgb[12]~output .bus_hold = "false";
defparam \rgb[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \rgb[13]~output (
	.i(\vga_ctrl_inst|rgb[11]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[13]),
	.obar());
// synopsys translate_off
defparam \rgb[13]~output .bus_hold = "false";
defparam \rgb[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \rgb[14]~output (
	.i(\vga_ctrl_inst|rgb[12]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[14]),
	.obar());
// synopsys translate_off
defparam \rgb[14]~output .bus_hold = "false";
defparam \rgb[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N2
cycloneive_io_obuf \rgb[15]~output (
	.i(\vga_ctrl_inst|rgb[12]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb[15]),
	.obar());
// synopsys translate_off
defparam \rgb[15]~output .bus_hold = "false";
defparam \rgb[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \vga_clk_inst|altpll_component|auto_generated|pll1 (
	.areset(!\sys_rst_n~inputclkctrl_outclk ),
	.pfdena(vcc),
	.fbin(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\sys_clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\vga_clk_inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c0_high = 12;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c0_low = 12;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 2;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .m = 12;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .pll_compensation_delay = 6749;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \vga_clk_inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N10
cycloneive_lcell_comb \vga_ctrl_inst|Add0~0 (
// Equation(s):
// \vga_ctrl_inst|Add0~0_combout  = \vga_ctrl_inst|cnt_h [0] $ (VCC)
// \vga_ctrl_inst|Add0~1  = CARRY(\vga_ctrl_inst|cnt_h [0])

	.dataa(\vga_ctrl_inst|cnt_h [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\vga_ctrl_inst|Add0~0_combout ),
	.cout(\vga_ctrl_inst|Add0~1 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add0~0 .lut_mask = 16'h55AA;
defparam \vga_ctrl_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~feeder (
// Equation(s):
// \vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~feeder .lut_mask = 16'hFFFF;
defparam \vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N1
dffeas \vga_clk_inst|altpll_component|auto_generated|pll_lock_sync (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.d(\vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga_clk_inst|altpll_component|auto_generated|pll_lock_sync .is_wysiwyg = "true";
defparam \vga_clk_inst|altpll_component|auto_generated|pll_lock_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \rst_n~0 (
// Equation(s):
// \rst_n~0_combout  = ((!\vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~q ) # (!\vga_clk_inst|altpll_component|auto_generated|wire_pll1_locked )) # (!\sys_rst_n~input_o )

	.dataa(gnd),
	.datab(\sys_rst_n~input_o ),
	.datac(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.datad(\vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\rst_n~0_combout ),
	.cout());
// synopsys translate_off
defparam \rst_n~0 .lut_mask = 16'h3FFF;
defparam \rst_n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \rst_n~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~0clkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~0clkctrl .clock_type = "global clock";
defparam \rst_n~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X28_Y19_N11
dffeas \vga_ctrl_inst|cnt_h[0] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_h [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_h[0] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_h[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N12
cycloneive_lcell_comb \vga_ctrl_inst|Add0~2 (
// Equation(s):
// \vga_ctrl_inst|Add0~2_combout  = (\vga_ctrl_inst|cnt_h [1] & (!\vga_ctrl_inst|Add0~1 )) # (!\vga_ctrl_inst|cnt_h [1] & ((\vga_ctrl_inst|Add0~1 ) # (GND)))
// \vga_ctrl_inst|Add0~3  = CARRY((!\vga_ctrl_inst|Add0~1 ) # (!\vga_ctrl_inst|cnt_h [1]))

	.dataa(\vga_ctrl_inst|cnt_h [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add0~1 ),
	.combout(\vga_ctrl_inst|Add0~2_combout ),
	.cout(\vga_ctrl_inst|Add0~3 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add0~2 .lut_mask = 16'h5A5F;
defparam \vga_ctrl_inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y19_N13
dffeas \vga_ctrl_inst|cnt_h[1] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_h [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_h[1] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_h[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N14
cycloneive_lcell_comb \vga_ctrl_inst|Add0~4 (
// Equation(s):
// \vga_ctrl_inst|Add0~4_combout  = (\vga_ctrl_inst|cnt_h [2] & (\vga_ctrl_inst|Add0~3  $ (GND))) # (!\vga_ctrl_inst|cnt_h [2] & (!\vga_ctrl_inst|Add0~3  & VCC))
// \vga_ctrl_inst|Add0~5  = CARRY((\vga_ctrl_inst|cnt_h [2] & !\vga_ctrl_inst|Add0~3 ))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_h [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add0~3 ),
	.combout(\vga_ctrl_inst|Add0~4_combout ),
	.cout(\vga_ctrl_inst|Add0~5 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add0~4 .lut_mask = 16'hC30C;
defparam \vga_ctrl_inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y19_N15
dffeas \vga_ctrl_inst|cnt_h[2] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_h [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_h[2] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_h[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N16
cycloneive_lcell_comb \vga_ctrl_inst|Add0~6 (
// Equation(s):
// \vga_ctrl_inst|Add0~6_combout  = (\vga_ctrl_inst|cnt_h [3] & (!\vga_ctrl_inst|Add0~5 )) # (!\vga_ctrl_inst|cnt_h [3] & ((\vga_ctrl_inst|Add0~5 ) # (GND)))
// \vga_ctrl_inst|Add0~7  = CARRY((!\vga_ctrl_inst|Add0~5 ) # (!\vga_ctrl_inst|cnt_h [3]))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_h [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add0~5 ),
	.combout(\vga_ctrl_inst|Add0~6_combout ),
	.cout(\vga_ctrl_inst|Add0~7 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add0~6 .lut_mask = 16'h3C3F;
defparam \vga_ctrl_inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y19_N17
dffeas \vga_ctrl_inst|cnt_h[3] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|Add0~6_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_h [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_h[3] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_h[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N18
cycloneive_lcell_comb \vga_ctrl_inst|Add0~8 (
// Equation(s):
// \vga_ctrl_inst|Add0~8_combout  = (\vga_ctrl_inst|cnt_h [4] & (\vga_ctrl_inst|Add0~7  $ (GND))) # (!\vga_ctrl_inst|cnt_h [4] & (!\vga_ctrl_inst|Add0~7  & VCC))
// \vga_ctrl_inst|Add0~9  = CARRY((\vga_ctrl_inst|cnt_h [4] & !\vga_ctrl_inst|Add0~7 ))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_h [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add0~7 ),
	.combout(\vga_ctrl_inst|Add0~8_combout ),
	.cout(\vga_ctrl_inst|Add0~9 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add0~8 .lut_mask = 16'hC30C;
defparam \vga_ctrl_inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y19_N19
dffeas \vga_ctrl_inst|cnt_h[4] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|Add0~8_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_h [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_h[4] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_h[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N20
cycloneive_lcell_comb \vga_ctrl_inst|Add0~10 (
// Equation(s):
// \vga_ctrl_inst|Add0~10_combout  = (\vga_ctrl_inst|cnt_h [5] & (!\vga_ctrl_inst|Add0~9 )) # (!\vga_ctrl_inst|cnt_h [5] & ((\vga_ctrl_inst|Add0~9 ) # (GND)))
// \vga_ctrl_inst|Add0~11  = CARRY((!\vga_ctrl_inst|Add0~9 ) # (!\vga_ctrl_inst|cnt_h [5]))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_h [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add0~9 ),
	.combout(\vga_ctrl_inst|Add0~10_combout ),
	.cout(\vga_ctrl_inst|Add0~11 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add0~10 .lut_mask = 16'h3C3F;
defparam \vga_ctrl_inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N24
cycloneive_lcell_comb \vga_ctrl_inst|Add0~14 (
// Equation(s):
// \vga_ctrl_inst|Add0~14_combout  = (\vga_ctrl_inst|cnt_h [7] & (!\vga_ctrl_inst|Add0~13 )) # (!\vga_ctrl_inst|cnt_h [7] & ((\vga_ctrl_inst|Add0~13 ) # (GND)))
// \vga_ctrl_inst|Add0~15  = CARRY((!\vga_ctrl_inst|Add0~13 ) # (!\vga_ctrl_inst|cnt_h [7]))

	.dataa(\vga_ctrl_inst|cnt_h [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add0~13 ),
	.combout(\vga_ctrl_inst|Add0~14_combout ),
	.cout(\vga_ctrl_inst|Add0~15 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add0~14 .lut_mask = 16'h5A5F;
defparam \vga_ctrl_inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N26
cycloneive_lcell_comb \vga_ctrl_inst|Add0~16 (
// Equation(s):
// \vga_ctrl_inst|Add0~16_combout  = (\vga_ctrl_inst|cnt_h [8] & (\vga_ctrl_inst|Add0~15  $ (GND))) # (!\vga_ctrl_inst|cnt_h [8] & (!\vga_ctrl_inst|Add0~15  & VCC))
// \vga_ctrl_inst|Add0~17  = CARRY((\vga_ctrl_inst|cnt_h [8] & !\vga_ctrl_inst|Add0~15 ))

	.dataa(\vga_ctrl_inst|cnt_h [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add0~15 ),
	.combout(\vga_ctrl_inst|Add0~16_combout ),
	.cout(\vga_ctrl_inst|Add0~17 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add0~16 .lut_mask = 16'hA50A;
defparam \vga_ctrl_inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N2
cycloneive_lcell_comb \vga_ctrl_inst|cnt_h~2 (
// Equation(s):
// \vga_ctrl_inst|cnt_h~2_combout  = (!\vga_ctrl_inst|Equal0~2_combout  & \vga_ctrl_inst|Add0~16_combout )

	.dataa(gnd),
	.datab(\vga_ctrl_inst|Equal0~2_combout ),
	.datac(\vga_ctrl_inst|Add0~16_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_h~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_h~2 .lut_mask = 16'h3030;
defparam \vga_ctrl_inst|cnt_h~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y19_N3
dffeas \vga_ctrl_inst|cnt_h[8] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|cnt_h~2_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_h [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_h[8] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_h[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N28
cycloneive_lcell_comb \vga_ctrl_inst|Add0~18 (
// Equation(s):
// \vga_ctrl_inst|Add0~18_combout  = \vga_ctrl_inst|Add0~17  $ (\vga_ctrl_inst|cnt_h [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\vga_ctrl_inst|cnt_h [9]),
	.cin(\vga_ctrl_inst|Add0~17 ),
	.combout(\vga_ctrl_inst|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|Add0~18 .lut_mask = 16'h0FF0;
defparam \vga_ctrl_inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N16
cycloneive_lcell_comb \vga_ctrl_inst|cnt_h~1 (
// Equation(s):
// \vga_ctrl_inst|cnt_h~1_combout  = (\vga_ctrl_inst|Add0~18_combout  & !\vga_ctrl_inst|Equal0~2_combout )

	.dataa(gnd),
	.datab(\vga_ctrl_inst|Add0~18_combout ),
	.datac(\vga_ctrl_inst|Equal0~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_h~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_h~1 .lut_mask = 16'h0C0C;
defparam \vga_ctrl_inst|cnt_h~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y19_N17
dffeas \vga_ctrl_inst|cnt_h[9] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|cnt_h~1_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_h [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_h[9] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_h[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N8
cycloneive_lcell_comb \vga_ctrl_inst|Equal0~1 (
// Equation(s):
// \vga_ctrl_inst|Equal0~1_combout  = (\vga_ctrl_inst|cnt_h [8] & (\vga_ctrl_inst|cnt_h [3] & (\vga_ctrl_inst|cnt_h [2] & \vga_ctrl_inst|cnt_h [9])))

	.dataa(\vga_ctrl_inst|cnt_h [8]),
	.datab(\vga_ctrl_inst|cnt_h [3]),
	.datac(\vga_ctrl_inst|cnt_h [2]),
	.datad(\vga_ctrl_inst|cnt_h [9]),
	.cin(gnd),
	.combout(\vga_ctrl_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|Equal0~1 .lut_mask = 16'h8000;
defparam \vga_ctrl_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N30
cycloneive_lcell_comb \vga_ctrl_inst|Equal0~0 (
// Equation(s):
// \vga_ctrl_inst|Equal0~0_combout  = (!\vga_ctrl_inst|cnt_h [7] & (\vga_ctrl_inst|cnt_h [4] & (!\vga_ctrl_inst|cnt_h [6] & !\vga_ctrl_inst|cnt_h [5])))

	.dataa(\vga_ctrl_inst|cnt_h [7]),
	.datab(\vga_ctrl_inst|cnt_h [4]),
	.datac(\vga_ctrl_inst|cnt_h [6]),
	.datad(\vga_ctrl_inst|cnt_h [5]),
	.cin(gnd),
	.combout(\vga_ctrl_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|Equal0~0 .lut_mask = 16'h0004;
defparam \vga_ctrl_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N6
cycloneive_lcell_comb \vga_ctrl_inst|Equal0~2 (
// Equation(s):
// \vga_ctrl_inst|Equal0~2_combout  = (\vga_ctrl_inst|cnt_h [0] & (\vga_ctrl_inst|Equal0~1_combout  & (\vga_ctrl_inst|Equal0~0_combout  & \vga_ctrl_inst|cnt_h [1])))

	.dataa(\vga_ctrl_inst|cnt_h [0]),
	.datab(\vga_ctrl_inst|Equal0~1_combout ),
	.datac(\vga_ctrl_inst|Equal0~0_combout ),
	.datad(\vga_ctrl_inst|cnt_h [1]),
	.cin(gnd),
	.combout(\vga_ctrl_inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|Equal0~2 .lut_mask = 16'h8000;
defparam \vga_ctrl_inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N0
cycloneive_lcell_comb \vga_ctrl_inst|cnt_h~0 (
// Equation(s):
// \vga_ctrl_inst|cnt_h~0_combout  = (\vga_ctrl_inst|Add0~10_combout  & !\vga_ctrl_inst|Equal0~2_combout )

	.dataa(gnd),
	.datab(\vga_ctrl_inst|Add0~10_combout ),
	.datac(gnd),
	.datad(\vga_ctrl_inst|Equal0~2_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_h~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_h~0 .lut_mask = 16'h00CC;
defparam \vga_ctrl_inst|cnt_h~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y19_N1
dffeas \vga_ctrl_inst|cnt_h[5] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|cnt_h~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_h [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_h[5] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_h[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N22
cycloneive_lcell_comb \vga_ctrl_inst|Add0~12 (
// Equation(s):
// \vga_ctrl_inst|Add0~12_combout  = (\vga_ctrl_inst|cnt_h [6] & (\vga_ctrl_inst|Add0~11  $ (GND))) # (!\vga_ctrl_inst|cnt_h [6] & (!\vga_ctrl_inst|Add0~11  & VCC))
// \vga_ctrl_inst|Add0~13  = CARRY((\vga_ctrl_inst|cnt_h [6] & !\vga_ctrl_inst|Add0~11 ))

	.dataa(\vga_ctrl_inst|cnt_h [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add0~11 ),
	.combout(\vga_ctrl_inst|Add0~12_combout ),
	.cout(\vga_ctrl_inst|Add0~13 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add0~12 .lut_mask = 16'hA50A;
defparam \vga_ctrl_inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y19_N23
dffeas \vga_ctrl_inst|cnt_h[6] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|Add0~12_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_h [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_h[6] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_h[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y19_N25
dffeas \vga_ctrl_inst|cnt_h[7] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|Add0~14_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_h [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_h[7] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_h[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N12
cycloneive_lcell_comb \vga_ctrl_inst|LessThan0~0 (
// Equation(s):
// \vga_ctrl_inst|LessThan0~0_combout  = (!\vga_ctrl_inst|cnt_h [9] & (!\vga_ctrl_inst|cnt_h [8] & ((!\vga_ctrl_inst|cnt_h [5]) # (!\vga_ctrl_inst|cnt_h [6]))))

	.dataa(\vga_ctrl_inst|cnt_h [9]),
	.datab(\vga_ctrl_inst|cnt_h [6]),
	.datac(\vga_ctrl_inst|cnt_h [5]),
	.datad(\vga_ctrl_inst|cnt_h [8]),
	.cin(gnd),
	.combout(\vga_ctrl_inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|LessThan0~0 .lut_mask = 16'h0015;
defparam \vga_ctrl_inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N14
cycloneive_lcell_comb \vga_ctrl_inst|LessThan0~1 (
// Equation(s):
// \vga_ctrl_inst|LessThan0~1_combout  = (!\vga_ctrl_inst|cnt_h [7] & \vga_ctrl_inst|LessThan0~0_combout )

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_h [7]),
	.datac(gnd),
	.datad(\vga_ctrl_inst|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|LessThan0~1 .lut_mask = 16'h3300;
defparam \vga_ctrl_inst|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N6
cycloneive_lcell_comb \vga_ctrl_inst|Add1~0 (
// Equation(s):
// \vga_ctrl_inst|Add1~0_combout  = \vga_ctrl_inst|cnt_v [0] $ (VCC)
// \vga_ctrl_inst|Add1~1  = CARRY(\vga_ctrl_inst|cnt_v [0])

	.dataa(\vga_ctrl_inst|cnt_v [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\vga_ctrl_inst|Add1~0_combout ),
	.cout(\vga_ctrl_inst|Add1~1 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add1~0 .lut_mask = 16'h55AA;
defparam \vga_ctrl_inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N26
cycloneive_lcell_comb \vga_ctrl_inst|cnt_v[0]~10 (
// Equation(s):
// \vga_ctrl_inst|cnt_v[0]~10_combout  = (\vga_ctrl_inst|Equal0~2_combout  & (!\vga_ctrl_inst|cnt_v[9]~0_combout  & ((\vga_ctrl_inst|Add1~0_combout )))) # (!\vga_ctrl_inst|Equal0~2_combout  & ((\vga_ctrl_inst|cnt_v [0]) # ((!\vga_ctrl_inst|cnt_v[9]~0_combout 
//  & \vga_ctrl_inst|Add1~0_combout ))))

	.dataa(\vga_ctrl_inst|Equal0~2_combout ),
	.datab(\vga_ctrl_inst|cnt_v[9]~0_combout ),
	.datac(\vga_ctrl_inst|cnt_v [0]),
	.datad(\vga_ctrl_inst|Add1~0_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_v[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[0]~10 .lut_mask = 16'h7350;
defparam \vga_ctrl_inst|cnt_v[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y23_N27
dffeas \vga_ctrl_inst|cnt_v[0] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|cnt_v[0]~10_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[0] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_v[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N8
cycloneive_lcell_comb \vga_ctrl_inst|Add1~2 (
// Equation(s):
// \vga_ctrl_inst|Add1~2_combout  = (\vga_ctrl_inst|cnt_v [1] & (!\vga_ctrl_inst|Add1~1 )) # (!\vga_ctrl_inst|cnt_v [1] & ((\vga_ctrl_inst|Add1~1 ) # (GND)))
// \vga_ctrl_inst|Add1~3  = CARRY((!\vga_ctrl_inst|Add1~1 ) # (!\vga_ctrl_inst|cnt_v [1]))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_v [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add1~1 ),
	.combout(\vga_ctrl_inst|Add1~2_combout ),
	.cout(\vga_ctrl_inst|Add1~3 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add1~2 .lut_mask = 16'h3C3F;
defparam \vga_ctrl_inst|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N0
cycloneive_lcell_comb \vga_ctrl_inst|cnt_v[1]~2 (
// Equation(s):
// \vga_ctrl_inst|cnt_v[1]~2_combout  = (\vga_ctrl_inst|cnt_v[9]~0_combout  & (!\vga_ctrl_inst|Equal0~2_combout  & (\vga_ctrl_inst|cnt_v [1]))) # (!\vga_ctrl_inst|cnt_v[9]~0_combout  & ((\vga_ctrl_inst|Add1~2_combout ) # ((!\vga_ctrl_inst|Equal0~2_combout  & 
// \vga_ctrl_inst|cnt_v [1]))))

	.dataa(\vga_ctrl_inst|cnt_v[9]~0_combout ),
	.datab(\vga_ctrl_inst|Equal0~2_combout ),
	.datac(\vga_ctrl_inst|cnt_v [1]),
	.datad(\vga_ctrl_inst|Add1~2_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_v[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[1]~2 .lut_mask = 16'h7530;
defparam \vga_ctrl_inst|cnt_v[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y23_N1
dffeas \vga_ctrl_inst|cnt_v[1] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|cnt_v[1]~2_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[1] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_v[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N20
cycloneive_lcell_comb \vga_ctrl_inst|Add1~14 (
// Equation(s):
// \vga_ctrl_inst|Add1~14_combout  = (\vga_ctrl_inst|cnt_v [7] & (!\vga_ctrl_inst|Add1~13 )) # (!\vga_ctrl_inst|cnt_v [7] & ((\vga_ctrl_inst|Add1~13 ) # (GND)))
// \vga_ctrl_inst|Add1~15  = CARRY((!\vga_ctrl_inst|Add1~13 ) # (!\vga_ctrl_inst|cnt_v [7]))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_v [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add1~13 ),
	.combout(\vga_ctrl_inst|Add1~14_combout ),
	.cout(\vga_ctrl_inst|Add1~15 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add1~14 .lut_mask = 16'h3C3F;
defparam \vga_ctrl_inst|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N22
cycloneive_lcell_comb \vga_ctrl_inst|Add1~16 (
// Equation(s):
// \vga_ctrl_inst|Add1~16_combout  = (\vga_ctrl_inst|cnt_v [8] & (\vga_ctrl_inst|Add1~15  $ (GND))) # (!\vga_ctrl_inst|cnt_v [8] & (!\vga_ctrl_inst|Add1~15  & VCC))
// \vga_ctrl_inst|Add1~17  = CARRY((\vga_ctrl_inst|cnt_v [8] & !\vga_ctrl_inst|Add1~15 ))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_v [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add1~15 ),
	.combout(\vga_ctrl_inst|Add1~16_combout ),
	.cout(\vga_ctrl_inst|Add1~17 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add1~16 .lut_mask = 16'hC30C;
defparam \vga_ctrl_inst|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N28
cycloneive_lcell_comb \vga_ctrl_inst|cnt_v[8]~6 (
// Equation(s):
// \vga_ctrl_inst|cnt_v[8]~6_combout  = (\vga_ctrl_inst|Equal0~2_combout  & (!\vga_ctrl_inst|cnt_v[9]~0_combout  & ((\vga_ctrl_inst|Add1~16_combout )))) # (!\vga_ctrl_inst|Equal0~2_combout  & ((\vga_ctrl_inst|cnt_v [8]) # ((!\vga_ctrl_inst|cnt_v[9]~0_combout 
//  & \vga_ctrl_inst|Add1~16_combout ))))

	.dataa(\vga_ctrl_inst|Equal0~2_combout ),
	.datab(\vga_ctrl_inst|cnt_v[9]~0_combout ),
	.datac(\vga_ctrl_inst|cnt_v [8]),
	.datad(\vga_ctrl_inst|Add1~16_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_v[8]~6_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[8]~6 .lut_mask = 16'h7350;
defparam \vga_ctrl_inst|cnt_v[8]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y23_N29
dffeas \vga_ctrl_inst|cnt_v[8] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|cnt_v[8]~6_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_v [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[8] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_v[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N24
cycloneive_lcell_comb \vga_ctrl_inst|Add1~18 (
// Equation(s):
// \vga_ctrl_inst|Add1~18_combout  = \vga_ctrl_inst|Add1~17  $ (\vga_ctrl_inst|cnt_v [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\vga_ctrl_inst|cnt_v [9]),
	.cin(\vga_ctrl_inst|Add1~17 ),
	.combout(\vga_ctrl_inst|Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|Add1~18 .lut_mask = 16'h0FF0;
defparam \vga_ctrl_inst|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N24
cycloneive_lcell_comb \vga_ctrl_inst|cnt_v[9]~1 (
// Equation(s):
// \vga_ctrl_inst|cnt_v[9]~1_combout  = (\vga_ctrl_inst|Equal0~2_combout  & (!\vga_ctrl_inst|cnt_v[9]~0_combout  & ((\vga_ctrl_inst|Add1~18_combout )))) # (!\vga_ctrl_inst|Equal0~2_combout  & ((\vga_ctrl_inst|cnt_v [9]) # ((!\vga_ctrl_inst|cnt_v[9]~0_combout 
//  & \vga_ctrl_inst|Add1~18_combout ))))

	.dataa(\vga_ctrl_inst|Equal0~2_combout ),
	.datab(\vga_ctrl_inst|cnt_v[9]~0_combout ),
	.datac(\vga_ctrl_inst|cnt_v [9]),
	.datad(\vga_ctrl_inst|Add1~18_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_v[9]~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[9]~1 .lut_mask = 16'h7350;
defparam \vga_ctrl_inst|cnt_v[9]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y23_N25
dffeas \vga_ctrl_inst|cnt_v[9] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|cnt_v[9]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_v [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[9] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_v[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N10
cycloneive_lcell_comb \vga_ctrl_inst|Add1~4 (
// Equation(s):
// \vga_ctrl_inst|Add1~4_combout  = (\vga_ctrl_inst|cnt_v [2] & (\vga_ctrl_inst|Add1~3  $ (GND))) # (!\vga_ctrl_inst|cnt_v [2] & (!\vga_ctrl_inst|Add1~3  & VCC))
// \vga_ctrl_inst|Add1~5  = CARRY((\vga_ctrl_inst|cnt_v [2] & !\vga_ctrl_inst|Add1~3 ))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_v [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add1~3 ),
	.combout(\vga_ctrl_inst|Add1~4_combout ),
	.cout(\vga_ctrl_inst|Add1~5 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add1~4 .lut_mask = 16'hC30C;
defparam \vga_ctrl_inst|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N28
cycloneive_lcell_comb \vga_ctrl_inst|cnt_v[2]~4 (
// Equation(s):
// \vga_ctrl_inst|cnt_v[2]~4_combout  = (\vga_ctrl_inst|cnt_v[9]~0_combout  & (!\vga_ctrl_inst|Equal0~2_combout  & (\vga_ctrl_inst|cnt_v [2]))) # (!\vga_ctrl_inst|cnt_v[9]~0_combout  & ((\vga_ctrl_inst|Add1~4_combout ) # ((!\vga_ctrl_inst|Equal0~2_combout  & 
// \vga_ctrl_inst|cnt_v [2]))))

	.dataa(\vga_ctrl_inst|cnt_v[9]~0_combout ),
	.datab(\vga_ctrl_inst|Equal0~2_combout ),
	.datac(\vga_ctrl_inst|cnt_v [2]),
	.datad(\vga_ctrl_inst|Add1~4_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_v[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[2]~4 .lut_mask = 16'h7530;
defparam \vga_ctrl_inst|cnt_v[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y23_N29
dffeas \vga_ctrl_inst|cnt_v[2] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|cnt_v[2]~4_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[2] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_v[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N12
cycloneive_lcell_comb \vga_ctrl_inst|Add1~6 (
// Equation(s):
// \vga_ctrl_inst|Add1~6_combout  = (\vga_ctrl_inst|cnt_v [3] & (!\vga_ctrl_inst|Add1~5 )) # (!\vga_ctrl_inst|cnt_v [3] & ((\vga_ctrl_inst|Add1~5 ) # (GND)))
// \vga_ctrl_inst|Add1~7  = CARRY((!\vga_ctrl_inst|Add1~5 ) # (!\vga_ctrl_inst|cnt_v [3]))

	.dataa(\vga_ctrl_inst|cnt_v [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add1~5 ),
	.combout(\vga_ctrl_inst|Add1~6_combout ),
	.cout(\vga_ctrl_inst|Add1~7 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add1~6 .lut_mask = 16'h5A5F;
defparam \vga_ctrl_inst|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N26
cycloneive_lcell_comb \vga_ctrl_inst|cnt_v[3]~3 (
// Equation(s):
// \vga_ctrl_inst|cnt_v[3]~3_combout  = (\vga_ctrl_inst|cnt_v[9]~0_combout  & (!\vga_ctrl_inst|Equal0~2_combout  & (\vga_ctrl_inst|cnt_v [3]))) # (!\vga_ctrl_inst|cnt_v[9]~0_combout  & ((\vga_ctrl_inst|Add1~6_combout ) # ((!\vga_ctrl_inst|Equal0~2_combout  & 
// \vga_ctrl_inst|cnt_v [3]))))

	.dataa(\vga_ctrl_inst|cnt_v[9]~0_combout ),
	.datab(\vga_ctrl_inst|Equal0~2_combout ),
	.datac(\vga_ctrl_inst|cnt_v [3]),
	.datad(\vga_ctrl_inst|Add1~6_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_v[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[3]~3 .lut_mask = 16'h7530;
defparam \vga_ctrl_inst|cnt_v[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y23_N27
dffeas \vga_ctrl_inst|cnt_v[3] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|cnt_v[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[3] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_v[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N30
cycloneive_lcell_comb \vga_ctrl_inst|always1~2 (
// Equation(s):
// \vga_ctrl_inst|always1~2_combout  = (!\vga_ctrl_inst|cnt_v [1] & (\vga_ctrl_inst|cnt_v [9] & (\vga_ctrl_inst|cnt_v [3] & \vga_ctrl_inst|cnt_v [2])))

	.dataa(\vga_ctrl_inst|cnt_v [1]),
	.datab(\vga_ctrl_inst|cnt_v [9]),
	.datac(\vga_ctrl_inst|cnt_v [3]),
	.datad(\vga_ctrl_inst|cnt_v [2]),
	.cin(gnd),
	.combout(\vga_ctrl_inst|always1~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|always1~2 .lut_mask = 16'h4000;
defparam \vga_ctrl_inst|always1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N14
cycloneive_lcell_comb \vga_ctrl_inst|cnt_v[9]~0 (
// Equation(s):
// \vga_ctrl_inst|cnt_v[9]~0_combout  = ((\vga_ctrl_inst|always1~1_combout  & (!\vga_ctrl_inst|cnt_v [0] & \vga_ctrl_inst|always1~2_combout ))) # (!\vga_ctrl_inst|Equal0~2_combout )

	.dataa(\vga_ctrl_inst|always1~1_combout ),
	.datab(\vga_ctrl_inst|cnt_v [0]),
	.datac(\vga_ctrl_inst|always1~2_combout ),
	.datad(\vga_ctrl_inst|Equal0~2_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_v[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[9]~0 .lut_mask = 16'h20FF;
defparam \vga_ctrl_inst|cnt_v[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N14
cycloneive_lcell_comb \vga_ctrl_inst|Add1~8 (
// Equation(s):
// \vga_ctrl_inst|Add1~8_combout  = (\vga_ctrl_inst|cnt_v [4] & (\vga_ctrl_inst|Add1~7  $ (GND))) # (!\vga_ctrl_inst|cnt_v [4] & (!\vga_ctrl_inst|Add1~7  & VCC))
// \vga_ctrl_inst|Add1~9  = CARRY((\vga_ctrl_inst|cnt_v [4] & !\vga_ctrl_inst|Add1~7 ))

	.dataa(\vga_ctrl_inst|cnt_v [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add1~7 ),
	.combout(\vga_ctrl_inst|Add1~8_combout ),
	.cout(\vga_ctrl_inst|Add1~9 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add1~8 .lut_mask = 16'hA50A;
defparam \vga_ctrl_inst|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N12
cycloneive_lcell_comb \vga_ctrl_inst|cnt_v[4]~9 (
// Equation(s):
// \vga_ctrl_inst|cnt_v[4]~9_combout  = (\vga_ctrl_inst|Equal0~2_combout  & (!\vga_ctrl_inst|cnt_v[9]~0_combout  & ((\vga_ctrl_inst|Add1~8_combout )))) # (!\vga_ctrl_inst|Equal0~2_combout  & ((\vga_ctrl_inst|cnt_v [4]) # ((!\vga_ctrl_inst|cnt_v[9]~0_combout  
// & \vga_ctrl_inst|Add1~8_combout ))))

	.dataa(\vga_ctrl_inst|Equal0~2_combout ),
	.datab(\vga_ctrl_inst|cnt_v[9]~0_combout ),
	.datac(\vga_ctrl_inst|cnt_v [4]),
	.datad(\vga_ctrl_inst|Add1~8_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_v[4]~9_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[4]~9 .lut_mask = 16'h7350;
defparam \vga_ctrl_inst|cnt_v[4]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y23_N13
dffeas \vga_ctrl_inst|cnt_v[4] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|cnt_v[4]~9_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_v [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[4] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_v[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N16
cycloneive_lcell_comb \vga_ctrl_inst|Add1~10 (
// Equation(s):
// \vga_ctrl_inst|Add1~10_combout  = (\vga_ctrl_inst|cnt_v [5] & (!\vga_ctrl_inst|Add1~9 )) # (!\vga_ctrl_inst|cnt_v [5] & ((\vga_ctrl_inst|Add1~9 ) # (GND)))
// \vga_ctrl_inst|Add1~11  = CARRY((!\vga_ctrl_inst|Add1~9 ) # (!\vga_ctrl_inst|cnt_v [5]))

	.dataa(\vga_ctrl_inst|cnt_v [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add1~9 ),
	.combout(\vga_ctrl_inst|Add1~10_combout ),
	.cout(\vga_ctrl_inst|Add1~11 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add1~10 .lut_mask = 16'h5A5F;
defparam \vga_ctrl_inst|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N2
cycloneive_lcell_comb \vga_ctrl_inst|cnt_v[5]~5 (
// Equation(s):
// \vga_ctrl_inst|cnt_v[5]~5_combout  = (\vga_ctrl_inst|Equal0~2_combout  & (!\vga_ctrl_inst|cnt_v[9]~0_combout  & ((\vga_ctrl_inst|Add1~10_combout )))) # (!\vga_ctrl_inst|Equal0~2_combout  & ((\vga_ctrl_inst|cnt_v [5]) # ((!\vga_ctrl_inst|cnt_v[9]~0_combout 
//  & \vga_ctrl_inst|Add1~10_combout ))))

	.dataa(\vga_ctrl_inst|Equal0~2_combout ),
	.datab(\vga_ctrl_inst|cnt_v[9]~0_combout ),
	.datac(\vga_ctrl_inst|cnt_v [5]),
	.datad(\vga_ctrl_inst|Add1~10_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_v[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[5]~5 .lut_mask = 16'h7350;
defparam \vga_ctrl_inst|cnt_v[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y23_N3
dffeas \vga_ctrl_inst|cnt_v[5] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|cnt_v[5]~5_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_v [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[5] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_v[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N18
cycloneive_lcell_comb \vga_ctrl_inst|Add1~12 (
// Equation(s):
// \vga_ctrl_inst|Add1~12_combout  = (\vga_ctrl_inst|cnt_v [6] & (\vga_ctrl_inst|Add1~11  $ (GND))) # (!\vga_ctrl_inst|cnt_v [6] & (!\vga_ctrl_inst|Add1~11  & VCC))
// \vga_ctrl_inst|Add1~13  = CARRY((\vga_ctrl_inst|cnt_v [6] & !\vga_ctrl_inst|Add1~11 ))

	.dataa(\vga_ctrl_inst|cnt_v [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add1~11 ),
	.combout(\vga_ctrl_inst|Add1~12_combout ),
	.cout(\vga_ctrl_inst|Add1~13 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add1~12 .lut_mask = 16'hA50A;
defparam \vga_ctrl_inst|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N16
cycloneive_lcell_comb \vga_ctrl_inst|cnt_v[6]~8 (
// Equation(s):
// \vga_ctrl_inst|cnt_v[6]~8_combout  = (\vga_ctrl_inst|Equal0~2_combout  & (!\vga_ctrl_inst|cnt_v[9]~0_combout  & ((\vga_ctrl_inst|Add1~12_combout )))) # (!\vga_ctrl_inst|Equal0~2_combout  & ((\vga_ctrl_inst|cnt_v [6]) # ((!\vga_ctrl_inst|cnt_v[9]~0_combout 
//  & \vga_ctrl_inst|Add1~12_combout ))))

	.dataa(\vga_ctrl_inst|Equal0~2_combout ),
	.datab(\vga_ctrl_inst|cnt_v[9]~0_combout ),
	.datac(\vga_ctrl_inst|cnt_v [6]),
	.datad(\vga_ctrl_inst|Add1~12_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_v[6]~8_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[6]~8 .lut_mask = 16'h7350;
defparam \vga_ctrl_inst|cnt_v[6]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y23_N17
dffeas \vga_ctrl_inst|cnt_v[6] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|cnt_v[6]~8_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_v [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[6] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_v[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N6
cycloneive_lcell_comb \vga_ctrl_inst|cnt_v[7]~7 (
// Equation(s):
// \vga_ctrl_inst|cnt_v[7]~7_combout  = (\vga_ctrl_inst|Add1~14_combout  & (((\vga_ctrl_inst|cnt_v [7] & !\vga_ctrl_inst|Equal0~2_combout )) # (!\vga_ctrl_inst|cnt_v[9]~0_combout ))) # (!\vga_ctrl_inst|Add1~14_combout  & (((\vga_ctrl_inst|cnt_v [7] & 
// !\vga_ctrl_inst|Equal0~2_combout ))))

	.dataa(\vga_ctrl_inst|Add1~14_combout ),
	.datab(\vga_ctrl_inst|cnt_v[9]~0_combout ),
	.datac(\vga_ctrl_inst|cnt_v [7]),
	.datad(\vga_ctrl_inst|Equal0~2_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|cnt_v[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[7]~7 .lut_mask = 16'h22F2;
defparam \vga_ctrl_inst|cnt_v[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y23_N7
dffeas \vga_ctrl_inst|cnt_v[7] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_ctrl_inst|cnt_v[7]~7_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_ctrl_inst|cnt_v [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_ctrl_inst|cnt_v[7] .is_wysiwyg = "true";
defparam \vga_ctrl_inst|cnt_v[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N10
cycloneive_lcell_comb \vga_ctrl_inst|always1~0 (
// Equation(s):
// \vga_ctrl_inst|always1~0_combout  = (!\vga_ctrl_inst|cnt_v [7] & (!\vga_ctrl_inst|cnt_v [5] & (!\vga_ctrl_inst|cnt_v [8] & !\vga_ctrl_inst|cnt_v [6])))

	.dataa(\vga_ctrl_inst|cnt_v [7]),
	.datab(\vga_ctrl_inst|cnt_v [5]),
	.datac(\vga_ctrl_inst|cnt_v [8]),
	.datad(\vga_ctrl_inst|cnt_v [6]),
	.cin(gnd),
	.combout(\vga_ctrl_inst|always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|always1~0 .lut_mask = 16'h0001;
defparam \vga_ctrl_inst|always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N22
cycloneive_lcell_comb \vga_ctrl_inst|always1~1 (
// Equation(s):
// \vga_ctrl_inst|always1~1_combout  = (\vga_ctrl_inst|always1~0_combout  & !\vga_ctrl_inst|cnt_v [4])

	.dataa(\vga_ctrl_inst|always1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\vga_ctrl_inst|cnt_v [4]),
	.cin(gnd),
	.combout(\vga_ctrl_inst|always1~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|always1~1 .lut_mask = 16'h00AA;
defparam \vga_ctrl_inst|always1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N2
cycloneive_lcell_comb \vga_ctrl_inst|rgb_valid~0 (
// Equation(s):
// \vga_ctrl_inst|rgb_valid~0_combout  = (!\vga_ctrl_inst|cnt_v [3] & !\vga_ctrl_inst|cnt_v [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga_ctrl_inst|cnt_v [3]),
	.datad(\vga_ctrl_inst|cnt_v [2]),
	.cin(gnd),
	.combout(\vga_ctrl_inst|rgb_valid~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|rgb_valid~0 .lut_mask = 16'h000F;
defparam \vga_ctrl_inst|rgb_valid~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N8
cycloneive_lcell_comb \vga_ctrl_inst|LessThan1~0 (
// Equation(s):
// \vga_ctrl_inst|LessThan1~0_combout  = ((\vga_ctrl_inst|cnt_v [9]) # ((\vga_ctrl_inst|cnt_v [1]) # (!\vga_ctrl_inst|rgb_valid~0_combout ))) # (!\vga_ctrl_inst|always1~1_combout )

	.dataa(\vga_ctrl_inst|always1~1_combout ),
	.datab(\vga_ctrl_inst|cnt_v [9]),
	.datac(\vga_ctrl_inst|cnt_v [1]),
	.datad(\vga_ctrl_inst|rgb_valid~0_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|LessThan1~0 .lut_mask = 16'hFDFF;
defparam \vga_ctrl_inst|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N2
cycloneive_lcell_comb \vga_ctrl_inst|rgb_valid~1 (
// Equation(s):
// \vga_ctrl_inst|rgb_valid~1_combout  = (\vga_ctrl_inst|cnt_h [4]) # ((\vga_ctrl_inst|cnt_h [6]) # (\vga_ctrl_inst|cnt_h [5]))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_h [4]),
	.datac(\vga_ctrl_inst|cnt_h [6]),
	.datad(\vga_ctrl_inst|cnt_h [5]),
	.cin(gnd),
	.combout(\vga_ctrl_inst|rgb_valid~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|rgb_valid~1 .lut_mask = 16'hFFFC;
defparam \vga_ctrl_inst|rgb_valid~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N4
cycloneive_lcell_comb \vga_ctrl_inst|rgb_valid~2 (
// Equation(s):
// \vga_ctrl_inst|rgb_valid~2_combout  = (\vga_ctrl_inst|cnt_h [8] & (((!\vga_ctrl_inst|rgb_valid~1_combout  & !\vga_ctrl_inst|cnt_h [7])) # (!\vga_ctrl_inst|cnt_h [9]))) # (!\vga_ctrl_inst|cnt_h [8] & ((\vga_ctrl_inst|cnt_h [9]) # 
// ((\vga_ctrl_inst|rgb_valid~1_combout  & \vga_ctrl_inst|cnt_h [7]))))

	.dataa(\vga_ctrl_inst|cnt_h [8]),
	.datab(\vga_ctrl_inst|rgb_valid~1_combout ),
	.datac(\vga_ctrl_inst|cnt_h [7]),
	.datad(\vga_ctrl_inst|cnt_h [9]),
	.cin(gnd),
	.combout(\vga_ctrl_inst|rgb_valid~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|rgb_valid~2 .lut_mask = 16'h57EA;
defparam \vga_ctrl_inst|rgb_valid~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N0
cycloneive_lcell_comb \vga_ctrl_inst|LessThan4~1 (
// Equation(s):
// \vga_ctrl_inst|LessThan4~1_combout  = (!\vga_ctrl_inst|cnt_v [7] & (!\vga_ctrl_inst|cnt_v [9] & (!\vga_ctrl_inst|cnt_v [8] & !\vga_ctrl_inst|cnt_v [6])))

	.dataa(\vga_ctrl_inst|cnt_v [7]),
	.datab(\vga_ctrl_inst|cnt_v [9]),
	.datac(\vga_ctrl_inst|cnt_v [8]),
	.datad(\vga_ctrl_inst|cnt_v [6]),
	.cin(gnd),
	.combout(\vga_ctrl_inst|LessThan4~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|LessThan4~1 .lut_mask = 16'h0001;
defparam \vga_ctrl_inst|LessThan4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y23_N4
cycloneive_lcell_comb \vga_ctrl_inst|LessThan4~2 (
// Equation(s):
// \vga_ctrl_inst|LessThan4~2_combout  = (!\vga_ctrl_inst|cnt_v [3] & (!\vga_ctrl_inst|cnt_v [2] & ((!\vga_ctrl_inst|cnt_v [1]) # (!\vga_ctrl_inst|cnt_v [0]))))

	.dataa(\vga_ctrl_inst|cnt_v [3]),
	.datab(\vga_ctrl_inst|cnt_v [2]),
	.datac(\vga_ctrl_inst|cnt_v [0]),
	.datad(\vga_ctrl_inst|cnt_v [1]),
	.cin(gnd),
	.combout(\vga_ctrl_inst|LessThan4~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|LessThan4~2 .lut_mask = 16'h0111;
defparam \vga_ctrl_inst|LessThan4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N18
cycloneive_lcell_comb \vga_ctrl_inst|LessThan4~3 (
// Equation(s):
// \vga_ctrl_inst|LessThan4~3_combout  = (\vga_ctrl_inst|LessThan4~1_combout  & (((!\vga_ctrl_inst|cnt_v [4] & \vga_ctrl_inst|LessThan4~2_combout )) # (!\vga_ctrl_inst|cnt_v [5])))

	.dataa(\vga_ctrl_inst|cnt_v [4]),
	.datab(\vga_ctrl_inst|cnt_v [5]),
	.datac(\vga_ctrl_inst|LessThan4~1_combout ),
	.datad(\vga_ctrl_inst|LessThan4~2_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|LessThan4~3_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|LessThan4~3 .lut_mask = 16'h7030;
defparam \vga_ctrl_inst|LessThan4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N20
cycloneive_lcell_comb \vga_ctrl_inst|LessThan4~0 (
// Equation(s):
// \vga_ctrl_inst|LessThan4~0_combout  = (\vga_ctrl_inst|cnt_v [0] & \vga_ctrl_inst|cnt_v [1])

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_v [0]),
	.datac(\vga_ctrl_inst|cnt_v [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga_ctrl_inst|LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|LessThan4~0 .lut_mask = 16'hC0C0;
defparam \vga_ctrl_inst|LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N30
cycloneive_lcell_comb \vga_ctrl_inst|rgb_valid~3 (
// Equation(s):
// \vga_ctrl_inst|rgb_valid~3_combout  = (\vga_ctrl_inst|always1~0_combout  & (!\vga_ctrl_inst|LessThan4~0_combout  & (!\vga_ctrl_inst|cnt_v [4] & \vga_ctrl_inst|rgb_valid~0_combout )))

	.dataa(\vga_ctrl_inst|always1~0_combout ),
	.datab(\vga_ctrl_inst|LessThan4~0_combout ),
	.datac(\vga_ctrl_inst|cnt_v [4]),
	.datad(\vga_ctrl_inst|rgb_valid~0_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|rgb_valid~3_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|rgb_valid~3 .lut_mask = 16'h0200;
defparam \vga_ctrl_inst|rgb_valid~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y23_N4
cycloneive_lcell_comb \vga_ctrl_inst|rgb_valid~4 (
// Equation(s):
// \vga_ctrl_inst|rgb_valid~4_combout  = (\vga_ctrl_inst|rgb_valid~2_combout  & (!\vga_ctrl_inst|LessThan4~3_combout  & ((\vga_ctrl_inst|rgb_valid~3_combout ) # (!\vga_ctrl_inst|cnt_v [9]))))

	.dataa(\vga_ctrl_inst|rgb_valid~2_combout ),
	.datab(\vga_ctrl_inst|LessThan4~3_combout ),
	.datac(\vga_ctrl_inst|rgb_valid~3_combout ),
	.datad(\vga_ctrl_inst|cnt_v [9]),
	.cin(gnd),
	.combout(\vga_ctrl_inst|rgb_valid~4_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|rgb_valid~4 .lut_mask = 16'h2022;
defparam \vga_ctrl_inst|rgb_valid~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N0
cycloneive_lcell_comb \vga_ctrl_inst|Add2~1 (
// Equation(s):
// \vga_ctrl_inst|Add2~1_cout  = CARRY(\vga_ctrl_inst|cnt_h [4])

	.dataa(\vga_ctrl_inst|cnt_h [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\vga_ctrl_inst|Add2~1_cout ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add2~1 .lut_mask = 16'h00AA;
defparam \vga_ctrl_inst|Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N2
cycloneive_lcell_comb \vga_ctrl_inst|Add2~3 (
// Equation(s):
// \vga_ctrl_inst|Add2~3_cout  = CARRY((!\vga_ctrl_inst|cnt_h [5] & !\vga_ctrl_inst|Add2~1_cout ))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_h [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add2~1_cout ),
	.combout(),
	.cout(\vga_ctrl_inst|Add2~3_cout ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add2~3 .lut_mask = 16'h0003;
defparam \vga_ctrl_inst|Add2~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N4
cycloneive_lcell_comb \vga_ctrl_inst|Add2~4 (
// Equation(s):
// \vga_ctrl_inst|Add2~4_combout  = (\vga_ctrl_inst|cnt_h [6] & ((GND) # (!\vga_ctrl_inst|Add2~3_cout ))) # (!\vga_ctrl_inst|cnt_h [6] & (\vga_ctrl_inst|Add2~3_cout  $ (GND)))
// \vga_ctrl_inst|Add2~5  = CARRY((\vga_ctrl_inst|cnt_h [6]) # (!\vga_ctrl_inst|Add2~3_cout ))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_h [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add2~3_cout ),
	.combout(\vga_ctrl_inst|Add2~4_combout ),
	.cout(\vga_ctrl_inst|Add2~5 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add2~4 .lut_mask = 16'h3CCF;
defparam \vga_ctrl_inst|Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N6
cycloneive_lcell_comb \vga_ctrl_inst|Add2~6 (
// Equation(s):
// \vga_ctrl_inst|Add2~6_combout  = (\vga_ctrl_inst|cnt_h [7] & (!\vga_ctrl_inst|Add2~5 )) # (!\vga_ctrl_inst|cnt_h [7] & ((\vga_ctrl_inst|Add2~5 ) # (GND)))
// \vga_ctrl_inst|Add2~7  = CARRY((!\vga_ctrl_inst|Add2~5 ) # (!\vga_ctrl_inst|cnt_h [7]))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_h [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add2~5 ),
	.combout(\vga_ctrl_inst|Add2~6_combout ),
	.cout(\vga_ctrl_inst|Add2~7 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add2~6 .lut_mask = 16'h3C3F;
defparam \vga_ctrl_inst|Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N8
cycloneive_lcell_comb \vga_ctrl_inst|Add2~8 (
// Equation(s):
// \vga_ctrl_inst|Add2~8_combout  = (\vga_ctrl_inst|cnt_h [8] & ((GND) # (!\vga_ctrl_inst|Add2~7 ))) # (!\vga_ctrl_inst|cnt_h [8] & (\vga_ctrl_inst|Add2~7  $ (GND)))
// \vga_ctrl_inst|Add2~9  = CARRY((\vga_ctrl_inst|cnt_h [8]) # (!\vga_ctrl_inst|Add2~7 ))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|cnt_h [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga_ctrl_inst|Add2~7 ),
	.combout(\vga_ctrl_inst|Add2~8_combout ),
	.cout(\vga_ctrl_inst|Add2~9 ));
// synopsys translate_off
defparam \vga_ctrl_inst|Add2~8 .lut_mask = 16'h3CCF;
defparam \vga_ctrl_inst|Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N10
cycloneive_lcell_comb \vga_ctrl_inst|Add2~10 (
// Equation(s):
// \vga_ctrl_inst|Add2~10_combout  = \vga_ctrl_inst|Add2~9  $ (!\vga_ctrl_inst|cnt_h [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\vga_ctrl_inst|cnt_h [9]),
	.cin(\vga_ctrl_inst|Add2~9 ),
	.combout(\vga_ctrl_inst|Add2~10_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|Add2~10 .lut_mask = 16'hF00F;
defparam \vga_ctrl_inst|Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N24
cycloneive_lcell_comb \vga_pic_inst|pix_data~0 (
// Equation(s):
// \vga_pic_inst|pix_data~0_combout  = (\vga_ctrl_inst|Add2~10_combout ) # ((\vga_ctrl_inst|Add2~8_combout ) # (!\vga_ctrl_inst|rgb_valid~4_combout ))

	.dataa(\vga_ctrl_inst|Add2~10_combout ),
	.datab(\vga_ctrl_inst|Add2~8_combout ),
	.datac(\vga_ctrl_inst|rgb_valid~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~0 .lut_mask = 16'hEFEF;
defparam \vga_pic_inst|pix_data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N18
cycloneive_lcell_comb \vga_pic_inst|LessThan0~0 (
// Equation(s):
// \vga_pic_inst|LessThan0~0_combout  = (\vga_ctrl_inst|Add2~4_combout ) # (!\vga_ctrl_inst|rgb_valid~4_combout )

	.dataa(\vga_ctrl_inst|Add2~4_combout ),
	.datab(gnd),
	.datac(\vga_ctrl_inst|rgb_valid~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga_pic_inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|LessThan0~0 .lut_mask = 16'hAFAF;
defparam \vga_pic_inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N20
cycloneive_lcell_comb \vga_pic_inst|LessThan0~1 (
// Equation(s):
// \vga_pic_inst|LessThan0~1_combout  = (\vga_pic_inst|LessThan0~0_combout ) # ((\vga_ctrl_inst|Add2~10_combout ) # ((\vga_ctrl_inst|Add2~8_combout ) # (\vga_ctrl_inst|Add2~6_combout )))

	.dataa(\vga_pic_inst|LessThan0~0_combout ),
	.datab(\vga_ctrl_inst|Add2~10_combout ),
	.datac(\vga_ctrl_inst|Add2~8_combout ),
	.datad(\vga_ctrl_inst|Add2~6_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|LessThan0~1 .lut_mask = 16'hFFFE;
defparam \vga_pic_inst|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N22
cycloneive_lcell_comb \vga_pic_inst|pix_data[0]~1 (
// Equation(s):
// \vga_pic_inst|pix_data[0]~1_combout  = (\vga_ctrl_inst|Add2~10_combout ) # (((\vga_ctrl_inst|Add2~8_combout  & \vga_ctrl_inst|Add2~6_combout )) # (!\vga_ctrl_inst|rgb_valid~4_combout ))

	.dataa(\vga_ctrl_inst|Add2~10_combout ),
	.datab(\vga_ctrl_inst|Add2~8_combout ),
	.datac(\vga_ctrl_inst|rgb_valid~4_combout ),
	.datad(\vga_ctrl_inst|Add2~6_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data[0]~1 .lut_mask = 16'hEFAF;
defparam \vga_pic_inst|pix_data[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N16
cycloneive_lcell_comb \vga_pic_inst|pix_data~2 (
// Equation(s):
// \vga_pic_inst|pix_data~2_combout  = ((!\vga_ctrl_inst|Add2~4_combout ) # (!\vga_ctrl_inst|Add2~8_combout )) # (!\vga_ctrl_inst|Add2~6_combout )

	.dataa(\vga_ctrl_inst|Add2~6_combout ),
	.datab(gnd),
	.datac(\vga_ctrl_inst|Add2~8_combout ),
	.datad(\vga_ctrl_inst|Add2~4_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~2 .lut_mask = 16'h5FFF;
defparam \vga_pic_inst|pix_data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N22
cycloneive_lcell_comb \vga_pic_inst|pix_data~3 (
// Equation(s):
// \vga_pic_inst|pix_data~3_combout  = (!\vga_ctrl_inst|Add2~6_combout  & (!\vga_ctrl_inst|Add2~4_combout  & (!\vga_ctrl_inst|Add2~8_combout  & \vga_ctrl_inst|rgb_valid~4_combout )))

	.dataa(\vga_ctrl_inst|Add2~6_combout ),
	.datab(\vga_ctrl_inst|Add2~4_combout ),
	.datac(\vga_ctrl_inst|Add2~8_combout ),
	.datad(\vga_ctrl_inst|rgb_valid~4_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~3_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~3 .lut_mask = 16'h0100;
defparam \vga_pic_inst|pix_data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N2
cycloneive_lcell_comb \vga_pic_inst|pix_data~4 (
// Equation(s):
// \vga_pic_inst|pix_data~4_combout  = (\vga_ctrl_inst|Add2~10_combout  & (((!\vga_pic_inst|pix_data~3_combout )))) # (!\vga_ctrl_inst|Add2~10_combout  & ((\vga_ctrl_inst|rgb_valid~4_combout  & (!\vga_pic_inst|pix_data~2_combout )) # 
// (!\vga_ctrl_inst|rgb_valid~4_combout  & ((!\vga_pic_inst|pix_data~3_combout )))))

	.dataa(\vga_pic_inst|pix_data~2_combout ),
	.datab(\vga_ctrl_inst|Add2~10_combout ),
	.datac(\vga_ctrl_inst|rgb_valid~4_combout ),
	.datad(\vga_pic_inst|pix_data~3_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~4_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~4 .lut_mask = 16'h10DF;
defparam \vga_pic_inst|pix_data~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N8
cycloneive_lcell_comb \vga_pic_inst|pix_data~5 (
// Equation(s):
// \vga_pic_inst|pix_data~5_combout  = (\vga_pic_inst|pix_data[0]~1_combout  & (((!\vga_pic_inst|pix_data~4_combout )))) # (!\vga_pic_inst|pix_data[0]~1_combout  & (\vga_pic_inst|pix_data~0_combout  & (\vga_pic_inst|LessThan0~1_combout )))

	.dataa(\vga_pic_inst|pix_data~0_combout ),
	.datab(\vga_pic_inst|LessThan0~1_combout ),
	.datac(\vga_pic_inst|pix_data[0]~1_combout ),
	.datad(\vga_pic_inst|pix_data~4_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~5_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~5 .lut_mask = 16'h08F8;
defparam \vga_pic_inst|pix_data~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y19_N9
dffeas \vga_pic_inst|pix_data[0] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_pic_inst|pix_data~5_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_pic_inst|pix_data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_pic_inst|pix_data[0] .is_wysiwyg = "true";
defparam \vga_pic_inst|pix_data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N26
cycloneive_lcell_comb \vga_ctrl_inst|rgb[0]~0 (
// Equation(s):
// \vga_ctrl_inst|rgb[0]~0_combout  = (\vga_ctrl_inst|rgb_valid~4_combout  & \vga_pic_inst|pix_data [0])

	.dataa(gnd),
	.datab(\vga_ctrl_inst|rgb_valid~4_combout ),
	.datac(\vga_pic_inst|pix_data [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga_ctrl_inst|rgb[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|rgb[0]~0 .lut_mask = 16'hC0C0;
defparam \vga_ctrl_inst|rgb[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N24
cycloneive_lcell_comb \vga_pic_inst|pix_data~6 (
// Equation(s):
// \vga_pic_inst|pix_data~6_combout  = (!\vga_ctrl_inst|Add2~8_combout  & !\vga_ctrl_inst|Add2~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga_ctrl_inst|Add2~8_combout ),
	.datad(\vga_ctrl_inst|Add2~6_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~6_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~6 .lut_mask = 16'h000F;
defparam \vga_pic_inst|pix_data~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N28
cycloneive_lcell_comb \vga_pic_inst|pix_data~7 (
// Equation(s):
// \vga_pic_inst|pix_data~7_combout  = ((\vga_ctrl_inst|Add2~10_combout  & ((!\vga_pic_inst|pix_data~6_combout ))) # (!\vga_ctrl_inst|Add2~10_combout  & (!\vga_pic_inst|pix_data~2_combout ))) # (!\vga_ctrl_inst|rgb_valid~4_combout )

	.dataa(\vga_pic_inst|pix_data~2_combout ),
	.datab(\vga_ctrl_inst|Add2~10_combout ),
	.datac(\vga_ctrl_inst|rgb_valid~4_combout ),
	.datad(\vga_pic_inst|pix_data~6_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~7_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~7 .lut_mask = 16'h1FDF;
defparam \vga_pic_inst|pix_data~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N12
cycloneive_lcell_comb \vga_pic_inst|pix_data~8 (
// Equation(s):
// \vga_pic_inst|pix_data~8_combout  = (\vga_pic_inst|pix_data[0]~1_combout  & (((!\vga_pic_inst|pix_data~7_combout )))) # (!\vga_pic_inst|pix_data[0]~1_combout  & (\vga_pic_inst|pix_data~0_combout  & ((\vga_pic_inst|LessThan0~1_combout ))))

	.dataa(\vga_pic_inst|pix_data~0_combout ),
	.datab(\vga_pic_inst|pix_data~7_combout ),
	.datac(\vga_pic_inst|pix_data[0]~1_combout ),
	.datad(\vga_pic_inst|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~8_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~8 .lut_mask = 16'h3A30;
defparam \vga_pic_inst|pix_data~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y19_N13
dffeas \vga_pic_inst|pix_data[4] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_pic_inst|pix_data~8_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_pic_inst|pix_data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_pic_inst|pix_data[4] .is_wysiwyg = "true";
defparam \vga_pic_inst|pix_data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N30
cycloneive_lcell_comb \vga_ctrl_inst|rgb[1]~1 (
// Equation(s):
// \vga_ctrl_inst|rgb[1]~1_combout  = (\vga_pic_inst|pix_data [4] & \vga_ctrl_inst|rgb_valid~4_combout )

	.dataa(\vga_pic_inst|pix_data [4]),
	.datab(gnd),
	.datac(\vga_ctrl_inst|rgb_valid~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga_ctrl_inst|rgb[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|rgb[1]~1 .lut_mask = 16'hA0A0;
defparam \vga_ctrl_inst|rgb[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N18
cycloneive_lcell_comb \vga_pic_inst|pix_data~9 (
// Equation(s):
// \vga_pic_inst|pix_data~9_combout  = (\vga_ctrl_inst|Add2~8_combout  & (!\vga_ctrl_inst|Add2~4_combout  & !\vga_ctrl_inst|Add2~6_combout )) # (!\vga_ctrl_inst|Add2~8_combout  & ((\vga_ctrl_inst|Add2~6_combout )))

	.dataa(gnd),
	.datab(\vga_ctrl_inst|Add2~4_combout ),
	.datac(\vga_ctrl_inst|Add2~8_combout ),
	.datad(\vga_ctrl_inst|Add2~6_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~9_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~9 .lut_mask = 16'h0F30;
defparam \vga_pic_inst|pix_data~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N28
cycloneive_lcell_comb \vga_pic_inst|pix_data~10 (
// Equation(s):
// \vga_pic_inst|pix_data~10_combout  = (\vga_ctrl_inst|Add2~10_combout  & (((\vga_pic_inst|pix_data~3_combout )))) # (!\vga_ctrl_inst|Add2~10_combout  & ((\vga_ctrl_inst|rgb_valid~4_combout  & (\vga_pic_inst|pix_data~9_combout )) # 
// (!\vga_ctrl_inst|rgb_valid~4_combout  & ((\vga_pic_inst|pix_data~3_combout )))))

	.dataa(\vga_ctrl_inst|Add2~10_combout ),
	.datab(\vga_pic_inst|pix_data~9_combout ),
	.datac(\vga_pic_inst|pix_data~3_combout ),
	.datad(\vga_ctrl_inst|rgb_valid~4_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~10_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~10 .lut_mask = 16'hE4F0;
defparam \vga_pic_inst|pix_data~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y19_N29
dffeas \vga_pic_inst|pix_data[8] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_pic_inst|pix_data~10_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_pic_inst|pix_data [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_pic_inst|pix_data[8] .is_wysiwyg = "true";
defparam \vga_pic_inst|pix_data[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N14
cycloneive_lcell_comb \vga_ctrl_inst|rgb[5]~2 (
// Equation(s):
// \vga_ctrl_inst|rgb[5]~2_combout  = (\vga_pic_inst|pix_data [8] & \vga_ctrl_inst|rgb_valid~4_combout )

	.dataa(gnd),
	.datab(\vga_pic_inst|pix_data [8]),
	.datac(gnd),
	.datad(\vga_ctrl_inst|rgb_valid~4_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|rgb[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|rgb[5]~2 .lut_mask = 16'hCC00;
defparam \vga_ctrl_inst|rgb[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N16
cycloneive_lcell_comb \vga_pic_inst|pix_data~11 (
// Equation(s):
// \vga_pic_inst|pix_data~11_combout  = (\vga_ctrl_inst|rgb_valid~4_combout  & ((\vga_ctrl_inst|Add2~10_combout  & (\vga_pic_inst|pix_data~6_combout )) # (!\vga_ctrl_inst|Add2~10_combout  & ((\vga_pic_inst|pix_data~9_combout )))))

	.dataa(\vga_ctrl_inst|Add2~10_combout ),
	.datab(\vga_pic_inst|pix_data~6_combout ),
	.datac(\vga_pic_inst|pix_data~9_combout ),
	.datad(\vga_ctrl_inst|rgb_valid~4_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~11_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~11 .lut_mask = 16'hD800;
defparam \vga_pic_inst|pix_data~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y19_N17
dffeas \vga_pic_inst|pix_data[9] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_pic_inst|pix_data~11_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_pic_inst|pix_data [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_pic_inst|pix_data[9] .is_wysiwyg = "true";
defparam \vga_pic_inst|pix_data[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y22_N8
cycloneive_lcell_comb \vga_ctrl_inst|rgb[7]~3 (
// Equation(s):
// \vga_ctrl_inst|rgb[7]~3_combout  = (\vga_pic_inst|pix_data [9] & \vga_ctrl_inst|rgb_valid~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga_pic_inst|pix_data [9]),
	.datad(\vga_ctrl_inst|rgb_valid~4_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|rgb[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|rgb[7]~3 .lut_mask = 16'hF000;
defparam \vga_ctrl_inst|rgb[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N20
cycloneive_lcell_comb \vga_pic_inst|pix_data~12 (
// Equation(s):
// \vga_pic_inst|pix_data~12_combout  = (!\vga_ctrl_inst|Add2~10_combout  & (\vga_pic_inst|pix_data~6_combout  & (\vga_ctrl_inst|Add2~4_combout  & \vga_ctrl_inst|rgb_valid~4_combout )))

	.dataa(\vga_ctrl_inst|Add2~10_combout ),
	.datab(\vga_pic_inst|pix_data~6_combout ),
	.datac(\vga_ctrl_inst|Add2~4_combout ),
	.datad(\vga_ctrl_inst|rgb_valid~4_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~12_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~12 .lut_mask = 16'h4000;
defparam \vga_pic_inst|pix_data~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N26
cycloneive_lcell_comb \vga_pic_inst|pix_data~13 (
// Equation(s):
// \vga_pic_inst|pix_data~13_combout  = (\vga_pic_inst|pix_data~11_combout ) # (\vga_pic_inst|pix_data~12_combout )

	.dataa(gnd),
	.datab(\vga_pic_inst|pix_data~11_combout ),
	.datac(gnd),
	.datad(\vga_pic_inst|pix_data~12_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~13_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~13 .lut_mask = 16'hFFCC;
defparam \vga_pic_inst|pix_data~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y19_N27
dffeas \vga_pic_inst|pix_data[10] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_pic_inst|pix_data~13_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_pic_inst|pix_data [10]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_pic_inst|pix_data[10] .is_wysiwyg = "true";
defparam \vga_pic_inst|pix_data[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N12
cycloneive_lcell_comb \vga_ctrl_inst|rgb[10]~4 (
// Equation(s):
// \vga_ctrl_inst|rgb[10]~4_combout  = (\vga_pic_inst|pix_data [10] & \vga_ctrl_inst|rgb_valid~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga_pic_inst|pix_data [10]),
	.datad(\vga_ctrl_inst|rgb_valid~4_combout ),
	.cin(gnd),
	.combout(\vga_ctrl_inst|rgb[10]~4_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|rgb[10]~4 .lut_mask = 16'hF000;
defparam \vga_ctrl_inst|rgb[10]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N30
cycloneive_lcell_comb \vga_pic_inst|pix_data~14 (
// Equation(s):
// \vga_pic_inst|pix_data~14_combout  = (\vga_ctrl_inst|Add2~4_combout  & \vga_ctrl_inst|Add2~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga_ctrl_inst|Add2~4_combout ),
	.datad(\vga_ctrl_inst|Add2~6_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~14_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~14 .lut_mask = 16'hF000;
defparam \vga_pic_inst|pix_data~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N14
cycloneive_lcell_comb \vga_pic_inst|pix_data~15 (
// Equation(s):
// \vga_pic_inst|pix_data~15_combout  = (!\vga_ctrl_inst|Add2~10_combout  & (!\vga_ctrl_inst|Add2~8_combout  & (\vga_ctrl_inst|rgb_valid~4_combout  & !\vga_pic_inst|pix_data~14_combout )))

	.dataa(\vga_ctrl_inst|Add2~10_combout ),
	.datab(\vga_ctrl_inst|Add2~8_combout ),
	.datac(\vga_ctrl_inst|rgb_valid~4_combout ),
	.datad(\vga_pic_inst|pix_data~14_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~15_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~15 .lut_mask = 16'h0010;
defparam \vga_pic_inst|pix_data~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N0
cycloneive_lcell_comb \vga_pic_inst|pix_data~16 (
// Equation(s):
// \vga_pic_inst|pix_data~16_combout  = (\vga_pic_inst|pix_data[0]~1_combout  & (((!\vga_pic_inst|pix_data~4_combout )))) # (!\vga_pic_inst|pix_data[0]~1_combout  & (((\vga_pic_inst|pix_data~15_combout )) # (!\vga_pic_inst|LessThan0~1_combout )))

	.dataa(\vga_pic_inst|pix_data[0]~1_combout ),
	.datab(\vga_pic_inst|LessThan0~1_combout ),
	.datac(\vga_pic_inst|pix_data~15_combout ),
	.datad(\vga_pic_inst|pix_data~4_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~16_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~16 .lut_mask = 16'h51FB;
defparam \vga_pic_inst|pix_data~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y19_N1
dffeas \vga_pic_inst|pix_data[13] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_pic_inst|pix_data~16_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_pic_inst|pix_data [13]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_pic_inst|pix_data[13] .is_wysiwyg = "true";
defparam \vga_pic_inst|pix_data[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N10
cycloneive_lcell_comb \vga_ctrl_inst|rgb[11]~5 (
// Equation(s):
// \vga_ctrl_inst|rgb[11]~5_combout  = (\vga_pic_inst|pix_data [13] & \vga_ctrl_inst|rgb_valid~4_combout )

	.dataa(gnd),
	.datab(\vga_pic_inst|pix_data [13]),
	.datac(\vga_ctrl_inst|rgb_valid~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga_ctrl_inst|rgb[11]~5_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|rgb[11]~5 .lut_mask = 16'hC0C0;
defparam \vga_ctrl_inst|rgb[11]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N4
cycloneive_lcell_comb \vga_pic_inst|pix_data~17 (
// Equation(s):
// \vga_pic_inst|pix_data~17_combout  = (\vga_pic_inst|pix_data[0]~1_combout  & (!\vga_pic_inst|pix_data~7_combout )) # (!\vga_pic_inst|pix_data[0]~1_combout  & (((\vga_pic_inst|pix_data~15_combout ) # (!\vga_pic_inst|LessThan0~1_combout ))))

	.dataa(\vga_pic_inst|pix_data[0]~1_combout ),
	.datab(\vga_pic_inst|pix_data~7_combout ),
	.datac(\vga_pic_inst|pix_data~15_combout ),
	.datad(\vga_pic_inst|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\vga_pic_inst|pix_data~17_combout ),
	.cout());
// synopsys translate_off
defparam \vga_pic_inst|pix_data~17 .lut_mask = 16'h7277;
defparam \vga_pic_inst|pix_data~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y19_N5
dffeas \vga_pic_inst|pix_data[15] (
	.clk(\vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vga_pic_inst|pix_data~17_combout ),
	.asdata(vcc),
	.clrn(!\rst_n~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_pic_inst|pix_data [15]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_pic_inst|pix_data[15] .is_wysiwyg = "true";
defparam \vga_pic_inst|pix_data[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N6
cycloneive_lcell_comb \vga_ctrl_inst|rgb[12]~6 (
// Equation(s):
// \vga_ctrl_inst|rgb[12]~6_combout  = (\vga_ctrl_inst|rgb_valid~4_combout  & \vga_pic_inst|pix_data [15])

	.dataa(gnd),
	.datab(\vga_ctrl_inst|rgb_valid~4_combout ),
	.datac(\vga_pic_inst|pix_data [15]),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga_ctrl_inst|rgb[12]~6_combout ),
	.cout());
// synopsys translate_off
defparam \vga_ctrl_inst|rgb[12]~6 .lut_mask = 16'hC0C0;
defparam \vga_ctrl_inst|rgb[12]~6 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
