m255
K4
z2
13
cModel Technology
Z0 dE:\code\workspace_FPGA\ram\prj\simulation\modelsim
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1656554642
VN:i7FKZkCR:2Q95JJdY3>2
04 11 4 work tb_ram_ctrl fast 0
=1-48ba4e63e9b7-62bd0491-3d6-1280
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.2;57
vram_8x256_one
Z1 !s110 1656554641
INIJSzbf@IaY>JdDAcce531
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dE:\code\workspace_FPGA\ram\prj\simulation\modelsim
w1656554608
8E:/code/workspace_FPGA/ram/prj/ipcore_dir/ram_8x256_one/ram_8x256_one.v
FE:/code/workspace_FPGA/ram/prj/ipcore_dir/ram_8x256_one/ram_8x256_one.v
L0 39
Z4 OL;L;10.2;57
r1
31
Z5 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 ASm53<bRL?PElbdMM@>V=1
!s85 0
!s108 1656554641.457000
!s107 E:/code/workspace_FPGA/ram/prj/ipcore_dir/ram_8x256_one/ram_8x256_one.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/code/workspace_FPGA/ram/prj/ipcore_dir/ram_8x256_one|E:/code/workspace_FPGA/ram/prj/ipcore_dir/ram_8x256_one/ram_8x256_one.v|
!s92 -vlog01compat -work work +incdir+E:/code/workspace_FPGA/ram/prj/ipcore_dir/ram_8x256_one -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vram_ctrl
I4ZJlLmT?5k[aFAOIE`Ao52
R2
R3
w1656506422
8E:/code/workspace_FPGA/ram/rtl/ram_ctrl.v
FE:/code/workspace_FPGA/ram/rtl/ram_ctrl.v
L0 1
R4
r1
31
R5
R1
!i10b 1
!s100 8C_:@`?hhONO2;dnI_czo2
!s85 0
!s108 1656554641.121000
!s107 E:/code/workspace_FPGA/ram/rtl/ram_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/code/workspace_FPGA/ram/rtl|E:/code/workspace_FPGA/ram/rtl/ram_ctrl.v|
!s92 -vlog01compat -work work +incdir+E:/code/workspace_FPGA/ram/rtl -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vtb_ram_ctrl
R1
I_4oF@@lW<OkJldl@f2XbJ1
R2
R3
w1656553798
8E:/code/workspace_FPGA/ram/prj/../sim/tb_ram_ctrl.v
FE:/code/workspace_FPGA/ram/prj/../sim/tb_ram_ctrl.v
L0 2
R4
r1
31
R5
!i10b 1
!s100 mDaA^2P=X50?KBOKWK_NP2
!s85 0
!s108 1656554641.296000
!s107 E:/code/workspace_FPGA/ram/prj/../sim/tb_ram_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/code/workspace_FPGA/ram/prj/../sim|E:/code/workspace_FPGA/ram/prj/../sim/tb_ram_ctrl.v|
!s92 -vlog01compat -work work +incdir+E:/code/workspace_FPGA/ram/prj/../sim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
