vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/fifo_sum/sim/tb_fifo_sum.v
source_file = 1, E:/code/workspace_FPGA/fifo_sum/rtl/uart_tx.v
source_file = 1, E:/code/workspace_FPGA/fifo_sum/rtl/uart_rx.v
source_file = 1, E:/code/workspace_FPGA/fifo_sum/rtl/fifo_sum_ctrl.v
source_file = 1, E:/code/workspace_FPGA/fifo_sum/rtl/fifo_sum.v
source_file = 1, E:/code/workspace_FPGA/fifo_sum/prj/ip_core/fifo1/fifo1.qip
source_file = 1, E:/code/workspace_FPGA/fifo_sum/prj/ip_core/fifo1/fifo1.v
source_file = 1, E:/code/workspace_FPGA/fifo_sum/prj/db/fifo_sum.cbx.xml
source_file = 1, /code/workspace_fpga/fifo_sum/sim/data_test.txt
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/workspace_FPGA/fifo_sum/prj/db/scfifo_u521.tdf
source_file = 1, E:/code/workspace_FPGA/fifo_sum/prj/db/a_dpfifo_5c21.tdf
source_file = 1, E:/code/workspace_FPGA/fifo_sum/prj/db/a_fefifo_sae.tdf
source_file = 1, E:/code/workspace_FPGA/fifo_sum/prj/db/cntr_pp7.tdf
source_file = 1, E:/code/workspace_FPGA/fifo_sum/prj/db/dpram_e811.tdf
source_file = 1, E:/code/workspace_FPGA/fifo_sum/prj/db/altsyncram_e3k1.tdf
source_file = 1, E:/code/workspace_FPGA/fifo_sum/prj/db/cntr_dpb.tdf
design_name = fifo_sum
instance = comp, \tx~output , tx~output, fifo_sum, 1
instance = comp, \sys_clk~input , sys_clk~input, fifo_sum, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[0]~13 , uart_tx_inst|baud_cnt[0]~13, fifo_sum, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, fifo_sum, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, fifo_sum, 1
instance = comp, \uart_tx_inst|Equal1~2 , uart_tx_inst|Equal1~2, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[10]~33 , uart_tx_inst|baud_cnt[10]~33, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[11]~35 , uart_tx_inst|baud_cnt[11]~35, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[11] , uart_tx_inst|baud_cnt[11], fifo_sum, 1
instance = comp, \uart_tx_inst|Equal1~0 , uart_tx_inst|Equal1~0, fifo_sum, 1
instance = comp, \uart_tx_inst|Equal1~1 , uart_tx_inst|Equal1~1, fifo_sum, 1
instance = comp, \rx~input , rx~input, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_reg1~0 , uart_rx_inst|rx_reg1~0, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_reg1 , uart_rx_inst|rx_reg1, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_reg2 , uart_rx_inst|rx_reg2, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_reg3~feeder , uart_rx_inst|rx_reg3~feeder, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_reg3 , uart_rx_inst|rx_reg3, fifo_sum, 1
instance = comp, \uart_rx_inst|always3~0 , uart_rx_inst|always3~0, fifo_sum, 1
instance = comp, \uart_rx_inst|start_flag , uart_rx_inst|start_flag, fifo_sum, 1
instance = comp, \uart_rx_inst|work_en~0 , uart_rx_inst|work_en~0, fifo_sum, 1
instance = comp, \uart_rx_inst|work_en , uart_rx_inst|work_en, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[0]~13 , uart_rx_inst|baud_cnt[0]~13, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[5]~23 , uart_rx_inst|baud_cnt[5]~23, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[6]~25 , uart_rx_inst|baud_cnt[6]~25, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[6] , uart_rx_inst|baud_cnt[6], fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[7]~27 , uart_rx_inst|baud_cnt[7]~27, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[7] , uart_rx_inst|baud_cnt[7], fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[8]~29 , uart_rx_inst|baud_cnt[8]~29, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[8] , uart_rx_inst|baud_cnt[8], fifo_sum, 1
instance = comp, \uart_rx_inst|Equal1~0 , uart_rx_inst|Equal1~0, fifo_sum, 1
instance = comp, \uart_rx_inst|Equal1~1 , uart_rx_inst|Equal1~1, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[9]~31 , uart_rx_inst|baud_cnt[9]~31, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[9] , uart_rx_inst|baud_cnt[9], fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[10]~33 , uart_rx_inst|baud_cnt[10]~33, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[10] , uart_rx_inst|baud_cnt[10], fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[11]~35 , uart_rx_inst|baud_cnt[11]~35, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[11] , uart_rx_inst|baud_cnt[11], fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[12]~37 , uart_rx_inst|baud_cnt[12]~37, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[12] , uart_rx_inst|baud_cnt[12], fifo_sum, 1
instance = comp, \uart_rx_inst|Equal1~2 , uart_rx_inst|Equal1~2, fifo_sum, 1
instance = comp, \uart_rx_inst|Equal1~3 , uart_rx_inst|Equal1~3, fifo_sum, 1
instance = comp, \uart_rx_inst|always5~0 , uart_rx_inst|always5~0, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[0] , uart_rx_inst|baud_cnt[0], fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[1]~15 , uart_rx_inst|baud_cnt[1]~15, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[1] , uart_rx_inst|baud_cnt[1], fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[2]~17 , uart_rx_inst|baud_cnt[2]~17, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[2] , uart_rx_inst|baud_cnt[2], fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[3]~19 , uart_rx_inst|baud_cnt[3]~19, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[3] , uart_rx_inst|baud_cnt[3], fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[4]~21 , uart_rx_inst|baud_cnt[4]~21, fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[4] , uart_rx_inst|baud_cnt[4], fifo_sum, 1
instance = comp, \uart_rx_inst|baud_cnt[5] , uart_rx_inst|baud_cnt[5], fifo_sum, 1
instance = comp, \uart_rx_inst|Equal2~0 , uart_rx_inst|Equal2~0, fifo_sum, 1
instance = comp, \uart_rx_inst|Equal2~1 , uart_rx_inst|Equal2~1, fifo_sum, 1
instance = comp, \uart_rx_inst|Equal2~2 , uart_rx_inst|Equal2~2, fifo_sum, 1
instance = comp, \uart_rx_inst|bit_flag , uart_rx_inst|bit_flag, fifo_sum, 1
instance = comp, \uart_rx_inst|Add1~0 , uart_rx_inst|Add1~0, fifo_sum, 1
instance = comp, \uart_rx_inst|Add1~2 , uart_rx_inst|Add1~2, fifo_sum, 1
instance = comp, \uart_rx_inst|Add1~4 , uart_rx_inst|Add1~4, fifo_sum, 1
instance = comp, \uart_rx_inst|bit_cnt[2] , uart_rx_inst|bit_cnt[2], fifo_sum, 1
instance = comp, \uart_rx_inst|Add1~6 , uart_rx_inst|Add1~6, fifo_sum, 1
instance = comp, \uart_rx_inst|bit_cnt~1 , uart_rx_inst|bit_cnt~1, fifo_sum, 1
instance = comp, \uart_rx_inst|bit_cnt[3] , uart_rx_inst|bit_cnt[3], fifo_sum, 1
instance = comp, \uart_rx_inst|bit_cnt~0 , uart_rx_inst|bit_cnt~0, fifo_sum, 1
instance = comp, \uart_rx_inst|bit_cnt[0] , uart_rx_inst|bit_cnt[0], fifo_sum, 1
instance = comp, \uart_rx_inst|bit_cnt[1] , uart_rx_inst|bit_cnt[1], fifo_sum, 1
instance = comp, \uart_rx_inst|always4~0 , uart_rx_inst|always4~0, fifo_sum, 1
instance = comp, \uart_rx_inst|always4~1 , uart_rx_inst|always4~1, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_flag~feeder , uart_rx_inst|rx_flag~feeder, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_flag , uart_rx_inst|rx_flag, fifo_sum, 1
instance = comp, \uart_rx_inst|po_flag , uart_rx_inst|po_flag, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add0~0 , fifi_sum_ctrl_inst|Add0~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_col[0] , fifi_sum_ctrl_inst|cnt_col[0], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add0~2 , fifi_sum_ctrl_inst|Add0~2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_col[1] , fifi_sum_ctrl_inst|cnt_col[1], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Equal0~1 , fifi_sum_ctrl_inst|Equal0~1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add0~4 , fifi_sum_ctrl_inst|Add0~4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_col~0 , fifi_sum_ctrl_inst|cnt_col~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_col[2] , fifi_sum_ctrl_inst|cnt_col[2], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add0~6 , fifi_sum_ctrl_inst|Add0~6, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_col[3] , fifi_sum_ctrl_inst|cnt_col[3], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add0~8 , fifi_sum_ctrl_inst|Add0~8, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_col[4] , fifi_sum_ctrl_inst|cnt_col[4], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add0~10 , fifi_sum_ctrl_inst|Add0~10, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_col[5] , fifi_sum_ctrl_inst|cnt_col[5], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add0~12 , fifi_sum_ctrl_inst|Add0~12, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_col[6] , fifi_sum_ctrl_inst|cnt_col[6], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add0~14 , fifi_sum_ctrl_inst|Add0~14, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_col[7] , fifi_sum_ctrl_inst|cnt_col[7], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Equal0~0 , fifi_sum_ctrl_inst|Equal0~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|always0~0 , fifi_sum_ctrl_inst|always0~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add1~0 , fifi_sum_ctrl_inst|Add1~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Equal0~2 , fifi_sum_ctrl_inst|Equal0~2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add1~2 , fifi_sum_ctrl_inst|Add1~2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add1~4 , fifi_sum_ctrl_inst|Add1~4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[2]~3 , fifi_sum_ctrl_inst|cnt_row[2]~3, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[2] , fifi_sum_ctrl_inst|cnt_row[2], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add1~6 , fifi_sum_ctrl_inst|Add1~6, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[3]~8 , fifi_sum_ctrl_inst|cnt_row[3]~8, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[3] , fifi_sum_ctrl_inst|cnt_row[3], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add1~8 , fifi_sum_ctrl_inst|Add1~8, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[4]~7 , fifi_sum_ctrl_inst|cnt_row[4]~7, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[4] , fifi_sum_ctrl_inst|cnt_row[4], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add1~10 , fifi_sum_ctrl_inst|Add1~10, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[5]~6 , fifi_sum_ctrl_inst|cnt_row[5]~6, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[5] , fifi_sum_ctrl_inst|cnt_row[5], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add1~12 , fifi_sum_ctrl_inst|Add1~12, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[6]~5 , fifi_sum_ctrl_inst|cnt_row[6]~5, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[6] , fifi_sum_ctrl_inst|cnt_row[6], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add1~14 , fifi_sum_ctrl_inst|Add1~14, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[7]~4 , fifi_sum_ctrl_inst|cnt_row[7]~4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[7] , fifi_sum_ctrl_inst|cnt_row[7], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|always1~0 , fifi_sum_ctrl_inst|always1~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|always1~1 , fifi_sum_ctrl_inst|always1~1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|always1~2 , fifi_sum_ctrl_inst|always1~2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[7]~0 , fifi_sum_ctrl_inst|cnt_row[7]~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[0]~2 , fifi_sum_ctrl_inst|cnt_row[0]~2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[0] , fifi_sum_ctrl_inst|cnt_row[0], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[1]~1 , fifi_sum_ctrl_inst|cnt_row[1]~1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|cnt_row[1] , fifi_sum_ctrl_inst|cnt_row[1], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|always7~0 , fifi_sum_ctrl_inst|always7~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|always7~1 , fifi_sum_ctrl_inst|always7~1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|rd_en , fifi_sum_ctrl_inst|rd_en, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|sum_flag~feeder , fifi_sum_ctrl_inst|sum_flag~feeder, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|sum_flag , fifi_sum_ctrl_inst|sum_flag, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_flag , fifi_sum_ctrl_inst|po_flag, fifo_sum, 1
instance = comp, \uart_tx_inst|Add1~0 , uart_tx_inst|Add1~0, fifo_sum, 1
instance = comp, \uart_tx_inst|bit_cnt[0] , uart_tx_inst|bit_cnt[0], fifo_sum, 1
instance = comp, \uart_tx_inst|Add1~2 , uart_tx_inst|Add1~2, fifo_sum, 1
instance = comp, \uart_tx_inst|bit_cnt~0 , uart_tx_inst|bit_cnt~0, fifo_sum, 1
instance = comp, \uart_tx_inst|bit_cnt[1] , uart_tx_inst|bit_cnt[1], fifo_sum, 1
instance = comp, \uart_tx_inst|Add1~4 , uart_tx_inst|Add1~4, fifo_sum, 1
instance = comp, \uart_tx_inst|bit_cnt[2] , uart_tx_inst|bit_cnt[2], fifo_sum, 1
instance = comp, \uart_tx_inst|Add1~6 , uart_tx_inst|Add1~6, fifo_sum, 1
instance = comp, \uart_tx_inst|bit_cnt~1 , uart_tx_inst|bit_cnt~1, fifo_sum, 1
instance = comp, \uart_tx_inst|bit_cnt[3] , uart_tx_inst|bit_cnt[3], fifo_sum, 1
instance = comp, \uart_tx_inst|always0~0 , uart_tx_inst|always0~0, fifo_sum, 1
instance = comp, \uart_tx_inst|always0~1 , uart_tx_inst|always0~1, fifo_sum, 1
instance = comp, \uart_tx_inst|work_en~0 , uart_tx_inst|work_en~0, fifo_sum, 1
instance = comp, \uart_tx_inst|work_en , uart_tx_inst|work_en, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[12]~37 , uart_tx_inst|baud_cnt[12]~37, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[12] , uart_tx_inst|baud_cnt[12], fifo_sum, 1
instance = comp, \uart_tx_inst|Equal1~3 , uart_tx_inst|Equal1~3, fifo_sum, 1
instance = comp, \uart_tx_inst|always1~0 , uart_tx_inst|always1~0, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[0] , uart_tx_inst|baud_cnt[0], fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[1]~15 , uart_tx_inst|baud_cnt[1]~15, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[1] , uart_tx_inst|baud_cnt[1], fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[2]~17 , uart_tx_inst|baud_cnt[2]~17, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[2] , uart_tx_inst|baud_cnt[2], fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[3]~19 , uart_tx_inst|baud_cnt[3]~19, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[3] , uart_tx_inst|baud_cnt[3], fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[4]~21 , uart_tx_inst|baud_cnt[4]~21, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[4] , uart_tx_inst|baud_cnt[4], fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[5]~23 , uart_tx_inst|baud_cnt[5]~23, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[5] , uart_tx_inst|baud_cnt[5], fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[6]~25 , uart_tx_inst|baud_cnt[6]~25, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[6] , uart_tx_inst|baud_cnt[6], fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[7]~27 , uart_tx_inst|baud_cnt[7]~27, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[7] , uart_tx_inst|baud_cnt[7], fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[8]~29 , uart_tx_inst|baud_cnt[8]~29, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[8] , uart_tx_inst|baud_cnt[8], fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[9]~31 , uart_tx_inst|baud_cnt[9]~31, fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[9] , uart_tx_inst|baud_cnt[9], fifo_sum, 1
instance = comp, \uart_tx_inst|baud_cnt[10] , uart_tx_inst|baud_cnt[10], fifo_sum, 1
instance = comp, \uart_tx_inst|Equal2~0 , uart_tx_inst|Equal2~0, fifo_sum, 1
instance = comp, \uart_tx_inst|Equal2~1 , uart_tx_inst|Equal2~1, fifo_sum, 1
instance = comp, \uart_tx_inst|bit_flag , uart_tx_inst|bit_flag, fifo_sum, 1
instance = comp, \uart_tx_inst|tx~3 , uart_tx_inst|tx~3, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|always5~0 , fifi_sum_ctrl_inst|always5~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|always5~1 , fifi_sum_ctrl_inst|always5~1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_en2 , fifi_sum_ctrl_inst|wr_en2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~4 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|valid_wreq , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|valid_wreq, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|valid_rreq , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|valid_rreq, fifo_sum, 1
instance = comp, \uart_rx_inst|Decoder0~2 , uart_rx_inst|Decoder0~2, fifo_sum, 1
instance = comp, \uart_rx_inst|Decoder0~5 , uart_rx_inst|Decoder0~5, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[0]~5 , uart_rx_inst|rx_data[0]~5, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[0] , uart_rx_inst|rx_data[0], fifo_sum, 1
instance = comp, \uart_rx_inst|po_data[0] , uart_rx_inst|po_data[0], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[0]~feeder , fifi_sum_ctrl_inst|wr_data2[0]~feeder, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[0] , fifi_sum_ctrl_inst|wr_data2[0], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10] , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10], fifo_sum, 1
instance = comp, \uart_rx_inst|Decoder0~0 , uart_rx_inst|Decoder0~0, fifo_sum, 1
instance = comp, \uart_rx_inst|Decoder0~1 , uart_rx_inst|Decoder0~1, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[1]~4 , uart_rx_inst|rx_data[1]~4, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[1] , uart_rx_inst|rx_data[1], fifo_sum, 1
instance = comp, \uart_rx_inst|po_data[1] , uart_rx_inst|po_data[1], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[1]~feeder , fifi_sum_ctrl_inst|wr_data2[1]~feeder, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[1] , fifi_sum_ctrl_inst|wr_data2[1], fifo_sum, 1
instance = comp, \uart_rx_inst|Decoder0~4 , uart_rx_inst|Decoder0~4, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[6]~6 , uart_rx_inst|rx_data[6]~6, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[6] , uart_rx_inst|rx_data[6], fifo_sum, 1
instance = comp, \uart_rx_inst|po_data[6] , uart_rx_inst|po_data[6], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[6]~feeder , fifi_sum_ctrl_inst|wr_data2[6]~feeder, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[6] , fifi_sum_ctrl_inst|wr_data2[6], fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[7]~7 , uart_rx_inst|rx_data[7]~7, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[7] , uart_rx_inst|rx_data[7], fifo_sum, 1
instance = comp, \uart_rx_inst|po_data[7] , uart_rx_inst|po_data[7], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[7]~feeder , fifi_sum_ctrl_inst|wr_data2[7]~feeder, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[7] , fifi_sum_ctrl_inst|wr_data2[7], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_en1~0 , fifi_sum_ctrl_inst|wr_en1~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_en1_reg~0 , fifi_sum_ctrl_inst|wr_en1_reg~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_en1_reg , fifi_sum_ctrl_inst|wr_en1_reg, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_en1~1 , fifi_sum_ctrl_inst|wr_en1~1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_en1 , fifi_sum_ctrl_inst|wr_en1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~4 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|valid_wreq , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|valid_wreq, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|valid_rreq , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|valid_rreq, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1~5 , fifi_sum_ctrl_inst|wr_data1~5, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1[0] , fifi_sum_ctrl_inst|wr_data1[0], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10] , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1~4 , fifi_sum_ctrl_inst|wr_data1~4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1[1] , fifi_sum_ctrl_inst|wr_data1[1], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1~6 , fifi_sum_ctrl_inst|wr_data1~6, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1[6] , fifi_sum_ctrl_inst|wr_data1[6], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1~7 , fifi_sum_ctrl_inst|wr_data1~7, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1[7] , fifi_sum_ctrl_inst|wr_data1[7], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[2]~3 , uart_rx_inst|rx_data[2]~3, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[2] , uart_rx_inst|rx_data[2], fifo_sum, 1
instance = comp, \uart_rx_inst|po_data[2] , uart_rx_inst|po_data[2], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[2]~feeder , fifi_sum_ctrl_inst|wr_data2[2]~feeder, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[2] , fifi_sum_ctrl_inst|wr_data2[2], fifo_sum, 1
instance = comp, \uart_rx_inst|Decoder0~3 , uart_rx_inst|Decoder0~3, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[3]~2 , uart_rx_inst|rx_data[3]~2, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[3] , uart_rx_inst|rx_data[3], fifo_sum, 1
instance = comp, \uart_rx_inst|po_data[3] , uart_rx_inst|po_data[3], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[3]~feeder , fifi_sum_ctrl_inst|wr_data2[3]~feeder, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[3] , fifi_sum_ctrl_inst|wr_data2[3], fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[4]~1 , uart_rx_inst|rx_data[4]~1, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[4] , uart_rx_inst|rx_data[4], fifo_sum, 1
instance = comp, \uart_rx_inst|po_data[4] , uart_rx_inst|po_data[4], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[4]~feeder , fifi_sum_ctrl_inst|wr_data2[4]~feeder, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[4] , fifi_sum_ctrl_inst|wr_data2[4], fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[5]~0 , uart_rx_inst|rx_data[5]~0, fifo_sum, 1
instance = comp, \uart_rx_inst|rx_data[5] , uart_rx_inst|rx_data[5], fifo_sum, 1
instance = comp, \uart_rx_inst|po_data[5] , uart_rx_inst|po_data[5], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[5]~feeder , fifi_sum_ctrl_inst|wr_data2[5]~feeder, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data2[5] , fifi_sum_ctrl_inst|wr_data2[5], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a2 , fifi_sum_ctrl_inst|fifo1_inst2|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1~3 , fifi_sum_ctrl_inst|wr_data1~3, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1[2] , fifi_sum_ctrl_inst|wr_data1[2], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1~2 , fifi_sum_ctrl_inst|wr_data1~2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1[3] , fifi_sum_ctrl_inst|wr_data1[3], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1~1 , fifi_sum_ctrl_inst|wr_data1~1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1[4] , fifi_sum_ctrl_inst|wr_data1[4], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1~0 , fifi_sum_ctrl_inst|wr_data1~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|wr_data1[5] , fifi_sum_ctrl_inst|wr_data1[5], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a2 , fifi_sum_ctrl_inst|fifo1_inst1|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add2~0 , fifi_sum_ctrl_inst|Add2~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add2~2 , fifi_sum_ctrl_inst|Add2~2, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add2~4 , fifi_sum_ctrl_inst|Add2~4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add2~6 , fifi_sum_ctrl_inst|Add2~6, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add2~8 , fifi_sum_ctrl_inst|Add2~8, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add2~10 , fifi_sum_ctrl_inst|Add2~10, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add2~12 , fifi_sum_ctrl_inst|Add2~12, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|Add2~14 , fifi_sum_ctrl_inst|Add2~14, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[0]~8 , fifi_sum_ctrl_inst|po_data[0]~8, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[1]~10 , fifi_sum_ctrl_inst|po_data[1]~10, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[2]~12 , fifi_sum_ctrl_inst|po_data[2]~12, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[3]~14 , fifi_sum_ctrl_inst|po_data[3]~14, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[4]~16 , fifi_sum_ctrl_inst|po_data[4]~16, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[5]~18 , fifi_sum_ctrl_inst|po_data[5]~18, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[6]~20 , fifi_sum_ctrl_inst|po_data[6]~20, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[7]~22 , fifi_sum_ctrl_inst|po_data[7]~22, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[7] , fifi_sum_ctrl_inst|po_data[7], fifo_sum, 1
instance = comp, \uart_tx_inst|tx~4 , uart_tx_inst|tx~4, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[6] , fifi_sum_ctrl_inst|po_data[6], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[5] , fifi_sum_ctrl_inst|po_data[5], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[4] , fifi_sum_ctrl_inst|po_data[4], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[3] , fifi_sum_ctrl_inst|po_data[3], fifo_sum, 1
instance = comp, \uart_tx_inst|Mux0~0 , uart_tx_inst|Mux0~0, fifo_sum, 1
instance = comp, \uart_tx_inst|Mux0~1 , uart_tx_inst|Mux0~1, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[2] , fifi_sum_ctrl_inst|po_data[2], fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[0] , fifi_sum_ctrl_inst|po_data[0], fifo_sum, 1
instance = comp, \uart_tx_inst|tx~0 , uart_tx_inst|tx~0, fifo_sum, 1
instance = comp, \fifi_sum_ctrl_inst|po_data[1] , fifi_sum_ctrl_inst|po_data[1], fifo_sum, 1
instance = comp, \uart_tx_inst|tx~1 , uart_tx_inst|tx~1, fifo_sum, 1
instance = comp, \uart_tx_inst|tx~2 , uart_tx_inst|tx~2, fifo_sum, 1
instance = comp, \uart_tx_inst|tx~5 , uart_tx_inst|tx~5, fifo_sum, 1
instance = comp, \uart_tx_inst|tx , uart_tx_inst|tx, fifo_sum, 1
