m255
K4
z2
13
cModel Technology
Z0 dE:\code\workspace_FPGA\divider_six\prj\simulation\modelsim
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1654865192
VP93AW>L?V01Ei=H9K8<hm1
04 14 4 work tb_divider_six fast 0
=8-48ba4e63e9b7-62a33d28-19-db0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.2;57
vdivider_six
If`ZPPd?@>eTcKc9DVC[zY2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dE:\code\workspace_FPGA\divider_six\prj\simulation\modelsim
w1654865172
8E:/code/workspace_FPGA/divider_six/rtl/divider_six.v
FE:/code/workspace_FPGA/divider_six/rtl/divider_six.v
L0 39
Z3 OL;L;10.2;57
r1
31
Z4 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s110 1654865177
!i10b 1
!s100 ma;?7;dZSRG5f:]T1;bnh1
!s85 0
!s108 1654865177.945000
!s107 E:/code/workspace_FPGA/divider_six/rtl/divider_six.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/code/workspace_FPGA/divider_six/rtl|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/code/workspace_FPGA/divider_six/rtl/divider_six.v|
!s92 -vlog01compat -work work +incdir+E:/code/workspace_FPGA/divider_six/rtl -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vtb_divider_six
IIna=5aRES^]=0H4::6=^_3
R1
R2
w1654862883
8E:/code/workspace_FPGA/divider_six/prj/../sim/tb_divider_six.v
FE:/code/workspace_FPGA/divider_six/prj/../sim/tb_divider_six.v
L0 2
R3
r1
31
R4
!s110 1654862901
!i10b 1
!s100 ]lUO=]:VZ8473ONSeLh]k1
!s85 0
!s108 1654862901.207000
!s107 E:/code/workspace_FPGA/divider_six/prj/../sim/tb_divider_six.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/code/workspace_FPGA/divider_six/prj/../sim|E:/code/workspace_FPGA/divider_six/prj/../sim/tb_divider_six.v|
!s92 -vlog01compat -work work +incdir+E:/code/workspace_FPGA/divider_six/prj/../sim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
