m255
K4
z2
13
cModel Technology
Z0 dE:\code\workspace_FPGA\blocking and no_blocking\prj\simulation\modelsim
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1654766857
V^bfc^gLk8^RM6;T5>Xi2`1
04 11 4 work tb_blocking fast 0
=1-48ba4e63e9b7-62a1bd08-3a0-39e4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.2;57
vblocking
I2;MX`^^?Hao<:[<MoCeG80
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dE:\code\workspace_FPGA\blocking and no_blocking\prj\simulation\modelsim
w1654766497
8E:/code/workspace_FPGA/blocking and no_blocking/rtl/blocking.v
FE:/code/workspace_FPGA/blocking and no_blocking/rtl/blocking.v
L0 1
Z3 OL;L;10.2;57
r1
31
Z4 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s110 1654766851
!i10b 1
!s100 AKfg];;[edeFe[e:?5E:?2
!s85 0
!s108 1654766851.951000
!s107 E:/code/workspace_FPGA/blocking and no_blocking/rtl/blocking.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/code/workspace_FPGA/blocking and no_blocking/rtl|E:/code/workspace_FPGA/blocking and no_blocking/rtl/blocking.v|
!s92 -vlog01compat -work work {+incdir+E:/code/workspace_FPGA/blocking and no_blocking/rtl} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vtb_blocking
I3Q[M^7HS<Q>P4@ICf?>;j0
R1
R2
w1654763424
8E:/code/workspace_FPGA/blocking and no_blocking/prj/../sim/tb_blocking.v
FE:/code/workspace_FPGA/blocking and no_blocking/prj/../sim/tb_blocking.v
L0 2
R3
r1
31
R4
!s110 1654766852
!i10b 1
!s100 gd538S@g@ih7h5mkd=kDN0
!s85 0
!s108 1654766852.158000
!s107 E:/code/workspace_FPGA/blocking and no_blocking/prj/../sim/tb_blocking.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/code/workspace_FPGA/blocking and no_blocking/prj/../sim|E:/code/workspace_FPGA/blocking and no_blocking/prj/../sim/tb_blocking.v|
!s92 -vlog01compat -work work {+incdir+E:/code/workspace_FPGA/blocking and no_blocking/prj/../sim} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
