m255
K4
z2
13
cModel Technology
Z0 dE:\code\workspace_FPGA\beep\prj\simulation\modelsim
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1655345554
V6ldaJd:zhBaC`9hTNhj=Q3
04 7 4 work tb_beep fast 0
=1-48ba4e63e9b7-62aa9191-38d-7cc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.2;57
vbeep
Ij_gQ<We@PWlGaX9Dz7fzP3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dE:\code\workspace_FPGA\beep\prj\simulation\modelsim
w1655343916
8E:/code/workspace_FPGA/beep/rtl/beep.v
FE:/code/workspace_FPGA/beep/rtl/beep.v
L0 1
Z3 OL;L;10.2;57
r1
31
Z4 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s110 1655345548
!i10b 1
!s100 6oFzMd;clc_C>A9;RT[?]3
!s85 0
!s108 1655345548.836000
!s107 E:/code/workspace_FPGA/beep/rtl/beep.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/code/workspace_FPGA/beep/rtl|E:/code/workspace_FPGA/beep/rtl/beep.v|
!s92 -vlog01compat -work work +incdir+E:/code/workspace_FPGA/beep/rtl -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vtb_beep
IXdmj93>iYW]=NUHF4NHEg1
R1
R2
w1655345525
8E:/code/workspace_FPGA/beep/prj/../sim/tb_beep.v
FE:/code/workspace_FPGA/beep/prj/../sim/tb_beep.v
L0 2
R3
r1
31
R4
!s110 1655345549
!i10b 1
!s100 2PeEX=::>okl4b_j[a@9B3
!s85 0
!s108 1655345549.014000
!s107 E:/code/workspace_FPGA/beep/prj/../sim/tb_beep.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/code/workspace_FPGA/beep/prj/../sim|E:/code/workspace_FPGA/beep/prj/../sim/tb_beep.v|
!s92 -vlog01compat -work work +incdir+E:/code/workspace_FPGA/beep/prj/../sim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
