|ram_ctrl
sys_clk => addr[0]~reg0.CLK
sys_clk => addr[1]~reg0.CLK
sys_clk => addr[2]~reg0.CLK
sys_clk => addr[3]~reg0.CLK
sys_clk => addr[4]~reg0.CLK
sys_clk => addr[5]~reg0.CLK
sys_clk => addr[6]~reg0.CLK
sys_clk => addr[7]~reg0.CLK
sys_clk => rd_en~reg0.CLK
sys_clk => wr_en~reg0.CLK
sys_clk => cnt_200ms[0].CLK
sys_clk => cnt_200ms[1].CLK
sys_clk => cnt_200ms[2].CLK
sys_clk => cnt_200ms[3].CLK
sys_clk => cnt_200ms[4].CLK
sys_clk => cnt_200ms[5].CLK
sys_clk => cnt_200ms[6].CLK
sys_clk => cnt_200ms[7].CLK
sys_clk => cnt_200ms[8].CLK
sys_clk => cnt_200ms[9].CLK
sys_clk => cnt_200ms[10].CLK
sys_clk => cnt_200ms[11].CLK
sys_clk => cnt_200ms[12].CLK
sys_clk => cnt_200ms[13].CLK
sys_clk => cnt_200ms[14].CLK
sys_clk => cnt_200ms[15].CLK
sys_clk => cnt_200ms[16].CLK
sys_clk => cnt_200ms[17].CLK
sys_clk => cnt_200ms[18].CLK
sys_clk => cnt_200ms[19].CLK
sys_clk => cnt_200ms[20].CLK
sys_clk => cnt_200ms[21].CLK
sys_clk => cnt_200ms[22].CLK
sys_clk => cnt_200ms[23].CLK
sys_rst_n => cnt_200ms[0].ACLR
sys_rst_n => cnt_200ms[1].ACLR
sys_rst_n => cnt_200ms[2].ACLR
sys_rst_n => cnt_200ms[3].ACLR
sys_rst_n => cnt_200ms[4].ACLR
sys_rst_n => cnt_200ms[5].ACLR
sys_rst_n => cnt_200ms[6].ACLR
sys_rst_n => cnt_200ms[7].ACLR
sys_rst_n => cnt_200ms[8].ACLR
sys_rst_n => cnt_200ms[9].ACLR
sys_rst_n => cnt_200ms[10].ACLR
sys_rst_n => cnt_200ms[11].ACLR
sys_rst_n => cnt_200ms[12].ACLR
sys_rst_n => cnt_200ms[13].ACLR
sys_rst_n => cnt_200ms[14].ACLR
sys_rst_n => cnt_200ms[15].ACLR
sys_rst_n => cnt_200ms[16].ACLR
sys_rst_n => cnt_200ms[17].ACLR
sys_rst_n => cnt_200ms[18].ACLR
sys_rst_n => cnt_200ms[19].ACLR
sys_rst_n => cnt_200ms[20].ACLR
sys_rst_n => cnt_200ms[21].ACLR
sys_rst_n => cnt_200ms[22].ACLR
sys_rst_n => cnt_200ms[23].ACLR
sys_rst_n => addr[0]~reg0.ACLR
sys_rst_n => addr[1]~reg0.ACLR
sys_rst_n => addr[2]~reg0.ACLR
sys_rst_n => addr[3]~reg0.ACLR
sys_rst_n => addr[4]~reg0.ACLR
sys_rst_n => addr[5]~reg0.ACLR
sys_rst_n => addr[6]~reg0.ACLR
sys_rst_n => addr[7]~reg0.ACLR
sys_rst_n => wr_en~reg0.ACLR
sys_rst_n => rd_en~reg0.ACLR
wr_flag => always0.IN1
wr_flag => wr_en.OUTPUTSELECT
wr_flag => rd_en.OUTPUTSELECT
wr_flag => always3.IN1
rd_flag => always2.IN1
rd_flag => always3.IN1
wr_en << wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_en << rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] << addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] << addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] << addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] << addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] << addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] << addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] << addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] << addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[0] << wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] << wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] << wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] << wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] << wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] << wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] << wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] << wr_data.DB_MAX_OUTPUT_PORT_TYPE


