|beep
sys_clk => beep~reg0.CLK
sys_clk => freq_cnt[0].CLK
sys_clk => freq_cnt[1].CLK
sys_clk => freq_cnt[2].CLK
sys_clk => freq_cnt[3].CLK
sys_clk => freq_cnt[4].CLK
sys_clk => freq_cnt[5].CLK
sys_clk => freq_cnt[6].CLK
sys_clk => freq_cnt[7].CLK
sys_clk => freq_cnt[8].CLK
sys_clk => freq_cnt[9].CLK
sys_clk => freq_cnt[10].CLK
sys_clk => freq_cnt[11].CLK
sys_clk => freq_cnt[12].CLK
sys_clk => freq_cnt[13].CLK
sys_clk => freq_cnt[14].CLK
sys_clk => freq_cnt[15].CLK
sys_clk => freq_cnt[16].CLK
sys_clk => freq_cnt[17].CLK
sys_clk => freq_data[0].CLK
sys_clk => freq_data[1].CLK
sys_clk => freq_data[2].CLK
sys_clk => freq_data[3].CLK
sys_clk => freq_data[4].CLK
sys_clk => freq_data[5].CLK
sys_clk => freq_data[6].CLK
sys_clk => freq_data[7].CLK
sys_clk => freq_data[8].CLK
sys_clk => freq_data[9].CLK
sys_clk => freq_data[10].CLK
sys_clk => freq_data[11].CLK
sys_clk => freq_data[12].CLK
sys_clk => freq_data[13].CLK
sys_clk => freq_data[14].CLK
sys_clk => freq_data[15].CLK
sys_clk => freq_data[16].CLK
sys_clk => freq_data[17].CLK
sys_clk => state_cnt[0].CLK
sys_clk => state_cnt[1].CLK
sys_clk => state_cnt[2].CLK
sys_clk => cnt_500ms[0].CLK
sys_clk => cnt_500ms[1].CLK
sys_clk => cnt_500ms[2].CLK
sys_clk => cnt_500ms[3].CLK
sys_clk => cnt_500ms[4].CLK
sys_clk => cnt_500ms[5].CLK
sys_clk => cnt_500ms[6].CLK
sys_clk => cnt_500ms[7].CLK
sys_clk => cnt_500ms[8].CLK
sys_clk => cnt_500ms[9].CLK
sys_clk => cnt_500ms[10].CLK
sys_clk => cnt_500ms[11].CLK
sys_clk => cnt_500ms[12].CLK
sys_clk => cnt_500ms[13].CLK
sys_clk => cnt_500ms[14].CLK
sys_clk => cnt_500ms[15].CLK
sys_clk => cnt_500ms[16].CLK
sys_clk => cnt_500ms[17].CLK
sys_clk => cnt_500ms[18].CLK
sys_clk => cnt_500ms[19].CLK
sys_clk => cnt_500ms[20].CLK
sys_clk => cnt_500ms[21].CLK
sys_clk => cnt_500ms[22].CLK
sys_clk => cnt_500ms[23].CLK
sys_clk => cnt_500ms[24].CLK
sys_rst_n => cnt_500ms[0].ACLR
sys_rst_n => cnt_500ms[1].ACLR
sys_rst_n => cnt_500ms[2].ACLR
sys_rst_n => cnt_500ms[3].ACLR
sys_rst_n => cnt_500ms[4].ACLR
sys_rst_n => cnt_500ms[5].ACLR
sys_rst_n => cnt_500ms[6].ACLR
sys_rst_n => cnt_500ms[7].ACLR
sys_rst_n => cnt_500ms[8].ACLR
sys_rst_n => cnt_500ms[9].ACLR
sys_rst_n => cnt_500ms[10].ACLR
sys_rst_n => cnt_500ms[11].ACLR
sys_rst_n => cnt_500ms[12].ACLR
sys_rst_n => cnt_500ms[13].ACLR
sys_rst_n => cnt_500ms[14].ACLR
sys_rst_n => cnt_500ms[15].ACLR
sys_rst_n => cnt_500ms[16].ACLR
sys_rst_n => cnt_500ms[17].ACLR
sys_rst_n => cnt_500ms[18].ACLR
sys_rst_n => cnt_500ms[19].ACLR
sys_rst_n => cnt_500ms[20].ACLR
sys_rst_n => cnt_500ms[21].ACLR
sys_rst_n => cnt_500ms[22].ACLR
sys_rst_n => cnt_500ms[23].ACLR
sys_rst_n => cnt_500ms[24].ACLR
sys_rst_n => beep~reg0.ACLR
sys_rst_n => state_cnt[0].ACLR
sys_rst_n => state_cnt[1].ACLR
sys_rst_n => state_cnt[2].ACLR
sys_rst_n => freq_data[0].PRESET
sys_rst_n => freq_data[1].PRESET
sys_rst_n => freq_data[2].PRESET
sys_rst_n => freq_data[3].ACLR
sys_rst_n => freq_data[4].PRESET
sys_rst_n => freq_data[5].PRESET
sys_rst_n => freq_data[6].PRESET
sys_rst_n => freq_data[7].ACLR
sys_rst_n => freq_data[8].PRESET
sys_rst_n => freq_data[9].ACLR
sys_rst_n => freq_data[10].ACLR
sys_rst_n => freq_data[11].PRESET
sys_rst_n => freq_data[12].ACLR
sys_rst_n => freq_data[13].PRESET
sys_rst_n => freq_data[14].PRESET
sys_rst_n => freq_data[15].PRESET
sys_rst_n => freq_data[16].ACLR
sys_rst_n => freq_data[17].PRESET
sys_rst_n => freq_cnt[0].ACLR
sys_rst_n => freq_cnt[1].ACLR
sys_rst_n => freq_cnt[2].ACLR
sys_rst_n => freq_cnt[3].ACLR
sys_rst_n => freq_cnt[4].ACLR
sys_rst_n => freq_cnt[5].ACLR
sys_rst_n => freq_cnt[6].ACLR
sys_rst_n => freq_cnt[7].ACLR
sys_rst_n => freq_cnt[8].ACLR
sys_rst_n => freq_cnt[9].ACLR
sys_rst_n => freq_cnt[10].ACLR
sys_rst_n => freq_cnt[11].ACLR
sys_rst_n => freq_cnt[12].ACLR
sys_rst_n => freq_cnt[13].ACLR
sys_rst_n => freq_cnt[14].ACLR
sys_rst_n => freq_cnt[15].ACLR
sys_rst_n => freq_cnt[16].ACLR
sys_rst_n => freq_cnt[17].ACLR
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


