// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/14/2022 16:27:47"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module complex_fsm (
	sys_clk,
	sys_rst_n,
	pi_money_half,
	pi_money_one,
	po_cola,
	po_money);
input 	sys_clk;
input 	sys_rst_n;
input 	pi_money_half;
input 	pi_money_one;
output 	po_cola;
output 	po_money;

// Design Ports Information
// po_cola	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// po_money	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pi_money_half	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pi_money_one	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("complex_fsm_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \po_cola~output_o ;
wire \po_money~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \pi_money_half~input_o ;
wire \pi_money_one~input_o ;
wire \Selector4~0_combout ;
wire \Selector4~1_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \state.TWO~q ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \state.IDLE~q ;
wire \Selector1~0_combout ;
wire \state.HALF~q ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \state.ONE~q ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \state.ONE_HALF~q ;
wire \always1~0_combout ;
wire \po_cola~reg0_q ;
wire \always2~0_combout ;
wire \po_money~reg0_q ;


// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \po_cola~output (
	.i(\po_cola~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po_cola~output_o ),
	.obar());
// synopsys translate_off
defparam \po_cola~output .bus_hold = "false";
defparam \po_cola~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \po_money~output (
	.i(\po_money~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po_money~output_o ),
	.obar());
// synopsys translate_off
defparam \po_money~output .bus_hold = "false";
defparam \po_money~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \pi_money_half~input (
	.i(pi_money_half),
	.ibar(gnd),
	.o(\pi_money_half~input_o ));
// synopsys translate_off
defparam \pi_money_half~input .bus_hold = "false";
defparam \pi_money_half~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \pi_money_one~input (
	.i(pi_money_one),
	.ibar(gnd),
	.o(\pi_money_one~input_o ));
// synopsys translate_off
defparam \pi_money_one~input .bus_hold = "false";
defparam \pi_money_one~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N18
cycloneiv_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (!\pi_money_half~input_o  & ((\pi_money_one~input_o  & ((\state.ONE~q ))) # (!\pi_money_one~input_o  & (\state.TWO~q ))))

	.dataa(\pi_money_half~input_o ),
	.datab(\pi_money_one~input_o ),
	.datac(\state.TWO~q ),
	.datad(\state.ONE~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h5410;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N26
cycloneiv_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\Selector4~0_combout ) # ((\pi_money_half~input_o  & \state.ONE_HALF~q ))

	.dataa(\pi_money_half~input_o ),
	.datab(gnd),
	.datac(\state.ONE_HALF~q ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hFFA0;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X12_Y30_N27
dffeas \state.TWO (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector4~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.TWO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.TWO .is_wysiwyg = "true";
defparam \state.TWO .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N20
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\pi_money_half~input_o  & ((\pi_money_one~input_o  & ((\state.ONE_HALF~q ))) # (!\pi_money_one~input_o  & (!\state.IDLE~q ))))

	.dataa(\pi_money_half~input_o ),
	.datab(\pi_money_one~input_o ),
	.datac(\state.IDLE~q ),
	.datad(\state.ONE_HALF~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h4501;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N4
cycloneiv_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\Selector0~0_combout  & (((!\pi_money_one~input_o  & !\pi_money_half~input_o )) # (!\state.TWO~q )))

	.dataa(\state.TWO~q ),
	.datab(\pi_money_one~input_o ),
	.datac(\pi_money_half~input_o ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h0057;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y30_N5
dffeas \state.IDLE (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N8
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\pi_money_half~input_o  & (((!\state.IDLE~q )))) # (!\pi_money_half~input_o  & (!\pi_money_one~input_o  & (\state.HALF~q )))

	.dataa(\pi_money_half~input_o ),
	.datab(\pi_money_one~input_o ),
	.datac(\state.HALF~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h10BA;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y30_N9
dffeas \state.HALF (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.HALF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.HALF .is_wysiwyg = "true";
defparam \state.HALF .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N2
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\pi_money_half~input_o  & ((\pi_money_one~input_o  & (!\state.IDLE~q )) # (!\pi_money_one~input_o  & ((\state.ONE~q )))))

	.dataa(\pi_money_half~input_o ),
	.datab(\pi_money_one~input_o ),
	.datac(\state.IDLE~q ),
	.datad(\state.ONE~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h1504;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N28
cycloneiv_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((\pi_money_half~input_o  & \state.HALF~q ))

	.dataa(\pi_money_half~input_o ),
	.datab(gnd),
	.datac(\state.HALF~q ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFFA0;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y30_N29
dffeas \state.ONE (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ONE .is_wysiwyg = "true";
defparam \state.ONE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N10
cycloneiv_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (!\pi_money_half~input_o  & ((\pi_money_one~input_o  & (\state.HALF~q )) # (!\pi_money_one~input_o  & ((\state.ONE_HALF~q )))))

	.dataa(\pi_money_half~input_o ),
	.datab(\pi_money_one~input_o ),
	.datac(\state.HALF~q ),
	.datad(\state.ONE_HALF~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h5140;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N16
cycloneiv_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout ) # ((\pi_money_half~input_o  & \state.ONE~q ))

	.dataa(\pi_money_half~input_o ),
	.datab(gnd),
	.datac(\state.ONE~q ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hFFA0;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y30_N17
dffeas \state.ONE_HALF (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ONE_HALF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ONE_HALF .is_wysiwyg = "true";
defparam \state.ONE_HALF .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N24
cycloneiv_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (\pi_money_half~input_o  & ((\state.TWO~q ) # ((\pi_money_one~input_o  & \state.ONE_HALF~q )))) # (!\pi_money_half~input_o  & (\pi_money_one~input_o  & (\state.ONE_HALF~q )))

	.dataa(\pi_money_half~input_o ),
	.datab(\pi_money_one~input_o ),
	.datac(\state.ONE_HALF~q ),
	.datad(\state.TWO~q ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'hEAC0;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y30_N25
dffeas \po_cola~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\always1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\po_cola~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \po_cola~reg0 .is_wysiwyg = "true";
defparam \po_cola~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N14
cycloneiv_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = (\pi_money_one~input_o  & \state.TWO~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\pi_money_one~input_o ),
	.datad(\state.TWO~q ),
	.cin(gnd),
	.combout(\always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \always2~0 .lut_mask = 16'hF000;
defparam \always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y30_N15
dffeas \po_money~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\always2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\po_money~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \po_money~reg0 .is_wysiwyg = "true";
defparam \po_money~reg0 .power_up = "low";
// synopsys translate_on

assign po_cola = \po_cola~output_o ;

assign po_money = \po_money~output_o ;

endmodule
