vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/fifo/prj/ipcore/scfifo_8x256/scfifo_8x256.qip
source_file = 1, E:/code/workspace_FPGA/fifo/prj/ipcore/scfifo_8x256/scfifo_8x256.v
source_file = 1, E:/code/workspace_FPGA/fifo/sim/tb_fifo.v
source_file = 1, E:/code/workspace_FPGA/fifo/rtl/fifo.v
source_file = 1, E:/code/workspace_FPGA/fifo/prj/ipcore/dcfifo_8x256to16x128/dcfifo_8x256to16x128.qip
source_file = 1, E:/code/workspace_FPGA/fifo/prj/ipcore/dcfifo_8x256to16x128/dcfifo_8x256to16x128.v
source_file = 1, E:/code/workspace_FPGA/fifo/prj/db/fifo.cbx.xml
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/workspace_FPGA/fifo/prj/db/scfifo_dm31.tdf
source_file = 1, E:/code/workspace_FPGA/fifo/prj/db/a_dpfifo_ks31.tdf
source_file = 1, E:/code/workspace_FPGA/fifo/prj/db/a_fefifo_08f.tdf
source_file = 1, E:/code/workspace_FPGA/fifo/prj/db/cntr_fo7.tdf
source_file = 1, E:/code/workspace_FPGA/fifo/prj/db/dpram_4711.tdf
source_file = 1, E:/code/workspace_FPGA/fifo/prj/db/altsyncram_q0k1.tdf
source_file = 1, E:/code/workspace_FPGA/fifo/prj/db/cntr_3ob.tdf
design_name = fifo
instance = comp, \full~output , full~output, fifo, 1
instance = comp, \empty~output , empty~output, fifo, 1
instance = comp, \usedw[0]~output , usedw[0]~output, fifo, 1
instance = comp, \usedw[1]~output , usedw[1]~output, fifo, 1
instance = comp, \usedw[2]~output , usedw[2]~output, fifo, 1
instance = comp, \usedw[3]~output , usedw[3]~output, fifo, 1
instance = comp, \usedw[4]~output , usedw[4]~output, fifo, 1
instance = comp, \usedw[5]~output , usedw[5]~output, fifo, 1
instance = comp, \usedw[6]~output , usedw[6]~output, fifo, 1
instance = comp, \usedw[7]~output , usedw[7]~output, fifo, 1
instance = comp, \po_data[0]~output , po_data[0]~output, fifo, 1
instance = comp, \po_data[1]~output , po_data[1]~output, fifo, 1
instance = comp, \po_data[2]~output , po_data[2]~output, fifo, 1
instance = comp, \po_data[3]~output , po_data[3]~output, fifo, 1
instance = comp, \po_data[4]~output , po_data[4]~output, fifo, 1
instance = comp, \po_data[5]~output , po_data[5]~output, fifo, 1
instance = comp, \po_data[6]~output , po_data[6]~output, fifo, 1
instance = comp, \po_data[7]~output , po_data[7]~output, fifo, 1
instance = comp, \sys_clk~input , sys_clk~input, fifo, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, fifo, 1
instance = comp, \rd_reg~input , rd_reg~input, fifo, 1
instance = comp, \wr_reg~input , wr_reg~input, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|valid_wreq , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|valid_wreq, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|valid_rreq , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|valid_rreq, fifo, 1
instance = comp, \pi_data[0]~input , pi_data[0]~input, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7] , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7], fifo, 1
instance = comp, \pi_data[1]~input , pi_data[1]~input, fifo, 1
instance = comp, \pi_data[2]~input , pi_data[2]~input, fifo, 1
instance = comp, \pi_data[3]~input , pi_data[3]~input, fifo, 1
instance = comp, \pi_data[4]~input , pi_data[4]~input, fifo, 1
instance = comp, \pi_data[5]~input , pi_data[5]~input, fifo, 1
instance = comp, \pi_data[6]~input , pi_data[6]~input, fifo, 1
instance = comp, \pi_data[7]~input , pi_data[7]~input, fifo, 1
instance = comp, \scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 , scfifo_8x256_inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0, fifo, 1
