// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fifo")
  (DATE "07/02/2022 14:28:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE full\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (762:762:762))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE empty\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1491:1491:1491))
        (IOPATH i o (3095:3095:3095) (3147:3147:3147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (977:977:977))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1003:1003:1003))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1213:1213:1213))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1844:1844:1844) (1671:1671:1671))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1026:1026:1026))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (996:996:996))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (760:760:760))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (769:769:769))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1208:1208:1208))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1197:1197:1197))
        (IOPATH i o (4581:4581:4581) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1166:1166:1166))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (978:978:978))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2595:2595:2595) (2380:2380:2380))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (662:662:662))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (908:908:908))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (949:949:949))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd_reg\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_reg\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|valid_wreq)
    (DELAY
      (ABSOLUTE
        (PORT datab (3315:3315:3315) (3557:3557:3557))
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (622:622:622))
        (PORT datab (375:375:375) (462:462:462))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (623:623:623))
        (PORT datab (584:584:584) (603:603:603))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (624:624:624))
        (PORT datab (375:375:375) (465:465:465))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1089:1089:1089) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (624:624:624))
        (PORT datab (583:583:583) (603:603:603))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2147:2147:2147))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1048:1048:1048) (1027:1027:1027))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (625:625:625))
        (PORT datab (602:602:602) (630:630:630))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1089:1089:1089) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (626:626:626))
        (PORT datab (378:378:378) (464:464:464))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1089:1089:1089) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (627:627:627))
        (PORT datab (377:377:377) (467:467:467))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1089:1089:1089) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (467:467:467))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2147:2147:2147))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1048:1048:1048) (1027:1027:1027))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3635:3635:3635))
        (PORT datab (376:376:376) (466:466:466))
        (PORT datac (337:337:337) (426:426:426))
        (PORT datad (337:337:337) (421:421:421))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (465:465:465))
        (PORT datab (378:378:378) (468:468:468))
        (PORT datac (562:562:562) (594:594:594))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (981:981:981))
        (PORT datab (379:379:379) (466:466:466))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (964:964:964) (963:963:963))
        (PORT datac (3669:3669:3669) (3855:3855:3855))
        (PORT datad (810:810:810) (753:753:753))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3628:3628:3628))
        (PORT datab (596:596:596) (638:638:638))
        (PORT datac (3332:3332:3332) (3568:3568:3568))
        (PORT datad (956:956:956) (942:942:942))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1089:1089:1089) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1089:1089:1089) (1077:1077:1077))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (472:472:472))
        (PORT datab (377:377:377) (467:467:467))
        (PORT datac (336:336:336) (425:425:425))
        (PORT datad (328:328:328) (402:402:402))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (378:378:378) (468:468:468))
        (PORT datac (337:337:337) (429:429:429))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3633:3633:3633))
        (PORT datab (379:379:379) (465:465:465))
        (PORT datac (3327:3327:3327) (3562:3562:3562))
        (PORT datad (952:952:952) (938:938:938))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3640:3640:3640) (3848:3848:3848))
        (PORT datab (532:532:532) (495:495:495))
        (PORT datad (472:472:472) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|valid_rreq)
    (DELAY
      (ABSOLUTE
        (PORT datac (3670:3670:3670) (3853:3853:3853))
        (PORT datad (348:348:348) (420:420:420))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2080:2080:2080) (2082:2082:2082))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1133:1133:1133) (1118:1118:1118))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2080:2080:2080) (2082:2082:2082))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1133:1133:1133) (1118:1118:1118))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2080:2080:2080) (2082:2082:2082))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1133:1133:1133) (1118:1118:1118))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2080:2080:2080) (2082:2082:2082))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1133:1133:1133) (1118:1118:1118))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2080:2080:2080) (2082:2082:2082))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1133:1133:1133) (1118:1118:1118))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2080:2080:2080) (2082:2082:2082))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1133:1133:1133) (1118:1118:1118))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2080:2080:2080) (2082:2082:2082))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1133:1133:1133) (1118:1118:1118))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2080:2080:2080) (2082:2082:2082))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1133:1133:1133) (1118:1118:1118))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2072:2072:2072) (2075:2075:2075))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1108:1108:1108) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2072:2072:2072) (2075:2075:2075))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1108:1108:1108) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2072:2072:2072) (2075:2075:2075))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1108:1108:1108) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2072:2072:2072) (2075:2075:2075))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1108:1108:1108) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2072:2072:2072) (2075:2075:2075))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1108:1108:1108) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2072:2072:2072) (2075:2075:2075))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1108:1108:1108) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2072:2072:2072) (2075:2075:2075))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1108:1108:1108) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (439:439:439))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2072:2072:2072) (2075:2075:2075))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1108:1108:1108) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3734:3734:3734) (3936:3936:3936))
        (PORT d[1] (3912:3912:3912) (4036:4036:4036))
        (PORT d[2] (3920:3920:3920) (4115:4115:4115))
        (PORT d[3] (3839:3839:3839) (4035:4035:4035))
        (PORT d[4] (4054:4054:4054) (4236:4236:4236))
        (PORT d[5] (3763:3763:3763) (3952:3952:3952))
        (PORT d[6] (3708:3708:3708) (3907:3907:3907))
        (PORT d[7] (4037:4037:4037) (4252:4252:4252))
        (PORT clk (2040:2040:2040) (2090:2090:2090))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1054:1054:1054) (1032:1032:1032))
        (PORT d[1] (962:962:962) (945:945:945))
        (PORT d[2] (1012:1012:1012) (993:993:993))
        (PORT d[3] (1111:1111:1111) (1097:1097:1097))
        (PORT d[4] (1030:1030:1030) (1017:1017:1017))
        (PORT d[5] (981:981:981) (968:968:968))
        (PORT d[6] (962:962:962) (949:949:949))
        (PORT d[7] (1018:1018:1018) (1004:1004:1004))
        (PORT clk (2036:2036:2036) (2085:2085:2085))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (916:916:916) (830:830:830))
        (PORT clk (2036:2036:2036) (2085:2085:2085))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (2090:2090:2090))
        (PORT d[0] (1623:1623:1623) (1544:1544:1544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2091:2091:2091))
        (IOPATH (posedge clk) pulse (0:0:0) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2091:2091:2091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2091:2091:2091))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2091:2091:2091))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1444:1444:1444) (1419:1419:1419))
        (PORT d[1] (966:966:966) (960:960:960))
        (PORT d[2] (1405:1405:1405) (1356:1356:1356))
        (PORT d[3] (1320:1320:1320) (1244:1244:1244))
        (PORT d[4] (1371:1371:1371) (1336:1336:1336))
        (PORT d[5] (1405:1405:1405) (1373:1373:1373))
        (PORT d[6] (999:999:999) (980:980:980))
        (PORT d[7] (1017:1017:1017) (1001:1001:1001))
        (PORT clk (1990:1990:1990) (1999:1999:1999))
        (PORT ena (1872:1872:1872) (1758:1758:1758))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
      (HOLD ena (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1999:1999:1999))
        (PORT d[0] (1872:1872:1872) (1758:1758:1758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1991:1991:1991) (2000:2000:2000))
        (IOPATH (posedge clk) pulse (0:0:0) (3251:3251:3251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1991:1991:1991) (2000:2000:2000))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1991:1991:1991) (2000:2000:2000))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
)
