// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fifo")
  (DATE "07/02/2022 14:28:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE full\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (681:681:681))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE empty\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1457:1457:1457))
        (IOPATH i o (2757:2757:2757) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (871:871:871))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (894:894:894))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1080:1080:1080))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1776:1776:1776) (1494:1494:1494))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (917:917:917))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (889:889:889))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (680:680:680))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE usedw\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (687:687:687))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1075:1075:1075))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1059:1059:1059))
        (IOPATH i o (4043:4043:4043) (4063:4063:4063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1027:1027:1027))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (868:868:868))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2493:2493:2493) (2137:2137:2137))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (584:584:584))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (805:805:805))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (842:842:842))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd_reg\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_reg\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|valid_wreq)
    (DELAY
      (ABSOLUTE
        (PORT datab (2909:2909:2909) (3053:3053:3053))
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (559:559:559))
        (PORT datab (354:354:354) (415:415:415))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (560:560:560))
        (PORT datab (563:563:563) (538:538:538))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (561:561:561))
        (PORT datab (356:356:356) (417:417:417))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1020:1020:1020) (993:993:993))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (561:561:561))
        (PORT datab (563:563:563) (537:537:537))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1930:1930:1930))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (977:977:977) (949:949:949))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (562:562:562))
        (PORT datab (579:579:579) (567:567:567))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1020:1020:1020) (993:993:993))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (562:562:562))
        (PORT datab (357:357:357) (418:418:418))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1020:1020:1020) (993:993:993))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (564:564:564))
        (PORT datab (358:358:358) (419:419:419))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1020:1020:1020) (993:993:993))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (420:420:420))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1930:1930:1930))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (977:977:977) (949:949:949))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3119:3119:3119))
        (PORT datab (357:357:357) (418:418:418))
        (PORT datac (315:315:315) (384:384:384))
        (PORT datad (316:316:316) (379:379:379))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (419:419:419))
        (PORT datab (359:359:359) (420:420:420))
        (PORT datac (538:538:538) (535:535:535))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (882:882:882))
        (PORT datab (359:359:359) (420:420:420))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (926:926:926) (864:864:864))
        (PORT datac (3244:3244:3244) (3323:3323:3323))
        (PORT datad (785:785:785) (677:677:677))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_non_empty)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3112:3112:3112))
        (PORT datab (574:574:574) (573:573:573))
        (PORT datac (2922:2922:2922) (3061:3061:3061))
        (PORT datad (922:922:922) (846:846:846))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1020:1020:1020) (993:993:993))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|count_usedw\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1020:1020:1020) (993:993:993))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (425:425:425))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (313:313:313) (383:383:383))
        (PORT datad (305:305:305) (364:364:364))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (418:418:418))
        (PORT datab (359:359:359) (420:420:420))
        (PORT datac (315:315:315) (386:386:386))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3117:3117:3117))
        (PORT datab (357:357:357) (418:418:418))
        (PORT datac (2917:2917:2917) (3055:3055:3055))
        (PORT datad (918:918:918) (843:843:843))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3308:3308:3308))
        (PORT datab (530:530:530) (434:434:434))
        (PORT datad (467:467:467) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|fifo_state\|b_full)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|valid_rreq)
    (DELAY
      (ABSOLUTE
        (PORT datac (3244:3244:3244) (3321:3321:3321))
        (PORT datad (325:325:325) (381:381:381))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1875:1875:1875))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1058:1058:1058) (1030:1030:1030))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1875:1875:1875))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1058:1058:1058) (1030:1030:1030))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1875:1875:1875))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1058:1058:1058) (1030:1030:1030))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1875:1875:1875))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1058:1058:1058) (1030:1030:1030))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1875:1875:1875))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1058:1058:1058) (1030:1030:1030))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1875:1875:1875))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1058:1058:1058) (1030:1030:1030))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1875:1875:1875))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1058:1058:1058) (1030:1030:1030))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|wr_ptr\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1875:1875:1875))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1058:1058:1058) (1030:1030:1030))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1868:1868:1868))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1868:1868:1868))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1868:1868:1868))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1868:1868:1868))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1868:1868:1868))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1868:1868:1868))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1868:1868:1868))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (397:397:397))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|rd_ptr_count\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1868:1868:1868))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pi_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3313:3313:3313) (3411:3411:3411))
        (PORT d[1] (3486:3486:3486) (3491:3491:3491))
        (PORT d[2] (3486:3486:3486) (3573:3573:3573))
        (PORT d[3] (3407:3407:3407) (3500:3500:3500))
        (PORT d[4] (3640:3640:3640) (3677:3677:3677))
        (PORT d[5] (3342:3342:3342) (3422:3422:3422))
        (PORT d[6] (3286:3286:3286) (3384:3384:3384))
        (PORT d[7] (3609:3609:3609) (3681:3681:3681))
        (PORT clk (1822:1822:1822) (1888:1888:1888))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1013:1013:1013) (939:939:939))
        (PORT d[1] (922:922:922) (862:862:862))
        (PORT d[2] (973:973:973) (906:906:906))
        (PORT d[3] (1060:1060:1060) (998:998:998))
        (PORT d[4] (979:979:979) (925:925:925))
        (PORT d[5] (937:937:937) (883:883:883))
        (PORT d[6] (922:922:922) (865:865:865))
        (PORT d[7] (968:968:968) (914:914:914))
        (PORT clk (1819:1819:1819) (1884:1884:1884))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (846:846:846) (757:757:757))
        (PORT clk (1819:1819:1819) (1884:1884:1884))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1888:1888:1888))
        (PORT d[0] (1468:1468:1468) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1889:1889:1889))
        (IOPATH (posedge clk) pulse (0:0:0) (2490:2490:2490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1889:1889:1889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1889:1889:1889))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1889:1889:1889))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1386:1386:1386) (1290:1290:1290))
        (PORT d[1] (933:933:933) (876:876:876))
        (PORT d[2] (1349:1349:1349) (1233:1233:1233))
        (PORT d[3] (1280:1280:1280) (1125:1125:1125))
        (PORT d[4] (1316:1316:1316) (1217:1217:1217))
        (PORT d[5] (1346:1346:1346) (1250:1250:1250))
        (PORT d[6] (968:968:968) (893:893:893))
        (PORT d[7] (982:982:982) (912:912:912))
        (PORT clk (1775:1775:1775) (1796:1796:1796))
        (PORT ena (1721:1721:1721) (1576:1576:1576))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
      (HOLD ena (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1796:1796:1796))
        (PORT d[0] (1721:1721:1721) (1576:1576:1576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1797:1797:1797))
        (IOPATH (posedge clk) pulse (0:0:0) (2957:2957:2957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1797:1797:1797))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE scfifo_8x256_inst\|scfifo_component\|auto_generated\|dpfifo\|FIFOram\|altsyncram1\|ram_block2a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1797:1797:1797))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
)
