// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "beep")
  (DATE "06/16/2022 09:23:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE beep\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1124:1124:1124))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (360:360:360))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (334:334:334))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (336:336:336))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (329:329:329))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (330:330:330))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (332:332:332))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_500ms\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (237:237:237))
        (PORT datad (593:593:593) (600:600:600))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (337:337:337))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (330:330:330))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (340:340:340))
        (PORT datab (256:256:256) (333:333:333))
        (PORT datac (224:224:224) (297:297:297))
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (338:338:338))
        (PORT datab (256:256:256) (333:333:333))
        (PORT datac (226:226:226) (298:298:298))
        (PORT datad (224:224:224) (293:293:293))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (339:339:339))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (745:745:745))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_500ms\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (524:524:524) (517:517:517))
        (PORT datad (248:248:248) (293:293:293))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1449:1449:1449))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (451:451:451))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_500ms\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (366:366:366))
        (PORT datad (252:252:252) (299:299:299))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1449:1449:1449))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (719:719:719))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_500ms\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (343:343:343))
        (PORT datad (316:316:316) (333:333:333))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1449:1449:1449))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (484:484:484))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_500ms\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (494:494:494) (491:491:491))
        (PORT datad (250:250:250) (293:293:293))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1449:1449:1449))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1448:1448:1448))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (485:485:485))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_500ms\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (340:340:340) (364:364:364))
        (PORT datad (253:253:253) (300:300:300))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1449:1449:1449))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (346:346:346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1448:1448:1448))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (446:446:446))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_500ms\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (363:363:363))
        (PORT datad (254:254:254) (301:301:301))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1449:1449:1449))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (457:457:457))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_500ms\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (343:343:343))
        (PORT datad (507:507:507) (513:513:513))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1449:1449:1449))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_500ms\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (445:445:445))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1448:1448:1448))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_500ms\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (446:446:446))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1448:1448:1448))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (474:474:474))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_500ms\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (332:332:332))
        (PORT datad (254:254:254) (300:300:300))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1449:1449:1449))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1448:1448:1448))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_500ms\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (446:446:446))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_500ms\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1448:1448:1448))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (509:509:509))
        (PORT datab (269:269:269) (344:344:344))
        (PORT datac (583:583:583) (637:637:637))
        (PORT datad (397:397:397) (456:456:456))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (PORT datab (267:267:267) (341:341:341))
        (PORT datac (238:238:238) (308:308:308))
        (PORT datad (595:595:595) (640:640:640))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (PORT datab (267:267:267) (342:342:342))
        (PORT datac (682:682:682) (749:749:749))
        (PORT datad (648:648:648) (716:716:716))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (352:352:352))
        (PORT datab (269:269:269) (343:343:343))
        (PORT datac (384:384:384) (441:441:441))
        (PORT datad (553:553:553) (594:594:594))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (243:243:243))
        (PORT datab (204:204:204) (235:235:235))
        (PORT datac (176:176:176) (202:202:202))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (888:888:888))
        (PORT datab (618:618:618) (650:650:650))
        (PORT datac (782:782:782) (780:780:780))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (824:824:824))
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1449:1449:1449))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (823:823:823))
        (PORT datad (394:394:394) (444:444:444))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1449:1449:1449))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (679:679:679) (752:752:752))
        (PORT datad (718:718:718) (786:786:786))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1448:1448:1448))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (823:823:823))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datac (267:267:267) (340:340:340))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1449:1449:1449))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (735:735:735) (822:822:822))
        (PORT datad (740:740:740) (830:830:830))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (PORT datab (274:274:274) (350:350:350))
        (PORT datac (246:246:246) (320:320:320))
        (PORT datad (659:659:659) (729:729:729))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (807:807:807))
        (PORT datac (399:399:399) (461:461:461))
        (PORT datad (701:701:701) (767:767:767))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (810:810:810))
        (PORT datac (405:405:405) (468:468:468))
        (PORT datad (695:695:695) (760:760:760))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (504:504:504))
        (PORT datab (275:275:275) (352:352:352))
        (PORT datac (410:410:410) (475:475:475))
        (PORT datad (244:244:244) (314:314:314))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (824:824:824))
        (PORT datab (285:285:285) (367:367:367))
        (PORT datac (267:267:267) (341:341:341))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1449:1449:1449))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (358:358:358))
        (PORT datab (275:275:275) (352:352:352))
        (PORT datac (663:663:663) (710:710:710))
        (PORT datad (216:216:216) (282:282:282))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (343:343:343))
        (PORT datac (649:649:649) (719:719:719))
        (PORT datad (717:717:717) (785:785:785))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT asdata (660:660:660) (664:664:664))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (807:807:807))
        (PORT datac (400:400:400) (462:462:462))
        (PORT datad (701:701:701) (766:766:766))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (338:338:338))
        (PORT datab (405:405:405) (460:460:460))
        (PORT datac (225:225:225) (299:299:299))
        (PORT datad (391:391:391) (445:445:445))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (807:807:807))
        (PORT datab (432:432:432) (497:497:497))
        (PORT datad (696:696:696) (760:760:760))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT asdata (897:897:897) (893:893:893))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (752:752:752) (824:824:824))
        (PORT datac (729:729:729) (815:815:815))
        (PORT datad (746:746:746) (837:837:837))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (493:493:493))
        (PORT datab (428:428:428) (485:485:485))
        (PORT datad (712:712:712) (773:773:773))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (616:616:616))
        (PORT datab (340:340:340) (360:360:360))
        (PORT datac (594:594:594) (620:620:620))
        (PORT datad (582:582:582) (602:602:602))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (819:819:819))
        (PORT datac (734:734:734) (821:821:821))
        (PORT datad (741:741:741) (832:832:832))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (753:753:753) (826:826:826))
        (PORT datac (728:728:728) (814:814:814))
        (PORT datad (747:747:747) (838:838:838))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (266:266:266) (340:340:340))
        (PORT datac (876:876:876) (909:909:909))
        (PORT datad (841:841:841) (899:899:899))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (913:913:913))
        (PORT datac (714:714:714) (789:789:789))
        (PORT datad (870:870:870) (924:924:924))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (474:474:474))
        (PORT datab (288:288:288) (363:363:363))
        (PORT datac (677:677:677) (718:718:718))
        (PORT datad (866:866:866) (917:917:917))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (748:748:748) (820:820:820))
        (PORT datac (733:733:733) (820:820:820))
        (PORT datad (742:742:742) (832:832:832))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (821:821:821))
        (PORT datac (732:732:732) (820:820:820))
        (PORT datad (742:742:742) (833:833:833))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (349:349:349))
        (PORT datab (268:268:268) (343:343:343))
        (PORT datac (681:681:681) (720:720:720))
        (PORT datad (898:898:898) (950:950:950))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (819:819:819))
        (PORT datac (734:734:734) (822:822:822))
        (PORT datad (741:741:741) (831:831:831))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1430:1430:1430) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (268:268:268) (342:342:342))
        (PORT datac (871:871:871) (928:928:928))
        (PORT datad (658:658:658) (712:712:712))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (245:245:245))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (338:338:338))
        (PORT datab (368:368:368) (389:389:389))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (549:549:549) (568:568:568))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1782:1782:1782))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1448:1448:1448))
        (PORT sclr (1091:1091:1091) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (352:352:352))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1448:1448:1448))
        (PORT sclr (1091:1091:1091) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (350:350:350))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1782:1782:1782))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1448:1448:1448))
        (PORT sclr (1091:1091:1091) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1782:1782:1782))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1448:1448:1448))
        (PORT sclr (1091:1091:1091) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1782:1782:1782))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1448:1448:1448))
        (PORT sclr (1091:1091:1091) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1782:1782:1782))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1448:1448:1448))
        (PORT sclr (1091:1091:1091) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1782:1782:1782))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1448:1448:1448))
        (PORT sclr (1091:1091:1091) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (359:359:359))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1448:1448:1448))
        (PORT sclr (1091:1091:1091) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (375:375:375))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1782:1782:1782))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1448:1448:1448))
        (PORT sclr (1091:1091:1091) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (359:359:359))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1449:1449:1449))
        (PORT sclr (815:815:815) (869:869:869))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1449:1449:1449))
        (PORT sclr (815:815:815) (869:869:869))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1449:1449:1449))
        (PORT sclr (815:815:815) (869:869:869))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1449:1449:1449))
        (PORT sclr (815:815:815) (869:869:869))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (361:361:361))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1449:1449:1449))
        (PORT sclr (815:815:815) (869:869:869))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (367:367:367))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1449:1449:1449))
        (PORT sclr (815:815:815) (869:869:869))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (359:359:359))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1783:1783:1783))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1449:1449:1449))
        (PORT sclr (815:815:815) (869:869:869))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[16\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (353:353:353))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1783:1783:1783))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1449:1449:1449))
        (PORT sclr (815:815:815) (869:869:869))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE freq_cnt\[17\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1783:1783:1783))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1449:1449:1449))
        (PORT sclr (815:815:815) (869:869:869))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (506:506:506))
        (PORT datab (419:419:419) (485:485:485))
        (PORT datac (911:911:911) (968:968:968))
        (PORT datad (704:704:704) (772:772:772))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (768:768:768))
        (PORT datab (464:464:464) (529:529:529))
        (PORT datac (389:389:389) (448:448:448))
        (PORT datad (691:691:691) (762:762:762))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (553:553:553))
        (PORT datab (746:746:746) (818:818:818))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (551:551:551))
        (PORT datab (741:741:741) (812:812:812))
        (PORT datac (417:417:417) (468:468:468))
        (PORT datad (708:708:708) (777:777:777))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (389:389:389) (448:448:448))
        (PORT datad (691:691:691) (761:761:761))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (551:551:551))
        (PORT datab (741:741:741) (812:812:812))
        (PORT datac (417:417:417) (468:468:468))
        (PORT datad (708:708:708) (778:778:778))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (765:765:765))
        (PORT datab (460:460:460) (525:525:525))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (342:342:342))
        (PORT datad (672:672:672) (733:733:733))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (767:767:767))
        (PORT datab (418:418:418) (484:484:484))
        (PORT datac (909:909:909) (967:967:967))
        (PORT datad (256:256:256) (321:321:321))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (548:548:548))
        (PORT datab (748:748:748) (820:820:820))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (178:178:178) (206:206:206))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (546:546:546))
        (PORT datab (717:717:717) (784:784:784))
        (PORT datac (617:617:617) (641:641:641))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (240:240:240))
        (PORT datab (204:204:204) (235:235:235))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (553:553:553))
        (PORT datab (712:712:712) (779:779:779))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (346:346:346))
        (PORT datab (268:268:268) (343:343:343))
        (PORT datac (374:374:374) (417:417:417))
        (PORT datad (393:393:393) (433:433:433))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (448:448:448))
        (PORT datac (226:226:226) (299:299:299))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (486:486:486))
        (PORT datac (225:225:225) (297:297:297))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (459:459:459))
        (PORT datac (712:712:712) (776:776:776))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (489:489:489))
        (PORT datac (221:221:221) (291:291:291))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (499:499:499))
        (PORT datac (684:684:684) (749:749:749))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (729:729:729))
        (PORT datab (442:442:442) (493:493:493))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (776:776:776))
        (PORT datab (665:665:665) (711:711:711))
        (PORT datac (607:607:607) (614:614:614))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (744:744:744))
        (PORT datab (667:667:667) (720:720:720))
        (PORT datac (602:602:602) (608:608:608))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (1025:1025:1025))
        (PORT datab (871:871:871) (929:929:929))
        (PORT datac (641:641:641) (691:691:691))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE beep\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1781:1781:1781))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1447:1447:1447))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
