vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/sim/tb_tft_ram_pic.v
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/rtl/uart_rx.v
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/rtl/tft_ram_pic.v
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/rtl/tft_pic.v
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/rtl/tft_ctrl.v
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/prj/ip_core/vga_clk/vga_clk.qip
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/prj/ip_core/vga_clk/vga_clk.v
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/prj/ip_core/ram_pic/ram_pic.qip
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/prj/ip_core/ram_pic/ram_pic.v
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/prj/db/tft_ram_pic.cbx.xml
source_file = 1, /code/workspace_fpga/tft_rs232_pic/matlab/data_test.txt
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/prj/db/altsyncram_nlm1.tdf
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/prj/db/decode_jsa.tdf
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/prj/db/mux_3nb.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, E:/code/workspace_FPGA/tft_rs232_pic/prj/db/vga_clk_altpll.v
design_name = tft_ram_pic
instance = comp, \rgb[0]~output , rgb[0]~output, tft_ram_pic, 1
instance = comp, \rgb[1]~output , rgb[1]~output, tft_ram_pic, 1
instance = comp, \rgb[2]~output , rgb[2]~output, tft_ram_pic, 1
instance = comp, \rgb[3]~output , rgb[3]~output, tft_ram_pic, 1
instance = comp, \rgb[4]~output , rgb[4]~output, tft_ram_pic, 1
instance = comp, \rgb[5]~output , rgb[5]~output, tft_ram_pic, 1
instance = comp, \rgb[6]~output , rgb[6]~output, tft_ram_pic, 1
instance = comp, \rgb[7]~output , rgb[7]~output, tft_ram_pic, 1
instance = comp, \hsync~output , hsync~output, tft_ram_pic, 1
instance = comp, \vsync~output , vsync~output, tft_ram_pic, 1
instance = comp, \tft_clk~output , tft_clk~output, tft_ram_pic, 1
instance = comp, \tft_bl~output , tft_bl~output, tft_ram_pic, 1
instance = comp, \tft_de~output , tft_de~output, tft_ram_pic, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, tft_ram_pic, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, tft_ram_pic, 1
instance = comp, \sys_clk~input , sys_clk~input, tft_ram_pic, 1
instance = comp, \vga_clk_inst|altpll_component|auto_generated|pll1 , vga_clk_inst|altpll_component|auto_generated|pll1, tft_ram_pic, 1
instance = comp, \vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add0~0 , tft_ctrl_inst|Add0~0, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h~0 , tft_ctrl_inst|cnt_h~0, tft_ram_pic, 1
instance = comp, \vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~feeder , vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~feeder, tft_ram_pic, 1
instance = comp, \vga_clk_inst|altpll_component|auto_generated|pll_lock_sync , vga_clk_inst|altpll_component|auto_generated|pll_lock_sync, tft_ram_pic, 1
instance = comp, \rst_n~0 , rst_n~0, tft_ram_pic, 1
instance = comp, \rst_n~0clkctrl , rst_n~0clkctrl, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[0] , tft_ctrl_inst|cnt_h[0], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add0~2 , tft_ctrl_inst|Add0~2, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[1] , tft_ctrl_inst|cnt_h[1], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add0~4 , tft_ctrl_inst|Add0~4, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h~1 , tft_ctrl_inst|cnt_h~1, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[2] , tft_ctrl_inst|cnt_h[2], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add0~6 , tft_ctrl_inst|Add0~6, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h~2 , tft_ctrl_inst|cnt_h~2, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[3] , tft_ctrl_inst|cnt_h[3], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add0~8 , tft_ctrl_inst|Add0~8, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[4] , tft_ctrl_inst|cnt_h[4], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add0~10 , tft_ctrl_inst|Add0~10, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[5] , tft_ctrl_inst|cnt_h[5], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add0~12 , tft_ctrl_inst|Add0~12, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[6] , tft_ctrl_inst|cnt_h[6], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add0~14 , tft_ctrl_inst|Add0~14, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[7] , tft_ctrl_inst|cnt_h[7], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add0~16 , tft_ctrl_inst|Add0~16, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[8] , tft_ctrl_inst|cnt_h[8], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add0~18 , tft_ctrl_inst|Add0~18, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h~3 , tft_ctrl_inst|cnt_h~3, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[9] , tft_ctrl_inst|cnt_h[9], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Equal0~0 , tft_ctrl_inst|Equal0~0, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Equal0~1 , tft_ctrl_inst|Equal0~1, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Equal0~2 , tft_ctrl_inst|Equal0~2, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add1~0 , tft_ctrl_inst|Add1~0, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add1~12 , tft_ctrl_inst|Add1~12, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add1~14 , tft_ctrl_inst|Add1~14, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[7]~5 , tft_ctrl_inst|cnt_v[7]~5, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[7] , tft_ctrl_inst|cnt_v[7], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add1~16 , tft_ctrl_inst|Add1~16, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[8]~4 , tft_ctrl_inst|cnt_v[8]~4, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[8] , tft_ctrl_inst|cnt_v[8], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|always1~0 , tft_ctrl_inst|always1~0, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add1~18 , tft_ctrl_inst|Add1~18, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[9]~8 , tft_ctrl_inst|cnt_v[9]~8, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[9] , tft_ctrl_inst|cnt_v[9], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|LessThan4~1 , tft_ctrl_inst|LessThan4~1, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|always1~1 , tft_ctrl_inst|always1~1, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[8]~0 , tft_ctrl_inst|cnt_v[8]~0, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[0]~10 , tft_ctrl_inst|cnt_v[0]~10, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[0] , tft_ctrl_inst|cnt_v[0], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add1~2 , tft_ctrl_inst|Add1~2, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[1]~9 , tft_ctrl_inst|cnt_v[1]~9, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[1] , tft_ctrl_inst|cnt_v[1], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add1~4 , tft_ctrl_inst|Add1~4, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[2]~3 , tft_ctrl_inst|cnt_v[2]~3, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[2] , tft_ctrl_inst|cnt_v[2], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add1~6 , tft_ctrl_inst|Add1~6, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[3]~2 , tft_ctrl_inst|cnt_v[3]~2, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[3] , tft_ctrl_inst|cnt_v[3], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add1~8 , tft_ctrl_inst|Add1~8, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[4]~1 , tft_ctrl_inst|cnt_v[4]~1, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[4] , tft_ctrl_inst|cnt_v[4], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add1~10 , tft_ctrl_inst|Add1~10, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[5]~7 , tft_ctrl_inst|cnt_v[5]~7, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[5] , tft_ctrl_inst|cnt_v[5], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[6]~6 , tft_ctrl_inst|cnt_v[6]~6, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[6] , tft_ctrl_inst|cnt_v[6], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add3~0 , tft_ctrl_inst|Add3~0, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add3~2 , tft_ctrl_inst|Add3~2, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add3~4 , tft_ctrl_inst|Add3~4, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add3~6 , tft_ctrl_inst|Add3~6, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add3~8 , tft_ctrl_inst|Add3~8, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_en~2 , tft_pic_inst|rd_en~2, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add3~10 , tft_ctrl_inst|Add3~10, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add2~0 , tft_ctrl_inst|Add2~0, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add2~2 , tft_ctrl_inst|Add2~2, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add2~4 , tft_ctrl_inst|Add2~4, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add2~6 , tft_ctrl_inst|Add2~6, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add2~8 , tft_ctrl_inst|Add2~8, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add2~10 , tft_ctrl_inst|Add2~10, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add2~12 , tft_ctrl_inst|Add2~12, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add2~14 , tft_ctrl_inst|Add2~14, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add3~12 , tft_ctrl_inst|Add3~12, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add2~16 , tft_ctrl_inst|Add2~16, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_en~0 , tft_pic_inst|rd_en~0, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_en~1 , tft_pic_inst|rd_en~1, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_en~3 , tft_pic_inst|rd_en~3, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~5 , tft_ctrl_inst|tft_de~5, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~4 , tft_ctrl_inst|tft_de~4, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~6 , tft_ctrl_inst|tft_de~6, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|LessThan2~0 , tft_ctrl_inst|LessThan2~0, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~2 , tft_ctrl_inst|tft_de~2, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~3 , tft_ctrl_inst|tft_de~3, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|LessThan4~0 , tft_ctrl_inst|LessThan4~0, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~0 , tft_ctrl_inst|tft_de~0, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|LessThan0~0 , tft_ctrl_inst|LessThan0~0, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~1 , tft_ctrl_inst|tft_de~1, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~7 , tft_ctrl_inst|tft_de~7, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add2~18 , tft_ctrl_inst|Add2~18, tft_ram_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[4]~8 , tft_pic_inst|pix_back_data[4]~8, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_en~8 , tft_pic_inst|rd_en~8, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_en~9 , tft_pic_inst|rd_en~9, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_en~10 , tft_pic_inst|rd_en~10, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_en~11 , tft_pic_inst|rd_en~11, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_en~5 , tft_pic_inst|rd_en~5, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_en~6 , tft_pic_inst|rd_en~6, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|Add3~14 , tft_ctrl_inst|Add3~14, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_en~4 , tft_pic_inst|rd_en~4, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_en~7 , tft_pic_inst|rd_en~7, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_en~12 , tft_pic_inst|rd_en~12, tft_ram_pic, 1
instance = comp, \tft_pic_inst|image_valid~0 , tft_pic_inst|image_valid~0, tft_ram_pic, 1
instance = comp, \tft_pic_inst|image_valid , tft_pic_inst|image_valid, tft_ram_pic, 1
instance = comp, \vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, tft_ram_pic, 1
instance = comp, \rx~input , rx~input, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_reg1~0 , uart_rx_inst|rx_reg1~0, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_reg1 , uart_rx_inst|rx_reg1, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_reg2~feeder , uart_rx_inst|rx_reg2~feeder, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_reg2 , uart_rx_inst|rx_reg2, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_reg3~feeder , uart_rx_inst|rx_reg3~feeder, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_reg3 , uart_rx_inst|rx_reg3, tft_ram_pic, 1
instance = comp, \uart_rx_inst|always3~0 , uart_rx_inst|always3~0, tft_ram_pic, 1
instance = comp, \uart_rx_inst|start_flag , uart_rx_inst|start_flag, tft_ram_pic, 1
instance = comp, \uart_rx_inst|work_en~0 , uart_rx_inst|work_en~0, tft_ram_pic, 1
instance = comp, \uart_rx_inst|work_en , uart_rx_inst|work_en, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[0]~13 , uart_rx_inst|baud_cnt[0]~13, tft_ram_pic, 1
instance = comp, \uart_rx_inst|Equal1~1 , uart_rx_inst|Equal1~1, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[7]~27 , uart_rx_inst|baud_cnt[7]~27, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[8]~29 , uart_rx_inst|baud_cnt[8]~29, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[8] , uart_rx_inst|baud_cnt[8], tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[9]~31 , uart_rx_inst|baud_cnt[9]~31, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[9] , uart_rx_inst|baud_cnt[9], tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[10]~33 , uart_rx_inst|baud_cnt[10]~33, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[10] , uart_rx_inst|baud_cnt[10], tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[11]~35 , uart_rx_inst|baud_cnt[11]~35, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[11] , uart_rx_inst|baud_cnt[11], tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[12]~37 , uart_rx_inst|baud_cnt[12]~37, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[12] , uart_rx_inst|baud_cnt[12], tft_ram_pic, 1
instance = comp, \uart_rx_inst|Equal1~2 , uart_rx_inst|Equal1~2, tft_ram_pic, 1
instance = comp, \uart_rx_inst|Equal1~3 , uart_rx_inst|Equal1~3, tft_ram_pic, 1
instance = comp, \uart_rx_inst|always5~0 , uart_rx_inst|always5~0, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[0] , uart_rx_inst|baud_cnt[0], tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[1]~15 , uart_rx_inst|baud_cnt[1]~15, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[1] , uart_rx_inst|baud_cnt[1], tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[2]~17 , uart_rx_inst|baud_cnt[2]~17, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[2] , uart_rx_inst|baud_cnt[2], tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[3]~19 , uart_rx_inst|baud_cnt[3]~19, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[3] , uart_rx_inst|baud_cnt[3], tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[4]~21 , uart_rx_inst|baud_cnt[4]~21, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[4] , uart_rx_inst|baud_cnt[4], tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[5]~23 , uart_rx_inst|baud_cnt[5]~23, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[5] , uart_rx_inst|baud_cnt[5], tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[6]~25 , uart_rx_inst|baud_cnt[6]~25, tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[6] , uart_rx_inst|baud_cnt[6], tft_ram_pic, 1
instance = comp, \uart_rx_inst|baud_cnt[7] , uart_rx_inst|baud_cnt[7], tft_ram_pic, 1
instance = comp, \uart_rx_inst|Equal1~0 , uart_rx_inst|Equal1~0, tft_ram_pic, 1
instance = comp, \uart_rx_inst|Equal2~0 , uart_rx_inst|Equal2~0, tft_ram_pic, 1
instance = comp, \uart_rx_inst|Equal2~1 , uart_rx_inst|Equal2~1, tft_ram_pic, 1
instance = comp, \uart_rx_inst|Equal2~2 , uart_rx_inst|Equal2~2, tft_ram_pic, 1
instance = comp, \uart_rx_inst|bit_flag , uart_rx_inst|bit_flag, tft_ram_pic, 1
instance = comp, \uart_rx_inst|Add1~0 , uart_rx_inst|Add1~0, tft_ram_pic, 1
instance = comp, \uart_rx_inst|Add1~2 , uart_rx_inst|Add1~2, tft_ram_pic, 1
instance = comp, \uart_rx_inst|bit_cnt[1] , uart_rx_inst|bit_cnt[1], tft_ram_pic, 1
instance = comp, \uart_rx_inst|Add1~4 , uart_rx_inst|Add1~4, tft_ram_pic, 1
instance = comp, \uart_rx_inst|bit_cnt[2] , uart_rx_inst|bit_cnt[2], tft_ram_pic, 1
instance = comp, \uart_rx_inst|Add1~6 , uart_rx_inst|Add1~6, tft_ram_pic, 1
instance = comp, \uart_rx_inst|bit_cnt~0 , uart_rx_inst|bit_cnt~0, tft_ram_pic, 1
instance = comp, \uart_rx_inst|bit_cnt[3] , uart_rx_inst|bit_cnt[3], tft_ram_pic, 1
instance = comp, \uart_rx_inst|bit_cnt~1 , uart_rx_inst|bit_cnt~1, tft_ram_pic, 1
instance = comp, \uart_rx_inst|bit_cnt[0] , uart_rx_inst|bit_cnt[0], tft_ram_pic, 1
instance = comp, \uart_rx_inst|always4~0 , uart_rx_inst|always4~0, tft_ram_pic, 1
instance = comp, \uart_rx_inst|always4~1 , uart_rx_inst|always4~1, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_flag , uart_rx_inst|rx_flag, tft_ram_pic, 1
instance = comp, \uart_rx_inst|po_flag , uart_rx_inst|po_flag, tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~0 , tft_pic_inst|Add0~0, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[0] , tft_pic_inst|wr_addr[0], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~2 , tft_pic_inst|Add0~2, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[1] , tft_pic_inst|wr_addr[1], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~4 , tft_pic_inst|Add0~4, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[2] , tft_pic_inst|wr_addr[2], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~6 , tft_pic_inst|Add0~6, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[3] , tft_pic_inst|wr_addr[3], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~8 , tft_pic_inst|Add0~8, tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~10 , tft_pic_inst|Add0~10, tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~12 , tft_pic_inst|Add0~12, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[6] , tft_pic_inst|wr_addr[6], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~14 , tft_pic_inst|Add0~14, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[7] , tft_pic_inst|wr_addr[7], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~16 , tft_pic_inst|Add0~16, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr~2 , tft_pic_inst|wr_addr~2, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[8] , tft_pic_inst|wr_addr[8], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~18 , tft_pic_inst|Add0~18, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr~3 , tft_pic_inst|wr_addr~3, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[9] , tft_pic_inst|wr_addr[9], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~20 , tft_pic_inst|Add0~20, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr~4 , tft_pic_inst|wr_addr~4, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[10] , tft_pic_inst|wr_addr[10], tft_ram_pic, 1
instance = comp, \tft_pic_inst|always0~1 , tft_pic_inst|always0~1, tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~22 , tft_pic_inst|Add0~22, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[11] , tft_pic_inst|wr_addr[11], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~24 , tft_pic_inst|Add0~24, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[12] , tft_pic_inst|wr_addr[12], tft_ram_pic, 1
instance = comp, \tft_pic_inst|always0~2 , tft_pic_inst|always0~2, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr~1 , tft_pic_inst|wr_addr~1, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[4] , tft_pic_inst|wr_addr[4], tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[5] , tft_pic_inst|wr_addr[5], tft_ram_pic, 1
instance = comp, \tft_pic_inst|always0~3 , tft_pic_inst|always0~3, tft_ram_pic, 1
instance = comp, \tft_pic_inst|always0~4 , tft_pic_inst|always0~4, tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add0~26 , tft_pic_inst|Add0~26, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr~0 , tft_pic_inst|wr_addr~0, tft_ram_pic, 1
instance = comp, \tft_pic_inst|wr_addr[13] , tft_pic_inst|wr_addr[13], tft_ram_pic, 1
instance = comp, \tft_pic_inst|always0~0 , tft_pic_inst|always0~0, tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|rden_b_store~0 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|rden_b_store~0, tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|rden_b_store , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|rden_b_store, tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~0 , tft_pic_inst|Add1~0, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[0]~1 , tft_pic_inst|rd_addr[0]~1, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[0] , tft_pic_inst|rd_addr[0], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~2 , tft_pic_inst|Add1~2, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[1]~2 , tft_pic_inst|rd_addr[1]~2, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[1] , tft_pic_inst|rd_addr[1], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~4 , tft_pic_inst|Add1~4, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[2]~3 , tft_pic_inst|rd_addr[2]~3, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[2] , tft_pic_inst|rd_addr[2], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~6 , tft_pic_inst|Add1~6, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[3]~4 , tft_pic_inst|rd_addr[3]~4, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[3] , tft_pic_inst|rd_addr[3], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~8 , tft_pic_inst|Add1~8, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[4]~5 , tft_pic_inst|rd_addr[4]~5, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[4] , tft_pic_inst|rd_addr[4], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~10 , tft_pic_inst|Add1~10, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[5]~6 , tft_pic_inst|rd_addr[5]~6, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[5] , tft_pic_inst|rd_addr[5], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Equal1~2 , tft_pic_inst|Equal1~2, tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~12 , tft_pic_inst|Add1~12, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[6]~7 , tft_pic_inst|rd_addr[6]~7, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[6] , tft_pic_inst|rd_addr[6], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~14 , tft_pic_inst|Add1~14, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[7]~8 , tft_pic_inst|rd_addr[7]~8, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[7] , tft_pic_inst|rd_addr[7], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~16 , tft_pic_inst|Add1~16, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[8]~9 , tft_pic_inst|rd_addr[8]~9, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[8] , tft_pic_inst|rd_addr[8], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~18 , tft_pic_inst|Add1~18, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[9]~10 , tft_pic_inst|rd_addr[9]~10, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[9] , tft_pic_inst|rd_addr[9], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~20 , tft_pic_inst|Add1~20, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[10]~11 , tft_pic_inst|rd_addr[10]~11, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[10] , tft_pic_inst|rd_addr[10], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Equal1~0 , tft_pic_inst|Equal1~0, tft_ram_pic, 1
instance = comp, \tft_pic_inst|Equal1~3 , tft_pic_inst|Equal1~3, tft_ram_pic, 1
instance = comp, \tft_pic_inst|Equal1~1 , tft_pic_inst|Equal1~1, tft_ram_pic, 1
instance = comp, \tft_pic_inst|Equal1~4 , tft_pic_inst|Equal1~4, tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~22 , tft_pic_inst|Add1~22, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[11]~12 , tft_pic_inst|rd_addr[11]~12, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[11] , tft_pic_inst|rd_addr[11], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~24 , tft_pic_inst|Add1~24, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[12]~13 , tft_pic_inst|rd_addr[12]~13, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[12] , tft_pic_inst|rd_addr[12], tft_ram_pic, 1
instance = comp, \tft_pic_inst|Add1~26 , tft_pic_inst|Add1~26, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[13]~0 , tft_pic_inst|rd_addr[13]~0, tft_ram_pic, 1
instance = comp, \tft_pic_inst|rd_addr[13] , tft_pic_inst|rd_addr[13], tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|rden_decode_b|eq_node[1]~0 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|rden_decode_b|eq_node[1]~0, tft_ram_pic, 1
instance = comp, \uart_rx_inst|Decoder0~0 , uart_rx_inst|Decoder0~0, tft_ram_pic, 1
instance = comp, \uart_rx_inst|Decoder0~1 , uart_rx_inst|Decoder0~1, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[0]~0 , uart_rx_inst|rx_data[0]~0, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[0] , uart_rx_inst|rx_data[0], tft_ram_pic, 1
instance = comp, \uart_rx_inst|po_data[0] , uart_rx_inst|po_data[0], tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a8 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a8, tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|address_reg_b[0]~feeder , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|address_reg_b[0]~feeder, tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|address_reg_b[0] , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|address_reg_b[0], tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|out_address_reg_b[0] , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|out_address_reg_b[0], tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|decode2|eq_node[0] , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|decode2|eq_node[0], tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|rden_decode_b|eq_node[0]~1 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|rden_decode_b|eq_node[0]~1, tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a0 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a0, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[0]~0 , tft_ctrl_inst|rgb[0]~0, tft_ram_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~9 , tft_pic_inst|pix_back_data~9, tft_ram_pic, 1
instance = comp, \tft_pic_inst|LessThan0~0 , tft_pic_inst|LessThan0~0, tft_ram_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~10 , tft_pic_inst|pix_back_data~10, tft_ram_pic, 1
instance = comp, \tft_pic_inst|LessThan0~1 , tft_pic_inst|LessThan0~1, tft_ram_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~14 , tft_pic_inst|pix_back_data~14, tft_ram_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[1] , tft_pic_inst|pix_back_data[1], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[0]~1 , tft_ctrl_inst|rgb[0]~1, tft_ram_pic, 1
instance = comp, \uart_rx_inst|Decoder0~2 , uart_rx_inst|Decoder0~2, tft_ram_pic, 1
instance = comp, \uart_rx_inst|Decoder0~3 , uart_rx_inst|Decoder0~3, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[1]~1 , uart_rx_inst|rx_data[1]~1, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[1] , uart_rx_inst|rx_data[1], tft_ram_pic, 1
instance = comp, \uart_rx_inst|po_data[1] , uart_rx_inst|po_data[1], tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a9 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a9, tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a1 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a1, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[1]~2 , tft_ctrl_inst|rgb[1]~2, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[1]~3 , tft_ctrl_inst|rgb[1]~3, tft_ram_pic, 1
instance = comp, \uart_rx_inst|Decoder0~4 , uart_rx_inst|Decoder0~4, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[2]~2 , uart_rx_inst|rx_data[2]~2, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[2] , uart_rx_inst|rx_data[2], tft_ram_pic, 1
instance = comp, \uart_rx_inst|po_data[2]~feeder , uart_rx_inst|po_data[2]~feeder, tft_ram_pic, 1
instance = comp, \uart_rx_inst|po_data[2] , uart_rx_inst|po_data[2], tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a10 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a10, tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a2 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a2, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[2]~4 , tft_ctrl_inst|rgb[2]~4, tft_ram_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~16 , tft_pic_inst|pix_back_data~16, tft_ram_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[4]~11 , tft_pic_inst|pix_back_data[4]~11, tft_ram_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[4]~15 , tft_pic_inst|pix_back_data[4]~15, tft_ram_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~12 , tft_pic_inst|pix_back_data~12, tft_ram_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[4] , tft_pic_inst|pix_back_data[4], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[2]~5 , tft_ctrl_inst|rgb[2]~5, tft_ram_pic, 1
instance = comp, \uart_rx_inst|Decoder0~5 , uart_rx_inst|Decoder0~5, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[3]~3 , uart_rx_inst|rx_data[3]~3, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[3] , uart_rx_inst|rx_data[3], tft_ram_pic, 1
instance = comp, \uart_rx_inst|po_data[3] , uart_rx_inst|po_data[3], tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a3 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a3, tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a11 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a11, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[3]~6 , tft_ctrl_inst|rgb[3]~6, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[3]~7 , tft_ctrl_inst|rgb[3]~7, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[4]~4 , uart_rx_inst|rx_data[4]~4, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[4] , uart_rx_inst|rx_data[4], tft_ram_pic, 1
instance = comp, \uart_rx_inst|po_data[4]~feeder , uart_rx_inst|po_data[4]~feeder, tft_ram_pic, 1
instance = comp, \uart_rx_inst|po_data[4] , uart_rx_inst|po_data[4], tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a12 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a12, tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a4 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a4, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[4]~8 , tft_ctrl_inst|rgb[4]~8, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[4]~9 , tft_ctrl_inst|rgb[4]~9, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[5]~5 , uart_rx_inst|rx_data[5]~5, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[5] , uart_rx_inst|rx_data[5], tft_ram_pic, 1
instance = comp, \uart_rx_inst|po_data[5]~feeder , uart_rx_inst|po_data[5]~feeder, tft_ram_pic, 1
instance = comp, \uart_rx_inst|po_data[5] , uart_rx_inst|po_data[5], tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a13 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a13, tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a5 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a5, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[5]~10 , tft_ctrl_inst|rgb[5]~10, tft_ram_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~13 , tft_pic_inst|pix_back_data~13, tft_ram_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[7] , tft_pic_inst|pix_back_data[7], tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[5]~11 , tft_ctrl_inst|rgb[5]~11, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[6]~6 , uart_rx_inst|rx_data[6]~6, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[6] , uart_rx_inst|rx_data[6], tft_ram_pic, 1
instance = comp, \uart_rx_inst|po_data[6] , uart_rx_inst|po_data[6], tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a6 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a6, tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a14 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a14, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[6]~12 , tft_ctrl_inst|rgb[6]~12, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[6]~13 , tft_ctrl_inst|rgb[6]~13, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[7]~7 , uart_rx_inst|rx_data[7]~7, tft_ram_pic, 1
instance = comp, \uart_rx_inst|rx_data[7] , uart_rx_inst|rx_data[7], tft_ram_pic, 1
instance = comp, \uart_rx_inst|po_data[7]~feeder , uart_rx_inst|po_data[7]~feeder, tft_ram_pic, 1
instance = comp, \uart_rx_inst|po_data[7] , uart_rx_inst|po_data[7], tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a7 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a7, tft_ram_pic, 1
instance = comp, \tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a15 , tft_pic_inst|ram_pic_inst|altsyncram_component|auto_generated|ram_block1a15, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[7]~14 , tft_ctrl_inst|rgb[7]~14, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|rgb[7]~15 , tft_ctrl_inst|rgb[7]~15, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|LessThan0~1 , tft_ctrl_inst|LessThan0~1, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|LessThan0~2 , tft_ctrl_inst|LessThan0~2, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|LessThan1~0 , tft_ctrl_inst|LessThan1~0, tft_ram_pic, 1
instance = comp, \tft_ctrl_inst|LessThan1~1 , tft_ctrl_inst|LessThan1~1, tft_ram_pic, 1
