// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/11/2022 09:22:28"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divider_five (
	sys_clk,
	sys_rst_n,
	clk_out);
input 	sys_clk;
input 	sys_rst_n;
output 	clk_out;

// Design Ports Information
// clk_out	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("divider_five_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \clk_out~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \cnt[1]~0_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \cnt~1_combout ;
wire \cnt~2_combout ;
wire \Equal1~0_combout ;
wire \clk2~0_combout ;
wire \clk1~q ;
wire \clk2~q ;
wire \clk_out~0_combout ;
wire [2:0] cnt;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \clk_out~output (
	.i(\clk_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_out~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_out~output .bus_hold = "false";
defparam \clk_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N30
cycloneiv_lcell_comb \cnt[1]~0 (
// Equation(s):
// \cnt[1]~0_combout  = cnt[0] $ (cnt[1])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(cnt[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[1]~0 .lut_mask = 16'h3C3C;
defparam \cnt[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X14_Y3_N31
dffeas \cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[1]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N20
cycloneiv_lcell_comb \cnt~1 (
// Equation(s):
// \cnt~1_combout  = (cnt[0] & (cnt[2] $ (cnt[1]))) # (!cnt[0] & (cnt[2] & cnt[1]))

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(cnt[2]),
	.datad(cnt[1]),
	.cin(gnd),
	.combout(\cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~1 .lut_mask = 16'h3CC0;
defparam \cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y3_N21
dffeas \cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N6
cycloneiv_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = (!cnt[0] & ((cnt[1]) # (!cnt[2])))

	.dataa(cnt[1]),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h0A0F;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y3_N7
dffeas \cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N8
cycloneiv_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!cnt[0] & (cnt[1] & !cnt[2]))

	.dataa(cnt[0]),
	.datab(gnd),
	.datac(cnt[1]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0050;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N24
cycloneiv_lcell_comb \clk2~0 (
// Equation(s):
// \clk2~0_combout  = (!cnt[0] & (cnt[1] $ (cnt[2])))

	.dataa(cnt[1]),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\clk2~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk2~0 .lut_mask = 16'h0066;
defparam \clk2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N13
dffeas clk1(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Equal1~0_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\clk2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk1~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk1.is_wysiwyg = "true";
defparam clk1.power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y3_N25
dffeas clk2(
	.clk(!\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Equal1~0_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\clk2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk2~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk2.is_wysiwyg = "true";
defparam clk2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N12
cycloneiv_lcell_comb \clk_out~0 (
// Equation(s):
// \clk_out~0_combout  = (!\clk2~q ) # (!\clk1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk1~q ),
	.datad(\clk2~q ),
	.cin(gnd),
	.combout(\clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~0 .lut_mask = 16'h0FFF;
defparam \clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign clk_out = \clk_out~output_o ;

endmodule
