m255
K4
z2
13
cModel Technology
Z0 dE:\code\workspace_FPGA\touch_ctrl_led\prj\simulation\modelsim
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1655008014
VMj:lL3X<AKS=L7U4YVQYb2
04 17 4 work tb_touch_ctrl_led fast 0
=4-48ba4e63e9b7-62a56b0d-3d0-1878
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.2;57
vtb_touch_ctrl_led
I3lOOOZJhN^CJK6z8ih`:V2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dE:\code\workspace_FPGA\touch_ctrl_led\prj\simulation\modelsim
w1655006296
8E:/code/workspace_FPGA/touch_ctrl_led/prj/../sim/tb_touch_ctrl_led.v
FE:/code/workspace_FPGA/touch_ctrl_led/prj/../sim/tb_touch_ctrl_led.v
L0 2
Z3 OL;L;10.2;57
r1
31
Z4 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s110 1655007004
!i10b 1
!s100 AE4fKFS514z5<:67Q:EM62
!s85 0
!s108 1655007004.518000
!s107 E:/code/workspace_FPGA/touch_ctrl_led/prj/../sim/tb_touch_ctrl_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/code/workspace_FPGA/touch_ctrl_led/prj/../sim|E:/code/workspace_FPGA/touch_ctrl_led/prj/../sim/tb_touch_ctrl_led.v|
!s92 -vlog01compat -work work +incdir+E:/code/workspace_FPGA/touch_ctrl_led/prj/../sim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vtouch_ctrl_led
INX=0PUSD^6CE:A:3D5[d:3
R1
R2
w1655007193
8E:/code/workspace_FPGA/touch_ctrl_led/rtl/touch_ctrl_led.v
FE:/code/workspace_FPGA/touch_ctrl_led/rtl/touch_ctrl_led.v
L0 1
R3
r1
31
R4
!s110 1655008005
!i10b 1
!s100 3n6OMGFKj2_BZR>U=Nc6?0
!s85 0
!s108 1655008004.983000
!s107 E:/code/workspace_FPGA/touch_ctrl_led/rtl/touch_ctrl_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/code/workspace_FPGA/touch_ctrl_led/rtl|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/code/workspace_FPGA/touch_ctrl_led/rtl/touch_ctrl_led.v|
!s92 -vlog01compat -work work +incdir+E:/code/workspace_FPGA/touch_ctrl_led/rtl -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
