|fifo_sum
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
rx => rx.IN1
tx << uart_tx:uart_tx_inst.tx


|fifo_sum|uart_rx:uart_rx_inst
sys_clk => po_flag~reg0.CLK
sys_clk => po_data[0]~reg0.CLK
sys_clk => po_data[1]~reg0.CLK
sys_clk => po_data[2]~reg0.CLK
sys_clk => po_data[3]~reg0.CLK
sys_clk => po_data[4]~reg0.CLK
sys_clk => po_data[5]~reg0.CLK
sys_clk => po_data[6]~reg0.CLK
sys_clk => po_data[7]~reg0.CLK
sys_clk => rx_flag.CLK
sys_clk => rx_data[0].CLK
sys_clk => rx_data[1].CLK
sys_clk => rx_data[2].CLK
sys_clk => rx_data[3].CLK
sys_clk => rx_data[4].CLK
sys_clk => rx_data[5].CLK
sys_clk => rx_data[6].CLK
sys_clk => rx_data[7].CLK
sys_clk => bit_cnt[0].CLK
sys_clk => bit_cnt[1].CLK
sys_clk => bit_cnt[2].CLK
sys_clk => bit_cnt[3].CLK
sys_clk => bit_flag.CLK
sys_clk => baud_cnt[0].CLK
sys_clk => baud_cnt[1].CLK
sys_clk => baud_cnt[2].CLK
sys_clk => baud_cnt[3].CLK
sys_clk => baud_cnt[4].CLK
sys_clk => baud_cnt[5].CLK
sys_clk => baud_cnt[6].CLK
sys_clk => baud_cnt[7].CLK
sys_clk => baud_cnt[8].CLK
sys_clk => baud_cnt[9].CLK
sys_clk => baud_cnt[10].CLK
sys_clk => baud_cnt[11].CLK
sys_clk => baud_cnt[12].CLK
sys_clk => work_en.CLK
sys_clk => start_flag.CLK
sys_clk => rx_reg3.CLK
sys_clk => rx_reg2.CLK
sys_clk => rx_reg1.CLK
sys_rst_n => po_data[0]~reg0.ACLR
sys_rst_n => po_data[1]~reg0.ACLR
sys_rst_n => po_data[2]~reg0.ACLR
sys_rst_n => po_data[3]~reg0.ACLR
sys_rst_n => po_data[4]~reg0.ACLR
sys_rst_n => po_data[5]~reg0.ACLR
sys_rst_n => po_data[6]~reg0.ACLR
sys_rst_n => po_data[7]~reg0.ACLR
sys_rst_n => po_flag~reg0.ACLR
sys_rst_n => rx_reg1.PRESET
sys_rst_n => rx_reg2.PRESET
sys_rst_n => rx_reg3.PRESET
sys_rst_n => start_flag.ACLR
sys_rst_n => work_en.ACLR
sys_rst_n => baud_cnt[0].ACLR
sys_rst_n => baud_cnt[1].ACLR
sys_rst_n => baud_cnt[2].ACLR
sys_rst_n => baud_cnt[3].ACLR
sys_rst_n => baud_cnt[4].ACLR
sys_rst_n => baud_cnt[5].ACLR
sys_rst_n => baud_cnt[6].ACLR
sys_rst_n => baud_cnt[7].ACLR
sys_rst_n => baud_cnt[8].ACLR
sys_rst_n => baud_cnt[9].ACLR
sys_rst_n => baud_cnt[10].ACLR
sys_rst_n => baud_cnt[11].ACLR
sys_rst_n => baud_cnt[12].ACLR
sys_rst_n => bit_flag.ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => bit_cnt[3].ACLR
sys_rst_n => rx_data[0].ACLR
sys_rst_n => rx_data[1].ACLR
sys_rst_n => rx_data[2].ACLR
sys_rst_n => rx_data[3].ACLR
sys_rst_n => rx_data[4].ACLR
sys_rst_n => rx_data[5].ACLR
sys_rst_n => rx_data[6].ACLR
sys_rst_n => rx_data[7].ACLR
sys_rst_n => rx_flag.ACLR
rx => rx_reg1.DATAIN
po_data[0] <= po_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_flag <= po_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fifo_sum|uart_tx:uart_tx_inst
sys_clk => tx~reg0.CLK
sys_clk => bit_cnt[0].CLK
sys_clk => bit_cnt[1].CLK
sys_clk => bit_cnt[2].CLK
sys_clk => bit_cnt[3].CLK
sys_clk => bit_flag.CLK
sys_clk => baud_cnt[0].CLK
sys_clk => baud_cnt[1].CLK
sys_clk => baud_cnt[2].CLK
sys_clk => baud_cnt[3].CLK
sys_clk => baud_cnt[4].CLK
sys_clk => baud_cnt[5].CLK
sys_clk => baud_cnt[6].CLK
sys_clk => baud_cnt[7].CLK
sys_clk => baud_cnt[8].CLK
sys_clk => baud_cnt[9].CLK
sys_clk => baud_cnt[10].CLK
sys_clk => baud_cnt[11].CLK
sys_clk => baud_cnt[12].CLK
sys_clk => work_en.CLK
sys_rst_n => baud_cnt[0].ACLR
sys_rst_n => baud_cnt[1].ACLR
sys_rst_n => baud_cnt[2].ACLR
sys_rst_n => baud_cnt[3].ACLR
sys_rst_n => baud_cnt[4].ACLR
sys_rst_n => baud_cnt[5].ACLR
sys_rst_n => baud_cnt[6].ACLR
sys_rst_n => baud_cnt[7].ACLR
sys_rst_n => baud_cnt[8].ACLR
sys_rst_n => baud_cnt[9].ACLR
sys_rst_n => baud_cnt[10].ACLR
sys_rst_n => baud_cnt[11].ACLR
sys_rst_n => baud_cnt[12].ACLR
sys_rst_n => tx~reg0.PRESET
sys_rst_n => work_en.ACLR
sys_rst_n => bit_flag.ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => bit_cnt[3].ACLR
pi_data[0] => Mux0.IN15
pi_data[1] => Mux0.IN14
pi_data[2] => Mux0.IN13
pi_data[3] => Mux0.IN12
pi_data[4] => Mux0.IN11
pi_data[5] => Mux0.IN10
pi_data[6] => Mux0.IN9
pi_data[7] => Mux0.IN8
pi_flag => work_en.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst
sys_clk => sys_clk.IN2
sys_rst_n => po_data[0]~reg0.ACLR
sys_rst_n => po_data[1]~reg0.ACLR
sys_rst_n => po_data[2]~reg0.ACLR
sys_rst_n => po_data[3]~reg0.ACLR
sys_rst_n => po_data[4]~reg0.ACLR
sys_rst_n => po_data[5]~reg0.ACLR
sys_rst_n => po_data[6]~reg0.ACLR
sys_rst_n => po_data[7]~reg0.ACLR
sys_rst_n => po_flag~reg0.ACLR
sys_rst_n => cnt_col[0].ACLR
sys_rst_n => cnt_col[1].ACLR
sys_rst_n => cnt_col[2].ACLR
sys_rst_n => cnt_col[3].ACLR
sys_rst_n => cnt_col[4].ACLR
sys_rst_n => cnt_col[5].ACLR
sys_rst_n => cnt_col[6].ACLR
sys_rst_n => cnt_col[7].ACLR
sys_rst_n => cnt_row[0].ACLR
sys_rst_n => cnt_row[1].ACLR
sys_rst_n => cnt_row[2].ACLR
sys_rst_n => cnt_row[3].ACLR
sys_rst_n => cnt_row[4].ACLR
sys_rst_n => cnt_row[5].ACLR
sys_rst_n => cnt_row[6].ACLR
sys_rst_n => cnt_row[7].ACLR
sys_rst_n => wr_en1_reg.ACLR
sys_rst_n => wr_en1.ACLR
sys_rst_n => wr_data1[0].ACLR
sys_rst_n => wr_data1[1].ACLR
sys_rst_n => wr_data1[2].ACLR
sys_rst_n => wr_data1[3].ACLR
sys_rst_n => wr_data1[4].ACLR
sys_rst_n => wr_data1[5].ACLR
sys_rst_n => wr_data1[6].ACLR
sys_rst_n => wr_data1[7].ACLR
sys_rst_n => wr_en2.ACLR
sys_rst_n => wr_data2[0].ACLR
sys_rst_n => wr_data2[1].ACLR
sys_rst_n => wr_data2[2].ACLR
sys_rst_n => wr_data2[3].ACLR
sys_rst_n => wr_data2[4].ACLR
sys_rst_n => wr_data2[5].ACLR
sys_rst_n => wr_data2[6].ACLR
sys_rst_n => wr_data2[7].ACLR
sys_rst_n => rd_en.ACLR
sys_rst_n => sum_flag.ACLR
pi_flag => always0.IN1
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => always1.IN1
pi_flag => always3.IN1
pi_flag => always5.IN1
pi_flag => always7.IN1
pi_data[0] => wr_data1.DATAB
pi_data[0] => Add2.IN8
pi_data[0] => wr_data2[0].DATAIN
pi_data[1] => wr_data1.DATAB
pi_data[1] => Add2.IN7
pi_data[1] => wr_data2[1].DATAIN
pi_data[2] => wr_data1.DATAB
pi_data[2] => Add2.IN6
pi_data[2] => wr_data2[2].DATAIN
pi_data[3] => wr_data1.DATAB
pi_data[3] => Add2.IN5
pi_data[3] => wr_data2[3].DATAIN
pi_data[4] => wr_data1.DATAB
pi_data[4] => Add2.IN4
pi_data[4] => wr_data2[4].DATAIN
pi_data[5] => wr_data1.DATAB
pi_data[5] => Add2.IN3
pi_data[5] => wr_data2[5].DATAIN
pi_data[6] => wr_data1.DATAB
pi_data[6] => Add2.IN2
pi_data[6] => wr_data2[6].DATAIN
pi_data[7] => wr_data1.DATAB
pi_data[7] => Add2.IN1
pi_data[7] => wr_data2[7].DATAIN
po_flag <= po_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[0] <= po_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst1|scfifo:scfifo_component
data[0] => scfifo_u521:auto_generated.data[0]
data[1] => scfifo_u521:auto_generated.data[1]
data[2] => scfifo_u521:auto_generated.data[2]
data[3] => scfifo_u521:auto_generated.data[3]
data[4] => scfifo_u521:auto_generated.data[4]
data[5] => scfifo_u521:auto_generated.data[5]
data[6] => scfifo_u521:auto_generated.data[6]
data[7] => scfifo_u521:auto_generated.data[7]
q[0] <= scfifo_u521:auto_generated.q[0]
q[1] <= scfifo_u521:auto_generated.q[1]
q[2] <= scfifo_u521:auto_generated.q[2]
q[3] <= scfifo_u521:auto_generated.q[3]
q[4] <= scfifo_u521:auto_generated.q[4]
q[5] <= scfifo_u521:auto_generated.q[5]
q[6] <= scfifo_u521:auto_generated.q[6]
q[7] <= scfifo_u521:auto_generated.q[7]
wrreq => scfifo_u521:auto_generated.wrreq
rdreq => scfifo_u521:auto_generated.rdreq
clock => scfifo_u521:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= <GND>
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>
usedw[9] <= <GND>
usedw[10] <= <GND>


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst1|scfifo:scfifo_component|scfifo_u521:auto_generated
clock => a_dpfifo_5c21:dpfifo.clock
data[0] => a_dpfifo_5c21:dpfifo.data[0]
data[1] => a_dpfifo_5c21:dpfifo.data[1]
data[2] => a_dpfifo_5c21:dpfifo.data[2]
data[3] => a_dpfifo_5c21:dpfifo.data[3]
data[4] => a_dpfifo_5c21:dpfifo.data[4]
data[5] => a_dpfifo_5c21:dpfifo.data[5]
data[6] => a_dpfifo_5c21:dpfifo.data[6]
data[7] => a_dpfifo_5c21:dpfifo.data[7]
q[0] <= a_dpfifo_5c21:dpfifo.q[0]
q[1] <= a_dpfifo_5c21:dpfifo.q[1]
q[2] <= a_dpfifo_5c21:dpfifo.q[2]
q[3] <= a_dpfifo_5c21:dpfifo.q[3]
q[4] <= a_dpfifo_5c21:dpfifo.q[4]
q[5] <= a_dpfifo_5c21:dpfifo.q[5]
q[6] <= a_dpfifo_5c21:dpfifo.q[6]
q[7] <= a_dpfifo_5c21:dpfifo.q[7]
rdreq => a_dpfifo_5c21:dpfifo.rreq
wrreq => a_dpfifo_5c21:dpfifo.wreq


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst1|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo
clock => a_fefifo_sae:fifo_state.clock
clock => dpram_e811:FIFOram.inclock
clock => dpram_e811:FIFOram.outclock
clock => cntr_dpb:rd_ptr_count.clock
clock => cntr_dpb:wr_ptr.clock
data[0] => dpram_e811:FIFOram.data[0]
data[1] => dpram_e811:FIFOram.data[1]
data[2] => dpram_e811:FIFOram.data[2]
data[3] => dpram_e811:FIFOram.data[3]
data[4] => dpram_e811:FIFOram.data[4]
data[5] => dpram_e811:FIFOram.data[5]
data[6] => dpram_e811:FIFOram.data[6]
data[7] => dpram_e811:FIFOram.data[7]
q[0] <= dpram_e811:FIFOram.q[0]
q[1] <= dpram_e811:FIFOram.q[1]
q[2] <= dpram_e811:FIFOram.q[2]
q[3] <= dpram_e811:FIFOram.q[3]
q[4] <= dpram_e811:FIFOram.q[4]
q[5] <= dpram_e811:FIFOram.q[5]
q[6] <= dpram_e811:FIFOram.q[6]
q[7] <= dpram_e811:FIFOram.q[7]
rreq => a_fefifo_sae:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_sae:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_dpb:rd_ptr_count.sclr
sclr => cntr_dpb:wr_ptr.sclr
wreq => a_fefifo_sae:fifo_state.wreq
wreq => valid_wreq.IN0


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst1|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo|a_fefifo_sae:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_pp7:count_usedw.aclr
clock => cntr_pp7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_pp7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst1|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo|a_fefifo_sae:fifo_state|cntr_pp7:count_usedw
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst1|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo|dpram_e811:FIFOram
data[0] => altsyncram_e3k1:altsyncram1.data_a[0]
data[1] => altsyncram_e3k1:altsyncram1.data_a[1]
data[2] => altsyncram_e3k1:altsyncram1.data_a[2]
data[3] => altsyncram_e3k1:altsyncram1.data_a[3]
data[4] => altsyncram_e3k1:altsyncram1.data_a[4]
data[5] => altsyncram_e3k1:altsyncram1.data_a[5]
data[6] => altsyncram_e3k1:altsyncram1.data_a[6]
data[7] => altsyncram_e3k1:altsyncram1.data_a[7]
inclock => altsyncram_e3k1:altsyncram1.clock0
outclock => altsyncram_e3k1:altsyncram1.clock1
outclocken => altsyncram_e3k1:altsyncram1.clocken1
q[0] <= altsyncram_e3k1:altsyncram1.q_b[0]
q[1] <= altsyncram_e3k1:altsyncram1.q_b[1]
q[2] <= altsyncram_e3k1:altsyncram1.q_b[2]
q[3] <= altsyncram_e3k1:altsyncram1.q_b[3]
q[4] <= altsyncram_e3k1:altsyncram1.q_b[4]
q[5] <= altsyncram_e3k1:altsyncram1.q_b[5]
q[6] <= altsyncram_e3k1:altsyncram1.q_b[6]
q[7] <= altsyncram_e3k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_e3k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_e3k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_e3k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_e3k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_e3k1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_e3k1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_e3k1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_e3k1:altsyncram1.address_b[7]
rdaddress[8] => altsyncram_e3k1:altsyncram1.address_b[8]
rdaddress[9] => altsyncram_e3k1:altsyncram1.address_b[9]
rdaddress[10] => altsyncram_e3k1:altsyncram1.address_b[10]
wraddress[0] => altsyncram_e3k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_e3k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_e3k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_e3k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_e3k1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_e3k1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_e3k1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_e3k1:altsyncram1.address_a[7]
wraddress[8] => altsyncram_e3k1:altsyncram1.address_a[8]
wraddress[9] => altsyncram_e3k1:altsyncram1.address_a[9]
wraddress[10] => altsyncram_e3k1:altsyncram1.address_a[10]
wren => altsyncram_e3k1:altsyncram1.wren_a


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst1|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo|dpram_e811:FIFOram|altsyncram_e3k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[10] => ram_block2a0.PORTAADDR10
address_a[10] => ram_block2a1.PORTAADDR10
address_a[10] => ram_block2a2.PORTAADDR10
address_a[10] => ram_block2a3.PORTAADDR10
address_a[10] => ram_block2a4.PORTAADDR10
address_a[10] => ram_block2a5.PORTAADDR10
address_a[10] => ram_block2a6.PORTAADDR10
address_a[10] => ram_block2a7.PORTAADDR10
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst1|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo|cntr_dpb:rd_ptr_count
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst1|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo|cntr_dpb:wr_ptr
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst2
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst2|scfifo:scfifo_component
data[0] => scfifo_u521:auto_generated.data[0]
data[1] => scfifo_u521:auto_generated.data[1]
data[2] => scfifo_u521:auto_generated.data[2]
data[3] => scfifo_u521:auto_generated.data[3]
data[4] => scfifo_u521:auto_generated.data[4]
data[5] => scfifo_u521:auto_generated.data[5]
data[6] => scfifo_u521:auto_generated.data[6]
data[7] => scfifo_u521:auto_generated.data[7]
q[0] <= scfifo_u521:auto_generated.q[0]
q[1] <= scfifo_u521:auto_generated.q[1]
q[2] <= scfifo_u521:auto_generated.q[2]
q[3] <= scfifo_u521:auto_generated.q[3]
q[4] <= scfifo_u521:auto_generated.q[4]
q[5] <= scfifo_u521:auto_generated.q[5]
q[6] <= scfifo_u521:auto_generated.q[6]
q[7] <= scfifo_u521:auto_generated.q[7]
wrreq => scfifo_u521:auto_generated.wrreq
rdreq => scfifo_u521:auto_generated.rdreq
clock => scfifo_u521:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= <GND>
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>
usedw[9] <= <GND>
usedw[10] <= <GND>


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst2|scfifo:scfifo_component|scfifo_u521:auto_generated
clock => a_dpfifo_5c21:dpfifo.clock
data[0] => a_dpfifo_5c21:dpfifo.data[0]
data[1] => a_dpfifo_5c21:dpfifo.data[1]
data[2] => a_dpfifo_5c21:dpfifo.data[2]
data[3] => a_dpfifo_5c21:dpfifo.data[3]
data[4] => a_dpfifo_5c21:dpfifo.data[4]
data[5] => a_dpfifo_5c21:dpfifo.data[5]
data[6] => a_dpfifo_5c21:dpfifo.data[6]
data[7] => a_dpfifo_5c21:dpfifo.data[7]
q[0] <= a_dpfifo_5c21:dpfifo.q[0]
q[1] <= a_dpfifo_5c21:dpfifo.q[1]
q[2] <= a_dpfifo_5c21:dpfifo.q[2]
q[3] <= a_dpfifo_5c21:dpfifo.q[3]
q[4] <= a_dpfifo_5c21:dpfifo.q[4]
q[5] <= a_dpfifo_5c21:dpfifo.q[5]
q[6] <= a_dpfifo_5c21:dpfifo.q[6]
q[7] <= a_dpfifo_5c21:dpfifo.q[7]
rdreq => a_dpfifo_5c21:dpfifo.rreq
wrreq => a_dpfifo_5c21:dpfifo.wreq


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst2|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo
clock => a_fefifo_sae:fifo_state.clock
clock => dpram_e811:FIFOram.inclock
clock => dpram_e811:FIFOram.outclock
clock => cntr_dpb:rd_ptr_count.clock
clock => cntr_dpb:wr_ptr.clock
data[0] => dpram_e811:FIFOram.data[0]
data[1] => dpram_e811:FIFOram.data[1]
data[2] => dpram_e811:FIFOram.data[2]
data[3] => dpram_e811:FIFOram.data[3]
data[4] => dpram_e811:FIFOram.data[4]
data[5] => dpram_e811:FIFOram.data[5]
data[6] => dpram_e811:FIFOram.data[6]
data[7] => dpram_e811:FIFOram.data[7]
q[0] <= dpram_e811:FIFOram.q[0]
q[1] <= dpram_e811:FIFOram.q[1]
q[2] <= dpram_e811:FIFOram.q[2]
q[3] <= dpram_e811:FIFOram.q[3]
q[4] <= dpram_e811:FIFOram.q[4]
q[5] <= dpram_e811:FIFOram.q[5]
q[6] <= dpram_e811:FIFOram.q[6]
q[7] <= dpram_e811:FIFOram.q[7]
rreq => a_fefifo_sae:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_sae:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_dpb:rd_ptr_count.sclr
sclr => cntr_dpb:wr_ptr.sclr
wreq => a_fefifo_sae:fifo_state.wreq
wreq => valid_wreq.IN0


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst2|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo|a_fefifo_sae:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_pp7:count_usedw.aclr
clock => cntr_pp7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_pp7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst2|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo|a_fefifo_sae:fifo_state|cntr_pp7:count_usedw
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst2|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo|dpram_e811:FIFOram
data[0] => altsyncram_e3k1:altsyncram1.data_a[0]
data[1] => altsyncram_e3k1:altsyncram1.data_a[1]
data[2] => altsyncram_e3k1:altsyncram1.data_a[2]
data[3] => altsyncram_e3k1:altsyncram1.data_a[3]
data[4] => altsyncram_e3k1:altsyncram1.data_a[4]
data[5] => altsyncram_e3k1:altsyncram1.data_a[5]
data[6] => altsyncram_e3k1:altsyncram1.data_a[6]
data[7] => altsyncram_e3k1:altsyncram1.data_a[7]
inclock => altsyncram_e3k1:altsyncram1.clock0
outclock => altsyncram_e3k1:altsyncram1.clock1
outclocken => altsyncram_e3k1:altsyncram1.clocken1
q[0] <= altsyncram_e3k1:altsyncram1.q_b[0]
q[1] <= altsyncram_e3k1:altsyncram1.q_b[1]
q[2] <= altsyncram_e3k1:altsyncram1.q_b[2]
q[3] <= altsyncram_e3k1:altsyncram1.q_b[3]
q[4] <= altsyncram_e3k1:altsyncram1.q_b[4]
q[5] <= altsyncram_e3k1:altsyncram1.q_b[5]
q[6] <= altsyncram_e3k1:altsyncram1.q_b[6]
q[7] <= altsyncram_e3k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_e3k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_e3k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_e3k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_e3k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_e3k1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_e3k1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_e3k1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_e3k1:altsyncram1.address_b[7]
rdaddress[8] => altsyncram_e3k1:altsyncram1.address_b[8]
rdaddress[9] => altsyncram_e3k1:altsyncram1.address_b[9]
rdaddress[10] => altsyncram_e3k1:altsyncram1.address_b[10]
wraddress[0] => altsyncram_e3k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_e3k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_e3k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_e3k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_e3k1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_e3k1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_e3k1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_e3k1:altsyncram1.address_a[7]
wraddress[8] => altsyncram_e3k1:altsyncram1.address_a[8]
wraddress[9] => altsyncram_e3k1:altsyncram1.address_a[9]
wraddress[10] => altsyncram_e3k1:altsyncram1.address_a[10]
wren => altsyncram_e3k1:altsyncram1.wren_a


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst2|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo|dpram_e811:FIFOram|altsyncram_e3k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[10] => ram_block2a0.PORTAADDR10
address_a[10] => ram_block2a1.PORTAADDR10
address_a[10] => ram_block2a2.PORTAADDR10
address_a[10] => ram_block2a3.PORTAADDR10
address_a[10] => ram_block2a4.PORTAADDR10
address_a[10] => ram_block2a5.PORTAADDR10
address_a[10] => ram_block2a6.PORTAADDR10
address_a[10] => ram_block2a7.PORTAADDR10
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst2|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo|cntr_dpb:rd_ptr_count
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|fifo_sum|fifi_sum_ctrl:fifi_sum_ctrl_inst|fifo1:fifo1_inst2|scfifo:scfifo_component|scfifo_u521:auto_generated|a_dpfifo_5c21:dpfifo|cntr_dpb:wr_ptr
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


