|spi_flash_read
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
pi_key => pi_key.IN1
miso => miso.IN1
sck <= flash_read_ctrl:flash_read_ctrl_inst.sck
cs_n <= flash_read_ctrl:flash_read_ctrl_inst.cs_n
mosi <= flash_read_ctrl:flash_read_ctrl_inst.mosi
tx <= uart_tx:uart_tx_inst.tx


|spi_flash_read|key_filter:key_filter_inst
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_flash_read|flash_read_ctrl:flash_read_ctrl_inst
sys_clk => sys_clk.IN1
sys_rst_n => sck~reg0.ACLR
sys_rst_n => cs_n~reg0.PRESET
sys_rst_n => mosi~reg0.ACLR
sys_rst_n => tx_flag~reg0.ACLR
sys_rst_n => cnt_clk[0].ACLR
sys_rst_n => cnt_clk[1].ACLR
sys_rst_n => cnt_clk[2].ACLR
sys_rst_n => cnt_clk[3].ACLR
sys_rst_n => cnt_clk[4].ACLR
sys_rst_n => cnt_byte[0].ACLR
sys_rst_n => cnt_byte[1].ACLR
sys_rst_n => cnt_byte[2].ACLR
sys_rst_n => cnt_byte[3].ACLR
sys_rst_n => cnt_byte[4].ACLR
sys_rst_n => cnt_byte[5].ACLR
sys_rst_n => cnt_byte[6].ACLR
sys_rst_n => cnt_byte[7].ACLR
sys_rst_n => cnt_sck[0].ACLR
sys_rst_n => cnt_sck[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => miso_falg.ACLR
sys_rst_n => data[0].ACLR
sys_rst_n => data[1].ACLR
sys_rst_n => data[2].ACLR
sys_rst_n => data[3].ACLR
sys_rst_n => data[4].ACLR
sys_rst_n => data[5].ACLR
sys_rst_n => data[6].ACLR
sys_rst_n => data[7].ACLR
sys_rst_n => flag_reg.ACLR
sys_rst_n => data_reg[0].ACLR
sys_rst_n => data_reg[1].ACLR
sys_rst_n => data_reg[2].ACLR
sys_rst_n => data_reg[3].ACLR
sys_rst_n => data_reg[4].ACLR
sys_rst_n => data_reg[5].ACLR
sys_rst_n => data_reg[6].ACLR
sys_rst_n => data_reg[7].ACLR
sys_rst_n => fifo_wr_req.ACLR
sys_rst_n => fifo_read_valid.ACLR
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cnt_wait[10].ACLR
sys_rst_n => cnt_wait[11].ACLR
sys_rst_n => cnt_wait[12].ACLR
sys_rst_n => cnt_wait[13].ACLR
sys_rst_n => cnt_wait[14].ACLR
sys_rst_n => cnt_wait[15].ACLR
sys_rst_n => fifo_rd_req.ACLR
sys_rst_n => read_data_num[0].ACLR
sys_rst_n => read_data_num[1].ACLR
sys_rst_n => read_data_num[2].ACLR
sys_rst_n => read_data_num[3].ACLR
sys_rst_n => read_data_num[4].ACLR
sys_rst_n => read_data_num[5].ACLR
sys_rst_n => read_data_num[6].ACLR
sys_rst_n => read_data_num[7].ACLR
sys_rst_n => state~6.DATAIN
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
key => cs_n.OUTPUTSELECT
miso => data[0].DATAIN
sck <= sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_flag <= tx_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= scfifo_256x8:scfifo_256x8_inst.q
tx_data[1] <= scfifo_256x8:scfifo_256x8_inst.q
tx_data[2] <= scfifo_256x8:scfifo_256x8_inst.q
tx_data[3] <= scfifo_256x8:scfifo_256x8_inst.q
tx_data[4] <= scfifo_256x8:scfifo_256x8_inst.q
tx_data[5] <= scfifo_256x8:scfifo_256x8_inst.q
tx_data[6] <= scfifo_256x8:scfifo_256x8_inst.q
tx_data[7] <= scfifo_256x8:scfifo_256x8_inst.q


|spi_flash_read|flash_read_ctrl:flash_read_ctrl_inst|scfifo_256x8:scfifo_256x8_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw


|spi_flash_read|flash_read_ctrl:flash_read_ctrl_inst|scfifo_256x8:scfifo_256x8_inst|scfifo:scfifo_component
data[0] => scfifo_1q21:auto_generated.data[0]
data[1] => scfifo_1q21:auto_generated.data[1]
data[2] => scfifo_1q21:auto_generated.data[2]
data[3] => scfifo_1q21:auto_generated.data[3]
data[4] => scfifo_1q21:auto_generated.data[4]
data[5] => scfifo_1q21:auto_generated.data[5]
data[6] => scfifo_1q21:auto_generated.data[6]
data[7] => scfifo_1q21:auto_generated.data[7]
q[0] <= scfifo_1q21:auto_generated.q[0]
q[1] <= scfifo_1q21:auto_generated.q[1]
q[2] <= scfifo_1q21:auto_generated.q[2]
q[3] <= scfifo_1q21:auto_generated.q[3]
q[4] <= scfifo_1q21:auto_generated.q[4]
q[5] <= scfifo_1q21:auto_generated.q[5]
q[6] <= scfifo_1q21:auto_generated.q[6]
q[7] <= scfifo_1q21:auto_generated.q[7]
wrreq => scfifo_1q21:auto_generated.wrreq
rdreq => scfifo_1q21:auto_generated.rdreq
clock => scfifo_1q21:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= <GND>
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_1q21:auto_generated.usedw[0]
usedw[1] <= scfifo_1q21:auto_generated.usedw[1]
usedw[2] <= scfifo_1q21:auto_generated.usedw[2]
usedw[3] <= scfifo_1q21:auto_generated.usedw[3]
usedw[4] <= scfifo_1q21:auto_generated.usedw[4]
usedw[5] <= scfifo_1q21:auto_generated.usedw[5]
usedw[6] <= scfifo_1q21:auto_generated.usedw[6]
usedw[7] <= scfifo_1q21:auto_generated.usedw[7]


|spi_flash_read|flash_read_ctrl:flash_read_ctrl_inst|scfifo_256x8:scfifo_256x8_inst|scfifo:scfifo_component|scfifo_1q21:auto_generated
clock => a_dpfifo_8031:dpfifo.clock
data[0] => a_dpfifo_8031:dpfifo.data[0]
data[1] => a_dpfifo_8031:dpfifo.data[1]
data[2] => a_dpfifo_8031:dpfifo.data[2]
data[3] => a_dpfifo_8031:dpfifo.data[3]
data[4] => a_dpfifo_8031:dpfifo.data[4]
data[5] => a_dpfifo_8031:dpfifo.data[5]
data[6] => a_dpfifo_8031:dpfifo.data[6]
data[7] => a_dpfifo_8031:dpfifo.data[7]
q[0] <= a_dpfifo_8031:dpfifo.q[0]
q[1] <= a_dpfifo_8031:dpfifo.q[1]
q[2] <= a_dpfifo_8031:dpfifo.q[2]
q[3] <= a_dpfifo_8031:dpfifo.q[3]
q[4] <= a_dpfifo_8031:dpfifo.q[4]
q[5] <= a_dpfifo_8031:dpfifo.q[5]
q[6] <= a_dpfifo_8031:dpfifo.q[6]
q[7] <= a_dpfifo_8031:dpfifo.q[7]
rdreq => a_dpfifo_8031:dpfifo.rreq
usedw[0] <= a_dpfifo_8031:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_8031:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_8031:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_8031:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_8031:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_8031:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_8031:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_8031:dpfifo.usedw[7]
wrreq => a_dpfifo_8031:dpfifo.wreq


|spi_flash_read|flash_read_ctrl:flash_read_ctrl_inst|scfifo_256x8:scfifo_256x8_inst|scfifo:scfifo_component|scfifo_1q21:auto_generated|a_dpfifo_8031:dpfifo
clock => altsyncram_ji81:FIFOram.clock0
clock => cntr_qdb:rd_ptr_msb.clock
clock => cntr_7e7:usedw_counter.clock
clock => cntr_rdb:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_ji81:FIFOram.data_a[0]
data[1] => altsyncram_ji81:FIFOram.data_a[1]
data[2] => altsyncram_ji81:FIFOram.data_a[2]
data[3] => altsyncram_ji81:FIFOram.data_a[3]
data[4] => altsyncram_ji81:FIFOram.data_a[4]
data[5] => altsyncram_ji81:FIFOram.data_a[5]
data[6] => altsyncram_ji81:FIFOram.data_a[6]
data[7] => altsyncram_ji81:FIFOram.data_a[7]
q[0] <= altsyncram_ji81:FIFOram.q_b[0]
q[1] <= altsyncram_ji81:FIFOram.q_b[1]
q[2] <= altsyncram_ji81:FIFOram.q_b[2]
q[3] <= altsyncram_ji81:FIFOram.q_b[3]
q[4] <= altsyncram_ji81:FIFOram.q_b[4]
q[5] <= altsyncram_ji81:FIFOram.q_b[5]
q[6] <= altsyncram_ji81:FIFOram.q_b[6]
q[7] <= altsyncram_ji81:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_qdb:rd_ptr_msb.sclr
sclr => cntr_7e7:usedw_counter.sclr
sclr => cntr_rdb:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_7e7:usedw_counter.q[0]
usedw[1] <= cntr_7e7:usedw_counter.q[1]
usedw[2] <= cntr_7e7:usedw_counter.q[2]
usedw[3] <= cntr_7e7:usedw_counter.q[3]
usedw[4] <= cntr_7e7:usedw_counter.q[4]
usedw[5] <= cntr_7e7:usedw_counter.q[5]
usedw[6] <= cntr_7e7:usedw_counter.q[6]
usedw[7] <= cntr_7e7:usedw_counter.q[7]
wreq => valid_wreq.IN0


|spi_flash_read|flash_read_ctrl:flash_read_ctrl_inst|scfifo_256x8:scfifo_256x8_inst|scfifo:scfifo_component|scfifo_1q21:auto_generated|a_dpfifo_8031:dpfifo|altsyncram_ji81:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|spi_flash_read|flash_read_ctrl:flash_read_ctrl_inst|scfifo_256x8:scfifo_256x8_inst|scfifo:scfifo_component|scfifo_1q21:auto_generated|a_dpfifo_8031:dpfifo|cmpr_f09:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|spi_flash_read|flash_read_ctrl:flash_read_ctrl_inst|scfifo_256x8:scfifo_256x8_inst|scfifo:scfifo_component|scfifo_1q21:auto_generated|a_dpfifo_8031:dpfifo|cmpr_f09:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|spi_flash_read|flash_read_ctrl:flash_read_ctrl_inst|scfifo_256x8:scfifo_256x8_inst|scfifo:scfifo_component|scfifo_1q21:auto_generated|a_dpfifo_8031:dpfifo|cntr_qdb:rd_ptr_msb
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|spi_flash_read|flash_read_ctrl:flash_read_ctrl_inst|scfifo_256x8:scfifo_256x8_inst|scfifo:scfifo_component|scfifo_1q21:auto_generated|a_dpfifo_8031:dpfifo|cntr_7e7:usedw_counter
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|spi_flash_read|flash_read_ctrl:flash_read_ctrl_inst|scfifo_256x8:scfifo_256x8_inst|scfifo:scfifo_component|scfifo_1q21:auto_generated|a_dpfifo_8031:dpfifo|cntr_rdb:wr_ptr
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|spi_flash_read|uart_tx:uart_tx_inst
sys_clk => tx~reg0.CLK
sys_clk => bit_cnt[0].CLK
sys_clk => bit_cnt[1].CLK
sys_clk => bit_cnt[2].CLK
sys_clk => bit_cnt[3].CLK
sys_clk => bit_flag.CLK
sys_clk => baud_cnt[0].CLK
sys_clk => baud_cnt[1].CLK
sys_clk => baud_cnt[2].CLK
sys_clk => baud_cnt[3].CLK
sys_clk => baud_cnt[4].CLK
sys_clk => baud_cnt[5].CLK
sys_clk => baud_cnt[6].CLK
sys_clk => baud_cnt[7].CLK
sys_clk => baud_cnt[8].CLK
sys_clk => baud_cnt[9].CLK
sys_clk => baud_cnt[10].CLK
sys_clk => baud_cnt[11].CLK
sys_clk => baud_cnt[12].CLK
sys_clk => work_en.CLK
sys_rst_n => baud_cnt[0].ACLR
sys_rst_n => baud_cnt[1].ACLR
sys_rst_n => baud_cnt[2].ACLR
sys_rst_n => baud_cnt[3].ACLR
sys_rst_n => baud_cnt[4].ACLR
sys_rst_n => baud_cnt[5].ACLR
sys_rst_n => baud_cnt[6].ACLR
sys_rst_n => baud_cnt[7].ACLR
sys_rst_n => baud_cnt[8].ACLR
sys_rst_n => baud_cnt[9].ACLR
sys_rst_n => baud_cnt[10].ACLR
sys_rst_n => baud_cnt[11].ACLR
sys_rst_n => baud_cnt[12].ACLR
sys_rst_n => tx~reg0.PRESET
sys_rst_n => work_en.ACLR
sys_rst_n => bit_flag.ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => bit_cnt[3].ACLR
pi_data[0] => Mux0.IN15
pi_data[1] => Mux0.IN14
pi_data[2] => Mux0.IN13
pi_data[3] => Mux0.IN12
pi_data[4] => Mux0.IN11
pi_data[5] => Mux0.IN10
pi_data[6] => Mux0.IN9
pi_data[7] => Mux0.IN8
pi_flag => work_en.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


