vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/rtl/spi_flash_read.v
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/rtl/uart_tx.v
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/rtl/key_filter.v
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/sim/tb_spi_flash_read.v
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/rtl/flash_read_ctrl.v
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/prj/ipcore_dir/scfifo_256x8.qip
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/prj/ipcore_dir/scfifo_256x8.v
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/prj/db/spi_flash_read.cbx.xml
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/prj/db/scfifo_1q21.tdf
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/prj/db/a_dpfifo_8031.tdf
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/prj/db/altsyncram_ji81.tdf
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/prj/db/cmpr_f09.tdf
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/prj/db/cntr_qdb.tdf
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/prj/db/cntr_7e7.tdf
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_read/prj/db/cntr_rdb.tdf
design_name = spi_flash_read
instance = comp, \sck~output , sck~output, spi_flash_read, 1
instance = comp, \cs_n~output , cs_n~output, spi_flash_read, 1
instance = comp, \mosi~output , mosi~output, spi_flash_read, 1
instance = comp, \tx~output , tx~output, spi_flash_read, 1
instance = comp, \sys_clk~input , sys_clk~input, spi_flash_read, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[0]~20 , key_filter_inst|cnt_20ms[0]~20, spi_flash_read, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, spi_flash_read, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, spi_flash_read, 1
instance = comp, \pi_key~input , pi_key~input, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[1]~22 , key_filter_inst|cnt_20ms[1]~22, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[1] , key_filter_inst|cnt_20ms[1], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[2]~24 , key_filter_inst|cnt_20ms[2]~24, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[2] , key_filter_inst|cnt_20ms[2], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[3]~26 , key_filter_inst|cnt_20ms[3]~26, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[3] , key_filter_inst|cnt_20ms[3], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[4]~28 , key_filter_inst|cnt_20ms[4]~28, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[4] , key_filter_inst|cnt_20ms[4], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[5]~30 , key_filter_inst|cnt_20ms[5]~30, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[5] , key_filter_inst|cnt_20ms[5], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[6]~32 , key_filter_inst|cnt_20ms[6]~32, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[6] , key_filter_inst|cnt_20ms[6], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[7]~34 , key_filter_inst|cnt_20ms[7]~34, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[7] , key_filter_inst|cnt_20ms[7], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[8]~36 , key_filter_inst|cnt_20ms[8]~36, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[8] , key_filter_inst|cnt_20ms[8], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[9]~38 , key_filter_inst|cnt_20ms[9]~38, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[9] , key_filter_inst|cnt_20ms[9], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[10]~40 , key_filter_inst|cnt_20ms[10]~40, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[10] , key_filter_inst|cnt_20ms[10], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[11]~42 , key_filter_inst|cnt_20ms[11]~42, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[11] , key_filter_inst|cnt_20ms[11], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[12]~44 , key_filter_inst|cnt_20ms[12]~44, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[12] , key_filter_inst|cnt_20ms[12], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[13]~46 , key_filter_inst|cnt_20ms[13]~46, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[13] , key_filter_inst|cnt_20ms[13], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[14]~48 , key_filter_inst|cnt_20ms[14]~48, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[14] , key_filter_inst|cnt_20ms[14], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[15]~50 , key_filter_inst|cnt_20ms[15]~50, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[15] , key_filter_inst|cnt_20ms[15], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[16]~52 , key_filter_inst|cnt_20ms[16]~52, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[16] , key_filter_inst|cnt_20ms[16], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[17]~54 , key_filter_inst|cnt_20ms[17]~54, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[17] , key_filter_inst|cnt_20ms[17], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[18]~56 , key_filter_inst|cnt_20ms[18]~56, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[18] , key_filter_inst|cnt_20ms[18], spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[19]~58 , key_filter_inst|cnt_20ms[19]~58, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[19] , key_filter_inst|cnt_20ms[19], spi_flash_read, 1
instance = comp, \key_filter_inst|Equal1~3 , key_filter_inst|Equal1~3, spi_flash_read, 1
instance = comp, \key_filter_inst|Equal1~4 , key_filter_inst|Equal1~4, spi_flash_read, 1
instance = comp, \key_filter_inst|Equal1~0 , key_filter_inst|Equal1~0, spi_flash_read, 1
instance = comp, \key_filter_inst|Equal1~1 , key_filter_inst|Equal1~1, spi_flash_read, 1
instance = comp, \key_filter_inst|Equal1~2 , key_filter_inst|Equal1~2, spi_flash_read, 1
instance = comp, \key_filter_inst|Equal1~5 , key_filter_inst|Equal1~5, spi_flash_read, 1
instance = comp, \key_filter_inst|always0~0 , key_filter_inst|always0~0, spi_flash_read, 1
instance = comp, \key_filter_inst|cnt_20ms[0] , key_filter_inst|cnt_20ms[0], spi_flash_read, 1
instance = comp, \key_filter_inst|Equal1~6 , key_filter_inst|Equal1~6, spi_flash_read, 1
instance = comp, \key_filter_inst|key_flag , key_filter_inst|key_flag, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[1]~10 , flash_read_ctrl_inst|read_data_num[1]~10, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[2]~12 , flash_read_ctrl_inst|read_data_num[2]~12, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_clk[1]~4 , flash_read_ctrl_inst|cnt_clk[1]~4, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_clk[1] , flash_read_ctrl_inst|cnt_clk[1], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Equal6~0 , flash_read_ctrl_inst|Equal6~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_bit[0]~0 , flash_read_ctrl_inst|cnt_bit[0]~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_bit[0] , flash_read_ctrl_inst|cnt_bit[0], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_bit[1]~2 , flash_read_ctrl_inst|cnt_bit[1]~2, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_bit[1] , flash_read_ctrl_inst|cnt_bit[1], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_bit[2]~1 , flash_read_ctrl_inst|cnt_bit[2]~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_bit[2] , flash_read_ctrl_inst|cnt_bit[2], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_clk[2]~7 , flash_read_ctrl_inst|cnt_clk[2]~7, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_clk[2] , flash_read_ctrl_inst|cnt_clk[2], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_clk[3]~9 , flash_read_ctrl_inst|cnt_clk[3]~9, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_clk[3] , flash_read_ctrl_inst|cnt_clk[3], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_clk[4]~11 , flash_read_ctrl_inst|cnt_clk[4]~11, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_clk[4] , flash_read_ctrl_inst|cnt_clk[4], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Equal6~1 , flash_read_ctrl_inst|Equal6~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Add1~0 , flash_read_ctrl_inst|Add1~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[0]~5 , flash_read_ctrl_inst|cnt_byte[0]~5, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[0] , flash_read_ctrl_inst|cnt_byte[0], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Add1~2 , flash_read_ctrl_inst|Add1~2, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[1]~6 , flash_read_ctrl_inst|cnt_byte[1]~6, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[1] , flash_read_ctrl_inst|cnt_byte[1], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Add1~4 , flash_read_ctrl_inst|Add1~4, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[2]~4 , flash_read_ctrl_inst|cnt_byte[2]~4, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[2] , flash_read_ctrl_inst|cnt_byte[2], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Equal5~1 , flash_read_ctrl_inst|Equal5~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Add1~6 , flash_read_ctrl_inst|Add1~6, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Add1~8 , flash_read_ctrl_inst|Add1~8, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[4]~3 , flash_read_ctrl_inst|cnt_byte[4]~3, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[4] , flash_read_ctrl_inst|cnt_byte[4], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Add1~10 , flash_read_ctrl_inst|Add1~10, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[5]~2 , flash_read_ctrl_inst|cnt_byte[5]~2, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[5] , flash_read_ctrl_inst|cnt_byte[5], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Add1~12 , flash_read_ctrl_inst|Add1~12, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[6]~1 , flash_read_ctrl_inst|cnt_byte[6]~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[6] , flash_read_ctrl_inst|cnt_byte[6], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Add1~14 , flash_read_ctrl_inst|Add1~14, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[7]~0 , flash_read_ctrl_inst|cnt_byte[7]~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[7] , flash_read_ctrl_inst|cnt_byte[7], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Equal5~0 , flash_read_ctrl_inst|Equal5~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Equal5~2 , flash_read_ctrl_inst|Equal5~2, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[3]~7 , flash_read_ctrl_inst|cnt_byte[3]~7, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_byte[3] , flash_read_ctrl_inst|cnt_byte[3], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Equal5~3 , flash_read_ctrl_inst|Equal5~3, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|always8~0 , flash_read_ctrl_inst|always8~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|miso_falg , flash_read_ctrl_inst|miso_falg, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|always10~0 , flash_read_ctrl_inst|always10~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|flag_reg , flash_read_ctrl_inst|flag_reg, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|fifo_wr_req , flash_read_ctrl_inst|fifo_wr_req, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita0 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita1 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_is_0_dff~feeder , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_is_0_dff~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_is_0_dff , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_is_0_dff, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|valid_rreq , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|valid_rreq, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~10 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~10, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita2 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita2, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita3 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita3, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita4 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita4, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita5 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita5, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[5] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[5], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita6 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita6, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[6] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[6], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita7 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita7, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[7] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[7], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Equal14~0 , flash_read_ctrl_inst|Equal14~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Equal14~1 , flash_read_ctrl_inst|Equal14~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~0 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~1 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_is_2_dff , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_is_2_dff, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~0 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~1 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_is_1_dff~feeder , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_is_1_dff~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_is_1_dff , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_is_1_dff, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~7 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~7, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~12 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~12, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|empty_dff , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|empty_dff, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~9 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~9, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~5 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~5, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~4 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~4, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~6 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~6, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~11 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~11, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|full_dff , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|full_dff, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|valid_wreq , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|valid_wreq, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[0]~8 , flash_read_ctrl_inst|read_data_num[0]~8, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[0] , flash_read_ctrl_inst|read_data_num[0], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|fifo_read_valid~0 , flash_read_ctrl_inst|fifo_read_valid~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|fifo_read_valid~1 , flash_read_ctrl_inst|fifo_read_valid~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|fifo_read_valid , flash_read_ctrl_inst|fifo_read_valid, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[2] , flash_read_ctrl_inst|read_data_num[2], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[3]~14 , flash_read_ctrl_inst|read_data_num[3]~14, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[3] , flash_read_ctrl_inst|read_data_num[3], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[4]~16 , flash_read_ctrl_inst|read_data_num[4]~16, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[4] , flash_read_ctrl_inst|read_data_num[4], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[5]~18 , flash_read_ctrl_inst|read_data_num[5]~18, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[5] , flash_read_ctrl_inst|read_data_num[5], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[6]~20 , flash_read_ctrl_inst|read_data_num[6]~20, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[6] , flash_read_ctrl_inst|read_data_num[6], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[7]~22 , flash_read_ctrl_inst|read_data_num[7]~22, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[7] , flash_read_ctrl_inst|read_data_num[7], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|always2~0 , flash_read_ctrl_inst|always2~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[0]~16 , flash_read_ctrl_inst|cnt_wait[0]~16, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[0] , flash_read_ctrl_inst|cnt_wait[0], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[1]~18 , flash_read_ctrl_inst|cnt_wait[1]~18, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[1] , flash_read_ctrl_inst|cnt_wait[1], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[2]~20 , flash_read_ctrl_inst|cnt_wait[2]~20, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[2] , flash_read_ctrl_inst|cnt_wait[2], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[3]~22 , flash_read_ctrl_inst|cnt_wait[3]~22, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[3] , flash_read_ctrl_inst|cnt_wait[3], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[4]~24 , flash_read_ctrl_inst|cnt_wait[4]~24, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[4] , flash_read_ctrl_inst|cnt_wait[4], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[5]~26 , flash_read_ctrl_inst|cnt_wait[5]~26, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[5] , flash_read_ctrl_inst|cnt_wait[5], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[6]~28 , flash_read_ctrl_inst|cnt_wait[6]~28, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[6] , flash_read_ctrl_inst|cnt_wait[6], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[7]~30 , flash_read_ctrl_inst|cnt_wait[7]~30, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[7] , flash_read_ctrl_inst|cnt_wait[7], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[8]~32 , flash_read_ctrl_inst|cnt_wait[8]~32, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[8] , flash_read_ctrl_inst|cnt_wait[8], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[9]~34 , flash_read_ctrl_inst|cnt_wait[9]~34, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[9] , flash_read_ctrl_inst|cnt_wait[9], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[10]~36 , flash_read_ctrl_inst|cnt_wait[10]~36, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[10] , flash_read_ctrl_inst|cnt_wait[10], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[11]~38 , flash_read_ctrl_inst|cnt_wait[11]~38, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[11] , flash_read_ctrl_inst|cnt_wait[11], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Equal0~2 , flash_read_ctrl_inst|Equal0~2, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Equal0~1 , flash_read_ctrl_inst|Equal0~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[12]~40 , flash_read_ctrl_inst|cnt_wait[12]~40, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[12] , flash_read_ctrl_inst|cnt_wait[12], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[13]~42 , flash_read_ctrl_inst|cnt_wait[13]~42, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[13] , flash_read_ctrl_inst|cnt_wait[13], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[14]~44 , flash_read_ctrl_inst|cnt_wait[14]~44, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[14] , flash_read_ctrl_inst|cnt_wait[14], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[15]~46 , flash_read_ctrl_inst|cnt_wait[15]~46, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_wait[15] , flash_read_ctrl_inst|cnt_wait[15], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Equal0~3 , flash_read_ctrl_inst|Equal0~3, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Equal0~0 , flash_read_ctrl_inst|Equal0~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Equal0~4 , flash_read_ctrl_inst|Equal0~4, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|always2~1 , flash_read_ctrl_inst|always2~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|always15~0 , flash_read_ctrl_inst|always15~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|fifo_rd_req , flash_read_ctrl_inst|fifo_rd_req, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|read_data_num[1] , flash_read_ctrl_inst|read_data_num[1], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Selector0~0 , flash_read_ctrl_inst|Selector0~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Selector2~0 , flash_read_ctrl_inst|Selector2~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|state.SEND , flash_read_ctrl_inst|state.SEND, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Selector0~2 , flash_read_ctrl_inst|Selector0~2, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Selector0~3 , flash_read_ctrl_inst|Selector0~3, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|state.IDLE , flash_read_ctrl_inst|state.IDLE, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Selector0~1 , flash_read_ctrl_inst|Selector0~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|Selector1~0 , flash_read_ctrl_inst|Selector1~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|state.READ , flash_read_ctrl_inst|state.READ, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_clk[0]~6 , flash_read_ctrl_inst|cnt_clk[0]~6, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cnt_clk[0] , flash_read_ctrl_inst|cnt_clk[0], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|sck~0 , flash_read_ctrl_inst|sck~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|sck , flash_read_ctrl_inst|sck, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cs_n~0 , flash_read_ctrl_inst|cs_n~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|cs_n , flash_read_ctrl_inst|cs_n, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|mosi~3 , flash_read_ctrl_inst|mosi~3, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|mosi~2 , flash_read_ctrl_inst|mosi~2, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|mosi~4 , flash_read_ctrl_inst|mosi~4, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|mosi~0 , flash_read_ctrl_inst|mosi~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|mosi~1 , flash_read_ctrl_inst|mosi~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|mosi~5 , flash_read_ctrl_inst|mosi~5, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|mosi , flash_read_ctrl_inst|mosi, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[0]~13 , uart_tx_inst|baud_cnt[0]~13, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[10]~33 , uart_tx_inst|baud_cnt[10]~33, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[11]~35 , uart_tx_inst|baud_cnt[11]~35, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[11] , uart_tx_inst|baud_cnt[11], spi_flash_read, 1
instance = comp, \uart_tx_inst|always1~0 , uart_tx_inst|always1~0, spi_flash_read, 1
instance = comp, \uart_tx_inst|Equal1~0 , uart_tx_inst|Equal1~0, spi_flash_read, 1
instance = comp, \uart_tx_inst|Add1~0 , uart_tx_inst|Add1~0, spi_flash_read, 1
instance = comp, \uart_tx_inst|bit_cnt[0] , uart_tx_inst|bit_cnt[0], spi_flash_read, 1
instance = comp, \uart_tx_inst|Add1~2 , uart_tx_inst|Add1~2, spi_flash_read, 1
instance = comp, \uart_tx_inst|bit_cnt~0 , uart_tx_inst|bit_cnt~0, spi_flash_read, 1
instance = comp, \uart_tx_inst|bit_cnt[1] , uart_tx_inst|bit_cnt[1], spi_flash_read, 1
instance = comp, \uart_tx_inst|Add1~4 , uart_tx_inst|Add1~4, spi_flash_read, 1
instance = comp, \uart_tx_inst|bit_cnt[2] , uart_tx_inst|bit_cnt[2], spi_flash_read, 1
instance = comp, \uart_tx_inst|Add1~6 , uart_tx_inst|Add1~6, spi_flash_read, 1
instance = comp, \uart_tx_inst|bit_cnt~1 , uart_tx_inst|bit_cnt~1, spi_flash_read, 1
instance = comp, \uart_tx_inst|bit_cnt[3] , uart_tx_inst|bit_cnt[3], spi_flash_read, 1
instance = comp, \uart_tx_inst|always0~0 , uart_tx_inst|always0~0, spi_flash_read, 1
instance = comp, \uart_tx_inst|always0~1 , uart_tx_inst|always0~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|tx_flag , flash_read_ctrl_inst|tx_flag, spi_flash_read, 1
instance = comp, \uart_tx_inst|work_en~0 , uart_tx_inst|work_en~0, spi_flash_read, 1
instance = comp, \uart_tx_inst|work_en , uart_tx_inst|work_en, spi_flash_read, 1
instance = comp, \uart_tx_inst|always1~1 , uart_tx_inst|always1~1, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[12]~37 , uart_tx_inst|baud_cnt[12]~37, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[12] , uart_tx_inst|baud_cnt[12], spi_flash_read, 1
instance = comp, \uart_tx_inst|always1~2 , uart_tx_inst|always1~2, spi_flash_read, 1
instance = comp, \uart_tx_inst|always1~3 , uart_tx_inst|always1~3, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[0] , uart_tx_inst|baud_cnt[0], spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[1]~15 , uart_tx_inst|baud_cnt[1]~15, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[1] , uart_tx_inst|baud_cnt[1], spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[2]~17 , uart_tx_inst|baud_cnt[2]~17, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[2] , uart_tx_inst|baud_cnt[2], spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[3]~19 , uart_tx_inst|baud_cnt[3]~19, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[3] , uart_tx_inst|baud_cnt[3], spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[4]~21 , uart_tx_inst|baud_cnt[4]~21, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[4] , uart_tx_inst|baud_cnt[4], spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[5]~23 , uart_tx_inst|baud_cnt[5]~23, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[5] , uart_tx_inst|baud_cnt[5], spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[6]~25 , uart_tx_inst|baud_cnt[6]~25, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[6] , uart_tx_inst|baud_cnt[6], spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[7]~27 , uart_tx_inst|baud_cnt[7]~27, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[7] , uart_tx_inst|baud_cnt[7], spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[8]~29 , uart_tx_inst|baud_cnt[8]~29, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[8] , uart_tx_inst|baud_cnt[8], spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[9]~31 , uart_tx_inst|baud_cnt[9]~31, spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[9] , uart_tx_inst|baud_cnt[9], spi_flash_read, 1
instance = comp, \uart_tx_inst|baud_cnt[10] , uart_tx_inst|baud_cnt[10], spi_flash_read, 1
instance = comp, \uart_tx_inst|Equal1~1 , uart_tx_inst|Equal1~1, spi_flash_read, 1
instance = comp, \uart_tx_inst|Equal2~0 , uart_tx_inst|Equal2~0, spi_flash_read, 1
instance = comp, \uart_tx_inst|Equal2~1 , uart_tx_inst|Equal2~1, spi_flash_read, 1
instance = comp, \uart_tx_inst|bit_flag , uart_tx_inst|bit_flag, spi_flash_read, 1
instance = comp, \uart_tx_inst|tx~3 , uart_tx_inst|tx~3, spi_flash_read, 1
instance = comp, \miso~input , miso~input, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[0]~feeder , flash_read_ctrl_inst|data[0]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[0] , flash_read_ctrl_inst|data[0], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[0] , flash_read_ctrl_inst|data_reg[0], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb~0 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[0] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[0], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[0]~0 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[0]~0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~8 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|_~8, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[1] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[1], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[1]~1 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[1]~1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[2] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[2], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[2]~2 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[2]~2, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[3] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[3], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[3]~3 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[3]~3, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[4] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[4], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[4]~4 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[4]~4, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita4 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita4, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[4] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[4], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[5] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[5], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[5]~5 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[5]~5, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita5 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita5, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[5] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[5], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[6] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[6], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[6]~6 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[6]~6, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita6 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita6, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[6] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[6], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[7] , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|low_addressa[7], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[7]~7 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|ram_read_address[7]~7, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[1] , flash_read_ctrl_inst|data[1], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[1]~feeder , flash_read_ctrl_inst|data_reg[1]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[1] , flash_read_ctrl_inst|data_reg[1], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[2]~feeder , flash_read_ctrl_inst|data[2]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[2] , flash_read_ctrl_inst|data[2], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[2]~feeder , flash_read_ctrl_inst|data_reg[2]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[2] , flash_read_ctrl_inst|data_reg[2], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[3]~feeder , flash_read_ctrl_inst|data[3]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[3] , flash_read_ctrl_inst|data[3], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[3]~feeder , flash_read_ctrl_inst|data_reg[3]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[3] , flash_read_ctrl_inst|data_reg[3], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[4]~feeder , flash_read_ctrl_inst|data[4]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[4] , flash_read_ctrl_inst|data[4], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[4]~feeder , flash_read_ctrl_inst|data_reg[4]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[4] , flash_read_ctrl_inst|data_reg[4], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[5]~feeder , flash_read_ctrl_inst|data[5]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[5] , flash_read_ctrl_inst|data[5], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[5]~feeder , flash_read_ctrl_inst|data_reg[5]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[5] , flash_read_ctrl_inst|data_reg[5], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[6]~feeder , flash_read_ctrl_inst|data[6]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[6] , flash_read_ctrl_inst|data[6], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[6]~feeder , flash_read_ctrl_inst|data_reg[6]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[6] , flash_read_ctrl_inst|data_reg[6], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[7]~feeder , flash_read_ctrl_inst|data[7]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data[7] , flash_read_ctrl_inst|data[7], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[7]~feeder , flash_read_ctrl_inst|data_reg[7]~feeder, spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|data_reg[7] , flash_read_ctrl_inst|data_reg[7], spi_flash_read, 1
instance = comp, \flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , flash_read_ctrl_inst|scfifo_256x8_inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, spi_flash_read, 1
instance = comp, \uart_tx_inst|tx~4 , uart_tx_inst|tx~4, spi_flash_read, 1
instance = comp, \uart_tx_inst|Mux0~0 , uart_tx_inst|Mux0~0, spi_flash_read, 1
instance = comp, \uart_tx_inst|Mux0~1 , uart_tx_inst|Mux0~1, spi_flash_read, 1
instance = comp, \uart_tx_inst|tx~0 , uart_tx_inst|tx~0, spi_flash_read, 1
instance = comp, \uart_tx_inst|tx~1 , uart_tx_inst|tx~1, spi_flash_read, 1
instance = comp, \uart_tx_inst|tx~2 , uart_tx_inst|tx~2, spi_flash_read, 1
instance = comp, \uart_tx_inst|tx~5 , uart_tx_inst|tx~5, spi_flash_read, 1
instance = comp, \uart_tx_inst|tx , uart_tx_inst|tx, spi_flash_read, 1
