vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/pll_ip/rtl/pll.v
source_file = 1, E:/code/workspace_FPGA/pll_ip/prj/ipcore_dir/pll_ip/pll_ip.qip
source_file = 1, E:/code/workspace_FPGA/pll_ip/prj/ipcore_dir/pll_ip/pll_ip.v
source_file = 1, E:/code/workspace_FPGA/pll_ip/prj/db/pll_ip.cbx.xml
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/workspace_FPGA/pll_ip/prj/db/pll_ip_altpll.v
design_name = pll
instance = comp, \clk_mul_2~output , clk_mul_2~output, pll, 1
instance = comp, \clk_div_2~output , clk_div_2~output, pll, 1
instance = comp, \clk_phase_90~output , clk_phase_90~output, pll, 1
instance = comp, \clk_ducle_20~output , clk_ducle_20~output, pll, 1
instance = comp, \locked~output , locked~output, pll, 1
instance = comp, \sys_clk~input , sys_clk~input, pll, 1
instance = comp, \pll_ip_inst|altpll_component|auto_generated|pll1 , pll_ip_inst|altpll_component|auto_generated|pll1, pll, 1
instance = comp, \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2 , pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2, pll, 1
instance = comp, \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, pll, 1
instance = comp, \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, pll, 1
instance = comp, \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl , pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, pll, 1
