vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/tft_char/rtl/tft_pic.v
source_file = 1, E:/code/workspace_FPGA/tft_char/rtl/tft_ctrl.v
source_file = 1, E:/code/workspace_FPGA/tft_char/rtl/tft_char.v
source_file = 1, E:/code/workspace_FPGA/tft_char/prj/ipcore/clk_gen/clk_gen.qip
source_file = 1, E:/code/workspace_FPGA/tft_char/prj/ipcore/clk_gen/clk_gen.v
source_file = 1, E:/code/workspace_FPGA/tft_char/prj/db/tft_char.cbx.xml
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/workspace_FPGA/tft_char/prj/db/clk_gen_altpll.v
design_name = tft_char
instance = comp, \rgb[0]~output , rgb[0]~output, tft_char, 1
instance = comp, \rgb[1]~output , rgb[1]~output, tft_char, 1
instance = comp, \rgb[2]~output , rgb[2]~output, tft_char, 1
instance = comp, \rgb[3]~output , rgb[3]~output, tft_char, 1
instance = comp, \rgb[4]~output , rgb[4]~output, tft_char, 1
instance = comp, \rgb[5]~output , rgb[5]~output, tft_char, 1
instance = comp, \rgb[6]~output , rgb[6]~output, tft_char, 1
instance = comp, \rgb[7]~output , rgb[7]~output, tft_char, 1
instance = comp, \rgb[8]~output , rgb[8]~output, tft_char, 1
instance = comp, \rgb[9]~output , rgb[9]~output, tft_char, 1
instance = comp, \rgb[10]~output , rgb[10]~output, tft_char, 1
instance = comp, \rgb[11]~output , rgb[11]~output, tft_char, 1
instance = comp, \rgb[12]~output , rgb[12]~output, tft_char, 1
instance = comp, \rgb[13]~output , rgb[13]~output, tft_char, 1
instance = comp, \rgb[14]~output , rgb[14]~output, tft_char, 1
instance = comp, \rgb[15]~output , rgb[15]~output, tft_char, 1
instance = comp, \hsync~output , hsync~output, tft_char, 1
instance = comp, \vsync~output , vsync~output, tft_char, 1
instance = comp, \tft_clk~output , tft_clk~output, tft_char, 1
instance = comp, \tft_bl~output , tft_bl~output, tft_char, 1
instance = comp, \tft_de~output , tft_de~output, tft_char, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, tft_char, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, tft_char, 1
instance = comp, \sys_clk~input , sys_clk~input, tft_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll1 , clk_gen_inst|altpll_component|auto_generated|pll1, tft_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, tft_char, 1
instance = comp, \tft_ctrl_inst|Add0~0 , tft_ctrl_inst|Add0~0, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h~0 , tft_ctrl_inst|cnt_h~0, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h[0] , tft_ctrl_inst|cnt_h[0], tft_char, 1
instance = comp, \tft_ctrl_inst|Add0~2 , tft_ctrl_inst|Add0~2, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h[1] , tft_ctrl_inst|cnt_h[1], tft_char, 1
instance = comp, \tft_ctrl_inst|Add0~4 , tft_ctrl_inst|Add0~4, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h~1 , tft_ctrl_inst|cnt_h~1, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h[2] , tft_ctrl_inst|cnt_h[2], tft_char, 1
instance = comp, \tft_ctrl_inst|Add0~6 , tft_ctrl_inst|Add0~6, tft_char, 1
instance = comp, \tft_ctrl_inst|Add0~8 , tft_ctrl_inst|Add0~8, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h[4] , tft_ctrl_inst|cnt_h[4], tft_char, 1
instance = comp, \tft_ctrl_inst|Add0~10 , tft_ctrl_inst|Add0~10, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h[5] , tft_ctrl_inst|cnt_h[5], tft_char, 1
instance = comp, \tft_ctrl_inst|Equal0~1 , tft_ctrl_inst|Equal0~1, tft_char, 1
instance = comp, \tft_ctrl_inst|Add0~12 , tft_ctrl_inst|Add0~12, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h[6] , tft_ctrl_inst|cnt_h[6], tft_char, 1
instance = comp, \tft_ctrl_inst|Add0~14 , tft_ctrl_inst|Add0~14, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h[7] , tft_ctrl_inst|cnt_h[7], tft_char, 1
instance = comp, \tft_ctrl_inst|Add0~16 , tft_ctrl_inst|Add0~16, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h[8] , tft_ctrl_inst|cnt_h[8], tft_char, 1
instance = comp, \tft_ctrl_inst|Add0~18 , tft_ctrl_inst|Add0~18, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h~3 , tft_ctrl_inst|cnt_h~3, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h[9] , tft_ctrl_inst|cnt_h[9], tft_char, 1
instance = comp, \tft_ctrl_inst|Equal0~0 , tft_ctrl_inst|Equal0~0, tft_char, 1
instance = comp, \tft_ctrl_inst|Equal0~2 , tft_ctrl_inst|Equal0~2, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h~2 , tft_ctrl_inst|cnt_h~2, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_h[3] , tft_ctrl_inst|cnt_h[3], tft_char, 1
instance = comp, \tft_ctrl_inst|LessThan2~0 , tft_ctrl_inst|LessThan2~0, tft_char, 1
instance = comp, \tft_ctrl_inst|tft_de~2 , tft_ctrl_inst|tft_de~2, tft_char, 1
instance = comp, \tft_ctrl_inst|LessThan0~0 , tft_ctrl_inst|LessThan0~0, tft_char, 1
instance = comp, \tft_ctrl_inst|tft_de~1 , tft_ctrl_inst|tft_de~1, tft_char, 1
instance = comp, \tft_ctrl_inst|Add1~0 , tft_ctrl_inst|Add1~0, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[0]~10 , tft_ctrl_inst|cnt_v[0]~10, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[0] , tft_ctrl_inst|cnt_v[0], tft_char, 1
instance = comp, \tft_ctrl_inst|Add1~2 , tft_ctrl_inst|Add1~2, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[1]~9 , tft_ctrl_inst|cnt_v[1]~9, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[1] , tft_ctrl_inst|cnt_v[1], tft_char, 1
instance = comp, \tft_ctrl_inst|Add1~4 , tft_ctrl_inst|Add1~4, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[2]~3 , tft_ctrl_inst|cnt_v[2]~3, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[2] , tft_ctrl_inst|cnt_v[2], tft_char, 1
instance = comp, \tft_ctrl_inst|Add1~6 , tft_ctrl_inst|Add1~6, tft_char, 1
instance = comp, \tft_ctrl_inst|Add1~8 , tft_ctrl_inst|Add1~8, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[4]~1 , tft_ctrl_inst|cnt_v[4]~1, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[4] , tft_ctrl_inst|cnt_v[4], tft_char, 1
instance = comp, \tft_ctrl_inst|Add1~10 , tft_ctrl_inst|Add1~10, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[5]~7 , tft_ctrl_inst|cnt_v[5]~7, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[5] , tft_ctrl_inst|cnt_v[5], tft_char, 1
instance = comp, \tft_ctrl_inst|Add1~12 , tft_ctrl_inst|Add1~12, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[6]~6 , tft_ctrl_inst|cnt_v[6]~6, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[6] , tft_ctrl_inst|cnt_v[6], tft_char, 1
instance = comp, \tft_ctrl_inst|Add1~14 , tft_ctrl_inst|Add1~14, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[7]~5 , tft_ctrl_inst|cnt_v[7]~5, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[7] , tft_ctrl_inst|cnt_v[7], tft_char, 1
instance = comp, \tft_ctrl_inst|Add1~16 , tft_ctrl_inst|Add1~16, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[8]~4 , tft_ctrl_inst|cnt_v[8]~4, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[8] , tft_ctrl_inst|cnt_v[8], tft_char, 1
instance = comp, \tft_ctrl_inst|Add1~18 , tft_ctrl_inst|Add1~18, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[9]~8 , tft_ctrl_inst|cnt_v[9]~8, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[9] , tft_ctrl_inst|cnt_v[9], tft_char, 1
instance = comp, \tft_ctrl_inst|always1~1 , tft_ctrl_inst|always1~1, tft_char, 1
instance = comp, \tft_ctrl_inst|always1~2 , tft_ctrl_inst|always1~2, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[8]~0 , tft_ctrl_inst|cnt_v[8]~0, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[3]~2 , tft_ctrl_inst|cnt_v[3]~2, tft_char, 1
instance = comp, \tft_ctrl_inst|cnt_v[3] , tft_ctrl_inst|cnt_v[3], tft_char, 1
instance = comp, \tft_ctrl_inst|always1~0 , tft_ctrl_inst|always1~0, tft_char, 1
instance = comp, \tft_ctrl_inst|tft_de~4 , tft_ctrl_inst|tft_de~4, tft_char, 1
instance = comp, \tft_ctrl_inst|tft_de~3 , tft_ctrl_inst|tft_de~3, tft_char, 1
instance = comp, \tft_ctrl_inst|tft_de~5 , tft_ctrl_inst|tft_de~5, tft_char, 1
instance = comp, \tft_ctrl_inst|LessThan4~0 , tft_ctrl_inst|LessThan4~0, tft_char, 1
instance = comp, \tft_ctrl_inst|tft_de~0 , tft_ctrl_inst|tft_de~0, tft_char, 1
instance = comp, \tft_ctrl_inst|tft_de~6 , tft_ctrl_inst|tft_de~6, tft_char, 1
instance = comp, \tft_ctrl_inst|Add3~0 , tft_ctrl_inst|Add3~0, tft_char, 1
instance = comp, \tft_ctrl_inst|Add3~2 , tft_ctrl_inst|Add3~2, tft_char, 1
instance = comp, \tft_ctrl_inst|Add3~4 , tft_ctrl_inst|Add3~4, tft_char, 1
instance = comp, \tft_ctrl_inst|Add3~6 , tft_ctrl_inst|Add3~6, tft_char, 1
instance = comp, \tft_pic_inst|LessThan2~0 , tft_pic_inst|LessThan2~0, tft_char, 1
instance = comp, \tft_ctrl_inst|Add3~8 , tft_ctrl_inst|Add3~8, tft_char, 1
instance = comp, \tft_ctrl_inst|Add3~10 , tft_ctrl_inst|Add3~10, tft_char, 1
instance = comp, \tft_pic_inst|char_y~0 , tft_pic_inst|char_y~0, tft_char, 1
instance = comp, \tft_pic_inst|char_y~8 , tft_pic_inst|char_y~8, tft_char, 1
instance = comp, \tft_ctrl_inst|Add2~0 , tft_ctrl_inst|Add2~0, tft_char, 1
instance = comp, \tft_ctrl_inst|Add2~2 , tft_ctrl_inst|Add2~2, tft_char, 1
instance = comp, \tft_ctrl_inst|Add2~4 , tft_ctrl_inst|Add2~4, tft_char, 1
instance = comp, \tft_ctrl_inst|Add2~6 , tft_ctrl_inst|Add2~6, tft_char, 1
instance = comp, \tft_ctrl_inst|Add2~8 , tft_ctrl_inst|Add2~8, tft_char, 1
instance = comp, \tft_ctrl_inst|Add2~10 , tft_ctrl_inst|Add2~10, tft_char, 1
instance = comp, \tft_ctrl_inst|Add2~12 , tft_ctrl_inst|Add2~12, tft_char, 1
instance = comp, \tft_ctrl_inst|Add2~14 , tft_ctrl_inst|Add2~14, tft_char, 1
instance = comp, \tft_ctrl_inst|Add2~16 , tft_ctrl_inst|Add2~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~10 , tft_pic_inst|Mux20~10, tft_char, 1
instance = comp, \tft_pic_inst|LessThan4~0 , tft_pic_inst|LessThan4~0, tft_char, 1
instance = comp, \tft_pic_inst|LessThan4~1 , tft_pic_inst|LessThan4~1, tft_char, 1
instance = comp, \tft_pic_inst|LessThan0~0 , tft_pic_inst|LessThan0~0, tft_char, 1
instance = comp, \tft_pic_inst|char_y~6 , tft_pic_inst|char_y~6, tft_char, 1
instance = comp, \tft_ctrl_inst|Add2~18 , tft_ctrl_inst|Add2~18, tft_char, 1
instance = comp, \tft_pic_inst|char_y~4 , tft_pic_inst|char_y~4, tft_char, 1
instance = comp, \tft_ctrl_inst|Add3~12 , tft_ctrl_inst|Add3~12, tft_char, 1
instance = comp, \tft_ctrl_inst|Add3~14 , tft_ctrl_inst|Add3~14, tft_char, 1
instance = comp, \tft_pic_inst|char_y~3 , tft_pic_inst|char_y~3, tft_char, 1
instance = comp, \tft_pic_inst|char_y~5 , tft_pic_inst|char_y~5, tft_char, 1
instance = comp, \tft_pic_inst|char_y~7 , tft_pic_inst|char_y~7, tft_char, 1
instance = comp, \tft_pic_inst|char_y[2]~12 , tft_pic_inst|char_y[2]~12, tft_char, 1
instance = comp, \tft_pic_inst|char_y[3]~11 , tft_pic_inst|char_y[3]~11, tft_char, 1
instance = comp, \tft_pic_inst|char_y[0]~9 , tft_pic_inst|char_y[0]~9, tft_char, 1
instance = comp, \tft_pic_inst|Add0~0 , tft_pic_inst|Add0~0, tft_char, 1
instance = comp, \tft_pic_inst|char_y~1 , tft_pic_inst|char_y~1, tft_char, 1
instance = comp, \tft_pic_inst|char_y~2 , tft_pic_inst|char_y~2, tft_char, 1
instance = comp, \tft_pic_inst|char_x[6]~7 , tft_pic_inst|char_x[6]~7, tft_char, 1
instance = comp, \tft_pic_inst|char_x[6]~8 , tft_pic_inst|char_x[6]~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~19 , tft_pic_inst|Mux46~19, tft_char, 1
instance = comp, \tft_pic_inst|char_x[7]~9 , tft_pic_inst|char_x[7]~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~4 , tft_pic_inst|Mux46~4, tft_char, 1
instance = comp, \tft_pic_inst|char_x[0]~1 , tft_pic_inst|char_x[0]~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~5 , tft_pic_inst|Mux46~5, tft_char, 1
instance = comp, \tft_pic_inst|char_x[1]~3 , tft_pic_inst|char_x[1]~3, tft_char, 1
instance = comp, \tft_pic_inst|char_x[1]~4 , tft_pic_inst|char_x[1]~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~8 , tft_pic_inst|Mux45~8, tft_char, 1
instance = comp, \tft_pic_inst|char_x[3]~5 , tft_pic_inst|char_x[3]~5, tft_char, 1
instance = comp, \tft_pic_inst|char_x[3]~6 , tft_pic_inst|char_x[3]~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~20 , tft_pic_inst|Mux47~20, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~9 , tft_pic_inst|Mux45~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~10 , tft_pic_inst|Mux45~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~11 , tft_pic_inst|Mux45~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~12 , tft_pic_inst|Mux45~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~6 , tft_pic_inst|Mux45~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~2 , tft_pic_inst|Mux45~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~3 , tft_pic_inst|Mux45~3, tft_char, 1
instance = comp, \tft_pic_inst|Add0~1 , tft_pic_inst|Add0~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~4 , tft_pic_inst|Mux45~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~5 , tft_pic_inst|Mux45~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~7 , tft_pic_inst|Mux45~7, tft_char, 1
instance = comp, \tft_pic_inst|char_x[0]~0 , tft_pic_inst|char_x[0]~0, tft_char, 1
instance = comp, \tft_pic_inst|char_x[0]~2 , tft_pic_inst|char_x[0]~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~13 , tft_pic_inst|Mux45~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux16~0 , tft_pic_inst|Mux16~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~0 , tft_pic_inst|Mux25~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~0 , tft_pic_inst|Mux45~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~1 , tft_pic_inst|Mux45~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~16 , tft_pic_inst|Mux45~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~14 , tft_pic_inst|Mux45~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~15 , tft_pic_inst|Mux45~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~17 , tft_pic_inst|Mux45~17, tft_char, 1
instance = comp, \tft_pic_inst|Mux45~18 , tft_pic_inst|Mux45~18, tft_char, 1
instance = comp, \tft_pic_inst|char_y[1]~10 , tft_pic_inst|char_y[1]~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~21 , tft_pic_inst|Mux47~21, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~9 , tft_pic_inst|Mux47~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~15 , tft_pic_inst|Mux19~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux11~0 , tft_pic_inst|Mux11~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~8 , tft_pic_inst|Mux47~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~10 , tft_pic_inst|Mux47~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~4 , tft_pic_inst|Mux47~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~11 , tft_pic_inst|Mux47~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~12 , tft_pic_inst|Mux47~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~14 , tft_pic_inst|Mux47~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~15 , tft_pic_inst|Mux47~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~13 , tft_pic_inst|Mux47~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~16 , tft_pic_inst|Mux47~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~6 , tft_pic_inst|Mux47~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~5 , tft_pic_inst|Mux47~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~7 , tft_pic_inst|Mux47~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~17 , tft_pic_inst|Mux47~17, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~16 , tft_pic_inst|Mux64~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~10 , tft_pic_inst|Mux46~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~14 , tft_pic_inst|Mux21~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~9 , tft_pic_inst|Mux46~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~11 , tft_pic_inst|Mux46~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~13 , tft_pic_inst|Mux46~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~0 , tft_pic_inst|Mux20~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~12 , tft_pic_inst|Mux46~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~14 , tft_pic_inst|Mux46~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~15 , tft_pic_inst|Mux46~15, tft_char, 1
instance = comp, \tft_ctrl_inst|pix_x[4]~0 , tft_ctrl_inst|pix_x[4]~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~7 , tft_pic_inst|Mux46~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~0 , tft_pic_inst|Mux33~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~6 , tft_pic_inst|Mux46~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~8 , tft_pic_inst|Mux46~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~0 , tft_pic_inst|Mux29~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~16 , tft_pic_inst|Mux46~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~17 , tft_pic_inst|Mux46~17, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~20 , tft_pic_inst|Mux46~20, tft_char, 1
instance = comp, \tft_pic_inst|Mux46~18 , tft_pic_inst|Mux46~18, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~4 , tft_pic_inst|Mux44~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~3 , tft_pic_inst|Mux44~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~5 , tft_pic_inst|Mux44~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~6 , tft_pic_inst|Mux44~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~9 , tft_pic_inst|Mux44~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~7 , tft_pic_inst|Mux44~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~8 , tft_pic_inst|Mux44~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~10 , tft_pic_inst|Mux44~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~11 , tft_pic_inst|Mux44~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~1 , tft_pic_inst|Mux44~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~0 , tft_pic_inst|Mux44~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~2 , tft_pic_inst|Mux44~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~20 , tft_pic_inst|Mux34~20, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~15 , tft_pic_inst|Mux21~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~13 , tft_pic_inst|Mux44~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~12 , tft_pic_inst|Mux44~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~14 , tft_pic_inst|Mux44~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~15 , tft_pic_inst|Mux44~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~17 , tft_pic_inst|Mux64~17, tft_char, 1
instance = comp, \tft_pic_inst|Mux36~0 , tft_pic_inst|Mux36~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux36~1 , tft_pic_inst|Mux36~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux36~2 , tft_pic_inst|Mux36~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux36~3 , tft_pic_inst|Mux36~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux36~4 , tft_pic_inst|Mux36~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~21 , tft_pic_inst|Mux34~21, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~8 , tft_pic_inst|Mux19~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux36~5 , tft_pic_inst|Mux36~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux36~6 , tft_pic_inst|Mux36~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux36~7 , tft_pic_inst|Mux36~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux36~9 , tft_pic_inst|Mux36~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~1 , tft_pic_inst|Mux20~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux36~8 , tft_pic_inst|Mux36~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux36~10 , tft_pic_inst|Mux36~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux36~11 , tft_pic_inst|Mux36~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~13 , tft_pic_inst|Mux37~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~12 , tft_pic_inst|Mux37~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~14 , tft_pic_inst|Mux37~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~20 , tft_pic_inst|Mux30~20, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~0 , tft_pic_inst|Mux37~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~1 , tft_pic_inst|Mux37~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~2 , tft_pic_inst|Mux37~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~3 , tft_pic_inst|Mux37~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~9 , tft_pic_inst|Mux37~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~8 , tft_pic_inst|Mux37~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~10 , tft_pic_inst|Mux37~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~6 , tft_pic_inst|Mux37~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~4 , tft_pic_inst|Mux37~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~5 , tft_pic_inst|Mux37~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~7 , tft_pic_inst|Mux37~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~11 , tft_pic_inst|Mux37~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux37~15 , tft_pic_inst|Mux37~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~12 , tft_pic_inst|Mux39~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~0 , tft_pic_inst|Mux39~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~13 , tft_pic_inst|Mux39~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~14 , tft_pic_inst|Mux39~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~15 , tft_pic_inst|Mux39~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~7 , tft_pic_inst|Mux39~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~8 , tft_pic_inst|Mux39~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~9 , tft_pic_inst|Mux39~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~10 , tft_pic_inst|Mux39~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~3 , tft_pic_inst|Mux39~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~4 , tft_pic_inst|Mux39~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~5 , tft_pic_inst|Mux39~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux5~2 , tft_pic_inst|Mux5~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~6 , tft_pic_inst|Mux39~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~11 , tft_pic_inst|Mux39~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~1 , tft_pic_inst|Mux39~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~2 , tft_pic_inst|Mux39~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux39~16 , tft_pic_inst|Mux39~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~14 , tft_pic_inst|Mux64~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux38~9 , tft_pic_inst|Mux38~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux48~0 , tft_pic_inst|Mux48~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux38~10 , tft_pic_inst|Mux38~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux38~7 , tft_pic_inst|Mux38~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux38~8 , tft_pic_inst|Mux38~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux38~4 , tft_pic_inst|Mux38~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux38~5 , tft_pic_inst|Mux38~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux52~1 , tft_pic_inst|Mux52~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux38~6 , tft_pic_inst|Mux38~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux38~11 , tft_pic_inst|Mux38~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux38~0 , tft_pic_inst|Mux38~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux38~1 , tft_pic_inst|Mux38~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux38~2 , tft_pic_inst|Mux38~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux38~3 , tft_pic_inst|Mux38~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux38~12 , tft_pic_inst|Mux38~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~15 , tft_pic_inst|Mux64~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~18 , tft_pic_inst|Mux64~18, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~14 , tft_pic_inst|Mux33~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~15 , tft_pic_inst|Mux33~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~8 , tft_pic_inst|Mux33~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~9 , tft_pic_inst|Mux33~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~1 , tft_pic_inst|Mux33~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~4 , tft_pic_inst|Mux33~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~10 , tft_pic_inst|Mux33~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~11 , tft_pic_inst|Mux33~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~12 , tft_pic_inst|Mux33~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~13 , tft_pic_inst|Mux33~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~3 , tft_pic_inst|Mux33~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~5 , tft_pic_inst|Mux33~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~6 , tft_pic_inst|Mux33~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~2 , tft_pic_inst|Mux33~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~7 , tft_pic_inst|Mux33~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux33~16 , tft_pic_inst|Mux33~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~1 , tft_pic_inst|Mux32~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~2 , tft_pic_inst|Mux32~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~3 , tft_pic_inst|Mux32~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~16 , tft_pic_inst|Mux32~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~14 , tft_pic_inst|Mux32~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~15 , tft_pic_inst|Mux32~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~17 , tft_pic_inst|Mux32~17, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~9 , tft_pic_inst|Mux32~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~0 , tft_pic_inst|Mux32~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~10 , tft_pic_inst|Mux32~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~11 , tft_pic_inst|Mux32~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~12 , tft_pic_inst|Mux32~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~4 , tft_pic_inst|Mux32~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~5 , tft_pic_inst|Mux32~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~6 , tft_pic_inst|Mux32~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~7 , tft_pic_inst|Mux32~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~8 , tft_pic_inst|Mux32~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~13 , tft_pic_inst|Mux32~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux32~18 , tft_pic_inst|Mux32~18, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~22 , tft_pic_inst|Mux34~22, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~4 , tft_pic_inst|Mux34~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~16 , tft_pic_inst|Mux34~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~17 , tft_pic_inst|Mux34~17, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~23 , tft_pic_inst|Mux34~23, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~13 , tft_pic_inst|Mux34~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~10 , tft_pic_inst|Mux34~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~11 , tft_pic_inst|Mux34~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~12 , tft_pic_inst|Mux34~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~14 , tft_pic_inst|Mux34~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~6 , tft_pic_inst|Mux34~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~7 , tft_pic_inst|Mux34~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~8 , tft_pic_inst|Mux34~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~9 , tft_pic_inst|Mux34~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~15 , tft_pic_inst|Mux34~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~5 , tft_pic_inst|Mux34~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~18 , tft_pic_inst|Mux34~18, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~10 , tft_pic_inst|Mux35~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~11 , tft_pic_inst|Mux35~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~12 , tft_pic_inst|Mux35~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~4 , tft_pic_inst|Mux35~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~5 , tft_pic_inst|Mux35~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~6 , tft_pic_inst|Mux35~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~7 , tft_pic_inst|Mux35~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~8 , tft_pic_inst|Mux35~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~9 , tft_pic_inst|Mux35~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~0 , tft_pic_inst|Mux35~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~1 , tft_pic_inst|Mux35~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~2 , tft_pic_inst|Mux35~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~3 , tft_pic_inst|Mux35~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux35~13 , tft_pic_inst|Mux35~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~19 , tft_pic_inst|Mux64~19, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~20 , tft_pic_inst|Mux64~20, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~12 , tft_pic_inst|Mux40~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~13 , tft_pic_inst|Mux40~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~9 , tft_pic_inst|Mux40~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~8 , tft_pic_inst|Mux40~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~10 , tft_pic_inst|Mux40~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~6 , tft_pic_inst|Mux40~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~5 , tft_pic_inst|Mux40~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~7 , tft_pic_inst|Mux40~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~11 , tft_pic_inst|Mux40~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~3 , tft_pic_inst|Mux40~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~1 , tft_pic_inst|Mux40~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~0 , tft_pic_inst|Mux40~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~2 , tft_pic_inst|Mux40~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~4 , tft_pic_inst|Mux40~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux40~14 , tft_pic_inst|Mux40~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux43~10 , tft_pic_inst|Mux43~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux43~11 , tft_pic_inst|Mux43~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux43~4 , tft_pic_inst|Mux43~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux43~5 , tft_pic_inst|Mux43~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux43~6 , tft_pic_inst|Mux43~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux43~7 , tft_pic_inst|Mux43~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux43~8 , tft_pic_inst|Mux43~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux43~9 , tft_pic_inst|Mux43~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux43~2 , tft_pic_inst|Mux43~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux43~0 , tft_pic_inst|Mux43~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux43~1 , tft_pic_inst|Mux43~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux43~3 , tft_pic_inst|Mux43~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux43~12 , tft_pic_inst|Mux43~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux42~0 , tft_pic_inst|Mux42~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux42~10 , tft_pic_inst|Mux42~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux42~8 , tft_pic_inst|Mux42~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux42~7 , tft_pic_inst|Mux42~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux42~9 , tft_pic_inst|Mux42~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux42~1 , tft_pic_inst|Mux42~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux42~2 , tft_pic_inst|Mux42~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux42~4 , tft_pic_inst|Mux42~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux42~3 , tft_pic_inst|Mux42~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux42~5 , tft_pic_inst|Mux42~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux42~6 , tft_pic_inst|Mux42~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux42~11 , tft_pic_inst|Mux42~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~12 , tft_pic_inst|Mux64~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux41~11 , tft_pic_inst|Mux41~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux41~12 , tft_pic_inst|Mux41~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux41~7 , tft_pic_inst|Mux41~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux41~6 , tft_pic_inst|Mux41~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux41~8 , tft_pic_inst|Mux41~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux41~10 , tft_pic_inst|Mux41~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux41~2 , tft_pic_inst|Mux41~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux41~3 , tft_pic_inst|Mux41~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux41~4 , tft_pic_inst|Mux41~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux41~5 , tft_pic_inst|Mux41~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux41~9 , tft_pic_inst|Mux41~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~13 , tft_pic_inst|Mux64~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~21 , tft_pic_inst|Mux64~21, tft_char, 1
instance = comp, \tft_pic_inst|char_y[5]~13 , tft_pic_inst|char_y[5]~13, tft_char, 1
instance = comp, \tft_pic_inst|char_y[4]~14 , tft_pic_inst|char_y[4]~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux60~3 , tft_pic_inst|Mux60~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux60~2 , tft_pic_inst|Mux60~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux60~4 , tft_pic_inst|Mux60~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux62~0 , tft_pic_inst|Mux62~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~26 , tft_pic_inst|Mux64~26, tft_char, 1
instance = comp, \tft_pic_inst|Mux60~0 , tft_pic_inst|Mux60~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux60~1 , tft_pic_inst|Mux60~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~27 , tft_pic_inst|Mux64~27, tft_char, 1
instance = comp, \tft_pic_inst|Mux16~1 , tft_pic_inst|Mux16~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux61~0 , tft_pic_inst|Mux61~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux61~1 , tft_pic_inst|Mux61~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux61~2 , tft_pic_inst|Mux61~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~28 , tft_pic_inst|Mux64~28, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~29 , tft_pic_inst|Mux64~29, tft_char, 1
instance = comp, \tft_pic_inst|Mux56~2 , tft_pic_inst|Mux56~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux56~6 , tft_pic_inst|Mux56~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux56~3 , tft_pic_inst|Mux56~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux56~4 , tft_pic_inst|Mux56~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux56~7 , tft_pic_inst|Mux56~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux56~8 , tft_pic_inst|Mux56~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux56~5 , tft_pic_inst|Mux56~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux59~2 , tft_pic_inst|Mux59~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux59~7 , tft_pic_inst|Mux59~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux59~4 , tft_pic_inst|Mux59~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux59~3 , tft_pic_inst|Mux59~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux59~5 , tft_pic_inst|Mux59~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux59~6 , tft_pic_inst|Mux59~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux58~6 , tft_pic_inst|Mux58~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux58~4 , tft_pic_inst|Mux58~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux58~2 , tft_pic_inst|Mux58~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux58~5 , tft_pic_inst|Mux58~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux58~7 , tft_pic_inst|Mux58~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux58~3 , tft_pic_inst|Mux58~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux58~9 , tft_pic_inst|Mux58~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux58~8 , tft_pic_inst|Mux58~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~24 , tft_pic_inst|Mux64~24, tft_char, 1
instance = comp, \tft_pic_inst|Mux57~5 , tft_pic_inst|Mux57~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux57~4 , tft_pic_inst|Mux57~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux57~6 , tft_pic_inst|Mux57~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux57~7 , tft_pic_inst|Mux57~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux57~3 , tft_pic_inst|Mux57~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux57~8 , tft_pic_inst|Mux57~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux57~2 , tft_pic_inst|Mux57~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux57~10 , tft_pic_inst|Mux57~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux57~9 , tft_pic_inst|Mux57~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~25 , tft_pic_inst|Mux64~25, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~30 , tft_pic_inst|Mux64~30, tft_char, 1
instance = comp, \tft_pic_inst|Mux48~8 , tft_pic_inst|Mux48~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux48~4 , tft_pic_inst|Mux48~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux48~5 , tft_pic_inst|Mux48~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux48~6 , tft_pic_inst|Mux48~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux48~7 , tft_pic_inst|Mux48~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux48~2 , tft_pic_inst|Mux48~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux48~1 , tft_pic_inst|Mux48~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux48~3 , tft_pic_inst|Mux48~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux48~9 , tft_pic_inst|Mux48~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux51~6 , tft_pic_inst|Mux51~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux51~3 , tft_pic_inst|Mux51~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux51~2 , tft_pic_inst|Mux51~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux51~4 , tft_pic_inst|Mux51~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux51~5 , tft_pic_inst|Mux51~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~0 , tft_pic_inst|Mux24~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux50~1 , tft_pic_inst|Mux50~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux50~2 , tft_pic_inst|Mux50~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux50~3 , tft_pic_inst|Mux50~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux50~4 , tft_pic_inst|Mux50~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux49~0 , tft_pic_inst|Mux49~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux50~0 , tft_pic_inst|Mux50~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux50~5 , tft_pic_inst|Mux50~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~31 , tft_pic_inst|Mux64~31, tft_char, 1
instance = comp, \tft_pic_inst|Mux49~3 , tft_pic_inst|Mux49~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux49~4 , tft_pic_inst|Mux49~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux49~1 , tft_pic_inst|Mux49~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux49~2 , tft_pic_inst|Mux49~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~32 , tft_pic_inst|Mux64~32, tft_char, 1
instance = comp, \tft_pic_inst|Mux54~0 , tft_pic_inst|Mux54~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux54~1 , tft_pic_inst|Mux54~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux54~3 , tft_pic_inst|Mux54~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux54~4 , tft_pic_inst|Mux54~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux54~5 , tft_pic_inst|Mux54~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux54~6 , tft_pic_inst|Mux54~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux54~2 , tft_pic_inst|Mux54~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux54~7 , tft_pic_inst|Mux54~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux54~8 , tft_pic_inst|Mux54~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~1 , tft_pic_inst|Mux27~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux52~3 , tft_pic_inst|Mux52~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux52~0 , tft_pic_inst|Mux52~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux52~2 , tft_pic_inst|Mux52~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux52~4 , tft_pic_inst|Mux52~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~19 , tft_pic_inst|Mux47~19, tft_char, 1
instance = comp, \tft_pic_inst|Mux52~5 , tft_pic_inst|Mux52~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux53~2 , tft_pic_inst|Mux53~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux53~3 , tft_pic_inst|Mux53~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux53~0 , tft_pic_inst|Mux53~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux53~1 , tft_pic_inst|Mux53~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux53~4 , tft_pic_inst|Mux53~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux47~18 , tft_pic_inst|Mux47~18, tft_char, 1
instance = comp, \tft_pic_inst|Mux53~5 , tft_pic_inst|Mux53~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux55~5 , tft_pic_inst|Mux55~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux55~3 , tft_pic_inst|Mux55~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux55~4 , tft_pic_inst|Mux55~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux55~2 , tft_pic_inst|Mux55~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux55~6 , tft_pic_inst|Mux55~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux55~0 , tft_pic_inst|Mux55~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux55~1 , tft_pic_inst|Mux55~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux55~7 , tft_pic_inst|Mux55~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~22 , tft_pic_inst|Mux64~22, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~23 , tft_pic_inst|Mux64~23, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~33 , tft_pic_inst|Mux64~33, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~34 , tft_pic_inst|Mux64~34, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~8 , tft_pic_inst|Mux30~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~9 , tft_pic_inst|Mux30~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~10 , tft_pic_inst|Mux30~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~7 , tft_pic_inst|Mux30~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~21 , tft_pic_inst|Mux30~21, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~11 , tft_pic_inst|Mux30~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~12 , tft_pic_inst|Mux30~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~13 , tft_pic_inst|Mux30~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~14 , tft_pic_inst|Mux30~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~15 , tft_pic_inst|Mux30~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~5 , tft_pic_inst|Mux30~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~4 , tft_pic_inst|Mux30~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~6 , tft_pic_inst|Mux30~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~16 , tft_pic_inst|Mux30~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~17 , tft_pic_inst|Mux30~17, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~18 , tft_pic_inst|Mux30~18, tft_char, 1
instance = comp, \tft_pic_inst|Mux30~19 , tft_pic_inst|Mux30~19, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~11 , tft_pic_inst|Mux28~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~12 , tft_pic_inst|Mux28~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~1 , tft_pic_inst|Mux28~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~0 , tft_pic_inst|Mux28~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~2 , tft_pic_inst|Mux28~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~3 , tft_pic_inst|Mux28~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~4 , tft_pic_inst|Mux28~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~5 , tft_pic_inst|Mux28~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~6 , tft_pic_inst|Mux28~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~7 , tft_pic_inst|Mux28~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~8 , tft_pic_inst|Mux28~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~9 , tft_pic_inst|Mux28~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~10 , tft_pic_inst|Mux28~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux28~13 , tft_pic_inst|Mux28~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~13 , tft_pic_inst|Mux31~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~14 , tft_pic_inst|Mux31~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~1 , tft_pic_inst|Mux31~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~2 , tft_pic_inst|Mux31~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~3 , tft_pic_inst|Mux31~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~0 , tft_pic_inst|Mux31~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~4 , tft_pic_inst|Mux31~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~9 , tft_pic_inst|Mux31~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~10 , tft_pic_inst|Mux31~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~11 , tft_pic_inst|Mux31~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~7 , tft_pic_inst|Mux31~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~5 , tft_pic_inst|Mux31~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~6 , tft_pic_inst|Mux31~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~8 , tft_pic_inst|Mux31~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~12 , tft_pic_inst|Mux31~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux31~15 , tft_pic_inst|Mux31~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~1 , tft_pic_inst|Mux29~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~2 , tft_pic_inst|Mux29~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~3 , tft_pic_inst|Mux29~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~4 , tft_pic_inst|Mux29~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~9 , tft_pic_inst|Mux29~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~10 , tft_pic_inst|Mux29~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~11 , tft_pic_inst|Mux29~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~12 , tft_pic_inst|Mux29~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~13 , tft_pic_inst|Mux29~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~6 , tft_pic_inst|Mux29~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~5 , tft_pic_inst|Mux29~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~7 , tft_pic_inst|Mux29~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~8 , tft_pic_inst|Mux29~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~14 , tft_pic_inst|Mux29~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~15 , tft_pic_inst|Mux29~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~16 , tft_pic_inst|Mux29~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~17 , tft_pic_inst|Mux29~17, tft_char, 1
instance = comp, \tft_pic_inst|Mux29~18 , tft_pic_inst|Mux29~18, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~6 , tft_pic_inst|Mux64~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~7 , tft_pic_inst|Mux64~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~12 , tft_pic_inst|Mux26~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~13 , tft_pic_inst|Mux26~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~5 , tft_pic_inst|Mux26~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~6 , tft_pic_inst|Mux26~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~15 , tft_pic_inst|Mux26~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~9 , tft_pic_inst|Mux26~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~7 , tft_pic_inst|Mux26~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~8 , tft_pic_inst|Mux26~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~10 , tft_pic_inst|Mux26~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~11 , tft_pic_inst|Mux26~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~3 , tft_pic_inst|Mux26~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~2 , tft_pic_inst|Mux26~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~4 , tft_pic_inst|Mux26~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux26~14 , tft_pic_inst|Mux26~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~9 , tft_pic_inst|Mux27~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~7 , tft_pic_inst|Mux27~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~6 , tft_pic_inst|Mux27~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~8 , tft_pic_inst|Mux27~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~10 , tft_pic_inst|Mux27~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~3 , tft_pic_inst|Mux27~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~4 , tft_pic_inst|Mux27~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~5 , tft_pic_inst|Mux27~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~11 , tft_pic_inst|Mux27~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~12 , tft_pic_inst|Mux27~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~13 , tft_pic_inst|Mux27~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~0 , tft_pic_inst|Mux27~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~16 , tft_pic_inst|Mux20~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~2 , tft_pic_inst|Mux27~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux27~14 , tft_pic_inst|Mux27~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~4 , tft_pic_inst|Mux64~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~1 , tft_pic_inst|Mux25~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~2 , tft_pic_inst|Mux25~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~3 , tft_pic_inst|Mux25~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~4 , tft_pic_inst|Mux25~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~7 , tft_pic_inst|Mux25~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~6 , tft_pic_inst|Mux25~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~8 , tft_pic_inst|Mux25~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~9 , tft_pic_inst|Mux25~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~5 , tft_pic_inst|Mux25~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~10 , tft_pic_inst|Mux25~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~11 , tft_pic_inst|Mux25~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~13 , tft_pic_inst|Mux25~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~12 , tft_pic_inst|Mux25~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~14 , tft_pic_inst|Mux25~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux25~15 , tft_pic_inst|Mux25~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~7 , tft_pic_inst|Mux24~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~5 , tft_pic_inst|Mux24~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~6 , tft_pic_inst|Mux24~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~8 , tft_pic_inst|Mux24~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~11 , tft_pic_inst|Mux24~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~9 , tft_pic_inst|Mux24~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~10 , tft_pic_inst|Mux24~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~12 , tft_pic_inst|Mux24~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~1 , tft_pic_inst|Mux24~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~2 , tft_pic_inst|Mux24~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~3 , tft_pic_inst|Mux24~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~4 , tft_pic_inst|Mux24~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux24~13 , tft_pic_inst|Mux24~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~5 , tft_pic_inst|Mux64~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~8 , tft_pic_inst|Mux64~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux23~11 , tft_pic_inst|Mux23~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux23~1 , tft_pic_inst|Mux23~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux23~12 , tft_pic_inst|Mux23~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux23~2 , tft_pic_inst|Mux23~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux23~3 , tft_pic_inst|Mux23~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux23~4 , tft_pic_inst|Mux23~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux23~5 , tft_pic_inst|Mux23~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux23~6 , tft_pic_inst|Mux23~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux23~0 , tft_pic_inst|Mux23~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux23~7 , tft_pic_inst|Mux23~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux23~8 , tft_pic_inst|Mux23~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux23~9 , tft_pic_inst|Mux23~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux23~10 , tft_pic_inst|Mux23~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~11 , tft_pic_inst|Mux21~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~12 , tft_pic_inst|Mux21~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~0 , tft_pic_inst|Mux21~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~1 , tft_pic_inst|Mux21~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~3 , tft_pic_inst|Mux21~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~2 , tft_pic_inst|Mux21~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~4 , tft_pic_inst|Mux21~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~5 , tft_pic_inst|Mux21~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~6 , tft_pic_inst|Mux21~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~8 , tft_pic_inst|Mux21~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~7 , tft_pic_inst|Mux21~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~9 , tft_pic_inst|Mux21~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~10 , tft_pic_inst|Mux21~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux21~13 , tft_pic_inst|Mux21~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~2 , tft_pic_inst|Mux64~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~9 , tft_pic_inst|Mux20~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~11 , tft_pic_inst|Mux20~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~12 , tft_pic_inst|Mux20~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~6 , tft_pic_inst|Mux20~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~7 , tft_pic_inst|Mux20~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~5 , tft_pic_inst|Mux20~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~8 , tft_pic_inst|Mux20~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~13 , tft_pic_inst|Mux20~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~14 , tft_pic_inst|Mux20~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~2 , tft_pic_inst|Mux20~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~3 , tft_pic_inst|Mux20~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~4 , tft_pic_inst|Mux20~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux20~15 , tft_pic_inst|Mux20~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~1 , tft_pic_inst|Mux22~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~0 , tft_pic_inst|Mux22~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~2 , tft_pic_inst|Mux22~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~13 , tft_pic_inst|Mux22~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~15 , tft_pic_inst|Mux22~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~16 , tft_pic_inst|Mux22~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~14 , tft_pic_inst|Mux22~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~17 , tft_pic_inst|Mux22~17, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~18 , tft_pic_inst|Mux22~18, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~3 , tft_pic_inst|Mux22~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~4 , tft_pic_inst|Mux22~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~5 , tft_pic_inst|Mux22~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~6 , tft_pic_inst|Mux22~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~7 , tft_pic_inst|Mux22~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~8 , tft_pic_inst|Mux22~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~9 , tft_pic_inst|Mux22~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~10 , tft_pic_inst|Mux22~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~11 , tft_pic_inst|Mux22~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~12 , tft_pic_inst|Mux22~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux22~19 , tft_pic_inst|Mux22~19, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~3 , tft_pic_inst|Mux64~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~0 , tft_pic_inst|Mux18~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~1 , tft_pic_inst|Mux18~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~2 , tft_pic_inst|Mux18~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~3 , tft_pic_inst|Mux18~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~13 , tft_pic_inst|Mux18~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~12 , tft_pic_inst|Mux18~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~14 , tft_pic_inst|Mux18~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~8 , tft_pic_inst|Mux18~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~9 , tft_pic_inst|Mux18~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~10 , tft_pic_inst|Mux18~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~5 , tft_pic_inst|Mux18~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~6 , tft_pic_inst|Mux18~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~4 , tft_pic_inst|Mux18~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~7 , tft_pic_inst|Mux18~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~11 , tft_pic_inst|Mux18~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux18~15 , tft_pic_inst|Mux18~15, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~12 , tft_pic_inst|Mux19~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~13 , tft_pic_inst|Mux19~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~5 , tft_pic_inst|Mux19~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~6 , tft_pic_inst|Mux19~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~7 , tft_pic_inst|Mux19~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~9 , tft_pic_inst|Mux19~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~10 , tft_pic_inst|Mux19~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~11 , tft_pic_inst|Mux19~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~2 , tft_pic_inst|Mux19~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~3 , tft_pic_inst|Mux19~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~4 , tft_pic_inst|Mux19~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux19~14 , tft_pic_inst|Mux19~14, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~9 , tft_pic_inst|Mux64~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux16~5 , tft_pic_inst|Mux16~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux16~6 , tft_pic_inst|Mux16~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux16~7 , tft_pic_inst|Mux16~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux16~8 , tft_pic_inst|Mux16~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux16~9 , tft_pic_inst|Mux16~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux16~10 , tft_pic_inst|Mux16~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux16~3 , tft_pic_inst|Mux16~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux16~2 , tft_pic_inst|Mux16~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux16~4 , tft_pic_inst|Mux16~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux16~11 , tft_pic_inst|Mux16~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux17~2 , tft_pic_inst|Mux17~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux17~8 , tft_pic_inst|Mux17~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux17~9 , tft_pic_inst|Mux17~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux17~10 , tft_pic_inst|Mux17~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux17~7 , tft_pic_inst|Mux17~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux17~11 , tft_pic_inst|Mux17~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux17~4 , tft_pic_inst|Mux17~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux17~5 , tft_pic_inst|Mux17~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux17~3 , tft_pic_inst|Mux17~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux17~6 , tft_pic_inst|Mux17~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux17~12 , tft_pic_inst|Mux17~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~10 , tft_pic_inst|Mux64~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~11 , tft_pic_inst|Mux64~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux12~3 , tft_pic_inst|Mux12~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux12~0 , tft_pic_inst|Mux12~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux12~1 , tft_pic_inst|Mux12~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux12~2 , tft_pic_inst|Mux12~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux34~19 , tft_pic_inst|Mux34~19, tft_char, 1
instance = comp, \tft_pic_inst|Mux11~1 , tft_pic_inst|Mux11~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux12~4 , tft_pic_inst|Mux12~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux15~2 , tft_pic_inst|Mux15~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux15~3 , tft_pic_inst|Mux15~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux15~4 , tft_pic_inst|Mux15~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux15~5 , tft_pic_inst|Mux15~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux15~6 , tft_pic_inst|Mux15~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux15~7 , tft_pic_inst|Mux15~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux15~8 , tft_pic_inst|Mux15~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux15~9 , tft_pic_inst|Mux15~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux15~10 , tft_pic_inst|Mux15~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux15~11 , tft_pic_inst|Mux15~11, tft_char, 1
instance = comp, \tft_pic_inst|Mux15~12 , tft_pic_inst|Mux15~12, tft_char, 1
instance = comp, \tft_pic_inst|Mux17~13 , tft_pic_inst|Mux17~13, tft_char, 1
instance = comp, \tft_pic_inst|Mux13~3 , tft_pic_inst|Mux13~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux13~2 , tft_pic_inst|Mux13~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux13~4 , tft_pic_inst|Mux13~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux13~6 , tft_pic_inst|Mux13~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux13~5 , tft_pic_inst|Mux13~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux13~7 , tft_pic_inst|Mux13~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux13~9 , tft_pic_inst|Mux13~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux13~8 , tft_pic_inst|Mux13~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~39 , tft_pic_inst|Mux64~39, tft_char, 1
instance = comp, \tft_pic_inst|Mux14~0 , tft_pic_inst|Mux14~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux14~1 , tft_pic_inst|Mux14~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux14~2 , tft_pic_inst|Mux14~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux14~3 , tft_pic_inst|Mux14~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux7~0 , tft_pic_inst|Mux7~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux14~4 , tft_pic_inst|Mux14~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~40 , tft_pic_inst|Mux64~40, tft_char, 1
instance = comp, \tft_pic_inst|Mux4~0 , tft_pic_inst|Mux4~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux4~1 , tft_pic_inst|Mux4~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux5~3 , tft_pic_inst|Mux5~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux5~4 , tft_pic_inst|Mux5~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux7~1 , tft_pic_inst|Mux7~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux7~2 , tft_pic_inst|Mux7~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~37 , tft_pic_inst|Mux64~37, tft_char, 1
instance = comp, \tft_pic_inst|Mux6~0 , tft_pic_inst|Mux6~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux6~1 , tft_pic_inst|Mux6~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux6~2 , tft_pic_inst|Mux6~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~38 , tft_pic_inst|Mux64~38, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~41 , tft_pic_inst|Mux64~41, tft_char, 1
instance = comp, \tft_pic_inst|Mux8~0 , tft_pic_inst|Mux8~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux8~1 , tft_pic_inst|Mux8~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux44~16 , tft_pic_inst|Mux44~16, tft_char, 1
instance = comp, \tft_pic_inst|Mux8~2 , tft_pic_inst|Mux8~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux10~2 , tft_pic_inst|Mux10~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux10~3 , tft_pic_inst|Mux10~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux10~0 , tft_pic_inst|Mux10~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux10~1 , tft_pic_inst|Mux10~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux10~4 , tft_pic_inst|Mux10~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux11~2 , tft_pic_inst|Mux11~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux11~4 , tft_pic_inst|Mux11~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux11~5 , tft_pic_inst|Mux11~5, tft_char, 1
instance = comp, \tft_pic_inst|Mux11~6 , tft_pic_inst|Mux11~6, tft_char, 1
instance = comp, \tft_pic_inst|Mux11~7 , tft_pic_inst|Mux11~7, tft_char, 1
instance = comp, \tft_pic_inst|Mux11~3 , tft_pic_inst|Mux11~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux11~8 , tft_pic_inst|Mux11~8, tft_char, 1
instance = comp, \tft_pic_inst|Mux11~9 , tft_pic_inst|Mux11~9, tft_char, 1
instance = comp, \tft_pic_inst|Mux11~10 , tft_pic_inst|Mux11~10, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~35 , tft_pic_inst|Mux64~35, tft_char, 1
instance = comp, \tft_pic_inst|Mux9~1 , tft_pic_inst|Mux9~1, tft_char, 1
instance = comp, \tft_pic_inst|Mux9~2 , tft_pic_inst|Mux9~2, tft_char, 1
instance = comp, \tft_pic_inst|Mux9~0 , tft_pic_inst|Mux9~0, tft_char, 1
instance = comp, \tft_pic_inst|Mux9~3 , tft_pic_inst|Mux9~3, tft_char, 1
instance = comp, \tft_pic_inst|Mux9~4 , tft_pic_inst|Mux9~4, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~36 , tft_pic_inst|Mux64~36, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~42 , tft_pic_inst|Mux64~42, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~43 , tft_pic_inst|Mux64~43, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~44 , tft_pic_inst|Mux64~44, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~47 , tft_pic_inst|Mux64~47, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~45 , tft_pic_inst|Mux64~45, tft_char, 1
instance = comp, \tft_pic_inst|Mux64~46 , tft_pic_inst|Mux64~46, tft_char, 1
instance = comp, \tft_pic_inst|always1~0 , tft_pic_inst|always1~0, tft_char, 1
instance = comp, \tft_pic_inst|always1~1 , tft_pic_inst|always1~1, tft_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder, tft_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync, tft_char, 1
instance = comp, \rst_n~0 , rst_n~0, tft_char, 1
instance = comp, \tft_pic_inst|pix_data[15] , tft_pic_inst|pix_data[15], tft_char, 1
instance = comp, \tft_ctrl_inst|rgb[6]~0 , tft_ctrl_inst|rgb[6]~0, tft_char, 1
instance = comp, \tft_ctrl_inst|LessThan0~1 , tft_ctrl_inst|LessThan0~1, tft_char, 1
instance = comp, \tft_ctrl_inst|LessThan0~2 , tft_ctrl_inst|LessThan0~2, tft_char, 1
instance = comp, \tft_ctrl_inst|LessThan1~0 , tft_ctrl_inst|LessThan1~0, tft_char, 1
instance = comp, \tft_ctrl_inst|LessThan1~1 , tft_ctrl_inst|LessThan1~1, tft_char, 1
