m255
K4
z2
13
cModel Technology
Z0 dE:\code\workspace_FPGA\mux2_1\quartus_pj\simulation\modelsim
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1654658536
V^8BT>mOjT]o@5i1<BV?iV1
04 9 4 work tb_mux2_1 fast 0
=1-48ba4e63e9b7-62a015e8-7b-c4cc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.2;57
vmux2_1
ILzSG@oG2E:Jo6dOmS9:;P3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dE:\code\workspace_FPGA\mux2_1\quartus_pj\simulation\modelsim
w1654658459
8E:/code/workspace_FPGA/mux2_1/rtl/mux2_1.v
FE:/code/workspace_FPGA/mux2_1/rtl/mux2_1.v
L0 1
Z3 OL;L;10.2;57
r1
31
Z4 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s110 1654658533
!i10b 1
!s100 cb7]R:mOEFT5T:zc9B`=G3
!s85 0
!s108 1654658533.768000
!s107 E:/code/workspace_FPGA/mux2_1/rtl/mux2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/code/workspace_FPGA/mux2_1/rtl|E:/code/workspace_FPGA/mux2_1/rtl/mux2_1.v|
!s92 -vlog01compat -work work +incdir+E:/code/workspace_FPGA/mux2_1/rtl -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vtb_mux2_1
IX]`YWfGk3Y?JV8?JUl_Sb3
R1
R2
w1654657734
8E:/code/workspace_FPGA/mux2_1/quartus_pj/../sim/tb_mux2_1.v
FE:/code/workspace_FPGA/mux2_1/quartus_pj/../sim/tb_mux2_1.v
L0 3
R3
r1
31
R4
!s110 1654658535
!i10b 1
!s100 3POVPM<A<hmF6Lc<>GSBl1
!s85 0
!s108 1654658535.311000
!s107 E:/code/workspace_FPGA/mux2_1/quartus_pj/../sim/tb_mux2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/code/workspace_FPGA/mux2_1/quartus_pj/../sim|E:/code/workspace_FPGA/mux2_1/quartus_pj/../sim/tb_mux2_1.v|
!s92 -vlog01compat -work work +incdir+E:/code/workspace_FPGA/mux2_1/quartus_pj/../sim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
