m255
K4
z2
13
cModel Technology
dE:\code\workspace_FPGA\spi_flash\prj\simulation\modelsim
!i10d 8192
!i10e 25
!i10f 100
vlpm_abs
Z0 !s110 1662611432
!i10b 1
!s100 E3H@>I5c7fgBG5BZ:JI<=0
IZjG2]kb[Jk5L[OGd<_Onf1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dE:\code\workspace_FPGA\spi_flash\spi_flash_be\prj\simulation\modelsim
Z3 w1382637203
Z4 8d:/develop_tools/quartus13.1/quartus/eda/sim_lib/220model.v
Z5 Fd:/develop_tools/quartus13.1/quartus/eda/sim_lib/220model.v
L0 3463
Z6 OL;L;10.2;57
r1
!s85 0
31
Z7 !s108 1662611432.520000
Z8 !s107 d:/develop_tools/quartus13.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/develop_tools/quartus13.1/quartus/eda/sim_lib/220model.v|
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
Z11 !s110 1662611432
!i10b 1
!s100 TQkzz=aAc<=]:^Q]8on522
IPNKPQ:UniO^e8f3NXoKmz1
R1
R2
R3
R4
R5
L0 2604
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_and
R11
!i10b 1
!s100 79ZRYR;6OJCDb:o`VLJ;N1
I7_0DRgPnEOd<HTDH5@O7F1
R1
R2
R3
R4
R5
L0 1680
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_bipad
Z12 !s110 1662611433
!i10b 1
!s100 `_ISgZ50ROU5T0nXG7Z7@0
Ig2<9k=Qalf^?MWAKZUWF41
R1
R2
R3
R4
R5
L0 6674
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_bustri
R11
!i10b 1
!s100 ML6g6^UM3NNgUzgTGV^W91
Iihc5Ymgl?[J0@fH;H^8c80
R1
R2
R3
R4
R5
L0 1970
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_clshift
R11
!i10b 1
!s100 5U=PPGj:Dd]RTdLDo[P6V3
IAF8D4SZHS83O]b6bgR3B_1
R1
R2
R3
R4
R5
L0 2319
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_compare
R11
!i10b 1
!s100 :bBdC=TzS4ZI^Okio_F5@2
I7]dB=fVFe9e^<4cK9=bZ71
R1
R2
R3
R4
R5
L0 2810
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_constant
R11
!i10b 1
!s100 IhY6VzOmA^Q]:maRRK`od0
IFZ<J9HM2;mYaIjCblok:K1
R1
R2
R3
R4
R5
L0 1576
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_counter
R11
!i10b 1
!s100 BMDQ@o6[DIUmafCU?`4dK3
IDDT4CTS5lIlK7YZ:T1FHa1
R1
R2
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_decode
R11
!i10b 1
!s100 Il2^l7Ifdh6HfmoD2:zBE1
I_Z>KJ=BNon01?DAb`=6cX3
R1
R2
R3
R4
R5
L0 2191
R6
r1
!s85 0
31
R7
R8
R9
R10
vLPM_DEVICE_FAMILIES
R11
!i10b 1
!s100 n6V0>m5jeSI>ZeSW24BDM0
II9THiERKX6YWS8TbY`@J@2
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R11
!i10b 1
!s100 Mn`5;7?ET1=CTjd_^NP^?0
IRAldP8X]e=GfG[haXLzfM1
R1
R2
R3
R4
R5
L0 3256
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_ff
R11
!i10b 1
!s100 T8DK^b31KR>24W]`a;];f1
I0og^bdJRCge`>[HXc4gbh2
R1
R2
R3
R4
R5
L0 3935
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_fifo
R11
!i10b 1
!s100 `=XoG_aObYJk9jA:5lYD11
I4;@3zflj8=?;@EaEAOf2C2
R1
R2
R3
R4
R5
L0 5382
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_fifo_dc
R12
!i10b 1
!s100 4KAN63n:h4Iz9LQGW68^01
I<45>n3:6dePCU5Y4N`NVg0
R1
R2
R3
R4
R5
L0 6439
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_fifo_dc_async
R12
!i10b 1
!s100 od<f:69TAkaJ4S]C9E`Sh3
Iz:Oa4UBHg[<[P87>c@NAc3
R1
R2
R3
R4
R5
L0 6002
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_fifo_dc_dffpipe
R12
!i10b 1
!s100 kDD5X9Wl@_V1Y4ZUXQSYA1
Izfk2PM3iSL1FDWiANdkk?0
R1
R2
R3
R4
R5
L0 5713
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_fifo_dc_fefifo
R12
!i10b 1
!s100 :^]m@X=dDKXU5^okDgg:A1
IQiofi[g3]lHXUBIKYo1kJ3
R1
R2
R3
R4
R5
L0 5800
R6
r1
!s85 0
31
R7
R8
R9
R10
vLPM_HINT_EVALUATION
R11
!i10b 1
!s100 Aj25@gW7ca<ES@WamEED73
IbNR?Si`oP6^0W?K6aEInW1
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R12
!i10b 1
!s100 8oenD6BM>4Zod97YnY]A32
Ik0=A7?51CJ6;3:XU47Do]2
R1
R2
R3
R4
R5
L0 6562
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_inv
R11
!i10b 1
!s100 jB1>ILQlNPeXF[K5ZmDMe3
I0Bm93j97Rc=cWP]:Q;5Pn1
R1
R2
R3
R4
R5
L0 1627
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_latch
R11
!i10b 1
!s100 ZDU1HEc8Id>aNAhU>39083
II4>RXcC;db4<9MW6GBU6U1
R1
R2
R3
R4
R5
L0 3811
R6
r1
!s85 0
31
R7
R8
R9
R10
vLPM_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 TKd0_UW_iUkRglGHbCDkc2
Iz=B=6`j<NG1C5k[Fid5>C2
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R11
!i10b 1
!s100 Lc39^k@1UIz^A2<@Gzn>o0
I46AUo_6GdYGzD3df=fHge0
R1
R2
R3
R4
R5
L0 2984
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_mux
R11
!i10b 1
!s100 hE8Ahj=nG1NK6_WSB`2f32
I0mc3H6MZhVd98D^Kg=GW[0
R1
R2
R3
R4
R5
L0 2056
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_or
R11
!i10b 1
!s100 2L_GhQD>kb_V:f[Ybe9<L3
I0Y^oF5jVYA=G<Y1NM;;?D1
R1
R2
R3
R4
R5
L0 1760
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_outpad
R12
!i10b 1
!s100 KdV]F=UL[abnmfTP<l_Wn2
I`8nKf1@gR>LH5QbSlLA;b0
R1
R2
R3
R4
R5
L0 6618
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_ram_dp
R11
!i10b 1
!s100 0NVhUFoiBeOZCBG_ZdoM>2
I5A8]XgeY?If[^jE`8T^e;3
R1
R2
R3
R4
R5
L0 4614
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_ram_dq
R11
!i10b 1
!s100 l]mHcMILE;1NzMc8k9Q210
I>]B^YT<Dk4<c4EX55:UY`2
R1
R2
R3
R4
R5
L0 4358
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_ram_io
R11
!i10b 1
!s100 cU8KdI3]67kDb7GdX7z?53
I__9C?DzS>1UTY6`?]^RAF0
R1
R2
R3
R4
R5
L0 4905
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_rom
R11
!i10b 1
!s100 ^LjDV0iY[BE8nY7XSY_1Y2
IL>6fh[m5kPK66cm2FilzC1
R1
R2
R3
R4
R5
L0 5167
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_shiftreg
R11
!i10b 1
!s100 10RS9`i[H;nDRGAFQ8A493
In4`7OF]CDnTLWRYTGW@;g2
R1
R2
R3
R4
R5
L0 4154
R6
r1
!s85 0
31
R7
R8
R9
R10
vlpm_xor
R11
!i10b 1
!s100 KdD_8e7QIMRlW`SQ@f_990
I;QFjkYZC:m;B[2>^dbdYe2
R1
R2
R3
R4
R5
L0 1841
R6
r1
!s85 0
31
R7
R8
R9
R10
