|seg_595_static
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
shcp <= hc595_ctrl:hc595_ctrl_inist.shcp
stcp <= hc595_ctrl:hc595_ctrl_inist.stcp
ds <= hc595_ctrl:hc595_ctrl_inist.ds
oe <= hc595_ctrl:hc595_ctrl_inist.oe


|seg_595_static|seg_static:seg_static_inst
sys_clk => seg[0]~reg0.CLK
sys_clk => seg[1]~reg0.CLK
sys_clk => seg[2]~reg0.CLK
sys_clk => seg[3]~reg0.CLK
sys_clk => seg[4]~reg0.CLK
sys_clk => seg[5]~reg0.CLK
sys_clk => seg[6]~reg0.CLK
sys_clk => seg[7]~reg0.CLK
sys_clk => sel[0]~reg0.CLK
sys_clk => sel[1]~reg0.CLK
sys_clk => sel[2]~reg0.CLK
sys_clk => sel[3]~reg0.CLK
sys_clk => sel[4]~reg0.CLK
sys_clk => sel[5]~reg0.CLK
sys_clk => num[0].CLK
sys_clk => num[1].CLK
sys_clk => num[2].CLK
sys_clk => num[3].CLK
sys_clk => cnt_flag.CLK
sys_clk => cnt_500ms[0].CLK
sys_clk => cnt_500ms[1].CLK
sys_clk => cnt_500ms[2].CLK
sys_clk => cnt_500ms[3].CLK
sys_clk => cnt_500ms[4].CLK
sys_clk => cnt_500ms[5].CLK
sys_clk => cnt_500ms[6].CLK
sys_clk => cnt_500ms[7].CLK
sys_clk => cnt_500ms[8].CLK
sys_clk => cnt_500ms[9].CLK
sys_clk => cnt_500ms[10].CLK
sys_clk => cnt_500ms[11].CLK
sys_clk => cnt_500ms[12].CLK
sys_clk => cnt_500ms[13].CLK
sys_clk => cnt_500ms[14].CLK
sys_clk => cnt_500ms[15].CLK
sys_clk => cnt_500ms[16].CLK
sys_clk => cnt_500ms[17].CLK
sys_clk => cnt_500ms[18].CLK
sys_clk => cnt_500ms[19].CLK
sys_clk => cnt_500ms[20].CLK
sys_clk => cnt_500ms[21].CLK
sys_clk => cnt_500ms[22].CLK
sys_clk => cnt_500ms[23].CLK
sys_clk => cnt_500ms[24].CLK
sys_rst_n => cnt_500ms[0].ACLR
sys_rst_n => cnt_500ms[1].ACLR
sys_rst_n => cnt_500ms[2].ACLR
sys_rst_n => cnt_500ms[3].ACLR
sys_rst_n => cnt_500ms[4].ACLR
sys_rst_n => cnt_500ms[5].ACLR
sys_rst_n => cnt_500ms[6].ACLR
sys_rst_n => cnt_500ms[7].ACLR
sys_rst_n => cnt_500ms[8].ACLR
sys_rst_n => cnt_500ms[9].ACLR
sys_rst_n => cnt_500ms[10].ACLR
sys_rst_n => cnt_500ms[11].ACLR
sys_rst_n => cnt_500ms[12].ACLR
sys_rst_n => cnt_500ms[13].ACLR
sys_rst_n => cnt_500ms[14].ACLR
sys_rst_n => cnt_500ms[15].ACLR
sys_rst_n => cnt_500ms[16].ACLR
sys_rst_n => cnt_500ms[17].ACLR
sys_rst_n => cnt_500ms[18].ACLR
sys_rst_n => cnt_500ms[19].ACLR
sys_rst_n => cnt_500ms[20].ACLR
sys_rst_n => cnt_500ms[21].ACLR
sys_rst_n => cnt_500ms[22].ACLR
sys_rst_n => cnt_500ms[23].ACLR
sys_rst_n => cnt_500ms[24].ACLR
sys_rst_n => seg[0]~reg0.PRESET
sys_rst_n => seg[1]~reg0.PRESET
sys_rst_n => seg[2]~reg0.PRESET
sys_rst_n => seg[3]~reg0.PRESET
sys_rst_n => seg[4]~reg0.PRESET
sys_rst_n => seg[5]~reg0.PRESET
sys_rst_n => seg[6]~reg0.PRESET
sys_rst_n => seg[7]~reg0.PRESET
sys_rst_n => sel[0]~reg0.ACLR
sys_rst_n => sel[1]~reg0.ACLR
sys_rst_n => sel[2]~reg0.ACLR
sys_rst_n => sel[3]~reg0.ACLR
sys_rst_n => sel[4]~reg0.ACLR
sys_rst_n => sel[5]~reg0.ACLR
sys_rst_n => cnt_flag.ACLR
sys_rst_n => num[0].ACLR
sys_rst_n => num[1].ACLR
sys_rst_n => num[2].ACLR
sys_rst_n => num[3].ACLR
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seg_595_static|hc595_ctrl:hc595_ctrl_inist
sys_clk => stcp~reg0.CLK
sys_clk => shcp~reg0.CLK
sys_clk => ds~reg0.CLK
sys_clk => cnt_bit[0].CLK
sys_clk => cnt_bit[1].CLK
sys_clk => cnt_bit[2].CLK
sys_clk => cnt_bit[3].CLK
sys_clk => freq_cnt[0].CLK
sys_clk => freq_cnt[1].CLK
sys_rst_n => shcp~reg0.ACLR
sys_rst_n => stcp~reg0.ACLR
sys_rst_n => ds~reg0.ACLR
sys_rst_n => freq_cnt[0].ACLR
sys_rst_n => freq_cnt[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_bit[3].ACLR
sys_rst_n => oe.DATAIN
sel[0] => Mux0.IN15
sel[1] => Mux0.IN14
sel[2] => Mux0.IN13
sel[3] => Mux0.IN12
sel[4] => Mux0.IN11
sel[5] => Mux0.IN10
seg[0] => Mux0.IN2
seg[1] => Mux0.IN3
seg[2] => Mux0.IN4
seg[3] => Mux0.IN5
seg[4] => Mux0.IN6
seg[5] => Mux0.IN7
seg[6] => Mux0.IN8
seg[7] => Mux0.IN9
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE


