vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/seg_595_static/sim/tb_seg_595_static.v
source_file = 1, E:/code/workspace_FPGA/seg_595_static/rtl/hc595_ctrl.v
source_file = 1, E:/code/workspace_FPGA/seg_595_static/rtl/seg_595_static.v
source_file = 1, E:/code/workspace_FPGA/seg_595_static/rtl/seg_static.v
source_file = 1, E:/code/workspace_FPGA/seg_595_static/prj/db/seg_595_static.cbx.xml
design_name = seg_595_static
instance = comp, \shcp~output , shcp~output, seg_595_static, 1
instance = comp, \stcp~output , stcp~output, seg_595_static, 1
instance = comp, \ds~output , ds~output, seg_595_static, 1
instance = comp, \oe~output , oe~output, seg_595_static, 1
instance = comp, \sys_clk~input , sys_clk~input, seg_595_static, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|freq_cnt[0]~0 , hc595_ctrl_inist|freq_cnt[0]~0, seg_595_static, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, seg_595_static, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|freq_cnt[0] , hc595_ctrl_inist|freq_cnt[0], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~0 , seg_static_inst|Add0~0, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|freq_cnt[1] , hc595_ctrl_inist|freq_cnt[1], seg_595_static, 1
instance = comp, \hc595_ctrl_inist|shcp~0 , hc595_ctrl_inist|shcp~0, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|shcp , hc595_ctrl_inist|shcp, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|Equal3~0 , hc595_ctrl_inist|Equal3~0, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|cnt_bit[0]~5 , hc595_ctrl_inist|cnt_bit[0]~5, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|cnt_bit[0] , hc595_ctrl_inist|cnt_bit[0], seg_595_static, 1
instance = comp, \hc595_ctrl_inist|Add1~0 , hc595_ctrl_inist|Add1~0, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|cnt_bit[3]~2 , hc595_ctrl_inist|cnt_bit[3]~2, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|cnt_bit[3] , hc595_ctrl_inist|cnt_bit[3], seg_595_static, 1
instance = comp, \hc595_ctrl_inist|always1~0 , hc595_ctrl_inist|always1~0, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|cnt_bit[1]~4 , hc595_ctrl_inist|cnt_bit[1]~4, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|cnt_bit[1] , hc595_ctrl_inist|cnt_bit[1], seg_595_static, 1
instance = comp, \hc595_ctrl_inist|Add1~1 , hc595_ctrl_inist|Add1~1, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|cnt_bit[2]~3 , hc595_ctrl_inist|cnt_bit[2]~3, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|cnt_bit[2] , hc595_ctrl_inist|cnt_bit[2], seg_595_static, 1
instance = comp, \hc595_ctrl_inist|always4~0 , hc595_ctrl_inist|always4~0, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|stcp~0 , hc595_ctrl_inist|stcp~0, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|stcp , hc595_ctrl_inist|stcp, seg_595_static, 1
instance = comp, \seg_static_inst|sel[0]~feeder , seg_static_inst|sel[0]~feeder, seg_595_static, 1
instance = comp, \seg_static_inst|sel[0] , seg_static_inst|sel[0], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~2 , seg_static_inst|Add0~2, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[2] , seg_static_inst|cnt_500ms[2], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~4 , seg_static_inst|Add0~4, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[3] , seg_static_inst|cnt_500ms[3], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~6 , seg_static_inst|Add0~6, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[4] , seg_static_inst|cnt_500ms[4], seg_595_static, 1
instance = comp, \seg_static_inst|Equal0~6 , seg_static_inst|Equal0~6, seg_595_static, 1
instance = comp, \seg_static_inst|Add0~8 , seg_static_inst|Add0~8, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[5] , seg_static_inst|cnt_500ms[5], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~10 , seg_static_inst|Add0~10, seg_595_static, 1
instance = comp, \seg_static_inst|Equal0~8 , seg_static_inst|Equal0~8, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms~11 , seg_static_inst|cnt_500ms~11, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[6] , seg_static_inst|cnt_500ms[6], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~12 , seg_static_inst|Add0~12, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[7] , seg_static_inst|cnt_500ms[7], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~14 , seg_static_inst|Add0~14, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[8] , seg_static_inst|cnt_500ms[8], seg_595_static, 1
instance = comp, \seg_static_inst|Equal0~5 , seg_static_inst|Equal0~5, seg_595_static, 1
instance = comp, \seg_static_inst|Equal0~7 , seg_static_inst|Equal0~7, seg_595_static, 1
instance = comp, \seg_static_inst|Add0~16 , seg_static_inst|Add0~16, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[9] , seg_static_inst|cnt_500ms[9], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~18 , seg_static_inst|Add0~18, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[10] , seg_static_inst|cnt_500ms[10], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~20 , seg_static_inst|Add0~20, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms~10 , seg_static_inst|cnt_500ms~10, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[11] , seg_static_inst|cnt_500ms[11], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~22 , seg_static_inst|Add0~22, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms~9 , seg_static_inst|cnt_500ms~9, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[12] , seg_static_inst|cnt_500ms[12], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~24 , seg_static_inst|Add0~24, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms~8 , seg_static_inst|cnt_500ms~8, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[13] , seg_static_inst|cnt_500ms[13], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~26 , seg_static_inst|Add0~26, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms~7 , seg_static_inst|cnt_500ms~7, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[14] , seg_static_inst|cnt_500ms[14], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~28 , seg_static_inst|Add0~28, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[15] , seg_static_inst|cnt_500ms[15], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~30 , seg_static_inst|Add0~30, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms~6 , seg_static_inst|cnt_500ms~6, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[16] , seg_static_inst|cnt_500ms[16], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~32 , seg_static_inst|Add0~32, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[17] , seg_static_inst|cnt_500ms[17], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~34 , seg_static_inst|Add0~34, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms~5 , seg_static_inst|cnt_500ms~5, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[18] , seg_static_inst|cnt_500ms[18], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~36 , seg_static_inst|Add0~36, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms~4 , seg_static_inst|cnt_500ms~4, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[19] , seg_static_inst|cnt_500ms[19], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~38 , seg_static_inst|Add0~38, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms~3 , seg_static_inst|cnt_500ms~3, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[20] , seg_static_inst|cnt_500ms[20], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~40 , seg_static_inst|Add0~40, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms~2 , seg_static_inst|cnt_500ms~2, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[21] , seg_static_inst|cnt_500ms[21], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~42 , seg_static_inst|Add0~42, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms~1 , seg_static_inst|cnt_500ms~1, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[22] , seg_static_inst|cnt_500ms[22], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~44 , seg_static_inst|Add0~44, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[23] , seg_static_inst|cnt_500ms[23], seg_595_static, 1
instance = comp, \seg_static_inst|Add0~46 , seg_static_inst|Add0~46, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms~0 , seg_static_inst|cnt_500ms~0, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_500ms[24] , seg_static_inst|cnt_500ms[24], seg_595_static, 1
instance = comp, \seg_static_inst|Equal0~0 , seg_static_inst|Equal0~0, seg_595_static, 1
instance = comp, \seg_static_inst|Equal0~1 , seg_static_inst|Equal0~1, seg_595_static, 1
instance = comp, \seg_static_inst|Equal0~2 , seg_static_inst|Equal0~2, seg_595_static, 1
instance = comp, \seg_static_inst|Equal0~3 , seg_static_inst|Equal0~3, seg_595_static, 1
instance = comp, \seg_static_inst|Equal0~4 , seg_static_inst|Equal0~4, seg_595_static, 1
instance = comp, \seg_static_inst|Equal1~0 , seg_static_inst|Equal1~0, seg_595_static, 1
instance = comp, \seg_static_inst|cnt_flag , seg_static_inst|cnt_flag, seg_595_static, 1
instance = comp, \seg_static_inst|num[0]~4 , seg_static_inst|num[0]~4, seg_595_static, 1
instance = comp, \seg_static_inst|num[0] , seg_static_inst|num[0], seg_595_static, 1
instance = comp, \seg_static_inst|num[1]~6 , seg_static_inst|num[1]~6, seg_595_static, 1
instance = comp, \seg_static_inst|num[1] , seg_static_inst|num[1], seg_595_static, 1
instance = comp, \seg_static_inst|num[2]~8 , seg_static_inst|num[2]~8, seg_595_static, 1
instance = comp, \seg_static_inst|num[2] , seg_static_inst|num[2], seg_595_static, 1
instance = comp, \seg_static_inst|num[3]~10 , seg_static_inst|num[3]~10, seg_595_static, 1
instance = comp, \seg_static_inst|num[3] , seg_static_inst|num[3], seg_595_static, 1
instance = comp, \seg_static_inst|WideOr0~0 , seg_static_inst|WideOr0~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[6] , seg_static_inst|seg[6], seg_595_static, 1
instance = comp, \hc595_ctrl_inist|Mux0~2 , hc595_ctrl_inist|Mux0~2, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|Mux0~3 , hc595_ctrl_inist|Mux0~3, seg_595_static, 1
instance = comp, \seg_static_inst|WideOr5~0 , seg_static_inst|WideOr5~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[1] , seg_static_inst|seg[1], seg_595_static, 1
instance = comp, \seg_static_inst|WideOr6~0 , seg_static_inst|WideOr6~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[0] , seg_static_inst|seg[0], seg_595_static, 1
instance = comp, \hc595_ctrl_inist|Mux0~4 , hc595_ctrl_inist|Mux0~4, seg_595_static, 1
instance = comp, \seg_static_inst|WideOr3~0 , seg_static_inst|WideOr3~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[3] , seg_static_inst|seg[3], seg_595_static, 1
instance = comp, \seg_static_inst|WideOr4~0 , seg_static_inst|WideOr4~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[2] , seg_static_inst|seg[2], seg_595_static, 1
instance = comp, \seg_static_inst|WideOr1~0 , seg_static_inst|WideOr1~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[5] , seg_static_inst|seg[5], seg_595_static, 1
instance = comp, \seg_static_inst|WideOr2~0 , seg_static_inst|WideOr2~0, seg_595_static, 1
instance = comp, \seg_static_inst|seg[4] , seg_static_inst|seg[4], seg_595_static, 1
instance = comp, \hc595_ctrl_inist|Mux0~0 , hc595_ctrl_inist|Mux0~0, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|Mux0~1 , hc595_ctrl_inist|Mux0~1, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|Mux0~5 , hc595_ctrl_inist|Mux0~5, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|ds~0 , hc595_ctrl_inist|ds~0, seg_595_static, 1
instance = comp, \hc595_ctrl_inist|ds , hc595_ctrl_inist|ds, seg_595_static, 1
