// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "12/07/2022 14:12:20"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rs232 (
	sys_clk,
	sys_rst_n,
	rx,
	tx);
input 	sys_clk;
input 	sys_rst_n;
input 	rx;
output 	tx;

// Design Ports Information
// tx	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("rs232_v.sdo");
// synopsys translate_on

wire \tx~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \uart_tx_inst|baud_cnt[0]~13_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \rx~input_o ;
wire \uart_rx_inst|rx_reg1~0_combout ;
wire \uart_rx_inst|rx_reg1~q ;
wire \uart_rx_inst|rx_reg2~feeder_combout ;
wire \uart_rx_inst|rx_reg2~q ;
wire \uart_rx_inst|rx_reg3~q ;
wire \uart_rx_inst|always3~0_combout ;
wire \uart_rx_inst|start_flag~q ;
wire \uart_rx_inst|work_en~0_combout ;
wire \uart_rx_inst|work_en~q ;
wire \uart_rx_inst|baud_cnt[0]~13_combout ;
wire \uart_rx_inst|Equal1~1_combout ;
wire \uart_rx_inst|Equal1~0_combout ;
wire \uart_rx_inst|baud_cnt[9]~32 ;
wire \uart_rx_inst|baud_cnt[10]~33_combout ;
wire \uart_rx_inst|baud_cnt[10]~34 ;
wire \uart_rx_inst|baud_cnt[11]~35_combout ;
wire \uart_rx_inst|baud_cnt[11]~36 ;
wire \uart_rx_inst|baud_cnt[12]~37_combout ;
wire \uart_rx_inst|Equal1~2_combout ;
wire \uart_rx_inst|Equal1~3_combout ;
wire \uart_rx_inst|always5~0_combout ;
wire \uart_rx_inst|baud_cnt[0]~14 ;
wire \uart_rx_inst|baud_cnt[1]~15_combout ;
wire \uart_rx_inst|baud_cnt[1]~16 ;
wire \uart_rx_inst|baud_cnt[2]~17_combout ;
wire \uart_rx_inst|baud_cnt[2]~18 ;
wire \uart_rx_inst|baud_cnt[3]~19_combout ;
wire \uart_rx_inst|baud_cnt[3]~20 ;
wire \uart_rx_inst|baud_cnt[4]~21_combout ;
wire \uart_rx_inst|baud_cnt[4]~22 ;
wire \uart_rx_inst|baud_cnt[5]~23_combout ;
wire \uart_rx_inst|baud_cnt[5]~24 ;
wire \uart_rx_inst|baud_cnt[6]~25_combout ;
wire \uart_rx_inst|baud_cnt[6]~26 ;
wire \uart_rx_inst|baud_cnt[7]~27_combout ;
wire \uart_rx_inst|baud_cnt[7]~28 ;
wire \uart_rx_inst|baud_cnt[8]~29_combout ;
wire \uart_rx_inst|baud_cnt[8]~30 ;
wire \uart_rx_inst|baud_cnt[9]~31_combout ;
wire \uart_rx_inst|Equal2~1_combout ;
wire \uart_rx_inst|Equal2~0_combout ;
wire \uart_rx_inst|Equal2~2_combout ;
wire \uart_rx_inst|bit_flag~q ;
wire \uart_rx_inst|always4~0_combout ;
wire \uart_rx_inst|Add1~0_combout ;
wire \uart_rx_inst|bit_cnt~0_combout ;
wire \uart_rx_inst|Add1~1 ;
wire \uart_rx_inst|Add1~2_combout ;
wire \uart_rx_inst|Add1~3 ;
wire \uart_rx_inst|Add1~4_combout ;
wire \uart_rx_inst|Add1~5 ;
wire \uart_rx_inst|Add1~6_combout ;
wire \uart_rx_inst|bit_cnt~1_combout ;
wire \uart_rx_inst|always4~1_combout ;
wire \uart_rx_inst|rx_flag~feeder_combout ;
wire \uart_rx_inst|rx_flag~q ;
wire \uart_rx_inst|po_flag~q ;
wire \uart_tx_inst|work_en~0_combout ;
wire \uart_tx_inst|work_en~q ;
wire \uart_tx_inst|Equal1~2_combout ;
wire \uart_tx_inst|baud_cnt[11]~36 ;
wire \uart_tx_inst|baud_cnt[12]~37_combout ;
wire \uart_tx_inst|Equal1~3_combout ;
wire \uart_tx_inst|always1~0_combout ;
wire \uart_tx_inst|baud_cnt[0]~14 ;
wire \uart_tx_inst|baud_cnt[1]~15_combout ;
wire \uart_tx_inst|baud_cnt[1]~16 ;
wire \uart_tx_inst|baud_cnt[2]~17_combout ;
wire \uart_tx_inst|baud_cnt[2]~18 ;
wire \uart_tx_inst|baud_cnt[3]~19_combout ;
wire \uart_tx_inst|baud_cnt[3]~20 ;
wire \uart_tx_inst|baud_cnt[4]~21_combout ;
wire \uart_tx_inst|baud_cnt[4]~22 ;
wire \uart_tx_inst|baud_cnt[5]~23_combout ;
wire \uart_tx_inst|baud_cnt[5]~24 ;
wire \uart_tx_inst|baud_cnt[6]~25_combout ;
wire \uart_tx_inst|baud_cnt[6]~26 ;
wire \uart_tx_inst|baud_cnt[7]~27_combout ;
wire \uart_tx_inst|baud_cnt[7]~28 ;
wire \uart_tx_inst|baud_cnt[8]~29_combout ;
wire \uart_tx_inst|baud_cnt[8]~30 ;
wire \uart_tx_inst|baud_cnt[9]~31_combout ;
wire \uart_tx_inst|baud_cnt[9]~32 ;
wire \uart_tx_inst|baud_cnt[10]~33_combout ;
wire \uart_tx_inst|baud_cnt[10]~34 ;
wire \uart_tx_inst|baud_cnt[11]~35_combout ;
wire \uart_tx_inst|Equal1~0_combout ;
wire \uart_tx_inst|Equal1~1_combout ;
wire \uart_tx_inst|Equal2~0_combout ;
wire \uart_tx_inst|Equal2~1_combout ;
wire \uart_tx_inst|bit_flag~q ;
wire \uart_tx_inst|Add1~0_combout ;
wire \uart_tx_inst|Add1~1 ;
wire \uart_tx_inst|Add1~3 ;
wire \uart_tx_inst|Add1~4_combout ;
wire \uart_tx_inst|Add1~5 ;
wire \uart_tx_inst|Add1~6_combout ;
wire \uart_tx_inst|bit_cnt~1_combout ;
wire \uart_tx_inst|always0~0_combout ;
wire \uart_tx_inst|always0~1_combout ;
wire \uart_tx_inst|Add1~2_combout ;
wire \uart_tx_inst|bit_cnt~0_combout ;
wire \uart_rx_inst|rx_data[7]~7_combout ;
wire \uart_tx_inst|tx~4_combout ;
wire \uart_tx_inst|tx~3_combout ;
wire \uart_rx_inst|Decoder0~0_combout ;
wire \uart_rx_inst|Decoder0~1_combout ;
wire \uart_rx_inst|rx_data[1]~6_combout ;
wire \uart_rx_inst|Decoder0~2_combout ;
wire \uart_rx_inst|Decoder0~4_combout ;
wire \uart_rx_inst|rx_data[2]~4_combout ;
wire \uart_rx_inst|po_data[2]~feeder_combout ;
wire \uart_rx_inst|Decoder0~5_combout ;
wire \uart_rx_inst|rx_data[0]~5_combout ;
wire \uart_tx_inst|tx~0_combout ;
wire \uart_tx_inst|tx~1_combout ;
wire \uart_rx_inst|rx_data[5]~0_combout ;
wire \uart_rx_inst|po_data[5]~feeder_combout ;
wire \uart_rx_inst|rx_data[6]~3_combout ;
wire \uart_rx_inst|Decoder0~3_combout ;
wire \uart_rx_inst|rx_data[4]~1_combout ;
wire \uart_rx_inst|po_data[4]~feeder_combout ;
wire \uart_rx_inst|rx_data[3]~2_combout ;
wire \uart_tx_inst|Mux0~0_combout ;
wire \uart_tx_inst|Mux0~1_combout ;
wire \uart_tx_inst|tx~2_combout ;
wire \uart_tx_inst|tx~5_combout ;
wire \uart_tx_inst|tx~q ;
wire [7:0] \uart_rx_inst|rx_data ;
wire [7:0] \uart_rx_inst|po_data ;
wire [3:0] \uart_rx_inst|bit_cnt ;
wire [12:0] \uart_rx_inst|baud_cnt ;
wire [3:0] \uart_tx_inst|bit_cnt ;
wire [12:0] \uart_tx_inst|baud_cnt ;


// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \tx~output (
	.i(!\uart_tx_inst|tx~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx~output_o ),
	.obar());
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N4
cycloneive_lcell_comb \uart_tx_inst|baud_cnt[0]~13 (
// Equation(s):
// \uart_tx_inst|baud_cnt[0]~13_combout  = \uart_tx_inst|baud_cnt [0] $ (VCC)
// \uart_tx_inst|baud_cnt[0]~14  = CARRY(\uart_tx_inst|baud_cnt [0])

	.dataa(gnd),
	.datab(\uart_tx_inst|baud_cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\uart_tx_inst|baud_cnt[0]~13_combout ),
	.cout(\uart_tx_inst|baud_cnt[0]~14 ));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[0]~13 .lut_mask = 16'h33CC;
defparam \uart_tx_inst|baud_cnt[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \rx~input (
	.i(rx),
	.ibar(gnd),
	.o(\rx~input_o ));
// synopsys translate_off
defparam \rx~input .bus_hold = "false";
defparam \rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N28
cycloneive_lcell_comb \uart_rx_inst|rx_reg1~0 (
// Equation(s):
// \uart_rx_inst|rx_reg1~0_combout  = !\rx~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\rx~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_rx_inst|rx_reg1~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|rx_reg1~0 .lut_mask = 16'h0F0F;
defparam \uart_rx_inst|rx_reg1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N29
dffeas \uart_rx_inst|rx_reg1 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|rx_reg1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|rx_reg1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|rx_reg1 .is_wysiwyg = "true";
defparam \uart_rx_inst|rx_reg1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N4
cycloneive_lcell_comb \uart_rx_inst|rx_reg2~feeder (
// Equation(s):
// \uart_rx_inst|rx_reg2~feeder_combout  = \uart_rx_inst|rx_reg1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_rx_inst|rx_reg1~q ),
	.cin(gnd),
	.combout(\uart_rx_inst|rx_reg2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|rx_reg2~feeder .lut_mask = 16'hFF00;
defparam \uart_rx_inst|rx_reg2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N5
dffeas \uart_rx_inst|rx_reg2 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|rx_reg2~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|rx_reg2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|rx_reg2 .is_wysiwyg = "true";
defparam \uart_rx_inst|rx_reg2 .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y11_N13
dffeas \uart_rx_inst|rx_reg3 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\uart_rx_inst|rx_reg2~q ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|rx_reg3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|rx_reg3 .is_wysiwyg = "true";
defparam \uart_rx_inst|rx_reg3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N18
cycloneive_lcell_comb \uart_rx_inst|always3~0 (
// Equation(s):
// \uart_rx_inst|always3~0_combout  = (\uart_rx_inst|rx_reg2~q  & (!\uart_rx_inst|rx_reg3~q  & !\uart_rx_inst|work_en~q ))

	.dataa(gnd),
	.datab(\uart_rx_inst|rx_reg2~q ),
	.datac(\uart_rx_inst|rx_reg3~q ),
	.datad(\uart_rx_inst|work_en~q ),
	.cin(gnd),
	.combout(\uart_rx_inst|always3~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|always3~0 .lut_mask = 16'h000C;
defparam \uart_rx_inst|always3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N19
dffeas \uart_rx_inst|start_flag (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|always3~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|start_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|start_flag .is_wysiwyg = "true";
defparam \uart_rx_inst|start_flag .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N16
cycloneive_lcell_comb \uart_rx_inst|work_en~0 (
// Equation(s):
// \uart_rx_inst|work_en~0_combout  = (\uart_rx_inst|start_flag~q ) # ((\uart_rx_inst|work_en~q  & !\uart_rx_inst|always4~1_combout ))

	.dataa(\uart_rx_inst|start_flag~q ),
	.datab(gnd),
	.datac(\uart_rx_inst|work_en~q ),
	.datad(\uart_rx_inst|always4~1_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|work_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|work_en~0 .lut_mask = 16'hAAFA;
defparam \uart_rx_inst|work_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y7_N17
dffeas \uart_rx_inst|work_en (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|work_en~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|work_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|work_en .is_wysiwyg = "true";
defparam \uart_rx_inst|work_en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N2
cycloneive_lcell_comb \uart_rx_inst|baud_cnt[0]~13 (
// Equation(s):
// \uart_rx_inst|baud_cnt[0]~13_combout  = (\uart_rx_inst|work_en~q  & (\uart_rx_inst|baud_cnt [0] $ (VCC))) # (!\uart_rx_inst|work_en~q  & (\uart_rx_inst|baud_cnt [0] & VCC))
// \uart_rx_inst|baud_cnt[0]~14  = CARRY((\uart_rx_inst|work_en~q  & \uart_rx_inst|baud_cnt [0]))

	.dataa(\uart_rx_inst|work_en~q ),
	.datab(\uart_rx_inst|baud_cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\uart_rx_inst|baud_cnt[0]~13_combout ),
	.cout(\uart_rx_inst|baud_cnt[0]~14 ));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[0]~13 .lut_mask = 16'h6688;
defparam \uart_rx_inst|baud_cnt[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N28
cycloneive_lcell_comb \uart_rx_inst|Equal1~1 (
// Equation(s):
// \uart_rx_inst|Equal1~1_combout  = (\uart_rx_inst|baud_cnt [4] & (\uart_rx_inst|baud_cnt [2] & (!\uart_rx_inst|baud_cnt [3] & !\uart_rx_inst|baud_cnt [5])))

	.dataa(\uart_rx_inst|baud_cnt [4]),
	.datab(\uart_rx_inst|baud_cnt [2]),
	.datac(\uart_rx_inst|baud_cnt [3]),
	.datad(\uart_rx_inst|baud_cnt [5]),
	.cin(gnd),
	.combout(\uart_rx_inst|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Equal1~1 .lut_mask = 16'h0008;
defparam \uart_rx_inst|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N0
cycloneive_lcell_comb \uart_rx_inst|Equal1~0 (
// Equation(s):
// \uart_rx_inst|Equal1~0_combout  = (!\uart_rx_inst|baud_cnt [8] & (!\uart_rx_inst|baud_cnt [7] & (\uart_rx_inst|baud_cnt [1] & \uart_rx_inst|baud_cnt [0])))

	.dataa(\uart_rx_inst|baud_cnt [8]),
	.datab(\uart_rx_inst|baud_cnt [7]),
	.datac(\uart_rx_inst|baud_cnt [1]),
	.datad(\uart_rx_inst|baud_cnt [0]),
	.cin(gnd),
	.combout(\uart_rx_inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Equal1~0 .lut_mask = 16'h1000;
defparam \uart_rx_inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N20
cycloneive_lcell_comb \uart_rx_inst|baud_cnt[9]~31 (
// Equation(s):
// \uart_rx_inst|baud_cnt[9]~31_combout  = (\uart_rx_inst|baud_cnt [9] & (!\uart_rx_inst|baud_cnt[8]~30 )) # (!\uart_rx_inst|baud_cnt [9] & ((\uart_rx_inst|baud_cnt[8]~30 ) # (GND)))
// \uart_rx_inst|baud_cnt[9]~32  = CARRY((!\uart_rx_inst|baud_cnt[8]~30 ) # (!\uart_rx_inst|baud_cnt [9]))

	.dataa(gnd),
	.datab(\uart_rx_inst|baud_cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx_inst|baud_cnt[8]~30 ),
	.combout(\uart_rx_inst|baud_cnt[9]~31_combout ),
	.cout(\uart_rx_inst|baud_cnt[9]~32 ));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[9]~31 .lut_mask = 16'h3C3F;
defparam \uart_rx_inst|baud_cnt[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N22
cycloneive_lcell_comb \uart_rx_inst|baud_cnt[10]~33 (
// Equation(s):
// \uart_rx_inst|baud_cnt[10]~33_combout  = (\uart_rx_inst|baud_cnt [10] & (\uart_rx_inst|baud_cnt[9]~32  $ (GND))) # (!\uart_rx_inst|baud_cnt [10] & (!\uart_rx_inst|baud_cnt[9]~32  & VCC))
// \uart_rx_inst|baud_cnt[10]~34  = CARRY((\uart_rx_inst|baud_cnt [10] & !\uart_rx_inst|baud_cnt[9]~32 ))

	.dataa(\uart_rx_inst|baud_cnt [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx_inst|baud_cnt[9]~32 ),
	.combout(\uart_rx_inst|baud_cnt[10]~33_combout ),
	.cout(\uart_rx_inst|baud_cnt[10]~34 ));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[10]~33 .lut_mask = 16'hA50A;
defparam \uart_rx_inst|baud_cnt[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y7_N23
dffeas \uart_rx_inst|baud_cnt[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|baud_cnt[10]~33_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx_inst|always5~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|baud_cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[10] .is_wysiwyg = "true";
defparam \uart_rx_inst|baud_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N24
cycloneive_lcell_comb \uart_rx_inst|baud_cnt[11]~35 (
// Equation(s):
// \uart_rx_inst|baud_cnt[11]~35_combout  = (\uart_rx_inst|baud_cnt [11] & (!\uart_rx_inst|baud_cnt[10]~34 )) # (!\uart_rx_inst|baud_cnt [11] & ((\uart_rx_inst|baud_cnt[10]~34 ) # (GND)))
// \uart_rx_inst|baud_cnt[11]~36  = CARRY((!\uart_rx_inst|baud_cnt[10]~34 ) # (!\uart_rx_inst|baud_cnt [11]))

	.dataa(gnd),
	.datab(\uart_rx_inst|baud_cnt [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx_inst|baud_cnt[10]~34 ),
	.combout(\uart_rx_inst|baud_cnt[11]~35_combout ),
	.cout(\uart_rx_inst|baud_cnt[11]~36 ));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[11]~35 .lut_mask = 16'h3C3F;
defparam \uart_rx_inst|baud_cnt[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y7_N25
dffeas \uart_rx_inst|baud_cnt[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|baud_cnt[11]~35_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx_inst|always5~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|baud_cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[11] .is_wysiwyg = "true";
defparam \uart_rx_inst|baud_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N26
cycloneive_lcell_comb \uart_rx_inst|baud_cnt[12]~37 (
// Equation(s):
// \uart_rx_inst|baud_cnt[12]~37_combout  = \uart_rx_inst|baud_cnt [12] $ (!\uart_rx_inst|baud_cnt[11]~36 )

	.dataa(\uart_rx_inst|baud_cnt [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\uart_rx_inst|baud_cnt[11]~36 ),
	.combout(\uart_rx_inst|baud_cnt[12]~37_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[12]~37 .lut_mask = 16'hA5A5;
defparam \uart_rx_inst|baud_cnt[12]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y7_N27
dffeas \uart_rx_inst|baud_cnt[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|baud_cnt[12]~37_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx_inst|always5~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|baud_cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[12] .is_wysiwyg = "true";
defparam \uart_rx_inst|baud_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N2
cycloneive_lcell_comb \uart_rx_inst|Equal1~2 (
// Equation(s):
// \uart_rx_inst|Equal1~2_combout  = (!\uart_rx_inst|baud_cnt [9] & (\uart_rx_inst|baud_cnt [10] & (\uart_rx_inst|baud_cnt [6] & !\uart_rx_inst|baud_cnt [11])))

	.dataa(\uart_rx_inst|baud_cnt [9]),
	.datab(\uart_rx_inst|baud_cnt [10]),
	.datac(\uart_rx_inst|baud_cnt [6]),
	.datad(\uart_rx_inst|baud_cnt [11]),
	.cin(gnd),
	.combout(\uart_rx_inst|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Equal1~2 .lut_mask = 16'h0040;
defparam \uart_rx_inst|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N24
cycloneive_lcell_comb \uart_rx_inst|Equal1~3 (
// Equation(s):
// \uart_rx_inst|Equal1~3_combout  = (\uart_rx_inst|baud_cnt [12] & \uart_rx_inst|Equal1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_rx_inst|baud_cnt [12]),
	.datad(\uart_rx_inst|Equal1~2_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Equal1~3 .lut_mask = 16'hF000;
defparam \uart_rx_inst|Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N30
cycloneive_lcell_comb \uart_rx_inst|always5~0 (
// Equation(s):
// \uart_rx_inst|always5~0_combout  = ((\uart_rx_inst|Equal1~1_combout  & (\uart_rx_inst|Equal1~0_combout  & \uart_rx_inst|Equal1~3_combout ))) # (!\uart_rx_inst|work_en~q )

	.dataa(\uart_rx_inst|work_en~q ),
	.datab(\uart_rx_inst|Equal1~1_combout ),
	.datac(\uart_rx_inst|Equal1~0_combout ),
	.datad(\uart_rx_inst|Equal1~3_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|always5~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|always5~0 .lut_mask = 16'hD555;
defparam \uart_rx_inst|always5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y7_N3
dffeas \uart_rx_inst|baud_cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|baud_cnt[0]~13_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx_inst|always5~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|baud_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[0] .is_wysiwyg = "true";
defparam \uart_rx_inst|baud_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N4
cycloneive_lcell_comb \uart_rx_inst|baud_cnt[1]~15 (
// Equation(s):
// \uart_rx_inst|baud_cnt[1]~15_combout  = (\uart_rx_inst|baud_cnt [1] & (!\uart_rx_inst|baud_cnt[0]~14 )) # (!\uart_rx_inst|baud_cnt [1] & ((\uart_rx_inst|baud_cnt[0]~14 ) # (GND)))
// \uart_rx_inst|baud_cnt[1]~16  = CARRY((!\uart_rx_inst|baud_cnt[0]~14 ) # (!\uart_rx_inst|baud_cnt [1]))

	.dataa(gnd),
	.datab(\uart_rx_inst|baud_cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx_inst|baud_cnt[0]~14 ),
	.combout(\uart_rx_inst|baud_cnt[1]~15_combout ),
	.cout(\uart_rx_inst|baud_cnt[1]~16 ));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[1]~15 .lut_mask = 16'h3C3F;
defparam \uart_rx_inst|baud_cnt[1]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y7_N5
dffeas \uart_rx_inst|baud_cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|baud_cnt[1]~15_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx_inst|always5~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|baud_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[1] .is_wysiwyg = "true";
defparam \uart_rx_inst|baud_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N6
cycloneive_lcell_comb \uart_rx_inst|baud_cnt[2]~17 (
// Equation(s):
// \uart_rx_inst|baud_cnt[2]~17_combout  = (\uart_rx_inst|baud_cnt [2] & (\uart_rx_inst|baud_cnt[1]~16  $ (GND))) # (!\uart_rx_inst|baud_cnt [2] & (!\uart_rx_inst|baud_cnt[1]~16  & VCC))
// \uart_rx_inst|baud_cnt[2]~18  = CARRY((\uart_rx_inst|baud_cnt [2] & !\uart_rx_inst|baud_cnt[1]~16 ))

	.dataa(\uart_rx_inst|baud_cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx_inst|baud_cnt[1]~16 ),
	.combout(\uart_rx_inst|baud_cnt[2]~17_combout ),
	.cout(\uart_rx_inst|baud_cnt[2]~18 ));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[2]~17 .lut_mask = 16'hA50A;
defparam \uart_rx_inst|baud_cnt[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y7_N7
dffeas \uart_rx_inst|baud_cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|baud_cnt[2]~17_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx_inst|always5~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|baud_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[2] .is_wysiwyg = "true";
defparam \uart_rx_inst|baud_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N8
cycloneive_lcell_comb \uart_rx_inst|baud_cnt[3]~19 (
// Equation(s):
// \uart_rx_inst|baud_cnt[3]~19_combout  = (\uart_rx_inst|baud_cnt [3] & (!\uart_rx_inst|baud_cnt[2]~18 )) # (!\uart_rx_inst|baud_cnt [3] & ((\uart_rx_inst|baud_cnt[2]~18 ) # (GND)))
// \uart_rx_inst|baud_cnt[3]~20  = CARRY((!\uart_rx_inst|baud_cnt[2]~18 ) # (!\uart_rx_inst|baud_cnt [3]))

	.dataa(gnd),
	.datab(\uart_rx_inst|baud_cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx_inst|baud_cnt[2]~18 ),
	.combout(\uart_rx_inst|baud_cnt[3]~19_combout ),
	.cout(\uart_rx_inst|baud_cnt[3]~20 ));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[3]~19 .lut_mask = 16'h3C3F;
defparam \uart_rx_inst|baud_cnt[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y7_N9
dffeas \uart_rx_inst|baud_cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|baud_cnt[3]~19_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx_inst|always5~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|baud_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[3] .is_wysiwyg = "true";
defparam \uart_rx_inst|baud_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N10
cycloneive_lcell_comb \uart_rx_inst|baud_cnt[4]~21 (
// Equation(s):
// \uart_rx_inst|baud_cnt[4]~21_combout  = (\uart_rx_inst|baud_cnt [4] & (\uart_rx_inst|baud_cnt[3]~20  $ (GND))) # (!\uart_rx_inst|baud_cnt [4] & (!\uart_rx_inst|baud_cnt[3]~20  & VCC))
// \uart_rx_inst|baud_cnt[4]~22  = CARRY((\uart_rx_inst|baud_cnt [4] & !\uart_rx_inst|baud_cnt[3]~20 ))

	.dataa(\uart_rx_inst|baud_cnt [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx_inst|baud_cnt[3]~20 ),
	.combout(\uart_rx_inst|baud_cnt[4]~21_combout ),
	.cout(\uart_rx_inst|baud_cnt[4]~22 ));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[4]~21 .lut_mask = 16'hA50A;
defparam \uart_rx_inst|baud_cnt[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y7_N11
dffeas \uart_rx_inst|baud_cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|baud_cnt[4]~21_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx_inst|always5~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|baud_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[4] .is_wysiwyg = "true";
defparam \uart_rx_inst|baud_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N12
cycloneive_lcell_comb \uart_rx_inst|baud_cnt[5]~23 (
// Equation(s):
// \uart_rx_inst|baud_cnt[5]~23_combout  = (\uart_rx_inst|baud_cnt [5] & (!\uart_rx_inst|baud_cnt[4]~22 )) # (!\uart_rx_inst|baud_cnt [5] & ((\uart_rx_inst|baud_cnt[4]~22 ) # (GND)))
// \uart_rx_inst|baud_cnt[5]~24  = CARRY((!\uart_rx_inst|baud_cnt[4]~22 ) # (!\uart_rx_inst|baud_cnt [5]))

	.dataa(\uart_rx_inst|baud_cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx_inst|baud_cnt[4]~22 ),
	.combout(\uart_rx_inst|baud_cnt[5]~23_combout ),
	.cout(\uart_rx_inst|baud_cnt[5]~24 ));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[5]~23 .lut_mask = 16'h5A5F;
defparam \uart_rx_inst|baud_cnt[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y7_N13
dffeas \uart_rx_inst|baud_cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|baud_cnt[5]~23_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx_inst|always5~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|baud_cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[5] .is_wysiwyg = "true";
defparam \uart_rx_inst|baud_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N14
cycloneive_lcell_comb \uart_rx_inst|baud_cnt[6]~25 (
// Equation(s):
// \uart_rx_inst|baud_cnt[6]~25_combout  = (\uart_rx_inst|baud_cnt [6] & (\uart_rx_inst|baud_cnt[5]~24  $ (GND))) # (!\uart_rx_inst|baud_cnt [6] & (!\uart_rx_inst|baud_cnt[5]~24  & VCC))
// \uart_rx_inst|baud_cnt[6]~26  = CARRY((\uart_rx_inst|baud_cnt [6] & !\uart_rx_inst|baud_cnt[5]~24 ))

	.dataa(gnd),
	.datab(\uart_rx_inst|baud_cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx_inst|baud_cnt[5]~24 ),
	.combout(\uart_rx_inst|baud_cnt[6]~25_combout ),
	.cout(\uart_rx_inst|baud_cnt[6]~26 ));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[6]~25 .lut_mask = 16'hC30C;
defparam \uart_rx_inst|baud_cnt[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y7_N15
dffeas \uart_rx_inst|baud_cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|baud_cnt[6]~25_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx_inst|always5~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|baud_cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[6] .is_wysiwyg = "true";
defparam \uart_rx_inst|baud_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N16
cycloneive_lcell_comb \uart_rx_inst|baud_cnt[7]~27 (
// Equation(s):
// \uart_rx_inst|baud_cnt[7]~27_combout  = (\uart_rx_inst|baud_cnt [7] & (!\uart_rx_inst|baud_cnt[6]~26 )) # (!\uart_rx_inst|baud_cnt [7] & ((\uart_rx_inst|baud_cnt[6]~26 ) # (GND)))
// \uart_rx_inst|baud_cnt[7]~28  = CARRY((!\uart_rx_inst|baud_cnt[6]~26 ) # (!\uart_rx_inst|baud_cnt [7]))

	.dataa(gnd),
	.datab(\uart_rx_inst|baud_cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx_inst|baud_cnt[6]~26 ),
	.combout(\uart_rx_inst|baud_cnt[7]~27_combout ),
	.cout(\uart_rx_inst|baud_cnt[7]~28 ));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[7]~27 .lut_mask = 16'h3C3F;
defparam \uart_rx_inst|baud_cnt[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y7_N17
dffeas \uart_rx_inst|baud_cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|baud_cnt[7]~27_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx_inst|always5~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|baud_cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[7] .is_wysiwyg = "true";
defparam \uart_rx_inst|baud_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y7_N18
cycloneive_lcell_comb \uart_rx_inst|baud_cnt[8]~29 (
// Equation(s):
// \uart_rx_inst|baud_cnt[8]~29_combout  = (\uart_rx_inst|baud_cnt [8] & (\uart_rx_inst|baud_cnt[7]~28  $ (GND))) # (!\uart_rx_inst|baud_cnt [8] & (!\uart_rx_inst|baud_cnt[7]~28  & VCC))
// \uart_rx_inst|baud_cnt[8]~30  = CARRY((\uart_rx_inst|baud_cnt [8] & !\uart_rx_inst|baud_cnt[7]~28 ))

	.dataa(gnd),
	.datab(\uart_rx_inst|baud_cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx_inst|baud_cnt[7]~28 ),
	.combout(\uart_rx_inst|baud_cnt[8]~29_combout ),
	.cout(\uart_rx_inst|baud_cnt[8]~30 ));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[8]~29 .lut_mask = 16'hC30C;
defparam \uart_rx_inst|baud_cnt[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y7_N19
dffeas \uart_rx_inst|baud_cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|baud_cnt[8]~29_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx_inst|always5~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|baud_cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[8] .is_wysiwyg = "true";
defparam \uart_rx_inst|baud_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y7_N21
dffeas \uart_rx_inst|baud_cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|baud_cnt[9]~31_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx_inst|always5~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|baud_cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|baud_cnt[9] .is_wysiwyg = "true";
defparam \uart_rx_inst|baud_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N26
cycloneive_lcell_comb \uart_rx_inst|Equal2~1 (
// Equation(s):
// \uart_rx_inst|Equal2~1_combout  = (\uart_rx_inst|baud_cnt [9] & (\uart_rx_inst|baud_cnt [11] & (!\uart_rx_inst|baud_cnt [6] & !\uart_rx_inst|baud_cnt [10])))

	.dataa(\uart_rx_inst|baud_cnt [9]),
	.datab(\uart_rx_inst|baud_cnt [11]),
	.datac(\uart_rx_inst|baud_cnt [6]),
	.datad(\uart_rx_inst|baud_cnt [10]),
	.cin(gnd),
	.combout(\uart_rx_inst|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Equal2~1 .lut_mask = 16'h0008;
defparam \uart_rx_inst|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N4
cycloneive_lcell_comb \uart_rx_inst|Equal2~0 (
// Equation(s):
// \uart_rx_inst|Equal2~0_combout  = (\uart_rx_inst|baud_cnt [5] & (\uart_rx_inst|baud_cnt [3] & (!\uart_rx_inst|baud_cnt [4] & !\uart_rx_inst|baud_cnt [2])))

	.dataa(\uart_rx_inst|baud_cnt [5]),
	.datab(\uart_rx_inst|baud_cnt [3]),
	.datac(\uart_rx_inst|baud_cnt [4]),
	.datad(\uart_rx_inst|baud_cnt [2]),
	.cin(gnd),
	.combout(\uart_rx_inst|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Equal2~0 .lut_mask = 16'h0008;
defparam \uart_rx_inst|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N16
cycloneive_lcell_comb \uart_rx_inst|Equal2~2 (
// Equation(s):
// \uart_rx_inst|Equal2~2_combout  = (\uart_rx_inst|Equal2~1_combout  & (!\uart_rx_inst|baud_cnt [12] & (\uart_rx_inst|Equal2~0_combout  & \uart_rx_inst|Equal1~0_combout )))

	.dataa(\uart_rx_inst|Equal2~1_combout ),
	.datab(\uart_rx_inst|baud_cnt [12]),
	.datac(\uart_rx_inst|Equal2~0_combout ),
	.datad(\uart_rx_inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Equal2~2 .lut_mask = 16'h2000;
defparam \uart_rx_inst|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N17
dffeas \uart_rx_inst|bit_flag (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|Equal2~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|bit_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|bit_flag .is_wysiwyg = "true";
defparam \uart_rx_inst|bit_flag .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N14
cycloneive_lcell_comb \uart_rx_inst|always4~0 (
// Equation(s):
// \uart_rx_inst|always4~0_combout  = (!\uart_rx_inst|bit_cnt [2] & (!\uart_rx_inst|bit_cnt [1] & !\uart_rx_inst|bit_cnt [0]))

	.dataa(gnd),
	.datab(\uart_rx_inst|bit_cnt [2]),
	.datac(\uart_rx_inst|bit_cnt [1]),
	.datad(\uart_rx_inst|bit_cnt [0]),
	.cin(gnd),
	.combout(\uart_rx_inst|always4~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|always4~0 .lut_mask = 16'h0003;
defparam \uart_rx_inst|always4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N20
cycloneive_lcell_comb \uart_rx_inst|Add1~0 (
// Equation(s):
// \uart_rx_inst|Add1~0_combout  = (\uart_rx_inst|bit_cnt [0] & (\uart_rx_inst|bit_flag~q  $ (VCC))) # (!\uart_rx_inst|bit_cnt [0] & (\uart_rx_inst|bit_flag~q  & VCC))
// \uart_rx_inst|Add1~1  = CARRY((\uart_rx_inst|bit_cnt [0] & \uart_rx_inst|bit_flag~q ))

	.dataa(\uart_rx_inst|bit_cnt [0]),
	.datab(\uart_rx_inst|bit_flag~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\uart_rx_inst|Add1~0_combout ),
	.cout(\uart_rx_inst|Add1~1 ));
// synopsys translate_off
defparam \uart_rx_inst|Add1~0 .lut_mask = 16'h6688;
defparam \uart_rx_inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N6
cycloneive_lcell_comb \uart_rx_inst|bit_cnt~0 (
// Equation(s):
// \uart_rx_inst|bit_cnt~0_combout  = (\uart_rx_inst|Add1~0_combout  & (((!\uart_rx_inst|always4~0_combout ) # (!\uart_rx_inst|bit_flag~q )) # (!\uart_rx_inst|bit_cnt [3])))

	.dataa(\uart_rx_inst|bit_cnt [3]),
	.datab(\uart_rx_inst|bit_flag~q ),
	.datac(\uart_rx_inst|always4~0_combout ),
	.datad(\uart_rx_inst|Add1~0_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|bit_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|bit_cnt~0 .lut_mask = 16'h7F00;
defparam \uart_rx_inst|bit_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N7
dffeas \uart_rx_inst|bit_cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|bit_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|bit_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|bit_cnt[0] .is_wysiwyg = "true";
defparam \uart_rx_inst|bit_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N22
cycloneive_lcell_comb \uart_rx_inst|Add1~2 (
// Equation(s):
// \uart_rx_inst|Add1~2_combout  = (\uart_rx_inst|bit_cnt [1] & (!\uart_rx_inst|Add1~1 )) # (!\uart_rx_inst|bit_cnt [1] & ((\uart_rx_inst|Add1~1 ) # (GND)))
// \uart_rx_inst|Add1~3  = CARRY((!\uart_rx_inst|Add1~1 ) # (!\uart_rx_inst|bit_cnt [1]))

	.dataa(\uart_rx_inst|bit_cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx_inst|Add1~1 ),
	.combout(\uart_rx_inst|Add1~2_combout ),
	.cout(\uart_rx_inst|Add1~3 ));
// synopsys translate_off
defparam \uart_rx_inst|Add1~2 .lut_mask = 16'h5A5F;
defparam \uart_rx_inst|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N23
dffeas \uart_rx_inst|bit_cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|Add1~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|bit_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|bit_cnt[1] .is_wysiwyg = "true";
defparam \uart_rx_inst|bit_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N24
cycloneive_lcell_comb \uart_rx_inst|Add1~4 (
// Equation(s):
// \uart_rx_inst|Add1~4_combout  = (\uart_rx_inst|bit_cnt [2] & (\uart_rx_inst|Add1~3  $ (GND))) # (!\uart_rx_inst|bit_cnt [2] & (!\uart_rx_inst|Add1~3  & VCC))
// \uart_rx_inst|Add1~5  = CARRY((\uart_rx_inst|bit_cnt [2] & !\uart_rx_inst|Add1~3 ))

	.dataa(gnd),
	.datab(\uart_rx_inst|bit_cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx_inst|Add1~3 ),
	.combout(\uart_rx_inst|Add1~4_combout ),
	.cout(\uart_rx_inst|Add1~5 ));
// synopsys translate_off
defparam \uart_rx_inst|Add1~4 .lut_mask = 16'hC30C;
defparam \uart_rx_inst|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y11_N25
dffeas \uart_rx_inst|bit_cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|Add1~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|bit_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|bit_cnt[2] .is_wysiwyg = "true";
defparam \uart_rx_inst|bit_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N26
cycloneive_lcell_comb \uart_rx_inst|Add1~6 (
// Equation(s):
// \uart_rx_inst|Add1~6_combout  = \uart_rx_inst|Add1~5  $ (\uart_rx_inst|bit_cnt [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_rx_inst|bit_cnt [3]),
	.cin(\uart_rx_inst|Add1~5 ),
	.combout(\uart_rx_inst|Add1~6_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Add1~6 .lut_mask = 16'h0FF0;
defparam \uart_rx_inst|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N0
cycloneive_lcell_comb \uart_rx_inst|bit_cnt~1 (
// Equation(s):
// \uart_rx_inst|bit_cnt~1_combout  = (\uart_rx_inst|Add1~6_combout  & (((!\uart_rx_inst|bit_flag~q ) # (!\uart_rx_inst|bit_cnt [3])) # (!\uart_rx_inst|always4~0_combout )))

	.dataa(\uart_rx_inst|Add1~6_combout ),
	.datab(\uart_rx_inst|always4~0_combout ),
	.datac(\uart_rx_inst|bit_cnt [3]),
	.datad(\uart_rx_inst|bit_flag~q ),
	.cin(gnd),
	.combout(\uart_rx_inst|bit_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|bit_cnt~1 .lut_mask = 16'h2AAA;
defparam \uart_rx_inst|bit_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N1
dffeas \uart_rx_inst|bit_cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|bit_cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|bit_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|bit_cnt[3] .is_wysiwyg = "true";
defparam \uart_rx_inst|bit_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N12
cycloneive_lcell_comb \uart_rx_inst|always4~1 (
// Equation(s):
// \uart_rx_inst|always4~1_combout  = (\uart_rx_inst|bit_cnt [3] & (\uart_rx_inst|always4~0_combout  & \uart_rx_inst|bit_flag~q ))

	.dataa(\uart_rx_inst|bit_cnt [3]),
	.datab(\uart_rx_inst|always4~0_combout ),
	.datac(gnd),
	.datad(\uart_rx_inst|bit_flag~q ),
	.cin(gnd),
	.combout(\uart_rx_inst|always4~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|always4~1 .lut_mask = 16'h8800;
defparam \uart_rx_inst|always4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N8
cycloneive_lcell_comb \uart_rx_inst|rx_flag~feeder (
// Equation(s):
// \uart_rx_inst|rx_flag~feeder_combout  = \uart_rx_inst|always4~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_rx_inst|always4~1_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|rx_flag~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|rx_flag~feeder .lut_mask = 16'hFF00;
defparam \uart_rx_inst|rx_flag~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N9
dffeas \uart_rx_inst|rx_flag (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|rx_flag~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|rx_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|rx_flag .is_wysiwyg = "true";
defparam \uart_rx_inst|rx_flag .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y11_N3
dffeas \uart_rx_inst|po_flag (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\uart_rx_inst|rx_flag~q ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|po_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|po_flag .is_wysiwyg = "true";
defparam \uart_rx_inst|po_flag .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N26
cycloneive_lcell_comb \uart_tx_inst|work_en~0 (
// Equation(s):
// \uart_tx_inst|work_en~0_combout  = (\uart_rx_inst|po_flag~q ) # ((!\uart_tx_inst|always0~1_combout  & \uart_tx_inst|work_en~q ))

	.dataa(\uart_tx_inst|always0~1_combout ),
	.datab(gnd),
	.datac(\uart_tx_inst|work_en~q ),
	.datad(\uart_rx_inst|po_flag~q ),
	.cin(gnd),
	.combout(\uart_tx_inst|work_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|work_en~0 .lut_mask = 16'hFF50;
defparam \uart_tx_inst|work_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y11_N27
dffeas \uart_tx_inst|work_en (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|work_en~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|work_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|work_en .is_wysiwyg = "true";
defparam \uart_tx_inst|work_en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N30
cycloneive_lcell_comb \uart_tx_inst|Equal1~2 (
// Equation(s):
// \uart_tx_inst|Equal1~2_combout  = (\uart_tx_inst|baud_cnt [4] & (\uart_tx_inst|baud_cnt [1] & (\uart_tx_inst|baud_cnt [6] & \uart_tx_inst|baud_cnt [2])))

	.dataa(\uart_tx_inst|baud_cnt [4]),
	.datab(\uart_tx_inst|baud_cnt [1]),
	.datac(\uart_tx_inst|baud_cnt [6]),
	.datad(\uart_tx_inst|baud_cnt [2]),
	.cin(gnd),
	.combout(\uart_tx_inst|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|Equal1~2 .lut_mask = 16'h8000;
defparam \uart_tx_inst|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N26
cycloneive_lcell_comb \uart_tx_inst|baud_cnt[11]~35 (
// Equation(s):
// \uart_tx_inst|baud_cnt[11]~35_combout  = (\uart_tx_inst|baud_cnt [11] & (!\uart_tx_inst|baud_cnt[10]~34 )) # (!\uart_tx_inst|baud_cnt [11] & ((\uart_tx_inst|baud_cnt[10]~34 ) # (GND)))
// \uart_tx_inst|baud_cnt[11]~36  = CARRY((!\uart_tx_inst|baud_cnt[10]~34 ) # (!\uart_tx_inst|baud_cnt [11]))

	.dataa(\uart_tx_inst|baud_cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_inst|baud_cnt[10]~34 ),
	.combout(\uart_tx_inst|baud_cnt[11]~35_combout ),
	.cout(\uart_tx_inst|baud_cnt[11]~36 ));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[11]~35 .lut_mask = 16'h5A5F;
defparam \uart_tx_inst|baud_cnt[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N28
cycloneive_lcell_comb \uart_tx_inst|baud_cnt[12]~37 (
// Equation(s):
// \uart_tx_inst|baud_cnt[12]~37_combout  = \uart_tx_inst|baud_cnt[11]~36  $ (!\uart_tx_inst|baud_cnt [12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_tx_inst|baud_cnt [12]),
	.cin(\uart_tx_inst|baud_cnt[11]~36 ),
	.combout(\uart_tx_inst|baud_cnt[12]~37_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[12]~37 .lut_mask = 16'hF00F;
defparam \uart_tx_inst|baud_cnt[12]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y11_N29
dffeas \uart_tx_inst|baud_cnt[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|baud_cnt[12]~37_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx_inst|always1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|baud_cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[12] .is_wysiwyg = "true";
defparam \uart_tx_inst|baud_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N8
cycloneive_lcell_comb \uart_tx_inst|Equal1~3 (
// Equation(s):
// \uart_tx_inst|Equal1~3_combout  = (\uart_tx_inst|baud_cnt [12] & \uart_tx_inst|baud_cnt [10])

	.dataa(gnd),
	.datab(\uart_tx_inst|baud_cnt [12]),
	.datac(gnd),
	.datad(\uart_tx_inst|baud_cnt [10]),
	.cin(gnd),
	.combout(\uart_tx_inst|Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|Equal1~3 .lut_mask = 16'hCC00;
defparam \uart_tx_inst|Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N30
cycloneive_lcell_comb \uart_tx_inst|always1~0 (
// Equation(s):
// \uart_tx_inst|always1~0_combout  = ((\uart_tx_inst|Equal1~1_combout  & (\uart_tx_inst|Equal1~2_combout  & \uart_tx_inst|Equal1~3_combout ))) # (!\uart_tx_inst|work_en~q )

	.dataa(\uart_tx_inst|work_en~q ),
	.datab(\uart_tx_inst|Equal1~1_combout ),
	.datac(\uart_tx_inst|Equal1~2_combout ),
	.datad(\uart_tx_inst|Equal1~3_combout ),
	.cin(gnd),
	.combout(\uart_tx_inst|always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|always1~0 .lut_mask = 16'hD555;
defparam \uart_tx_inst|always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y11_N5
dffeas \uart_tx_inst|baud_cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|baud_cnt[0]~13_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx_inst|always1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|baud_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[0] .is_wysiwyg = "true";
defparam \uart_tx_inst|baud_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N6
cycloneive_lcell_comb \uart_tx_inst|baud_cnt[1]~15 (
// Equation(s):
// \uart_tx_inst|baud_cnt[1]~15_combout  = (\uart_tx_inst|baud_cnt [1] & (!\uart_tx_inst|baud_cnt[0]~14 )) # (!\uart_tx_inst|baud_cnt [1] & ((\uart_tx_inst|baud_cnt[0]~14 ) # (GND)))
// \uart_tx_inst|baud_cnt[1]~16  = CARRY((!\uart_tx_inst|baud_cnt[0]~14 ) # (!\uart_tx_inst|baud_cnt [1]))

	.dataa(\uart_tx_inst|baud_cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_inst|baud_cnt[0]~14 ),
	.combout(\uart_tx_inst|baud_cnt[1]~15_combout ),
	.cout(\uart_tx_inst|baud_cnt[1]~16 ));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[1]~15 .lut_mask = 16'h5A5F;
defparam \uart_tx_inst|baud_cnt[1]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y11_N7
dffeas \uart_tx_inst|baud_cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|baud_cnt[1]~15_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx_inst|always1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|baud_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[1] .is_wysiwyg = "true";
defparam \uart_tx_inst|baud_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N8
cycloneive_lcell_comb \uart_tx_inst|baud_cnt[2]~17 (
// Equation(s):
// \uart_tx_inst|baud_cnt[2]~17_combout  = (\uart_tx_inst|baud_cnt [2] & (\uart_tx_inst|baud_cnt[1]~16  $ (GND))) # (!\uart_tx_inst|baud_cnt [2] & (!\uart_tx_inst|baud_cnt[1]~16  & VCC))
// \uart_tx_inst|baud_cnt[2]~18  = CARRY((\uart_tx_inst|baud_cnt [2] & !\uart_tx_inst|baud_cnt[1]~16 ))

	.dataa(gnd),
	.datab(\uart_tx_inst|baud_cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_inst|baud_cnt[1]~16 ),
	.combout(\uart_tx_inst|baud_cnt[2]~17_combout ),
	.cout(\uart_tx_inst|baud_cnt[2]~18 ));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[2]~17 .lut_mask = 16'hC30C;
defparam \uart_tx_inst|baud_cnt[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y11_N9
dffeas \uart_tx_inst|baud_cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|baud_cnt[2]~17_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx_inst|always1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|baud_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[2] .is_wysiwyg = "true";
defparam \uart_tx_inst|baud_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N10
cycloneive_lcell_comb \uart_tx_inst|baud_cnt[3]~19 (
// Equation(s):
// \uart_tx_inst|baud_cnt[3]~19_combout  = (\uart_tx_inst|baud_cnt [3] & (!\uart_tx_inst|baud_cnt[2]~18 )) # (!\uart_tx_inst|baud_cnt [3] & ((\uart_tx_inst|baud_cnt[2]~18 ) # (GND)))
// \uart_tx_inst|baud_cnt[3]~20  = CARRY((!\uart_tx_inst|baud_cnt[2]~18 ) # (!\uart_tx_inst|baud_cnt [3]))

	.dataa(\uart_tx_inst|baud_cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_inst|baud_cnt[2]~18 ),
	.combout(\uart_tx_inst|baud_cnt[3]~19_combout ),
	.cout(\uart_tx_inst|baud_cnt[3]~20 ));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[3]~19 .lut_mask = 16'h5A5F;
defparam \uart_tx_inst|baud_cnt[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y11_N11
dffeas \uart_tx_inst|baud_cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|baud_cnt[3]~19_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx_inst|always1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|baud_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[3] .is_wysiwyg = "true";
defparam \uart_tx_inst|baud_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N12
cycloneive_lcell_comb \uart_tx_inst|baud_cnt[4]~21 (
// Equation(s):
// \uart_tx_inst|baud_cnt[4]~21_combout  = (\uart_tx_inst|baud_cnt [4] & (\uart_tx_inst|baud_cnt[3]~20  $ (GND))) # (!\uart_tx_inst|baud_cnt [4] & (!\uart_tx_inst|baud_cnt[3]~20  & VCC))
// \uart_tx_inst|baud_cnt[4]~22  = CARRY((\uart_tx_inst|baud_cnt [4] & !\uart_tx_inst|baud_cnt[3]~20 ))

	.dataa(\uart_tx_inst|baud_cnt [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_inst|baud_cnt[3]~20 ),
	.combout(\uart_tx_inst|baud_cnt[4]~21_combout ),
	.cout(\uart_tx_inst|baud_cnt[4]~22 ));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[4]~21 .lut_mask = 16'hA50A;
defparam \uart_tx_inst|baud_cnt[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y11_N13
dffeas \uart_tx_inst|baud_cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|baud_cnt[4]~21_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx_inst|always1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|baud_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[4] .is_wysiwyg = "true";
defparam \uart_tx_inst|baud_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N14
cycloneive_lcell_comb \uart_tx_inst|baud_cnt[5]~23 (
// Equation(s):
// \uart_tx_inst|baud_cnt[5]~23_combout  = (\uart_tx_inst|baud_cnt [5] & (!\uart_tx_inst|baud_cnt[4]~22 )) # (!\uart_tx_inst|baud_cnt [5] & ((\uart_tx_inst|baud_cnt[4]~22 ) # (GND)))
// \uart_tx_inst|baud_cnt[5]~24  = CARRY((!\uart_tx_inst|baud_cnt[4]~22 ) # (!\uart_tx_inst|baud_cnt [5]))

	.dataa(gnd),
	.datab(\uart_tx_inst|baud_cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_inst|baud_cnt[4]~22 ),
	.combout(\uart_tx_inst|baud_cnt[5]~23_combout ),
	.cout(\uart_tx_inst|baud_cnt[5]~24 ));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[5]~23 .lut_mask = 16'h3C3F;
defparam \uart_tx_inst|baud_cnt[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y11_N15
dffeas \uart_tx_inst|baud_cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|baud_cnt[5]~23_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx_inst|always1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|baud_cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[5] .is_wysiwyg = "true";
defparam \uart_tx_inst|baud_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N16
cycloneive_lcell_comb \uart_tx_inst|baud_cnt[6]~25 (
// Equation(s):
// \uart_tx_inst|baud_cnt[6]~25_combout  = (\uart_tx_inst|baud_cnt [6] & (\uart_tx_inst|baud_cnt[5]~24  $ (GND))) # (!\uart_tx_inst|baud_cnt [6] & (!\uart_tx_inst|baud_cnt[5]~24  & VCC))
// \uart_tx_inst|baud_cnt[6]~26  = CARRY((\uart_tx_inst|baud_cnt [6] & !\uart_tx_inst|baud_cnt[5]~24 ))

	.dataa(gnd),
	.datab(\uart_tx_inst|baud_cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_inst|baud_cnt[5]~24 ),
	.combout(\uart_tx_inst|baud_cnt[6]~25_combout ),
	.cout(\uart_tx_inst|baud_cnt[6]~26 ));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[6]~25 .lut_mask = 16'hC30C;
defparam \uart_tx_inst|baud_cnt[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y11_N17
dffeas \uart_tx_inst|baud_cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|baud_cnt[6]~25_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx_inst|always1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|baud_cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[6] .is_wysiwyg = "true";
defparam \uart_tx_inst|baud_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N18
cycloneive_lcell_comb \uart_tx_inst|baud_cnt[7]~27 (
// Equation(s):
// \uart_tx_inst|baud_cnt[7]~27_combout  = (\uart_tx_inst|baud_cnt [7] & (!\uart_tx_inst|baud_cnt[6]~26 )) # (!\uart_tx_inst|baud_cnt [7] & ((\uart_tx_inst|baud_cnt[6]~26 ) # (GND)))
// \uart_tx_inst|baud_cnt[7]~28  = CARRY((!\uart_tx_inst|baud_cnt[6]~26 ) # (!\uart_tx_inst|baud_cnt [7]))

	.dataa(gnd),
	.datab(\uart_tx_inst|baud_cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_inst|baud_cnt[6]~26 ),
	.combout(\uart_tx_inst|baud_cnt[7]~27_combout ),
	.cout(\uart_tx_inst|baud_cnt[7]~28 ));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[7]~27 .lut_mask = 16'h3C3F;
defparam \uart_tx_inst|baud_cnt[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y11_N19
dffeas \uart_tx_inst|baud_cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|baud_cnt[7]~27_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx_inst|always1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|baud_cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[7] .is_wysiwyg = "true";
defparam \uart_tx_inst|baud_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N20
cycloneive_lcell_comb \uart_tx_inst|baud_cnt[8]~29 (
// Equation(s):
// \uart_tx_inst|baud_cnt[8]~29_combout  = (\uart_tx_inst|baud_cnt [8] & (\uart_tx_inst|baud_cnt[7]~28  $ (GND))) # (!\uart_tx_inst|baud_cnt [8] & (!\uart_tx_inst|baud_cnt[7]~28  & VCC))
// \uart_tx_inst|baud_cnt[8]~30  = CARRY((\uart_tx_inst|baud_cnt [8] & !\uart_tx_inst|baud_cnt[7]~28 ))

	.dataa(gnd),
	.datab(\uart_tx_inst|baud_cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_inst|baud_cnt[7]~28 ),
	.combout(\uart_tx_inst|baud_cnt[8]~29_combout ),
	.cout(\uart_tx_inst|baud_cnt[8]~30 ));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[8]~29 .lut_mask = 16'hC30C;
defparam \uart_tx_inst|baud_cnt[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y11_N21
dffeas \uart_tx_inst|baud_cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|baud_cnt[8]~29_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx_inst|always1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|baud_cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[8] .is_wysiwyg = "true";
defparam \uart_tx_inst|baud_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N22
cycloneive_lcell_comb \uart_tx_inst|baud_cnt[9]~31 (
// Equation(s):
// \uart_tx_inst|baud_cnt[9]~31_combout  = (\uart_tx_inst|baud_cnt [9] & (!\uart_tx_inst|baud_cnt[8]~30 )) # (!\uart_tx_inst|baud_cnt [9] & ((\uart_tx_inst|baud_cnt[8]~30 ) # (GND)))
// \uart_tx_inst|baud_cnt[9]~32  = CARRY((!\uart_tx_inst|baud_cnt[8]~30 ) # (!\uart_tx_inst|baud_cnt [9]))

	.dataa(\uart_tx_inst|baud_cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_inst|baud_cnt[8]~30 ),
	.combout(\uart_tx_inst|baud_cnt[9]~31_combout ),
	.cout(\uart_tx_inst|baud_cnt[9]~32 ));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[9]~31 .lut_mask = 16'h5A5F;
defparam \uart_tx_inst|baud_cnt[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y11_N23
dffeas \uart_tx_inst|baud_cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|baud_cnt[9]~31_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx_inst|always1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|baud_cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[9] .is_wysiwyg = "true";
defparam \uart_tx_inst|baud_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N24
cycloneive_lcell_comb \uart_tx_inst|baud_cnt[10]~33 (
// Equation(s):
// \uart_tx_inst|baud_cnt[10]~33_combout  = (\uart_tx_inst|baud_cnt [10] & (\uart_tx_inst|baud_cnt[9]~32  $ (GND))) # (!\uart_tx_inst|baud_cnt [10] & (!\uart_tx_inst|baud_cnt[9]~32  & VCC))
// \uart_tx_inst|baud_cnt[10]~34  = CARRY((\uart_tx_inst|baud_cnt [10] & !\uart_tx_inst|baud_cnt[9]~32 ))

	.dataa(gnd),
	.datab(\uart_tx_inst|baud_cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_inst|baud_cnt[9]~32 ),
	.combout(\uart_tx_inst|baud_cnt[10]~33_combout ),
	.cout(\uart_tx_inst|baud_cnt[10]~34 ));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[10]~33 .lut_mask = 16'hC30C;
defparam \uart_tx_inst|baud_cnt[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y11_N25
dffeas \uart_tx_inst|baud_cnt[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|baud_cnt[10]~33_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx_inst|always1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|baud_cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[10] .is_wysiwyg = "true";
defparam \uart_tx_inst|baud_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y11_N27
dffeas \uart_tx_inst|baud_cnt[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|baud_cnt[11]~35_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx_inst|always1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|baud_cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|baud_cnt[11] .is_wysiwyg = "true";
defparam \uart_tx_inst|baud_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N0
cycloneive_lcell_comb \uart_tx_inst|Equal1~0 (
// Equation(s):
// \uart_tx_inst|Equal1~0_combout  = (!\uart_tx_inst|baud_cnt [3] & (!\uart_tx_inst|baud_cnt [5] & (\uart_tx_inst|baud_cnt [0] & !\uart_tx_inst|baud_cnt [7])))

	.dataa(\uart_tx_inst|baud_cnt [3]),
	.datab(\uart_tx_inst|baud_cnt [5]),
	.datac(\uart_tx_inst|baud_cnt [0]),
	.datad(\uart_tx_inst|baud_cnt [7]),
	.cin(gnd),
	.combout(\uart_tx_inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|Equal1~0 .lut_mask = 16'h0010;
defparam \uart_tx_inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N2
cycloneive_lcell_comb \uart_tx_inst|Equal1~1 (
// Equation(s):
// \uart_tx_inst|Equal1~1_combout  = (!\uart_tx_inst|baud_cnt [11] & (!\uart_tx_inst|baud_cnt [8] & (!\uart_tx_inst|baud_cnt [9] & \uart_tx_inst|Equal1~0_combout )))

	.dataa(\uart_tx_inst|baud_cnt [11]),
	.datab(\uart_tx_inst|baud_cnt [8]),
	.datac(\uart_tx_inst|baud_cnt [9]),
	.datad(\uart_tx_inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\uart_tx_inst|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|Equal1~1 .lut_mask = 16'h0100;
defparam \uart_tx_inst|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N4
cycloneive_lcell_comb \uart_tx_inst|Equal2~0 (
// Equation(s):
// \uart_tx_inst|Equal2~0_combout  = (!\uart_tx_inst|baud_cnt [4] & (!\uart_tx_inst|baud_cnt [1] & (!\uart_tx_inst|baud_cnt [6] & !\uart_tx_inst|baud_cnt [2])))

	.dataa(\uart_tx_inst|baud_cnt [4]),
	.datab(\uart_tx_inst|baud_cnt [1]),
	.datac(\uart_tx_inst|baud_cnt [6]),
	.datad(\uart_tx_inst|baud_cnt [2]),
	.cin(gnd),
	.combout(\uart_tx_inst|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|Equal2~0 .lut_mask = 16'h0001;
defparam \uart_tx_inst|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N28
cycloneive_lcell_comb \uart_tx_inst|Equal2~1 (
// Equation(s):
// \uart_tx_inst|Equal2~1_combout  = (\uart_tx_inst|Equal1~1_combout  & (!\uart_tx_inst|baud_cnt [10] & (\uart_tx_inst|Equal2~0_combout  & !\uart_tx_inst|baud_cnt [12])))

	.dataa(\uart_tx_inst|Equal1~1_combout ),
	.datab(\uart_tx_inst|baud_cnt [10]),
	.datac(\uart_tx_inst|Equal2~0_combout ),
	.datad(\uart_tx_inst|baud_cnt [12]),
	.cin(gnd),
	.combout(\uart_tx_inst|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|Equal2~1 .lut_mask = 16'h0020;
defparam \uart_tx_inst|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y11_N29
dffeas \uart_tx_inst|bit_flag (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|Equal2~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|bit_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|bit_flag .is_wysiwyg = "true";
defparam \uart_tx_inst|bit_flag .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N16
cycloneive_lcell_comb \uart_tx_inst|Add1~0 (
// Equation(s):
// \uart_tx_inst|Add1~0_combout  = (\uart_tx_inst|bit_flag~q  & (\uart_tx_inst|bit_cnt [0] $ (VCC))) # (!\uart_tx_inst|bit_flag~q  & (\uart_tx_inst|bit_cnt [0] & VCC))
// \uart_tx_inst|Add1~1  = CARRY((\uart_tx_inst|bit_flag~q  & \uart_tx_inst|bit_cnt [0]))

	.dataa(\uart_tx_inst|bit_flag~q ),
	.datab(\uart_tx_inst|bit_cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\uart_tx_inst|Add1~0_combout ),
	.cout(\uart_tx_inst|Add1~1 ));
// synopsys translate_off
defparam \uart_tx_inst|Add1~0 .lut_mask = 16'h6688;
defparam \uart_tx_inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y11_N17
dffeas \uart_tx_inst|bit_cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|Add1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|bit_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|bit_cnt[0] .is_wysiwyg = "true";
defparam \uart_tx_inst|bit_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N18
cycloneive_lcell_comb \uart_tx_inst|Add1~2 (
// Equation(s):
// \uart_tx_inst|Add1~2_combout  = (\uart_tx_inst|bit_cnt [1] & (!\uart_tx_inst|Add1~1 )) # (!\uart_tx_inst|bit_cnt [1] & ((\uart_tx_inst|Add1~1 ) # (GND)))
// \uart_tx_inst|Add1~3  = CARRY((!\uart_tx_inst|Add1~1 ) # (!\uart_tx_inst|bit_cnt [1]))

	.dataa(\uart_tx_inst|bit_cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_inst|Add1~1 ),
	.combout(\uart_tx_inst|Add1~2_combout ),
	.cout(\uart_tx_inst|Add1~3 ));
// synopsys translate_off
defparam \uart_tx_inst|Add1~2 .lut_mask = 16'h5A5F;
defparam \uart_tx_inst|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N20
cycloneive_lcell_comb \uart_tx_inst|Add1~4 (
// Equation(s):
// \uart_tx_inst|Add1~4_combout  = (\uart_tx_inst|bit_cnt [2] & (\uart_tx_inst|Add1~3  $ (GND))) # (!\uart_tx_inst|bit_cnt [2] & (!\uart_tx_inst|Add1~3  & VCC))
// \uart_tx_inst|Add1~5  = CARRY((\uart_tx_inst|bit_cnt [2] & !\uart_tx_inst|Add1~3 ))

	.dataa(gnd),
	.datab(\uart_tx_inst|bit_cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_inst|Add1~3 ),
	.combout(\uart_tx_inst|Add1~4_combout ),
	.cout(\uart_tx_inst|Add1~5 ));
// synopsys translate_off
defparam \uart_tx_inst|Add1~4 .lut_mask = 16'hC30C;
defparam \uart_tx_inst|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y11_N21
dffeas \uart_tx_inst|bit_cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|Add1~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|bit_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|bit_cnt[2] .is_wysiwyg = "true";
defparam \uart_tx_inst|bit_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N22
cycloneive_lcell_comb \uart_tx_inst|Add1~6 (
// Equation(s):
// \uart_tx_inst|Add1~6_combout  = \uart_tx_inst|Add1~5  $ (\uart_tx_inst|bit_cnt [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_tx_inst|bit_cnt [3]),
	.cin(\uart_tx_inst|Add1~5 ),
	.combout(\uart_tx_inst|Add1~6_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|Add1~6 .lut_mask = 16'h0FF0;
defparam \uart_tx_inst|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N0
cycloneive_lcell_comb \uart_tx_inst|bit_cnt~1 (
// Equation(s):
// \uart_tx_inst|bit_cnt~1_combout  = (!\uart_tx_inst|always0~1_combout  & \uart_tx_inst|Add1~6_combout )

	.dataa(\uart_tx_inst|always0~1_combout ),
	.datab(gnd),
	.datac(\uart_tx_inst|Add1~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_tx_inst|bit_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|bit_cnt~1 .lut_mask = 16'h5050;
defparam \uart_tx_inst|bit_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y11_N1
dffeas \uart_tx_inst|bit_cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|bit_cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|bit_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|bit_cnt[3] .is_wysiwyg = "true";
defparam \uart_tx_inst|bit_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N2
cycloneive_lcell_comb \uart_tx_inst|always0~0 (
// Equation(s):
// \uart_tx_inst|always0~0_combout  = (\uart_tx_inst|bit_cnt [3] & \uart_tx_inst|bit_flag~q )

	.dataa(gnd),
	.datab(\uart_tx_inst|bit_cnt [3]),
	.datac(gnd),
	.datad(\uart_tx_inst|bit_flag~q ),
	.cin(gnd),
	.combout(\uart_tx_inst|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|always0~0 .lut_mask = 16'hCC00;
defparam \uart_tx_inst|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N30
cycloneive_lcell_comb \uart_tx_inst|always0~1 (
// Equation(s):
// \uart_tx_inst|always0~1_combout  = (!\uart_tx_inst|bit_cnt [1] & (!\uart_tx_inst|bit_cnt [2] & (\uart_tx_inst|always0~0_combout  & \uart_tx_inst|bit_cnt [0])))

	.dataa(\uart_tx_inst|bit_cnt [1]),
	.datab(\uart_tx_inst|bit_cnt [2]),
	.datac(\uart_tx_inst|always0~0_combout ),
	.datad(\uart_tx_inst|bit_cnt [0]),
	.cin(gnd),
	.combout(\uart_tx_inst|always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|always0~1 .lut_mask = 16'h1000;
defparam \uart_tx_inst|always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N6
cycloneive_lcell_comb \uart_tx_inst|bit_cnt~0 (
// Equation(s):
// \uart_tx_inst|bit_cnt~0_combout  = (!\uart_tx_inst|always0~1_combout  & \uart_tx_inst|Add1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_tx_inst|always0~1_combout ),
	.datad(\uart_tx_inst|Add1~2_combout ),
	.cin(gnd),
	.combout(\uart_tx_inst|bit_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|bit_cnt~0 .lut_mask = 16'h0F00;
defparam \uart_tx_inst|bit_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y11_N7
dffeas \uart_tx_inst|bit_cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|bit_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|bit_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|bit_cnt[1] .is_wysiwyg = "true";
defparam \uart_tx_inst|bit_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N30
cycloneive_lcell_comb \uart_rx_inst|rx_data[7]~7 (
// Equation(s):
// \uart_rx_inst|rx_data[7]~7_combout  = (\uart_rx_inst|always4~1_combout  & (!\uart_rx_inst|rx_reg3~q )) # (!\uart_rx_inst|always4~1_combout  & ((\uart_rx_inst|rx_data [7])))

	.dataa(gnd),
	.datab(\uart_rx_inst|rx_reg3~q ),
	.datac(\uart_rx_inst|rx_data [7]),
	.datad(\uart_rx_inst|always4~1_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|rx_data[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|rx_data[7]~7 .lut_mask = 16'h33F0;
defparam \uart_rx_inst|rx_data[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N31
dffeas \uart_rx_inst|rx_data[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|rx_data[7]~7_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|rx_data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|rx_data[7] .is_wysiwyg = "true";
defparam \uart_rx_inst|rx_data[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y11_N25
dffeas \uart_rx_inst|po_data[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\uart_rx_inst|rx_data [7]),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx_inst|rx_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|po_data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|po_data[7] .is_wysiwyg = "true";
defparam \uart_rx_inst|po_data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N24
cycloneive_lcell_comb \uart_tx_inst|tx~4 (
// Equation(s):
// \uart_tx_inst|tx~4_combout  = (\uart_tx_inst|bit_cnt [1]) # ((\uart_tx_inst|bit_cnt [0]) # ((\uart_rx_inst|po_data [7]) # (\uart_tx_inst|bit_cnt [2])))

	.dataa(\uart_tx_inst|bit_cnt [1]),
	.datab(\uart_tx_inst|bit_cnt [0]),
	.datac(\uart_rx_inst|po_data [7]),
	.datad(\uart_tx_inst|bit_cnt [2]),
	.cin(gnd),
	.combout(\uart_tx_inst|tx~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|tx~4 .lut_mask = 16'hFFFE;
defparam \uart_tx_inst|tx~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N2
cycloneive_lcell_comb \uart_tx_inst|tx~3 (
// Equation(s):
// \uart_tx_inst|tx~3_combout  = (!\uart_tx_inst|bit_flag~q  & !\uart_tx_inst|tx~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_tx_inst|bit_flag~q ),
	.datad(\uart_tx_inst|tx~q ),
	.cin(gnd),
	.combout(\uart_tx_inst|tx~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|tx~3 .lut_mask = 16'h000F;
defparam \uart_tx_inst|tx~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N2
cycloneive_lcell_comb \uart_rx_inst|Decoder0~0 (
// Equation(s):
// \uart_rx_inst|Decoder0~0_combout  = (!\uart_rx_inst|bit_cnt [0] & (!\uart_rx_inst|bit_cnt [3] & (!\uart_rx_inst|always4~0_combout  & \uart_rx_inst|bit_flag~q )))

	.dataa(\uart_rx_inst|bit_cnt [0]),
	.datab(\uart_rx_inst|bit_cnt [3]),
	.datac(\uart_rx_inst|always4~0_combout ),
	.datad(\uart_rx_inst|bit_flag~q ),
	.cin(gnd),
	.combout(\uart_rx_inst|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Decoder0~0 .lut_mask = 16'h0100;
defparam \uart_rx_inst|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N6
cycloneive_lcell_comb \uart_rx_inst|Decoder0~1 (
// Equation(s):
// \uart_rx_inst|Decoder0~1_combout  = (\uart_rx_inst|bit_cnt [1] & \uart_rx_inst|Decoder0~0_combout )

	.dataa(gnd),
	.datab(\uart_rx_inst|bit_cnt [1]),
	.datac(gnd),
	.datad(\uart_rx_inst|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Decoder0~1 .lut_mask = 16'hCC00;
defparam \uart_rx_inst|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N16
cycloneive_lcell_comb \uart_rx_inst|rx_data[1]~6 (
// Equation(s):
// \uart_rx_inst|rx_data[1]~6_combout  = (\uart_rx_inst|bit_cnt [2] & (((\uart_rx_inst|rx_data [1])))) # (!\uart_rx_inst|bit_cnt [2] & ((\uart_rx_inst|Decoder0~1_combout  & (!\uart_rx_inst|rx_reg3~q )) # (!\uart_rx_inst|Decoder0~1_combout  & 
// ((\uart_rx_inst|rx_data [1])))))

	.dataa(\uart_rx_inst|rx_reg3~q ),
	.datab(\uart_rx_inst|bit_cnt [2]),
	.datac(\uart_rx_inst|rx_data [1]),
	.datad(\uart_rx_inst|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|rx_data[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|rx_data[1]~6 .lut_mask = 16'hD1F0;
defparam \uart_rx_inst|rx_data[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y11_N17
dffeas \uart_rx_inst|rx_data[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|rx_data[1]~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|rx_data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|rx_data[1] .is_wysiwyg = "true";
defparam \uart_rx_inst|rx_data[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y11_N5
dffeas \uart_rx_inst|po_data[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\uart_rx_inst|rx_data [1]),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx_inst|rx_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|po_data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|po_data[1] .is_wysiwyg = "true";
defparam \uart_rx_inst|po_data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N10
cycloneive_lcell_comb \uart_rx_inst|Decoder0~2 (
// Equation(s):
// \uart_rx_inst|Decoder0~2_combout  = (\uart_rx_inst|bit_cnt [0] & (!\uart_rx_inst|bit_cnt [3] & (!\uart_rx_inst|always4~0_combout  & \uart_rx_inst|bit_flag~q )))

	.dataa(\uart_rx_inst|bit_cnt [0]),
	.datab(\uart_rx_inst|bit_cnt [3]),
	.datac(\uart_rx_inst|always4~0_combout ),
	.datad(\uart_rx_inst|bit_flag~q ),
	.cin(gnd),
	.combout(\uart_rx_inst|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Decoder0~2 .lut_mask = 16'h0200;
defparam \uart_rx_inst|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N2
cycloneive_lcell_comb \uart_rx_inst|Decoder0~4 (
// Equation(s):
// \uart_rx_inst|Decoder0~4_combout  = (\uart_rx_inst|bit_cnt [1] & \uart_rx_inst|Decoder0~2_combout )

	.dataa(gnd),
	.datab(\uart_rx_inst|bit_cnt [1]),
	.datac(gnd),
	.datad(\uart_rx_inst|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Decoder0~4 .lut_mask = 16'hCC00;
defparam \uart_rx_inst|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N28
cycloneive_lcell_comb \uart_rx_inst|rx_data[2]~4 (
// Equation(s):
// \uart_rx_inst|rx_data[2]~4_combout  = (\uart_rx_inst|bit_cnt [2] & (((\uart_rx_inst|rx_data [2])))) # (!\uart_rx_inst|bit_cnt [2] & ((\uart_rx_inst|Decoder0~4_combout  & (!\uart_rx_inst|rx_reg3~q )) # (!\uart_rx_inst|Decoder0~4_combout  & 
// ((\uart_rx_inst|rx_data [2])))))

	.dataa(\uart_rx_inst|rx_reg3~q ),
	.datab(\uart_rx_inst|bit_cnt [2]),
	.datac(\uart_rx_inst|rx_data [2]),
	.datad(\uart_rx_inst|Decoder0~4_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|rx_data[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|rx_data[2]~4 .lut_mask = 16'hD1F0;
defparam \uart_rx_inst|rx_data[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y11_N29
dffeas \uart_rx_inst|rx_data[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|rx_data[2]~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|rx_data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|rx_data[2] .is_wysiwyg = "true";
defparam \uart_rx_inst|rx_data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N12
cycloneive_lcell_comb \uart_rx_inst|po_data[2]~feeder (
// Equation(s):
// \uart_rx_inst|po_data[2]~feeder_combout  = \uart_rx_inst|rx_data [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_rx_inst|rx_data [2]),
	.cin(gnd),
	.combout(\uart_rx_inst|po_data[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|po_data[2]~feeder .lut_mask = 16'hFF00;
defparam \uart_rx_inst|po_data[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y11_N13
dffeas \uart_rx_inst|po_data[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|po_data[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx_inst|rx_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|po_data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|po_data[2] .is_wysiwyg = "true";
defparam \uart_rx_inst|po_data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N8
cycloneive_lcell_comb \uart_rx_inst|Decoder0~5 (
// Equation(s):
// \uart_rx_inst|Decoder0~5_combout  = (!\uart_rx_inst|bit_cnt [2] & !\uart_rx_inst|bit_cnt [1])

	.dataa(gnd),
	.datab(\uart_rx_inst|bit_cnt [2]),
	.datac(gnd),
	.datad(\uart_rx_inst|bit_cnt [1]),
	.cin(gnd),
	.combout(\uart_rx_inst|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Decoder0~5 .lut_mask = 16'h0033;
defparam \uart_rx_inst|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N26
cycloneive_lcell_comb \uart_rx_inst|rx_data[0]~5 (
// Equation(s):
// \uart_rx_inst|rx_data[0]~5_combout  = (\uart_rx_inst|Decoder0~5_combout  & ((\uart_rx_inst|Decoder0~2_combout  & (!\uart_rx_inst|rx_reg3~q )) # (!\uart_rx_inst|Decoder0~2_combout  & ((\uart_rx_inst|rx_data [0]))))) # (!\uart_rx_inst|Decoder0~5_combout  & 
// (((\uart_rx_inst|rx_data [0]))))

	.dataa(\uart_rx_inst|rx_reg3~q ),
	.datab(\uart_rx_inst|Decoder0~5_combout ),
	.datac(\uart_rx_inst|rx_data [0]),
	.datad(\uart_rx_inst|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|rx_data[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|rx_data[0]~5 .lut_mask = 16'h74F0;
defparam \uart_rx_inst|rx_data[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y11_N27
dffeas \uart_rx_inst|rx_data[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|rx_data[0]~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|rx_data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|rx_data[0] .is_wysiwyg = "true";
defparam \uart_rx_inst|rx_data[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y11_N11
dffeas \uart_rx_inst|po_data[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\uart_rx_inst|rx_data [0]),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx_inst|rx_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|po_data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|po_data[0] .is_wysiwyg = "true";
defparam \uart_rx_inst|po_data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N10
cycloneive_lcell_comb \uart_tx_inst|tx~0 (
// Equation(s):
// \uart_tx_inst|tx~0_combout  = (\uart_tx_inst|bit_cnt [0] & ((\uart_tx_inst|bit_cnt [1] & (\uart_rx_inst|po_data [2])) # (!\uart_tx_inst|bit_cnt [1] & ((\uart_rx_inst|po_data [0])))))

	.dataa(\uart_rx_inst|po_data [2]),
	.datab(\uart_tx_inst|bit_cnt [0]),
	.datac(\uart_rx_inst|po_data [0]),
	.datad(\uart_tx_inst|bit_cnt [1]),
	.cin(gnd),
	.combout(\uart_tx_inst|tx~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|tx~0 .lut_mask = 16'h88C0;
defparam \uart_tx_inst|tx~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N4
cycloneive_lcell_comb \uart_tx_inst|tx~1 (
// Equation(s):
// \uart_tx_inst|tx~1_combout  = (\uart_tx_inst|tx~0_combout ) # ((\uart_tx_inst|bit_cnt [1] & (!\uart_tx_inst|bit_cnt [0] & \uart_rx_inst|po_data [1])))

	.dataa(\uart_tx_inst|bit_cnt [1]),
	.datab(\uart_tx_inst|bit_cnt [0]),
	.datac(\uart_rx_inst|po_data [1]),
	.datad(\uart_tx_inst|tx~0_combout ),
	.cin(gnd),
	.combout(\uart_tx_inst|tx~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|tx~1 .lut_mask = 16'hFF20;
defparam \uart_tx_inst|tx~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N12
cycloneive_lcell_comb \uart_rx_inst|rx_data[5]~0 (
// Equation(s):
// \uart_rx_inst|rx_data[5]~0_combout  = (\uart_rx_inst|bit_cnt [2] & ((\uart_rx_inst|Decoder0~1_combout  & (!\uart_rx_inst|rx_reg3~q )) # (!\uart_rx_inst|Decoder0~1_combout  & ((\uart_rx_inst|rx_data [5]))))) # (!\uart_rx_inst|bit_cnt [2] & 
// (((\uart_rx_inst|rx_data [5]))))

	.dataa(\uart_rx_inst|rx_reg3~q ),
	.datab(\uart_rx_inst|bit_cnt [2]),
	.datac(\uart_rx_inst|rx_data [5]),
	.datad(\uart_rx_inst|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|rx_data[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|rx_data[5]~0 .lut_mask = 16'h74F0;
defparam \uart_rx_inst|rx_data[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y11_N13
dffeas \uart_rx_inst|rx_data[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|rx_data[5]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|rx_data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|rx_data[5] .is_wysiwyg = "true";
defparam \uart_rx_inst|rx_data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N24
cycloneive_lcell_comb \uart_rx_inst|po_data[5]~feeder (
// Equation(s):
// \uart_rx_inst|po_data[5]~feeder_combout  = \uart_rx_inst|rx_data [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_rx_inst|rx_data [5]),
	.cin(gnd),
	.combout(\uart_rx_inst|po_data[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|po_data[5]~feeder .lut_mask = 16'hFF00;
defparam \uart_rx_inst|po_data[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y11_N25
dffeas \uart_rx_inst|po_data[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|po_data[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx_inst|rx_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|po_data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|po_data[5] .is_wysiwyg = "true";
defparam \uart_rx_inst|po_data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N22
cycloneive_lcell_comb \uart_rx_inst|rx_data[6]~3 (
// Equation(s):
// \uart_rx_inst|rx_data[6]~3_combout  = (\uart_rx_inst|bit_cnt [2] & ((\uart_rx_inst|Decoder0~4_combout  & (!\uart_rx_inst|rx_reg3~q )) # (!\uart_rx_inst|Decoder0~4_combout  & ((\uart_rx_inst|rx_data [6]))))) # (!\uart_rx_inst|bit_cnt [2] & 
// (((\uart_rx_inst|rx_data [6]))))

	.dataa(\uart_rx_inst|rx_reg3~q ),
	.datab(\uart_rx_inst|bit_cnt [2]),
	.datac(\uart_rx_inst|rx_data [6]),
	.datad(\uart_rx_inst|Decoder0~4_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|rx_data[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|rx_data[6]~3 .lut_mask = 16'h74F0;
defparam \uart_rx_inst|rx_data[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y11_N23
dffeas \uart_rx_inst|rx_data[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|rx_data[6]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|rx_data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|rx_data[6] .is_wysiwyg = "true";
defparam \uart_rx_inst|rx_data[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N15
dffeas \uart_rx_inst|po_data[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\uart_rx_inst|rx_data [6]),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx_inst|rx_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|po_data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|po_data[6] .is_wysiwyg = "true";
defparam \uart_rx_inst|po_data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N0
cycloneive_lcell_comb \uart_rx_inst|Decoder0~3 (
// Equation(s):
// \uart_rx_inst|Decoder0~3_combout  = (\uart_rx_inst|bit_cnt [2] & !\uart_rx_inst|bit_cnt [1])

	.dataa(gnd),
	.datab(\uart_rx_inst|bit_cnt [2]),
	.datac(gnd),
	.datad(\uart_rx_inst|bit_cnt [1]),
	.cin(gnd),
	.combout(\uart_rx_inst|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|Decoder0~3 .lut_mask = 16'h00CC;
defparam \uart_rx_inst|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N18
cycloneive_lcell_comb \uart_rx_inst|rx_data[4]~1 (
// Equation(s):
// \uart_rx_inst|rx_data[4]~1_combout  = (\uart_rx_inst|Decoder0~3_combout  & ((\uart_rx_inst|Decoder0~2_combout  & (!\uart_rx_inst|rx_reg3~q )) # (!\uart_rx_inst|Decoder0~2_combout  & ((\uart_rx_inst|rx_data [4]))))) # (!\uart_rx_inst|Decoder0~3_combout  & 
// (((\uart_rx_inst|rx_data [4]))))

	.dataa(\uart_rx_inst|rx_reg3~q ),
	.datab(\uart_rx_inst|Decoder0~3_combout ),
	.datac(\uart_rx_inst|rx_data [4]),
	.datad(\uart_rx_inst|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|rx_data[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|rx_data[4]~1 .lut_mask = 16'h74F0;
defparam \uart_rx_inst|rx_data[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y11_N19
dffeas \uart_rx_inst|rx_data[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|rx_data[4]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|rx_data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|rx_data[4] .is_wysiwyg = "true";
defparam \uart_rx_inst|rx_data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N10
cycloneive_lcell_comb \uart_rx_inst|po_data[4]~feeder (
// Equation(s):
// \uart_rx_inst|po_data[4]~feeder_combout  = \uart_rx_inst|rx_data [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_rx_inst|rx_data [4]),
	.cin(gnd),
	.combout(\uart_rx_inst|po_data[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|po_data[4]~feeder .lut_mask = 16'hFF00;
defparam \uart_rx_inst|po_data[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y11_N11
dffeas \uart_rx_inst|po_data[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|po_data[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx_inst|rx_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|po_data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|po_data[4] .is_wysiwyg = "true";
defparam \uart_rx_inst|po_data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N4
cycloneive_lcell_comb \uart_rx_inst|rx_data[3]~2 (
// Equation(s):
// \uart_rx_inst|rx_data[3]~2_combout  = (\uart_rx_inst|Decoder0~3_combout  & ((\uart_rx_inst|Decoder0~0_combout  & (!\uart_rx_inst|rx_reg3~q )) # (!\uart_rx_inst|Decoder0~0_combout  & ((\uart_rx_inst|rx_data [3]))))) # (!\uart_rx_inst|Decoder0~3_combout  & 
// (((\uart_rx_inst|rx_data [3]))))

	.dataa(\uart_rx_inst|rx_reg3~q ),
	.datab(\uart_rx_inst|Decoder0~3_combout ),
	.datac(\uart_rx_inst|rx_data [3]),
	.datad(\uart_rx_inst|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\uart_rx_inst|rx_data[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx_inst|rx_data[3]~2 .lut_mask = 16'h74F0;
defparam \uart_rx_inst|rx_data[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y11_N5
dffeas \uart_rx_inst|rx_data[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_rx_inst|rx_data[3]~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|rx_data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|rx_data[3] .is_wysiwyg = "true";
defparam \uart_rx_inst|rx_data[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N21
dffeas \uart_rx_inst|po_data[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\uart_rx_inst|rx_data [3]),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx_inst|rx_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx_inst|po_data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx_inst|po_data[3] .is_wysiwyg = "true";
defparam \uart_rx_inst|po_data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N20
cycloneive_lcell_comb \uart_tx_inst|Mux0~0 (
// Equation(s):
// \uart_tx_inst|Mux0~0_combout  = (\uart_tx_inst|bit_cnt [1] & (((\uart_tx_inst|bit_cnt [0])))) # (!\uart_tx_inst|bit_cnt [1] & ((\uart_tx_inst|bit_cnt [0] & (\uart_rx_inst|po_data [4])) # (!\uart_tx_inst|bit_cnt [0] & ((\uart_rx_inst|po_data [3])))))

	.dataa(\uart_tx_inst|bit_cnt [1]),
	.datab(\uart_rx_inst|po_data [4]),
	.datac(\uart_rx_inst|po_data [3]),
	.datad(\uart_tx_inst|bit_cnt [0]),
	.cin(gnd),
	.combout(\uart_tx_inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|Mux0~0 .lut_mask = 16'hEE50;
defparam \uart_tx_inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N14
cycloneive_lcell_comb \uart_tx_inst|Mux0~1 (
// Equation(s):
// \uart_tx_inst|Mux0~1_combout  = (\uart_tx_inst|bit_cnt [1] & ((\uart_tx_inst|Mux0~0_combout  & ((\uart_rx_inst|po_data [6]))) # (!\uart_tx_inst|Mux0~0_combout  & (\uart_rx_inst|po_data [5])))) # (!\uart_tx_inst|bit_cnt [1] & 
// (((\uart_tx_inst|Mux0~0_combout ))))

	.dataa(\uart_tx_inst|bit_cnt [1]),
	.datab(\uart_rx_inst|po_data [5]),
	.datac(\uart_rx_inst|po_data [6]),
	.datad(\uart_tx_inst|Mux0~0_combout ),
	.cin(gnd),
	.combout(\uart_tx_inst|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|Mux0~1 .lut_mask = 16'hF588;
defparam \uart_tx_inst|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N14
cycloneive_lcell_comb \uart_tx_inst|tx~2 (
// Equation(s):
// \uart_tx_inst|tx~2_combout  = (\uart_tx_inst|bit_flag~q  & ((\uart_tx_inst|bit_cnt [2] & ((\uart_tx_inst|Mux0~1_combout ))) # (!\uart_tx_inst|bit_cnt [2] & (\uart_tx_inst|tx~1_combout ))))

	.dataa(\uart_tx_inst|bit_flag~q ),
	.datab(\uart_tx_inst|bit_cnt [2]),
	.datac(\uart_tx_inst|tx~1_combout ),
	.datad(\uart_tx_inst|Mux0~1_combout ),
	.cin(gnd),
	.combout(\uart_tx_inst|tx~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|tx~2 .lut_mask = 16'hA820;
defparam \uart_tx_inst|tx~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N12
cycloneive_lcell_comb \uart_tx_inst|tx~5 (
// Equation(s):
// \uart_tx_inst|tx~5_combout  = (!\uart_tx_inst|tx~3_combout  & (!\uart_tx_inst|tx~2_combout  & ((!\uart_tx_inst|always0~0_combout ) # (!\uart_tx_inst|tx~4_combout ))))

	.dataa(\uart_tx_inst|tx~4_combout ),
	.datab(\uart_tx_inst|tx~3_combout ),
	.datac(\uart_tx_inst|always0~0_combout ),
	.datad(\uart_tx_inst|tx~2_combout ),
	.cin(gnd),
	.combout(\uart_tx_inst|tx~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_inst|tx~5 .lut_mask = 16'h0013;
defparam \uart_tx_inst|tx~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y11_N13
dffeas \uart_tx_inst|tx (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\uart_tx_inst|tx~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_inst|tx~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_inst|tx .is_wysiwyg = "true";
defparam \uart_tx_inst|tx .power_up = "low";
// synopsys translate_on

assign tx = \tx~output_o ;

endmodule
