vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/RS232/rtl/rs232.v
source_file = 1, E:/code/workspace_FPGA/RS232/sim/tb_rs232.v
source_file = 1, E:/code/workspace_FPGA/RS232/sim/tb_uart_tx.v
source_file = 1, E:/code/workspace_FPGA/RS232/sim/tb_uart_rx.v
source_file = 1, E:/code/workspace_FPGA/RS232/rtl/uart_tx.v
source_file = 1, E:/code/workspace_FPGA/RS232/rtl/uart_rx.v
source_file = 1, E:/code/workspace_FPGA/RS232/prj/db/rs232.cbx.xml
design_name = rs232
instance = comp, \tx~output , tx~output, rs232, 1
instance = comp, \sys_clk~input , sys_clk~input, rs232, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[0]~13 , uart_tx_inst|baud_cnt[0]~13, rs232, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, rs232, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, rs232, 1
instance = comp, \rx~input , rx~input, rs232, 1
instance = comp, \uart_rx_inst|rx_reg1~0 , uart_rx_inst|rx_reg1~0, rs232, 1
instance = comp, \uart_rx_inst|rx_reg1 , uart_rx_inst|rx_reg1, rs232, 1
instance = comp, \uart_rx_inst|rx_reg2~feeder , uart_rx_inst|rx_reg2~feeder, rs232, 1
instance = comp, \uart_rx_inst|rx_reg2 , uart_rx_inst|rx_reg2, rs232, 1
instance = comp, \uart_rx_inst|rx_reg3 , uart_rx_inst|rx_reg3, rs232, 1
instance = comp, \uart_rx_inst|always3~0 , uart_rx_inst|always3~0, rs232, 1
instance = comp, \uart_rx_inst|start_flag , uart_rx_inst|start_flag, rs232, 1
instance = comp, \uart_rx_inst|work_en~0 , uart_rx_inst|work_en~0, rs232, 1
instance = comp, \uart_rx_inst|work_en , uart_rx_inst|work_en, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[0]~13 , uart_rx_inst|baud_cnt[0]~13, rs232, 1
instance = comp, \uart_rx_inst|Equal1~1 , uart_rx_inst|Equal1~1, rs232, 1
instance = comp, \uart_rx_inst|Equal1~0 , uart_rx_inst|Equal1~0, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[9]~31 , uart_rx_inst|baud_cnt[9]~31, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[10]~33 , uart_rx_inst|baud_cnt[10]~33, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[10] , uart_rx_inst|baud_cnt[10], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[11]~35 , uart_rx_inst|baud_cnt[11]~35, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[11] , uart_rx_inst|baud_cnt[11], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[12]~37 , uart_rx_inst|baud_cnt[12]~37, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[12] , uart_rx_inst|baud_cnt[12], rs232, 1
instance = comp, \uart_rx_inst|Equal1~2 , uart_rx_inst|Equal1~2, rs232, 1
instance = comp, \uart_rx_inst|Equal1~3 , uart_rx_inst|Equal1~3, rs232, 1
instance = comp, \uart_rx_inst|always5~0 , uart_rx_inst|always5~0, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[0] , uart_rx_inst|baud_cnt[0], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[1]~15 , uart_rx_inst|baud_cnt[1]~15, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[1] , uart_rx_inst|baud_cnt[1], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[2]~17 , uart_rx_inst|baud_cnt[2]~17, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[2] , uart_rx_inst|baud_cnt[2], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[3]~19 , uart_rx_inst|baud_cnt[3]~19, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[3] , uart_rx_inst|baud_cnt[3], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[4]~21 , uart_rx_inst|baud_cnt[4]~21, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[4] , uart_rx_inst|baud_cnt[4], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[5]~23 , uart_rx_inst|baud_cnt[5]~23, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[5] , uart_rx_inst|baud_cnt[5], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[6]~25 , uart_rx_inst|baud_cnt[6]~25, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[6] , uart_rx_inst|baud_cnt[6], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[7]~27 , uart_rx_inst|baud_cnt[7]~27, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[7] , uart_rx_inst|baud_cnt[7], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[8]~29 , uart_rx_inst|baud_cnt[8]~29, rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[8] , uart_rx_inst|baud_cnt[8], rs232, 1
instance = comp, \uart_rx_inst|baud_cnt[9] , uart_rx_inst|baud_cnt[9], rs232, 1
instance = comp, \uart_rx_inst|Equal2~1 , uart_rx_inst|Equal2~1, rs232, 1
instance = comp, \uart_rx_inst|Equal2~0 , uart_rx_inst|Equal2~0, rs232, 1
instance = comp, \uart_rx_inst|Equal2~2 , uart_rx_inst|Equal2~2, rs232, 1
instance = comp, \uart_rx_inst|bit_flag , uart_rx_inst|bit_flag, rs232, 1
instance = comp, \uart_rx_inst|always4~0 , uart_rx_inst|always4~0, rs232, 1
instance = comp, \uart_rx_inst|Add1~0 , uart_rx_inst|Add1~0, rs232, 1
instance = comp, \uart_rx_inst|bit_cnt~0 , uart_rx_inst|bit_cnt~0, rs232, 1
instance = comp, \uart_rx_inst|bit_cnt[0] , uart_rx_inst|bit_cnt[0], rs232, 1
instance = comp, \uart_rx_inst|Add1~2 , uart_rx_inst|Add1~2, rs232, 1
instance = comp, \uart_rx_inst|bit_cnt[1] , uart_rx_inst|bit_cnt[1], rs232, 1
instance = comp, \uart_rx_inst|Add1~4 , uart_rx_inst|Add1~4, rs232, 1
instance = comp, \uart_rx_inst|bit_cnt[2] , uart_rx_inst|bit_cnt[2], rs232, 1
instance = comp, \uart_rx_inst|Add1~6 , uart_rx_inst|Add1~6, rs232, 1
instance = comp, \uart_rx_inst|bit_cnt~1 , uart_rx_inst|bit_cnt~1, rs232, 1
instance = comp, \uart_rx_inst|bit_cnt[3] , uart_rx_inst|bit_cnt[3], rs232, 1
instance = comp, \uart_rx_inst|always4~1 , uart_rx_inst|always4~1, rs232, 1
instance = comp, \uart_rx_inst|rx_flag~feeder , uart_rx_inst|rx_flag~feeder, rs232, 1
instance = comp, \uart_rx_inst|rx_flag , uart_rx_inst|rx_flag, rs232, 1
instance = comp, \uart_rx_inst|po_flag , uart_rx_inst|po_flag, rs232, 1
instance = comp, \uart_tx_inst|work_en~0 , uart_tx_inst|work_en~0, rs232, 1
instance = comp, \uart_tx_inst|work_en , uart_tx_inst|work_en, rs232, 1
instance = comp, \uart_tx_inst|Equal1~2 , uart_tx_inst|Equal1~2, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[11]~35 , uart_tx_inst|baud_cnt[11]~35, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[12]~37 , uart_tx_inst|baud_cnt[12]~37, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[12] , uart_tx_inst|baud_cnt[12], rs232, 1
instance = comp, \uart_tx_inst|Equal1~3 , uart_tx_inst|Equal1~3, rs232, 1
instance = comp, \uart_tx_inst|always1~0 , uart_tx_inst|always1~0, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[0] , uart_tx_inst|baud_cnt[0], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[1]~15 , uart_tx_inst|baud_cnt[1]~15, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[1] , uart_tx_inst|baud_cnt[1], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[2]~17 , uart_tx_inst|baud_cnt[2]~17, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[2] , uart_tx_inst|baud_cnt[2], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[3]~19 , uart_tx_inst|baud_cnt[3]~19, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[3] , uart_tx_inst|baud_cnt[3], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[4]~21 , uart_tx_inst|baud_cnt[4]~21, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[4] , uart_tx_inst|baud_cnt[4], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[5]~23 , uart_tx_inst|baud_cnt[5]~23, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[5] , uart_tx_inst|baud_cnt[5], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[6]~25 , uart_tx_inst|baud_cnt[6]~25, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[6] , uart_tx_inst|baud_cnt[6], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[7]~27 , uart_tx_inst|baud_cnt[7]~27, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[7] , uart_tx_inst|baud_cnt[7], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[8]~29 , uart_tx_inst|baud_cnt[8]~29, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[8] , uart_tx_inst|baud_cnt[8], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[9]~31 , uart_tx_inst|baud_cnt[9]~31, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[9] , uart_tx_inst|baud_cnt[9], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[10]~33 , uart_tx_inst|baud_cnt[10]~33, rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[10] , uart_tx_inst|baud_cnt[10], rs232, 1
instance = comp, \uart_tx_inst|baud_cnt[11] , uart_tx_inst|baud_cnt[11], rs232, 1
instance = comp, \uart_tx_inst|Equal1~0 , uart_tx_inst|Equal1~0, rs232, 1
instance = comp, \uart_tx_inst|Equal1~1 , uart_tx_inst|Equal1~1, rs232, 1
instance = comp, \uart_tx_inst|Equal2~0 , uart_tx_inst|Equal2~0, rs232, 1
instance = comp, \uart_tx_inst|Equal2~1 , uart_tx_inst|Equal2~1, rs232, 1
instance = comp, \uart_tx_inst|bit_flag , uart_tx_inst|bit_flag, rs232, 1
instance = comp, \uart_tx_inst|Add1~0 , uart_tx_inst|Add1~0, rs232, 1
instance = comp, \uart_tx_inst|bit_cnt[0] , uart_tx_inst|bit_cnt[0], rs232, 1
instance = comp, \uart_tx_inst|Add1~2 , uart_tx_inst|Add1~2, rs232, 1
instance = comp, \uart_tx_inst|Add1~4 , uart_tx_inst|Add1~4, rs232, 1
instance = comp, \uart_tx_inst|bit_cnt[2] , uart_tx_inst|bit_cnt[2], rs232, 1
instance = comp, \uart_tx_inst|Add1~6 , uart_tx_inst|Add1~6, rs232, 1
instance = comp, \uart_tx_inst|bit_cnt~1 , uart_tx_inst|bit_cnt~1, rs232, 1
instance = comp, \uart_tx_inst|bit_cnt[3] , uart_tx_inst|bit_cnt[3], rs232, 1
instance = comp, \uart_tx_inst|always0~0 , uart_tx_inst|always0~0, rs232, 1
instance = comp, \uart_tx_inst|always0~1 , uart_tx_inst|always0~1, rs232, 1
instance = comp, \uart_tx_inst|bit_cnt~0 , uart_tx_inst|bit_cnt~0, rs232, 1
instance = comp, \uart_tx_inst|bit_cnt[1] , uart_tx_inst|bit_cnt[1], rs232, 1
instance = comp, \uart_rx_inst|rx_data[7]~7 , uart_rx_inst|rx_data[7]~7, rs232, 1
instance = comp, \uart_rx_inst|rx_data[7] , uart_rx_inst|rx_data[7], rs232, 1
instance = comp, \uart_rx_inst|po_data[7] , uart_rx_inst|po_data[7], rs232, 1
instance = comp, \uart_tx_inst|tx~4 , uart_tx_inst|tx~4, rs232, 1
instance = comp, \uart_tx_inst|tx~3 , uart_tx_inst|tx~3, rs232, 1
instance = comp, \uart_rx_inst|Decoder0~0 , uart_rx_inst|Decoder0~0, rs232, 1
instance = comp, \uart_rx_inst|Decoder0~1 , uart_rx_inst|Decoder0~1, rs232, 1
instance = comp, \uart_rx_inst|rx_data[1]~6 , uart_rx_inst|rx_data[1]~6, rs232, 1
instance = comp, \uart_rx_inst|rx_data[1] , uart_rx_inst|rx_data[1], rs232, 1
instance = comp, \uart_rx_inst|po_data[1] , uart_rx_inst|po_data[1], rs232, 1
instance = comp, \uart_rx_inst|Decoder0~2 , uart_rx_inst|Decoder0~2, rs232, 1
instance = comp, \uart_rx_inst|Decoder0~4 , uart_rx_inst|Decoder0~4, rs232, 1
instance = comp, \uart_rx_inst|rx_data[2]~4 , uart_rx_inst|rx_data[2]~4, rs232, 1
instance = comp, \uart_rx_inst|rx_data[2] , uart_rx_inst|rx_data[2], rs232, 1
instance = comp, \uart_rx_inst|po_data[2]~feeder , uart_rx_inst|po_data[2]~feeder, rs232, 1
instance = comp, \uart_rx_inst|po_data[2] , uart_rx_inst|po_data[2], rs232, 1
instance = comp, \uart_rx_inst|Decoder0~5 , uart_rx_inst|Decoder0~5, rs232, 1
instance = comp, \uart_rx_inst|rx_data[0]~5 , uart_rx_inst|rx_data[0]~5, rs232, 1
instance = comp, \uart_rx_inst|rx_data[0] , uart_rx_inst|rx_data[0], rs232, 1
instance = comp, \uart_rx_inst|po_data[0] , uart_rx_inst|po_data[0], rs232, 1
instance = comp, \uart_tx_inst|tx~0 , uart_tx_inst|tx~0, rs232, 1
instance = comp, \uart_tx_inst|tx~1 , uart_tx_inst|tx~1, rs232, 1
instance = comp, \uart_rx_inst|rx_data[5]~0 , uart_rx_inst|rx_data[5]~0, rs232, 1
instance = comp, \uart_rx_inst|rx_data[5] , uart_rx_inst|rx_data[5], rs232, 1
instance = comp, \uart_rx_inst|po_data[5]~feeder , uart_rx_inst|po_data[5]~feeder, rs232, 1
instance = comp, \uart_rx_inst|po_data[5] , uart_rx_inst|po_data[5], rs232, 1
instance = comp, \uart_rx_inst|rx_data[6]~3 , uart_rx_inst|rx_data[6]~3, rs232, 1
instance = comp, \uart_rx_inst|rx_data[6] , uart_rx_inst|rx_data[6], rs232, 1
instance = comp, \uart_rx_inst|po_data[6] , uart_rx_inst|po_data[6], rs232, 1
instance = comp, \uart_rx_inst|Decoder0~3 , uart_rx_inst|Decoder0~3, rs232, 1
instance = comp, \uart_rx_inst|rx_data[4]~1 , uart_rx_inst|rx_data[4]~1, rs232, 1
instance = comp, \uart_rx_inst|rx_data[4] , uart_rx_inst|rx_data[4], rs232, 1
instance = comp, \uart_rx_inst|po_data[4]~feeder , uart_rx_inst|po_data[4]~feeder, rs232, 1
instance = comp, \uart_rx_inst|po_data[4] , uart_rx_inst|po_data[4], rs232, 1
instance = comp, \uart_rx_inst|rx_data[3]~2 , uart_rx_inst|rx_data[3]~2, rs232, 1
instance = comp, \uart_rx_inst|rx_data[3] , uart_rx_inst|rx_data[3], rs232, 1
instance = comp, \uart_rx_inst|po_data[3] , uart_rx_inst|po_data[3], rs232, 1
instance = comp, \uart_tx_inst|Mux0~0 , uart_tx_inst|Mux0~0, rs232, 1
instance = comp, \uart_tx_inst|Mux0~1 , uart_tx_inst|Mux0~1, rs232, 1
instance = comp, \uart_tx_inst|tx~2 , uart_tx_inst|tx~2, rs232, 1
instance = comp, \uart_tx_inst|tx~5 , uart_tx_inst|tx~5, rs232, 1
instance = comp, \uart_tx_inst|tx , uart_tx_inst|tx, rs232, 1
