// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rs232")
  (DATE "12/07/2022 14:12:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1932:1932:1932) (2198:2198:2198))
        (IOPATH i o (2737:2737:2737) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_reg1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3661:3661:3661) (3791:3791:3791))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_reg2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (335:335:335))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_reg2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_reg3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT asdata (709:709:709) (774:774:774))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (387:387:387))
        (PORT datac (502:502:502) (501:501:501))
        (PORT datad (892:892:892) (822:822:822))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|start_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|work_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (849:849:849))
        (PORT datad (882:882:882) (759:759:759))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|work_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (536:536:536))
        (PORT datab (324:324:324) (380:380:380))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (418:418:418))
        (PORT datab (567:567:567) (542:542:542))
        (PORT datac (307:307:307) (374:374:374))
        (PORT datad (309:309:309) (370:370:370))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (544:544:544))
        (PORT datab (328:328:328) (386:386:386))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (284:284:284) (342:342:342))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (427:427:427))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (561:561:561))
        (PORT datab (618:618:618) (578:578:578))
        (PORT datac (565:565:565) (541:541:541))
        (PORT datad (557:557:557) (537:537:537))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (808:808:808) (719:719:719))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (537:537:537))
        (PORT datab (268:268:268) (274:274:274))
        (PORT datac (494:494:494) (424:424:424))
        (PORT datad (467:467:467) (389:389:389))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (405:405:405))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (415:415:415))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (412:412:412))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (559:559:559))
        (PORT datab (614:614:614) (574:574:574))
        (PORT datac (566:566:566) (542:542:542))
        (PORT datad (554:554:554) (534:534:534))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (742:742:742))
        (PORT datab (611:611:611) (565:565:565))
        (PORT datac (513:513:513) (506:506:506))
        (PORT datad (520:520:520) (508:508:508))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (754:754:754))
        (PORT datab (976:976:976) (907:907:907))
        (PORT datac (796:796:796) (684:684:684))
        (PORT datad (799:799:799) (698:698:698))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|bit_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (406:406:406))
        (PORT datac (306:306:306) (374:374:374))
        (PORT datad (304:304:304) (373:373:373))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (416:416:416))
        (PORT datab (355:355:355) (424:424:424))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|bit_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (578:578:578))
        (PORT datab (361:361:361) (430:430:430))
        (PORT datac (262:262:262) (288:288:288))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|bit_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (412:412:412))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|bit_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|bit_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (319:319:319) (382:382:382))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|bit_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (305:305:305) (324:324:324))
        (PORT datad (319:319:319) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|bit_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (578:578:578))
        (PORT datab (303:303:303) (322:322:322))
        (PORT datad (316:316:316) (388:388:388))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_flag\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (268:268:268))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT asdata (1183:1183:1183) (1121:1121:1121))
        (PORT clrn (1497:1497:1497) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|work_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (304:304:304))
        (PORT datad (280:280:280) (336:336:336))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|work_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (574:574:574))
        (PORT datab (562:562:562) (539:539:539))
        (PORT datac (520:520:520) (503:503:503))
        (PORT datad (512:512:512) (494:494:494))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (554:554:554))
        (PORT datad (557:557:557) (536:536:536))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (540:540:540))
        (PORT datab (295:295:295) (303:303:303))
        (PORT datac (487:487:487) (412:412:412))
        (PORT datad (431:431:431) (363:363:363))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (283:283:283) (348:348:348))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (396:396:396))
        (PORT datab (328:328:328) (386:386:386))
        (PORT datac (286:286:286) (353:353:353))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (572:572:572))
        (PORT datab (558:558:558) (534:534:534))
        (PORT datac (521:521:521) (503:503:503))
        (PORT datad (508:508:508) (491:491:491))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (461:461:461))
        (PORT datab (617:617:617) (576:576:576))
        (PORT datac (702:702:702) (566:566:566))
        (PORT datad (522:522:522) (512:512:512))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|bit_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (559:559:559))
        (PORT datab (374:374:374) (441:441:441))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|bit_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (456:456:456))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|bit_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|bit_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (312:312:312))
        (PORT datac (228:228:228) (244:244:244))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|bit_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (460:460:460))
        (PORT datab (343:343:343) (406:406:406))
        (PORT datac (492:492:492) (419:419:419))
        (PORT datad (333:333:333) (403:403:403))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|bit_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (272:272:272))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|bit_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (536:536:536))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT asdata (1203:1203:1203) (1106:1106:1106))
        (PORT clrn (1497:1497:1497) (1424:1424:1424))
        (PORT ena (1546:1546:1546) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|tx\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (457:457:457))
        (PORT datab (374:374:374) (441:441:441))
        (PORT datad (302:302:302) (367:367:367))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|tx\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (903:903:903) (816:816:816))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (414:414:414))
        (PORT datab (354:354:354) (414:414:414))
        (PORT datac (261:261:261) (288:288:288))
        (PORT datad (317:317:317) (390:390:390))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (560:560:560))
        (PORT datad (469:469:469) (391:391:391))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (630:630:630))
        (PORT datab (649:649:649) (611:611:611))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT asdata (917:917:917) (896:896:896))
        (PORT clrn (1497:1497:1497) (1424:1424:1424))
        (PORT ena (1546:1546:1546) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (416:416:416))
        (PORT datab (355:355:355) (416:416:416))
        (PORT datac (260:260:260) (287:287:287))
        (PORT datad (316:316:316) (389:389:389))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (561:561:561))
        (PORT datad (479:479:479) (406:406:406))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (632:632:632))
        (PORT datab (646:646:646) (608:608:608))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|po_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (520:520:520) (486:486:486))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1424:1424:1424))
        (PORT ena (1546:1546:1546) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (649:649:649) (612:612:612))
        (PORT datad (536:536:536) (521:521:521))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (632:632:632))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datad (482:482:482) (409:409:409))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT asdata (955:955:955) (919:919:919))
        (PORT clrn (1497:1497:1497) (1424:1424:1424))
        (PORT ena (1546:1546:1546) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|tx\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (PORT datab (374:374:374) (441:441:441))
        (PORT datad (334:334:334) (409:409:409))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|tx\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (451:451:451))
        (PORT datab (374:374:374) (442:442:442))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (628:628:628))
        (PORT datab (650:650:650) (613:613:613))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|po_data\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (334:334:334))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1226:1226:1226) (1171:1171:1171))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (631:631:631))
        (PORT datab (647:647:647) (610:610:610))
        (PORT datad (236:236:236) (248:248:248))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT asdata (702:702:702) (763:763:763))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1226:1226:1226) (1171:1171:1171))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (650:650:650) (614:614:614))
        (PORT datad (538:538:538) (523:523:523))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (630:630:630))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datad (481:481:481) (408:408:408))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|po_data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (334:334:334))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1226:1226:1226) (1171:1171:1171))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (627:627:627))
        (PORT datab (276:276:276) (285:285:285))
        (PORT datad (469:469:469) (391:391:391))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT asdata (703:703:703) (764:764:764))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1226:1226:1226) (1171:1171:1171))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (561:561:561))
        (PORT datab (536:536:536) (508:508:508))
        (PORT datad (510:510:510) (498:498:498))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (560:560:560))
        (PORT datab (318:318:318) (372:372:372))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|tx\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (561:561:561))
        (PORT datab (344:344:344) (406:406:406))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (438:438:438) (364:364:364))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|tx\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (668:668:668))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (781:781:781) (661:661:661))
        (PORT datad (782:782:782) (648:648:648))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1425:1425:1425))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
