// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rs232")
  (DATE "12/07/2022 14:09:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (568:568:568))
        (IOPATH i o (2517:2517:2517) (2619:2619:2619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (331:331:331))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_reg1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3070:3070:3070) (3323:3323:3323))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1794:1794:1794))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_reg2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (290:290:290))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_reg2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1794:1794:1794))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_reg3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT asdata (570:570:570) (640:640:640))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (334:334:334))
        (PORT datac (381:381:381) (436:436:436))
        (PORT datad (636:636:636) (701:701:701))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|start_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|work_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (650:650:650) (707:707:707))
        (PORT datad (600:600:600) (608:608:608))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|work_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (463:463:463))
        (PORT datab (254:254:254) (331:331:331))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (363:363:363))
        (PORT datab (410:410:410) (472:472:472))
        (PORT datac (248:248:248) (323:323:323))
        (PORT datad (247:247:247) (318:318:318))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (466:466:466))
        (PORT datab (254:254:254) (331:331:331))
        (PORT datac (226:226:226) (299:299:299))
        (PORT datad (225:225:225) (295:295:295))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (452:452:452))
        (PORT datad (406:406:406) (469:469:469))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (665:665:665))
        (PORT datab (442:442:442) (508:508:508))
        (PORT datac (411:411:411) (475:475:475))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|always5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (464:464:464))
        (PORT datab (203:203:203) (235:235:235))
        (PORT datac (347:347:347) (371:371:371))
        (PORT datad (320:320:320) (333:333:333))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (331:331:331))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (356:356:356))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1791:1791:1791))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (351:351:351))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1791:1791:1791))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (358:358:358))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (330:330:330))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1791:1791:1791))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|baud_cnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|baud_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1458:1458:1458))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (487:487:487))
        (PORT datab (442:442:442) (507:507:507))
        (PORT datac (412:412:412) (476:476:476))
        (PORT datad (577:577:577) (620:620:620))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (654:654:654))
        (PORT datab (411:411:411) (472:472:472))
        (PORT datac (405:405:405) (466:466:466))
        (PORT datad (382:382:382) (435:435:435))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (676:676:676))
        (PORT datab (752:752:752) (827:827:827))
        (PORT datac (629:629:629) (655:655:655))
        (PORT datad (615:615:615) (649:649:649))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|bit_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (382:382:382))
        (PORT datab (267:267:267) (352:352:352))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|bit_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (377:377:377))
        (PORT datab (236:236:236) (280:280:280))
        (PORT datac (251:251:251) (341:341:341))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|bit_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (359:359:359))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|bit_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (352:352:352))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|bit_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (362:362:362))
        (PORT datab (277:277:277) (355:355:355))
        (PORT datad (242:242:242) (321:321:321))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (334:334:334))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|bit_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (390:390:390))
        (PORT datab (231:231:231) (275:275:275))
        (PORT datad (306:306:306) (319:319:319))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|bit_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (371:371:371))
        (PORT datac (258:258:258) (350:350:350))
        (PORT datad (198:198:198) (236:236:236))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_flag\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (226:226:226))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT asdata (924:924:924) (955:955:955))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (363:363:363))
        (PORT datab (301:301:301) (381:381:381))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (373:373:373))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|bit_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (262:262:262))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|bit_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (362:362:362))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|bit_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (294:294:294))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|bit_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (178:178:178) (205:205:205))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|bit_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (330:330:330))
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (488:488:488))
        (PORT datab (292:292:292) (377:377:377))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (253:253:253) (327:327:327))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|work_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (448:448:448))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|work_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (489:489:489))
        (PORT datab (445:445:445) (508:508:508))
        (PORT datac (410:410:410) (474:474:474))
        (PORT datad (384:384:384) (441:441:441))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (338:338:338))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (303:303:303))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1463:1463:1463))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (490:490:490))
        (PORT datad (394:394:394) (447:447:447))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (654:654:654))
        (PORT datab (339:339:339) (349:349:349))
        (PORT datac (344:344:344) (369:369:369))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1463:1463:1463))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1463:1463:1463))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1463:1463:1463))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (338:338:338))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1463:1463:1463))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1463:1463:1463))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (331:331:331))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1795:1795:1795))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1463:1463:1463))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1463:1463:1463))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (330:330:330))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1795:1795:1795))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1463:1463:1463))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (332:332:332))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1795:1795:1795))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1463:1463:1463))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (338:338:338))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1795:1795:1795))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1463:1463:1463))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|baud_cnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1463:1463:1463))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|baud_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1795:1795:1795))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1463:1463:1463))
        (PORT sclr (667:667:667) (731:731:731))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (339:339:339))
        (PORT datab (254:254:254) (331:331:331))
        (PORT datac (227:227:227) (299:299:299))
        (PORT datad (225:225:225) (295:295:295))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (343:343:343))
        (PORT datab (257:257:257) (335:335:335))
        (PORT datac (229:229:229) (303:303:303))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (492:492:492))
        (PORT datab (445:445:445) (509:509:509))
        (PORT datac (412:412:412) (477:477:477))
        (PORT datad (383:383:383) (440:440:440))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (403:403:403))
        (PORT datab (429:429:429) (486:486:486))
        (PORT datac (490:490:490) (486:486:486))
        (PORT datad (391:391:391) (443:443:443))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|bit_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|bit_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (468:468:468))
        (PORT datad (201:201:201) (227:227:227))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1794:1794:1794))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT asdata (707:707:707) (763:763:763))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (PORT ena (1192:1192:1192) (1195:1195:1195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|tx\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (487:487:487))
        (PORT datab (437:437:437) (496:496:496))
        (PORT datad (384:384:384) (434:434:434))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|tx\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (367:367:367))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (371:371:371))
        (PORT datab (273:273:273) (358:358:358))
        (PORT datac (259:259:259) (350:350:350))
        (PORT datad (197:197:197) (235:235:235))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (533:533:533))
        (PORT datad (350:350:350) (378:378:378))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (544:544:544))
        (PORT datab (477:477:477) (561:561:561))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1752:1752:1752))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT asdata (705:705:705) (760:760:760))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (PORT ena (1214:1214:1214) (1256:1256:1256))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (534:534:534))
        (PORT datad (433:433:433) (515:515:515))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (545:545:545))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datad (347:347:347) (375:375:375))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1752:1752:1752))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT asdata (726:726:726) (785:785:785))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (PORT ena (1214:1214:1214) (1256:1256:1256))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|tx\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (326:326:326))
        (PORT datab (301:301:301) (381:381:381))
        (PORT datad (259:259:259) (339:339:339))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (PORT datab (269:269:269) (353:353:353))
        (PORT datac (253:253:253) (345:345:345))
        (PORT datad (201:201:201) (240:240:240))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (538:538:538))
        (PORT datad (342:342:342) (365:365:365))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (543:543:543))
        (PORT datab (478:478:478) (562:562:562))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1752:1752:1752))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT asdata (729:729:729) (789:789:789))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (PORT ena (1214:1214:1214) (1256:1256:1256))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|tx\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (243:243:243))
        (PORT datab (288:288:288) (372:372:372))
        (PORT datad (271:271:271) (345:345:345))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (542:542:542))
        (PORT datab (478:478:478) (563:563:563))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1752:1752:1752))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT asdata (564:564:564) (631:631:631))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (PORT ena (1192:1192:1192) (1195:1195:1195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (550:550:550))
        (PORT datab (472:472:472) (554:554:554))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1752:1752:1752))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT asdata (564:564:564) (632:632:632))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (PORT ena (1192:1192:1192) (1195:1195:1195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (538:538:538))
        (PORT datad (439:439:439) (522:522:522))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (547:547:547))
        (PORT datab (213:213:213) (250:250:250))
        (PORT datad (349:349:349) (376:376:376))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1752:1752:1752))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|po_data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (PORT ena (1192:1192:1192) (1195:1195:1195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_data\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (545:545:545))
        (PORT datab (212:212:212) (249:249:249))
        (PORT datad (341:341:341) (365:365:365))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1752:1752:1752))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|po_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT asdata (563:563:563) (630:630:630))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (PORT ena (1192:1192:1192) (1195:1195:1195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (487:487:487))
        (PORT datab (247:247:247) (321:321:321))
        (PORT datad (398:398:398) (456:456:456))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (330:330:330))
        (PORT datab (440:440:440) (499:499:499))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|tx\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (360:360:360))
        (PORT datab (282:282:282) (363:363:363))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (317:317:317) (334:334:334))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE uart_tx_inst\|tx\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (405:405:405))
        (PORT datab (348:348:348) (363:363:363))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1440:1440:1440) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
