# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 21:29:40  November 15, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		freq_meter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY freq_meter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:29:40  NOVEMBER 15, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_freq_meter -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_freq_meter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_freq_meter
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_freq_meter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_freq_meter -section_id tb_freq_meter
set_global_assignment -name VERILOG_FILE ../sim/tb_freq_meter.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_dynamic.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_595_dynamic.v
set_global_assignment -name VERILOG_FILE ../rtl/hc595_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/bcd_8421.v
set_global_assignment -name VERILOG_FILE ../rtl/freq_meter.v
set_global_assignment -name VERILOG_FILE ../rtl/freq_meter_ctrl.v
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_freq_meter.v -section_id tb_freq_meter
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R1 -to ds
set_location_assignment PIN_L11 -to oe
set_location_assignment PIN_B1 -to shcp
set_location_assignment PIN_K9 -to stcp
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M15 -to sys_rst_n
set_global_assignment -name QIP_FILE ipcore_dir/clk_stand_gen/clk_stand_gen.qip
set_global_assignment -name QIP_FILE ipcore_dir/clk_test_gen/clk_test_gen.qip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/freq_meter.stp
set_global_assignment -name SIGNALTAP_FILE output_files/freq_meter.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to sys_clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "freq_meter_ctrl:freq_meter_ctrl_inst|calc_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[36]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[37]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[38]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[39]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[40]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[41]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[42]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[43]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[44]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[45]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[46]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[47]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[36]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[37]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[38]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[39]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[40]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[41]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[42]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[43]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[44]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[45]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[46]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[47]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "freq_meter_ctrl:freq_meter_ctrl_inst|calc_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[36]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[37]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[38]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[39]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[40]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[41]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[42]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[43]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[44]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[45]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[46]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[47]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_stand_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[36]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[37]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[38]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[39]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[40]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[41]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[42]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[43]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[44]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[45]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[46]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[47]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "freq_meter_ctrl:freq_meter_ctrl_inst|cnt_clk_test_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "freq_meter_ctrl:freq_meter_ctrl_inst|freq[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=131" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=131" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=417" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=689" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=8575" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/freq_meter_auto_stripped.stp