vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/divider_six/sim/tb_divider_six.v
source_file = 1, E:/code/workspace_FPGA/divider_six/rtl/divider_six.v
source_file = 1, E:/code/workspace_FPGA/divider_six/prj/db/divider_six.cbx.xml
design_name = divider_six
instance = comp, \clk_flag~output , clk_flag~output, divider_six, 1
instance = comp, \sys_clk~input , sys_clk~input, divider_six, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, divider_six, 1
instance = comp, \cnt[0]~2 , cnt[0]~2, divider_six, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, divider_six, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, divider_six, 1
instance = comp, \cnt[0] , cnt[0], divider_six, 1
instance = comp, \cnt~1 , cnt~1, divider_six, 1
instance = comp, \cnt[1] , cnt[1], divider_six, 1
instance = comp, \cnt~0 , cnt~0, divider_six, 1
instance = comp, \cnt[2] , cnt[2], divider_six, 1
instance = comp, \Equal1~0 , Equal1~0, divider_six, 1
instance = comp, \clk_flag~reg0 , clk_flag~reg0, divider_six, 1
