vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/touch_ctrl_led/rtl/touch_ctrl_led.v
source_file = 1, E:/code/workspace_FPGA/touch_ctrl_led/prj/db/touch_ctrl_led.cbx.xml
design_name = touch_ctrl_led
instance = comp, \led_out~output , led_out~output, touch_ctrl_led, 1
instance = comp, \sys_clk~input , sys_clk~input, touch_ctrl_led, 1
instance = comp, \touch_key~input , touch_key~input, touch_ctrl_led, 1
instance = comp, \led_out~0 , led_out~0, touch_ctrl_led, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, touch_ctrl_led, 1
instance = comp, \led_out~reg0 , led_out~reg0, touch_ctrl_led, 1
