vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/rtl/encode1.v
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/sim/tb_hdmi_colorbar.v
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/rtl/vga_pic.v
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/rtl/vga_ctrl.v
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/rtl/par_to_ser.v
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/rtl/hdmi_ctrl.v
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/rtl/hdmi_colorbar.v
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/rtl/encode.v
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/prj/ip_core/DDR/DDR.qip
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/prj/ip_core/DDR/DDR.v
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/prj/ip_core/clk_gen/clk_gen.qip
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/prj/ip_core/clk_gen/clk_gen.v
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/prj/db/hdmi_colorbar.cbx.xml
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/prj/db/clk_gen_altpll.v
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altddio_out.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratix_ddio.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cyclone_ddio.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratix_lcell.inc
source_file = 1, E:/code/workspace_FPGA/hdmi_colorbar/prj/db/ddio_out_p9j.tdf
design_name = hdmi_colorbar
instance = comp, \ddc_scl~output , ddc_scl~output, hdmi_colorbar, 1
instance = comp, \ddc_sda~output , ddc_sda~output, hdmi_colorbar, 1
instance = comp, \tmds_clk_p~output , tmds_clk_p~output, hdmi_colorbar, 1
instance = comp, \tmds_clk_n~output , tmds_clk_n~output, hdmi_colorbar, 1
instance = comp, \tmds_data_p[0]~output , tmds_data_p[0]~output, hdmi_colorbar, 1
instance = comp, \tmds_data_p[1]~output , tmds_data_p[1]~output, hdmi_colorbar, 1
instance = comp, \tmds_data_p[2]~output , tmds_data_p[2]~output, hdmi_colorbar, 1
instance = comp, \tmds_data_n[0]~output , tmds_data_n[0]~output, hdmi_colorbar, 1
instance = comp, \tmds_data_n[1]~output , tmds_data_n[1]~output, hdmi_colorbar, 1
instance = comp, \tmds_data_n[2]~output , tmds_data_n[2]~output, hdmi_colorbar, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, hdmi_colorbar, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, hdmi_colorbar, 1
instance = comp, \sys_clk~input , sys_clk~input, hdmi_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll1 , clk_gen_inst|altpll_component|auto_generated|pll1, hdmi_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|cnt~0 , hdmi_ctrl_inst|par_to_ser_inst1|cnt~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|cnt[0] , hdmi_ctrl_inst|par_to_ser_inst1|cnt[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|Add0~1 , hdmi_ctrl_inst|par_to_ser_inst1|Add0~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|cnt[1] , hdmi_ctrl_inst|par_to_ser_inst1|cnt[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|Add0~0 , hdmi_ctrl_inst|par_to_ser_inst1|Add0~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|cnt[2] , hdmi_ctrl_inst|par_to_ser_inst1|cnt[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s[4]~feeder , hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s[4]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s[4] , hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s~3 , hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s[3] , hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s~2 , hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s[2] , hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s~1 , hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s[1] , hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s~0 , hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s[0] , hdmi_ctrl_inst|par_to_ser_inst4|data_fall_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_rise_s~2 , hdmi_ctrl_inst|par_to_ser_inst4|data_rise_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_rise_s[2] , hdmi_ctrl_inst|par_to_ser_inst4|data_rise_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_rise_s~1 , hdmi_ctrl_inst|par_to_ser_inst4|data_rise_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_rise_s[1] , hdmi_ctrl_inst|par_to_ser_inst4|data_rise_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_rise_s~0 , hdmi_ctrl_inst|par_to_ser_inst4|data_rise_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|data_rise_s[0] , hdmi_ctrl_inst|par_to_ser_inst4|data_rise_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|DDR_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst4|DDR_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst4|DDR_inst2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst4|DDR_inst2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add0~0 , vga_ctrl_isnt|Add0~0, hdmi_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder, hdmi_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync, hdmi_colorbar, 1
instance = comp, \rst_n~0 , rst_n~0, hdmi_colorbar, 1
instance = comp, \rst_n~0clkctrl , rst_n~0clkctrl, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_h[0] , vga_ctrl_isnt|cnt_h[0], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add0~2 , vga_ctrl_isnt|Add0~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_h[1] , vga_ctrl_isnt|cnt_h[1], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add0~4 , vga_ctrl_isnt|Add0~4, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_h[2] , vga_ctrl_isnt|cnt_h[2], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add0~6 , vga_ctrl_isnt|Add0~6, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_h[3] , vga_ctrl_isnt|cnt_h[3], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add0~8 , vga_ctrl_isnt|Add0~8, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_h[4] , vga_ctrl_isnt|cnt_h[4], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add0~10 , vga_ctrl_isnt|Add0~10, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_h~2 , vga_ctrl_isnt|cnt_h~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_h[5] , vga_ctrl_isnt|cnt_h[5], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add0~12 , vga_ctrl_isnt|Add0~12, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_h[6] , vga_ctrl_isnt|cnt_h[6], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add0~14 , vga_ctrl_isnt|Add0~14, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_h[7] , vga_ctrl_isnt|cnt_h[7], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add0~16 , vga_ctrl_isnt|Add0~16, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add0~18 , vga_ctrl_isnt|Add0~18, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_h~0 , vga_ctrl_isnt|cnt_h~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_h[9] , vga_ctrl_isnt|cnt_h[9], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Equal0~1 , vga_ctrl_isnt|Equal0~1, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Equal0~0 , vga_ctrl_isnt|Equal0~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Equal0~2 , vga_ctrl_isnt|Equal0~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_h~1 , vga_ctrl_isnt|cnt_h~1, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_h[8] , vga_ctrl_isnt|cnt_h[8], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add2~1 , vga_ctrl_isnt|Add2~1, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add2~3 , vga_ctrl_isnt|Add2~3, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add2~4 , vga_ctrl_isnt|Add2~4, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add2~6 , vga_ctrl_isnt|Add2~6, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add2~8 , vga_ctrl_isnt|Add2~8, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add1~0 , vga_ctrl_isnt|Add1~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[0]~2 , vga_ctrl_isnt|cnt_v[0]~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[0] , vga_ctrl_isnt|cnt_v[0], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add1~2 , vga_ctrl_isnt|Add1~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[1]~1 , vga_ctrl_isnt|cnt_v[1]~1, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[1] , vga_ctrl_isnt|cnt_v[1], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add1~4 , vga_ctrl_isnt|Add1~4, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[2]~4 , vga_ctrl_isnt|cnt_v[2]~4, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[2] , vga_ctrl_isnt|cnt_v[2], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add1~6 , vga_ctrl_isnt|Add1~6, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[3]~3 , vga_ctrl_isnt|cnt_v[3]~3, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[3] , vga_ctrl_isnt|cnt_v[3], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add1~8 , vga_ctrl_isnt|Add1~8, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[4]~8 , vga_ctrl_isnt|cnt_v[4]~8, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[4] , vga_ctrl_isnt|cnt_v[4], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add1~10 , vga_ctrl_isnt|Add1~10, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add1~12 , vga_ctrl_isnt|Add1~12, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[6]~7 , vga_ctrl_isnt|cnt_v[6]~7, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[6] , vga_ctrl_isnt|cnt_v[6], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add1~14 , vga_ctrl_isnt|Add1~14, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[7]~6 , vga_ctrl_isnt|cnt_v[7]~6, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[7] , vga_ctrl_isnt|cnt_v[7], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add1~16 , vga_ctrl_isnt|Add1~16, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[8]~5 , vga_ctrl_isnt|cnt_v[8]~5, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[8] , vga_ctrl_isnt|cnt_v[8], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|LessThan4~0 , vga_ctrl_isnt|LessThan4~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|always1~0 , vga_ctrl_isnt|always1~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add1~18 , vga_ctrl_isnt|Add1~18, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[9]~10 , vga_ctrl_isnt|cnt_v[9]~10, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[9] , vga_ctrl_isnt|cnt_v[9], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|always1~1 , vga_ctrl_isnt|always1~1, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[9]~0 , vga_ctrl_isnt|cnt_v[9]~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[5]~9 , vga_ctrl_isnt|cnt_v[5]~9, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|cnt_v[5] , vga_ctrl_isnt|cnt_v[5], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|rgb_valid~2 , vga_ctrl_isnt|rgb_valid~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|rgb_valid~3 , vga_ctrl_isnt|rgb_valid~3, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|LessThan4~1 , vga_ctrl_isnt|LessThan4~1, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|LessThan4~2 , vga_ctrl_isnt|LessThan4~2, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|rgb_valid~0 , vga_ctrl_isnt|rgb_valid~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|rgb_valid~1 , vga_ctrl_isnt|rgb_valid~1, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|rgb_valid~4 , vga_ctrl_isnt|rgb_valid~4, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|Add2~10 , vga_ctrl_isnt|Add2~10, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~12 , vga_pic_inst|pix_data~12, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~13 , vga_pic_inst|pix_data~13, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~8 , vga_pic_inst|pix_data~8, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~24 , vga_pic_inst|pix_data~24, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[0]~9 , vga_pic_inst|pix_data[0]~9, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|pix_x[9]~0 , vga_ctrl_isnt|pix_x[9]~0, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~10 , vga_pic_inst|pix_data~10, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~15 , vga_pic_inst|pix_data~15, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[0] , vga_pic_inst|pix_data[0], hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~11 , vga_pic_inst|pix_data~11, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~23 , vga_pic_inst|pix_data~23, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~14 , vga_pic_inst|pix_data~14, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[4] , vga_pic_inst|pix_data[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add6~0 , hdmi_ctrl_inst|encode_inst3|Add6~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_in_n1[2] , hdmi_ctrl_inst|encode_inst3|data_in_n1[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add4~0 , hdmi_ctrl_inst|encode_inst3|Add4~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_in_reg[3] , hdmi_ctrl_inst|encode_inst3|data_in_reg[3], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|rgb[1]~0 , vga_ctrl_isnt|rgb[1]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_in_reg[4] , hdmi_ctrl_inst|encode_inst3|data_in_reg[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add17~0 , hdmi_ctrl_inst|encode_inst3|Add17~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m_n0[3]~1 , hdmi_ctrl_inst|encode_inst3|q_m_n0[3]~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m_n0[3] , hdmi_ctrl_inst|encode_inst3|q_m_n0[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m_n0[2] , hdmi_ctrl_inst|encode_inst3|q_m_n0[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add16~0 , hdmi_ctrl_inst|encode_inst3|Add16~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m_n1[1] , hdmi_ctrl_inst|encode_inst3|q_m_n1[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m_reg[8]~0 , hdmi_ctrl_inst|encode_inst3|q_m_reg[8]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m_reg[8] , hdmi_ctrl_inst|encode_inst3|q_m_reg[8], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add25~0 , hdmi_ctrl_inst|encode_inst3|Add25~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add25~2 , hdmi_ctrl_inst|encode_inst3|Add25~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add25~4 , hdmi_ctrl_inst|encode_inst3|Add25~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add25~6 , hdmi_ctrl_inst|encode_inst3|Add25~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add16~1 , hdmi_ctrl_inst|encode_inst3|Add16~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m_n1[2] , hdmi_ctrl_inst|encode_inst3|q_m_n1[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m_n1[0] , hdmi_ctrl_inst|encode_inst3|q_m_n1[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add26~0 , hdmi_ctrl_inst|encode_inst3|Add26~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add23~0 , hdmi_ctrl_inst|encode_inst3|Add23~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add19~11 , hdmi_ctrl_inst|encode_inst3|Add19~11, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add18~0 , hdmi_ctrl_inst|encode_inst3|Add18~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add20~0 , hdmi_ctrl_inst|encode_inst3|Add20~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add19~12 , hdmi_ctrl_inst|encode_inst3|Add19~12, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|cnt[0]~5 , hdmi_ctrl_inst|encode_inst3|cnt[0]~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|de_reg1 , hdmi_ctrl_inst|encode_inst3|de_reg1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|de_reg2~feeder , hdmi_ctrl_inst|encode_inst3|de_reg2~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|de_reg2 , hdmi_ctrl_inst|encode_inst3|de_reg2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|cnt[0] , hdmi_ctrl_inst|encode_inst3|cnt[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add26~2 , hdmi_ctrl_inst|encode_inst3|Add26~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add26~4 , hdmi_ctrl_inst|encode_inst3|Add26~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add26~6 , hdmi_ctrl_inst|encode_inst3|Add26~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add26~8 , hdmi_ctrl_inst|encode_inst3|Add26~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add22~0 , hdmi_ctrl_inst|encode_inst3|Add22~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add22~2 , hdmi_ctrl_inst|encode_inst3|Add22~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add22~4 , hdmi_ctrl_inst|encode_inst3|Add22~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add22~6 , hdmi_ctrl_inst|encode_inst3|Add22~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add17~1 , hdmi_ctrl_inst|encode_inst3|Add17~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m_n0[1] , hdmi_ctrl_inst|encode_inst3|q_m_n0[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add23~2 , hdmi_ctrl_inst|encode_inst3|Add23~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add23~4 , hdmi_ctrl_inst|encode_inst3|Add23~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add23~6 , hdmi_ctrl_inst|encode_inst3|Add23~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add23~8 , hdmi_ctrl_inst|encode_inst3|Add23~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add19~0 , hdmi_ctrl_inst|encode_inst3|Add19~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add18~6 , hdmi_ctrl_inst|encode_inst3|Add18~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add18~8 , hdmi_ctrl_inst|encode_inst3|Add18~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add20~2 , hdmi_ctrl_inst|encode_inst3|Add20~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add20~4 , hdmi_ctrl_inst|encode_inst3|Add20~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add20~6 , hdmi_ctrl_inst|encode_inst3|Add20~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add20~8 , hdmi_ctrl_inst|encode_inst3|Add20~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add19~1 , hdmi_ctrl_inst|encode_inst3|Add19~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add19~4 , hdmi_ctrl_inst|encode_inst3|Add19~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add19~7 , hdmi_ctrl_inst|encode_inst3|Add19~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add18~2 , hdmi_ctrl_inst|encode_inst3|Add18~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add19~8 , hdmi_ctrl_inst|encode_inst3|Add19~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add19~9 , hdmi_ctrl_inst|encode_inst3|Add19~9, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|cnt[1]~7 , hdmi_ctrl_inst|encode_inst3|cnt[1]~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|cnt[2]~9 , hdmi_ctrl_inst|encode_inst3|cnt[2]~9, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|cnt[3]~11 , hdmi_ctrl_inst|encode_inst3|cnt[3]~11, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|cnt[4]~13 , hdmi_ctrl_inst|encode_inst3|cnt[4]~13, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|cnt[4] , hdmi_ctrl_inst|encode_inst3|cnt[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|ctrl_3~0 , hdmi_ctrl_inst|encode_inst3|ctrl_3~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|ctrl_3~1 , hdmi_ctrl_inst|encode_inst3|ctrl_3~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|ctrl_3~2 , hdmi_ctrl_inst|encode_inst3|ctrl_3~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[0]~0 , hdmi_ctrl_inst|encode_inst3|data_out[0]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add19~10 , hdmi_ctrl_inst|encode_inst3|Add19~10, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|cnt[1] , hdmi_ctrl_inst|encode_inst3|cnt[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add18~4 , hdmi_ctrl_inst|encode_inst3|Add18~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add19~5 , hdmi_ctrl_inst|encode_inst3|Add19~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add19~6 , hdmi_ctrl_inst|encode_inst3|Add19~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|cnt[2] , hdmi_ctrl_inst|encode_inst3|cnt[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add19~2 , hdmi_ctrl_inst|encode_inst3|Add19~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Add19~3 , hdmi_ctrl_inst|encode_inst3|Add19~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|cnt[3] , hdmi_ctrl_inst|encode_inst3|cnt[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Equal2~0 , hdmi_ctrl_inst|encode_inst3|Equal2~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|Equal1~0 , hdmi_ctrl_inst|encode_inst3|Equal1~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|ctrl_2 , hdmi_ctrl_inst|encode_inst3|ctrl_2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m_reg[1] , hdmi_ctrl_inst|encode_inst3|q_m_reg[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out~1 , hdmi_ctrl_inst|encode_inst3|data_out~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[1]~feeder , hdmi_ctrl_inst|encode_inst3|data_out[1]~feeder, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|LessThan0~0 , vga_ctrl_isnt|LessThan0~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|LessThan0~1 , vga_ctrl_isnt|LessThan0~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|c0_reg1 , hdmi_ctrl_inst|encode_inst3|c0_reg1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|c0_reg2 , hdmi_ctrl_inst|encode_inst3|c0_reg2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|c0_reg2~_wirecell , hdmi_ctrl_inst|encode_inst3|c0_reg2~_wirecell, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[1] , hdmi_ctrl_inst|encode_inst3|data_out[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m[3]~0 , hdmi_ctrl_inst|encode_inst3|q_m[3]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m_reg[3] , hdmi_ctrl_inst|encode_inst3|q_m_reg[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out~3 , hdmi_ctrl_inst|encode_inst3|data_out~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[3]~feeder , hdmi_ctrl_inst|encode_inst3|data_out[3]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[3] , hdmi_ctrl_inst|encode_inst3|data_out[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m[7]~1 , hdmi_ctrl_inst|encode_inst3|q_m[7]~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m_reg[5] , hdmi_ctrl_inst|encode_inst3|q_m_reg[5], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out~5 , hdmi_ctrl_inst|encode_inst3|data_out~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[5]~feeder , hdmi_ctrl_inst|encode_inst3|data_out[5]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[5] , hdmi_ctrl_inst|encode_inst3|data_out[5], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out~4 , hdmi_ctrl_inst|encode_inst3|data_out~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[2] , hdmi_ctrl_inst|encode_inst3|data_out[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~4 , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[4] , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~3 , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[3] , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~2 , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[2] , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~1 , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[1] , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~0 , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[0] , hdmi_ctrl_inst|par_to_ser_inst3|data_fall_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m[4]~2 , hdmi_ctrl_inst|encode_inst3|q_m[4]~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|q_m_reg[4] , hdmi_ctrl_inst|encode_inst3|q_m_reg[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out~6 , hdmi_ctrl_inst|encode_inst3|data_out~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[4]~feeder , hdmi_ctrl_inst|encode_inst3|data_out[4]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[4] , hdmi_ctrl_inst|encode_inst3|data_out[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out~8 , hdmi_ctrl_inst|encode_inst3|data_out~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[8] , hdmi_ctrl_inst|encode_inst3|data_out[8], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~4 , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[4] , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[3]~7 , hdmi_ctrl_inst|encode_inst3|data_out[3]~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[6] , hdmi_ctrl_inst|encode_inst3|data_out[6], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~3 , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[3] , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~2 , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[2] , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~1 , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[1] , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[1], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|LessThan1~0 , vga_ctrl_isnt|LessThan1~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|c1_reg1 , hdmi_ctrl_inst|encode_inst3|c1_reg1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|c1_reg2 , hdmi_ctrl_inst|encode_inst3|c1_reg2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out~2 , hdmi_ctrl_inst|encode_inst3|data_out~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst3|data_out[0] , hdmi_ctrl_inst|encode_inst3|data_out[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~0 , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[0] , hdmi_ctrl_inst|par_to_ser_inst3|data_rise_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|DDR_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst3|DDR_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~16 , vga_pic_inst|pix_data~16, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~25 , vga_pic_inst|pix_data~25, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[8] , vga_pic_inst|pix_data[8], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|rgb[6]~2 , vga_ctrl_isnt|rgb[6]~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_in_reg[2] , hdmi_ctrl_inst|encode_inst2|data_in_reg[2], hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~17 , vga_pic_inst|pix_data~17, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~26 , vga_pic_inst|pix_data~26, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[9] , vga_pic_inst|pix_data[9], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|rgb[7]~1 , vga_ctrl_isnt|rgb[7]~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_in_reg[4] , hdmi_ctrl_inst|encode_inst2|data_in_reg[4], hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~18 , vga_pic_inst|pix_data~18, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[10] , vga_pic_inst|pix_data[10], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add5~0 , hdmi_ctrl_inst|encode_inst2|Add5~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_in_n1[2] , hdmi_ctrl_inst|encode_inst2|data_in_n1[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add9~0 , hdmi_ctrl_inst|encode_inst2|Add9~0, hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|rgb[10]~3 , vga_ctrl_isnt|rgb[10]~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_in_reg[7] , hdmi_ctrl_inst|encode_inst2|data_in_reg[7], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add15~0 , hdmi_ctrl_inst|encode_inst2|Add15~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add14~0 , hdmi_ctrl_inst|encode_inst2|Add14~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add15~1 , hdmi_ctrl_inst|encode_inst2|Add15~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add13~0 , hdmi_ctrl_inst|encode_inst2|Add13~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add13~2 , hdmi_ctrl_inst|encode_inst2|Add13~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add13~4 , hdmi_ctrl_inst|encode_inst2|Add13~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add13~6 , hdmi_ctrl_inst|encode_inst2|Add13~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n1[3] , hdmi_ctrl_inst|encode_inst2|q_m_n1[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[8]~0 , hdmi_ctrl_inst|encode_inst2|q_m_reg[8]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[8] , hdmi_ctrl_inst|encode_inst2|q_m_reg[8], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[0]~0 , hdmi_ctrl_inst|encode_inst2|data_out[0]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n1[0] , hdmi_ctrl_inst|encode_inst2|q_m_n1[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add18~0 , hdmi_ctrl_inst|encode_inst2|Add18~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add26~0 , hdmi_ctrl_inst|encode_inst2|Add26~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add20~0 , hdmi_ctrl_inst|encode_inst2|Add20~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~11 , hdmi_ctrl_inst|encode_inst2|Add19~11, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add23~0 , hdmi_ctrl_inst|encode_inst2|Add23~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~12 , hdmi_ctrl_inst|encode_inst2|Add19~12, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[0]~5 , hdmi_ctrl_inst|encode_inst2|cnt[0]~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[0] , hdmi_ctrl_inst|encode_inst2|cnt[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n1[2] , hdmi_ctrl_inst|encode_inst2|q_m_n1[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add17~1 , hdmi_ctrl_inst|encode_inst2|Add17~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add16~0 , hdmi_ctrl_inst|encode_inst2|Add16~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add17~2 , hdmi_ctrl_inst|encode_inst2|Add17~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n0[2] , hdmi_ctrl_inst|encode_inst2|q_m_n0[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~7 , hdmi_ctrl_inst|encode_inst2|Add19~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add17~3 , hdmi_ctrl_inst|encode_inst2|Add17~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n0[1] , hdmi_ctrl_inst|encode_inst2|q_m_n0[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add18~2 , hdmi_ctrl_inst|encode_inst2|Add18~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n1[1] , hdmi_ctrl_inst|encode_inst2|q_m_n1[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add20~2 , hdmi_ctrl_inst|encode_inst2|Add20~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add25~0 , hdmi_ctrl_inst|encode_inst2|Add25~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add26~2 , hdmi_ctrl_inst|encode_inst2|Add26~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add22~0 , hdmi_ctrl_inst|encode_inst2|Add22~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add23~2 , hdmi_ctrl_inst|encode_inst2|Add23~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~8 , hdmi_ctrl_inst|encode_inst2|Add19~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~9 , hdmi_ctrl_inst|encode_inst2|Add19~9, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~10 , hdmi_ctrl_inst|encode_inst2|Add19~10, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[1]~7 , hdmi_ctrl_inst|encode_inst2|cnt[1]~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[1] , hdmi_ctrl_inst|encode_inst2|cnt[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add25~2 , hdmi_ctrl_inst|encode_inst2|Add25~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add26~4 , hdmi_ctrl_inst|encode_inst2|Add26~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add22~2 , hdmi_ctrl_inst|encode_inst2|Add22~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add23~4 , hdmi_ctrl_inst|encode_inst2|Add23~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~5 , hdmi_ctrl_inst|encode_inst2|Add19~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add20~4 , hdmi_ctrl_inst|encode_inst2|Add20~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add18~4 , hdmi_ctrl_inst|encode_inst2|Add18~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~6 , hdmi_ctrl_inst|encode_inst2|Add19~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[2]~9 , hdmi_ctrl_inst|encode_inst2|cnt[2]~9, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[2] , hdmi_ctrl_inst|encode_inst2|cnt[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Equal1~0 , hdmi_ctrl_inst|encode_inst2|Equal1~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Equal2~1 , hdmi_ctrl_inst|encode_inst2|Equal2~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add17~0 , hdmi_ctrl_inst|encode_inst2|Add17~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_n0[3] , hdmi_ctrl_inst|encode_inst2|q_m_n0[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Equal2~0 , hdmi_ctrl_inst|encode_inst2|Equal2~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|ctrl_2 , hdmi_ctrl_inst|encode_inst2|ctrl_2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add20~6 , hdmi_ctrl_inst|encode_inst2|Add20~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add22~4 , hdmi_ctrl_inst|encode_inst2|Add22~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add23~6 , hdmi_ctrl_inst|encode_inst2|Add23~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add25~4 , hdmi_ctrl_inst|encode_inst2|Add25~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add26~6 , hdmi_ctrl_inst|encode_inst2|Add26~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~2 , hdmi_ctrl_inst|encode_inst2|Add19~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add18~6 , hdmi_ctrl_inst|encode_inst2|Add18~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~3 , hdmi_ctrl_inst|encode_inst2|Add19~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~4 , hdmi_ctrl_inst|encode_inst2|Add19~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[3]~11 , hdmi_ctrl_inst|encode_inst2|cnt[3]~11, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[3] , hdmi_ctrl_inst|encode_inst2|cnt[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add20~8 , hdmi_ctrl_inst|encode_inst2|Add20~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add25~6 , hdmi_ctrl_inst|encode_inst2|Add25~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add26~8 , hdmi_ctrl_inst|encode_inst2|Add26~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add22~6 , hdmi_ctrl_inst|encode_inst2|Add22~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add23~8 , hdmi_ctrl_inst|encode_inst2|Add23~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~0 , hdmi_ctrl_inst|encode_inst2|Add19~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add18~8 , hdmi_ctrl_inst|encode_inst2|Add18~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|Add19~1 , hdmi_ctrl_inst|encode_inst2|Add19~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[4]~13 , hdmi_ctrl_inst|encode_inst2|cnt[4]~13, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|cnt[4] , hdmi_ctrl_inst|encode_inst2|cnt[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|ctrl_3~1 , hdmi_ctrl_inst|encode_inst2|ctrl_3~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|ctrl_3~2 , hdmi_ctrl_inst|encode_inst2|ctrl_3~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|ctrl_3~0 , hdmi_ctrl_inst|encode_inst2|ctrl_3~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|ctrl_3~3 , hdmi_ctrl_inst|encode_inst2|ctrl_3~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[3] , hdmi_ctrl_inst|encode_inst2|q_m_reg[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~1 , hdmi_ctrl_inst|encode_inst2|data_out~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[3]~feeder , hdmi_ctrl_inst|encode_inst2|data_out[3]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[3] , hdmi_ctrl_inst|encode_inst2|data_out[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m[5]~0 , hdmi_ctrl_inst|encode_inst2|q_m[5]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[5] , hdmi_ctrl_inst|encode_inst2|q_m_reg[5], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~3 , hdmi_ctrl_inst|encode_inst2|data_out~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[5]~feeder , hdmi_ctrl_inst|encode_inst2|data_out[5]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[5] , hdmi_ctrl_inst|encode_inst2|data_out[5], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m[7]~1 , hdmi_ctrl_inst|encode_inst2|q_m[7]~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[7] , hdmi_ctrl_inst|encode_inst2|q_m_reg[7], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~5 , hdmi_ctrl_inst|encode_inst2|data_out~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[7]~feeder , hdmi_ctrl_inst|encode_inst2|data_out[7]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[7] , hdmi_ctrl_inst|encode_inst2|data_out[7], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~6 , hdmi_ctrl_inst|encode_inst2|data_out~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[9] , hdmi_ctrl_inst|encode_inst2|data_out[9], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~4 , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[4] , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~3 , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[3] , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~2 , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[2] , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~1 , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[1] , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~0 , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[0] , hdmi_ctrl_inst|par_to_ser_inst2|data_fall_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[0] , hdmi_ctrl_inst|encode_inst2|data_out[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[2] , hdmi_ctrl_inst|encode_inst2|q_m_reg[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~2 , hdmi_ctrl_inst|encode_inst2|data_out~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[2]~feeder , hdmi_ctrl_inst|encode_inst2|data_out[2]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[2] , hdmi_ctrl_inst|encode_inst2|data_out[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|q_m_reg[4] , hdmi_ctrl_inst|encode_inst2|q_m_reg[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~4 , hdmi_ctrl_inst|encode_inst2|data_out~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[4]~feeder , hdmi_ctrl_inst|encode_inst2|data_out[4]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[4] , hdmi_ctrl_inst|encode_inst2|data_out[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out~7 , hdmi_ctrl_inst|encode_inst2|data_out~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst2|data_out[8] , hdmi_ctrl_inst|encode_inst2|data_out[8], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~4 , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[4] , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~3 , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[3] , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~2 , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[2] , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~1 , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[1] , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~0 , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[0] , hdmi_ctrl_inst|par_to_ser_inst2|data_rise_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|DDR_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst2|DDR_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~19 , vga_pic_inst|pix_data~19, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~20 , vga_pic_inst|pix_data~20, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~22 , vga_pic_inst|pix_data~22, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[15] , vga_pic_inst|pix_data[15], hdmi_colorbar, 1
instance = comp, \vga_ctrl_isnt|rgb[12]~4 , vga_ctrl_isnt|rgb[12]~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_in_reg[4] , hdmi_ctrl_inst|encode_inst1|data_in_reg[4], hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~21 , vga_pic_inst|pix_data~21, hdmi_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[13] , vga_pic_inst|pix_data[13], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add6~0 , hdmi_ctrl_inst|encode_inst1|Add6~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_in_n1[2] , hdmi_ctrl_inst|encode_inst1|data_in_n1[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add4~0 , hdmi_ctrl_inst|encode_inst1|Add4~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_in_reg[3] , hdmi_ctrl_inst|encode_inst1|data_in_reg[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add17~0 , hdmi_ctrl_inst|encode_inst1|Add17~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_n0[2] , hdmi_ctrl_inst|encode_inst1|q_m_n0[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add17~1 , hdmi_ctrl_inst|encode_inst1|Add17~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_n0[1] , hdmi_ctrl_inst|encode_inst1|q_m_n0[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~1 , hdmi_ctrl_inst|encode_inst1|Add16~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_n1[2] , hdmi_ctrl_inst|encode_inst1|q_m_n1[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add16~0 , hdmi_ctrl_inst|encode_inst1|Add16~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_n1[1] , hdmi_ctrl_inst|encode_inst1|q_m_n1[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|ctrl_3~1 , hdmi_ctrl_inst|encode_inst1|ctrl_3~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|ctrl_3~0 , hdmi_ctrl_inst|encode_inst1|ctrl_3~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_n0[3]~1 , hdmi_ctrl_inst|encode_inst1|q_m_n0[3]~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_n0[3] , hdmi_ctrl_inst|encode_inst1|q_m_n0[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[8]~0 , hdmi_ctrl_inst|encode_inst1|q_m_reg[8]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[8] , hdmi_ctrl_inst|encode_inst1|q_m_reg[8], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~10 , hdmi_ctrl_inst|encode_inst1|Add19~10, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add25~0 , hdmi_ctrl_inst|encode_inst1|Add25~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_n1[0] , hdmi_ctrl_inst|encode_inst1|q_m_n1[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add26~0 , hdmi_ctrl_inst|encode_inst1|Add26~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add23~0 , hdmi_ctrl_inst|encode_inst1|Add23~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~11 , hdmi_ctrl_inst|encode_inst1|Add19~11, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add18~0 , hdmi_ctrl_inst|encode_inst1|Add18~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add20~0 , hdmi_ctrl_inst|encode_inst1|Add20~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~12 , hdmi_ctrl_inst|encode_inst1|Add19~12, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[0]~5 , hdmi_ctrl_inst|encode_inst1|cnt[0]~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[0] , hdmi_ctrl_inst|encode_inst1|cnt[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add26~2 , hdmi_ctrl_inst|encode_inst1|Add26~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add20~2 , hdmi_ctrl_inst|encode_inst1|Add20~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~8 , hdmi_ctrl_inst|encode_inst1|Add19~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add18~2 , hdmi_ctrl_inst|encode_inst1|Add18~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add22~0 , hdmi_ctrl_inst|encode_inst1|Add22~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add23~2 , hdmi_ctrl_inst|encode_inst1|Add23~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~9 , hdmi_ctrl_inst|encode_inst1|Add19~9, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[1]~7 , hdmi_ctrl_inst|encode_inst1|cnt[1]~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[1] , hdmi_ctrl_inst|encode_inst1|cnt[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Equal1~0 , hdmi_ctrl_inst|encode_inst1|Equal1~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Equal2~0 , hdmi_ctrl_inst|encode_inst1|Equal2~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|ctrl_2 , hdmi_ctrl_inst|encode_inst1|ctrl_2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[0]~0 , hdmi_ctrl_inst|encode_inst1|data_out[0]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add25~2 , hdmi_ctrl_inst|encode_inst1|Add25~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add26~4 , hdmi_ctrl_inst|encode_inst1|Add26~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add22~2 , hdmi_ctrl_inst|encode_inst1|Add22~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add23~4 , hdmi_ctrl_inst|encode_inst1|Add23~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~5 , hdmi_ctrl_inst|encode_inst1|Add19~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add18~4 , hdmi_ctrl_inst|encode_inst1|Add18~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add20~4 , hdmi_ctrl_inst|encode_inst1|Add20~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~6 , hdmi_ctrl_inst|encode_inst1|Add19~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~7 , hdmi_ctrl_inst|encode_inst1|Add19~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[2]~9 , hdmi_ctrl_inst|encode_inst1|cnt[2]~9, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[2] , hdmi_ctrl_inst|encode_inst1|cnt[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add18~6 , hdmi_ctrl_inst|encode_inst1|Add18~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add22~4 , hdmi_ctrl_inst|encode_inst1|Add22~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add23~6 , hdmi_ctrl_inst|encode_inst1|Add23~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add25~4 , hdmi_ctrl_inst|encode_inst1|Add25~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add26~6 , hdmi_ctrl_inst|encode_inst1|Add26~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add20~6 , hdmi_ctrl_inst|encode_inst1|Add20~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~2 , hdmi_ctrl_inst|encode_inst1|Add19~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~3 , hdmi_ctrl_inst|encode_inst1|Add19~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~4 , hdmi_ctrl_inst|encode_inst1|Add19~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[3]~11 , hdmi_ctrl_inst|encode_inst1|cnt[3]~11, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[3] , hdmi_ctrl_inst|encode_inst1|cnt[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add20~8 , hdmi_ctrl_inst|encode_inst1|Add20~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add25~6 , hdmi_ctrl_inst|encode_inst1|Add25~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add26~8 , hdmi_ctrl_inst|encode_inst1|Add26~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add22~6 , hdmi_ctrl_inst|encode_inst1|Add22~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add23~8 , hdmi_ctrl_inst|encode_inst1|Add23~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~0 , hdmi_ctrl_inst|encode_inst1|Add19~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add18~8 , hdmi_ctrl_inst|encode_inst1|Add18~8, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|Add19~1 , hdmi_ctrl_inst|encode_inst1|Add19~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[4]~13 , hdmi_ctrl_inst|encode_inst1|cnt[4]~13, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|cnt[4] , hdmi_ctrl_inst|encode_inst1|cnt[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|ctrl_3~2 , hdmi_ctrl_inst|encode_inst1|ctrl_3~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[1] , hdmi_ctrl_inst|encode_inst1|q_m_reg[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out~1 , hdmi_ctrl_inst|encode_inst1|data_out~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[1]~feeder , hdmi_ctrl_inst|encode_inst1|data_out[1]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[1] , hdmi_ctrl_inst|encode_inst1|data_out[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m[3]~0 , hdmi_ctrl_inst|encode_inst1|q_m[3]~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[3] , hdmi_ctrl_inst|encode_inst1|q_m_reg[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out~2 , hdmi_ctrl_inst|encode_inst1|data_out~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[3]~feeder , hdmi_ctrl_inst|encode_inst1|data_out[3]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[3] , hdmi_ctrl_inst|encode_inst1|data_out[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m[7]~1 , hdmi_ctrl_inst|encode_inst1|q_m[7]~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[5] , hdmi_ctrl_inst|encode_inst1|q_m_reg[5], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out~4 , hdmi_ctrl_inst|encode_inst1|data_out~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[5]~feeder , hdmi_ctrl_inst|encode_inst1|data_out[5]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[5] , hdmi_ctrl_inst|encode_inst1|data_out[5], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out~3 , hdmi_ctrl_inst|encode_inst1|data_out~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[2] , hdmi_ctrl_inst|encode_inst1|data_out[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~4 , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[4] , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~3 , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[3] , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~2 , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[2] , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~1 , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[1] , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~0 , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[0] , hdmi_ctrl_inst|par_to_ser_inst1|data_fall_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m[4]~2 , hdmi_ctrl_inst|encode_inst1|q_m[4]~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|q_m_reg[4] , hdmi_ctrl_inst|encode_inst1|q_m_reg[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out~5 , hdmi_ctrl_inst|encode_inst1|data_out~5, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[4]~feeder , hdmi_ctrl_inst|encode_inst1|data_out[4]~feeder, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[4] , hdmi_ctrl_inst|encode_inst1|data_out[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[4]~6 , hdmi_ctrl_inst|encode_inst1|data_out[4]~6, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[6] , hdmi_ctrl_inst|encode_inst1|data_out[6], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out~7 , hdmi_ctrl_inst|encode_inst1|data_out~7, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[8] , hdmi_ctrl_inst|encode_inst1|data_out[8], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~4 , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~4, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[4] , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[4], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~3 , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~3, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[3] , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[3], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~2 , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~2, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[2] , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[2], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~1 , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~1, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[1] , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[1], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|encode_inst1|data_out[0] , hdmi_ctrl_inst|encode_inst1|data_out[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~0 , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s~0, hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[0] , hdmi_ctrl_inst|par_to_ser_inst1|data_rise_s[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|DDR_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst1|DDR_inst1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst3|DDR_inst2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst3|DDR_inst2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst2|DDR_inst2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst2|DDR_inst2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
instance = comp, \hdmi_ctrl_inst|par_to_ser_inst1|DDR_inst2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , hdmi_ctrl_inst|par_to_ser_inst1|DDR_inst2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar, 1
