m255
K4
z2
13
cModel Technology
dE:\code\workspace_FPGA\spi_flash\prj\simulation\modelsim
!i10d 8192
!i10e 25
!i10f 100
vcycloneiii_and1
Z0 !s110 1662611441
!i10b 1
!s100 90@_`;H4UZoWbD1R@:>[f1
ISc>]=jjm3AVbd;;9UaYbD2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dE:\code\workspace_FPGA\spi_flash\spi_flash_be\prj\simulation\modelsim
Z3 w1382639091
Z4 8d:/develop_tools/quartus13.1/quartus/eda/sim_lib/cycloneiii_atoms.v
Z5 Fd:/develop_tools/quartus13.1/quartus/eda/sim_lib/cycloneiii_atoms.v
L0 293
Z6 OL;L;10.2;57
r1
!s85 0
31
Z7 !s108 1662611440.980000
Z8 !s107 d:/develop_tools/quartus13.1/quartus/eda/sim_lib/cycloneiii_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiii_ver|d:/develop_tools/quartus13.1/quartus/eda/sim_lib/cycloneiii_atoms.v|
Z10 o-vlog01compat -work cycloneiii_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneiii_and16
Z11 !s110 1662611441
!i10b 1
!s100 TLQSNB3K6=FaRGZQ8@49n3
IAdH3YX4]?bC?jB]hA1D[I3
R1
R2
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_apfcontroller
R11
!i10b 1
!s100 d@QV2[XYeWk<2C614@ga71
I^6TR09f>Tb2zRG6JofS5P2
R1
R2
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_b17mux21
R11
!i10b 1
!s100 2[SOUnXoh4f?IPEQkOTC31
I4UXICWZbN^MB[IThQ>zG]2
R1
R2
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_b5mux21
R11
!i10b 1
!s100 fkSB4AP:I95BW5fc57`Qb2
IV8cd8h^eBHzWfYE4?E8K`3
R1
R2
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_bmux21
R11
!i10b 1
!s100 2VP38ZE8W?><]TLocT<0Y2
I:el:DM3jzkD0HA_Ohkhdi1
R1
R2
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_clkctrl
R11
!i10b 1
!s100 1D];P7YTn:Vj2lz66;bO31
I8X?UH>Y@8h@a>eKm=[k`n3
R1
R2
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_crcblock
R11
!i10b 1
!s100 Jj5[6AAkNPa6FHU;[Rl7d3
I9TY5zK0lJnGIUI<ilA5Y[0
R1
R2
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_ddio_oe
R11
!i10b 1
!s100 iK^<`<hbmn;M3XfJ?d`XW1
IaX7T=DR6F1JS<3mPo6E<J3
R1
R2
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_ddio_out
R11
!i10b 1
!s100 <3NCcm:0ia=bOb=R=3V5Y0
I1MEIGLHaW>fzNzSP<g_S41
R1
R2
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_dffe
R11
!i10b 1
!s100 EJbA7Zo^YblWj`;Ho6]GH3
I]GRac]cbD@1WZBE`;XKUG1
R1
R2
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_ena_reg
R11
!i10b 1
!s100 T]DTdC][7[S5LgS=iBlim0
IOU0HnXQz:3IYNK2?JjTb13
R1
R2
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_ff
R11
!i10b 1
!s100 CS`Q0HGMc7DXfZC[ZCHXB1
IRnb[]UmCEe>C`?=I>c?7m3
R1
R2
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_io_ibuf
R11
!i10b 1
!s100 Udae2h13XZm9[F<U:QD@B1
Ie]PDe3Hj`5@YneWnS>W[Q3
R1
R2
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_io_obuf
R11
!i10b 1
!s100 l;CQYZBC5M<2VjfTlaJ^>2
I5l]R=3DY]ZJOJIJnfz9nZ0
R1
R2
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_io_pad
R11
!i10b 1
!s100 U_SJT:Zc_1FzI;bc=6QM72
IC^[`dOSVWf?Y@Jl>Lng=[0
R1
R2
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_jtag
R11
!i10b 1
!s100 k=h5jA?Q3<]Z35eg5Ez[l2
I`TVfYg<UScUX1]EaQRJ`b2
R1
R2
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_latch
R11
!i10b 1
!s100 IQ^WXiURWGkL=edSfdi0X1
I_<gzVFOR67E0m:6^Bag[T0
R1
R2
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_lcell_comb
R11
!i10b 1
!s100 <IZ`n5CMlO<a0DHggk]JV3
IhKPc^I9KQzH=:F7I<aA880
R1
R2
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_m_cntr
R11
!i10b 1
!s100 Fbo1e:`f21<QeMV`jYgzX3
IIXGi=Tcj]N9jZ^b^P?9GH3
R1
R2
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_mac_data_reg
R11
!i10b 1
!s100 =d:i;G?lBVAP>B]NgJKC73
I8@9J7chKliIMn3XRcc[TM0
R1
R2
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_mac_mult
R11
!i10b 1
!s100 T<E>h]SQN<iPVXWb78OT83
I^oI:2hi716Pc>m[V6=@__0
R1
R2
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_mac_mult_internal
R11
!i10b 1
!s100 7gg=:zDF@>6Hb1W8c7R8b2
IzKYjUWoYE<ofRcF5IV5QC2
R1
R2
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_mac_out
R11
!i10b 1
!s100 Rdh?RdXU530kS31OJSP?e1
I;7PVWB;1chh]zmkLVLKnK3
R1
R2
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_mac_sign_reg
R11
!i10b 1
!s100 JcWeSk[TH3BF4`A5GaVRf3
I7lzDJaBMU^KPAjW3E^4<]3
R1
R2
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_mux21
R11
!i10b 1
!s100 D`kFRS`_^QiB]Ig<HXeCo1
I_8[ehamlcBNHIlT:1<mWm2
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_mux41
R11
!i10b 1
!s100 Z>kV1SnziOM`lG10la4J`0
IGbDRH@d[l17UT1W:2>:n01
R1
R2
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_n_cntr
R11
!i10b 1
!s100 T9o;fz^jhR9coKnm`nbW33
IW9E^HZPfdlFA8Jl>><e:L1
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_nmux21
R11
!i10b 1
!s100 BiARnY4=0dl1WJLdm:M1e2
IVgWIFc1NNT;bif>UGjZD23
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_oscillator
R11
!i10b 1
!s100 F<:_;Rm0cdg_4FDZCZmdN1
IWPG]dj1nP@nJk01hPaSQc3
R1
R2
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_pll
R11
!i10b 1
!s100 0kHOCjCE>N`jCESZ8Vgm11
I;PE^T]@JgnWOR4eHZ]lk40
R1
R2
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_pll_reg
R11
!i10b 1
!s100 d`LiFXKJ6jMH@TSIA6XaN0
I5Rl;EYSRXjgBW2>6g3H]i0
R1
R2
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
R10
UCYCLONEIII_PRIM_DFFE
R11
!i10b 1
!s100 ^AzKzQmP^VG40=M5VESbB1
IoNJheKLi@kcOhJ]7]4WFB1
R1
R2
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEIII_PRIM_DFFEAS
R11
!i10b 1
!s100 LbQWI6X]]23E<=7fj[;=;1
IIeJ[FKn]CzkdWkId5kA6f3
R1
R2
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIII_PRIM_DFFEAS_HIGH
R11
!i10b 1
!s100 4[T]a^`D[@<JT9a7QT4dk1
I9e>^_;ZcJHZ7T0m4H]?n:2
R1
R2
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiii_pseudo_diff_out
R11
!i10b 1
!s100 V35jgH3^jG@LSb7K3Jafa1
IADdnaMkFm`ZHCZJ3aGjf50
R1
R2
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_ram_block
R11
!i10b 1
!s100 Z3?`J=bl?IK635]32L^AW0
IANa0GX3iBoVU:QbjDETHc1
R1
R2
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_ram_pulse_generator
R11
!i10b 1
!s100 l?=G2o2AfRRhV>dV5@12P0
I]4ihBZ]ca@P7DA]RHSmfE0
R1
R2
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_ram_register
R11
!i10b 1
!s100 cn4[DUFMmYlMd[jc[ZzRP1
IS8RhE:YoCo:FDeKDGV9lZ1
R1
R2
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_routing_wire
R11
!i10b 1
!s100 ;NZf5fRTa^QGmXE]hAlm[3
IIG[kjSFcd@Ed`i0Szn]cG2
R1
R2
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_rublock
R11
!i10b 1
!s100 ]C77>R]oi7K0_KjMUHm8Y0
InEC`_O[kLT3SeN;MO`9Jk1
R1
R2
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_scale_cntr
R11
!i10b 1
!s100 ;L_1g1e>VdefFUe]8gAc81
I6gYQoMQL3i]D8Z3^YaO7=3
R1
R2
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_termination
R11
!i10b 1
!s100 hbKW3K>83=9A^n>9zkOgB0
INH6fTzoMRz?@O?[cXH4Ek2
R1
R2
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_termination_ctrl
R11
!i10b 1
!s100 @2Vm<TABC@Tj=>g2LIENN3
Im?DBAb]VdCIL[i1ogSh@l0
R1
R2
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
R10
vcycloneiii_termination_rupdn
R11
!i10b 1
!s100 kd`INX0zEI];c9P=RL=B31
I9AZ;@UYa68@zdZB<C_AP02
R1
R2
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
R10
