vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/tft_rom_pic/prj/ip_core/rom_pic/rom_pic.qip
source_file = 1, E:/code/workspace_FPGA/tft_rom_pic/prj/ip_core/rom_pic/rom_pic.v
source_file = 1, E:/code/workspace_FPGA/tft_rom_pic/rtl/tft_rom_pic.v
source_file = 1, E:/code/workspace_FPGA/tft_rom_pic/rtl/tft_pic.v
source_file = 1, E:/code/workspace_FPGA/tft_rom_pic/rtl/tft_ctrl.v
source_file = 1, E:/code/workspace_FPGA/tft_rom_pic/prj/ip_core/vga_clk/vga_clk.qip
source_file = 1, E:/code/workspace_FPGA/tft_rom_pic/prj/ip_core/vga_clk/vga_clk.v
source_file = 1, E:/code/workspace_FPGA/tft_rom_pic/prj/db/tft_rom_pic.cbx.xml
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/workspace_FPGA/tft_rom_pic/prj/db/altsyncram_sib1.tdf
source_file = 1, E:/code/workspace_FPGA/tft_rom_pic/matlab/image.mif
source_file = 1, E:/code/workspace_FPGA/tft_rom_pic/prj/db/decode_jsa.tdf
source_file = 1, E:/code/workspace_FPGA/tft_rom_pic/prj/db/mux_iob.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, E:/code/workspace_FPGA/tft_rom_pic/prj/db/vga_clk_altpll.v
design_name = tft_rom_pic
instance = comp, \rgb[0]~output , rgb[0]~output, tft_rom_pic, 1
instance = comp, \rgb[1]~output , rgb[1]~output, tft_rom_pic, 1
instance = comp, \rgb[2]~output , rgb[2]~output, tft_rom_pic, 1
instance = comp, \rgb[3]~output , rgb[3]~output, tft_rom_pic, 1
instance = comp, \rgb[4]~output , rgb[4]~output, tft_rom_pic, 1
instance = comp, \rgb[5]~output , rgb[5]~output, tft_rom_pic, 1
instance = comp, \rgb[6]~output , rgb[6]~output, tft_rom_pic, 1
instance = comp, \rgb[7]~output , rgb[7]~output, tft_rom_pic, 1
instance = comp, \rgb[8]~output , rgb[8]~output, tft_rom_pic, 1
instance = comp, \rgb[9]~output , rgb[9]~output, tft_rom_pic, 1
instance = comp, \rgb[10]~output , rgb[10]~output, tft_rom_pic, 1
instance = comp, \rgb[11]~output , rgb[11]~output, tft_rom_pic, 1
instance = comp, \rgb[12]~output , rgb[12]~output, tft_rom_pic, 1
instance = comp, \rgb[13]~output , rgb[13]~output, tft_rom_pic, 1
instance = comp, \rgb[14]~output , rgb[14]~output, tft_rom_pic, 1
instance = comp, \rgb[15]~output , rgb[15]~output, tft_rom_pic, 1
instance = comp, \hsync~output , hsync~output, tft_rom_pic, 1
instance = comp, \vsync~output , vsync~output, tft_rom_pic, 1
instance = comp, \tft_clk~output , tft_clk~output, tft_rom_pic, 1
instance = comp, \tft_bl~output , tft_bl~output, tft_rom_pic, 1
instance = comp, \tft_de~output , tft_de~output, tft_rom_pic, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, tft_rom_pic, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, tft_rom_pic, 1
instance = comp, \sys_clk~input , sys_clk~input, tft_rom_pic, 1
instance = comp, \vga_clk_inst|altpll_component|auto_generated|pll1 , vga_clk_inst|altpll_component|auto_generated|pll1, tft_rom_pic, 1
instance = comp, \vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vga_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add0~0 , tft_ctrl_inst|Add0~0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h~0 , tft_ctrl_inst|cnt_h~0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[0] , tft_ctrl_inst|cnt_h[0], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add0~2 , tft_ctrl_inst|Add0~2, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[1] , tft_ctrl_inst|cnt_h[1], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add0~4 , tft_ctrl_inst|Add0~4, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h~1 , tft_ctrl_inst|cnt_h~1, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[2] , tft_ctrl_inst|cnt_h[2], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add0~6 , tft_ctrl_inst|Add0~6, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h~2 , tft_ctrl_inst|cnt_h~2, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[3] , tft_ctrl_inst|cnt_h[3], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add0~8 , tft_ctrl_inst|Add0~8, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[4] , tft_ctrl_inst|cnt_h[4], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add0~10 , tft_ctrl_inst|Add0~10, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[5] , tft_ctrl_inst|cnt_h[5], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add0~12 , tft_ctrl_inst|Add0~12, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[6] , tft_ctrl_inst|cnt_h[6], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add0~14 , tft_ctrl_inst|Add0~14, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[7] , tft_ctrl_inst|cnt_h[7], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add0~16 , tft_ctrl_inst|Add0~16, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[8] , tft_ctrl_inst|cnt_h[8], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add0~18 , tft_ctrl_inst|Add0~18, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h~3 , tft_ctrl_inst|cnt_h~3, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_h[9] , tft_ctrl_inst|cnt_h[9], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Equal0~0 , tft_ctrl_inst|Equal0~0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Equal0~1 , tft_ctrl_inst|Equal0~1, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Equal0~2 , tft_ctrl_inst|Equal0~2, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add1~0 , tft_ctrl_inst|Add1~0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[0]~10 , tft_ctrl_inst|cnt_v[0]~10, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[0] , tft_ctrl_inst|cnt_v[0], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add1~2 , tft_ctrl_inst|Add1~2, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[1]~9 , tft_ctrl_inst|cnt_v[1]~9, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[1] , tft_ctrl_inst|cnt_v[1], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add1~4 , tft_ctrl_inst|Add1~4, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[2]~3 , tft_ctrl_inst|cnt_v[2]~3, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[2] , tft_ctrl_inst|cnt_v[2], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add1~6 , tft_ctrl_inst|Add1~6, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add1~8 , tft_ctrl_inst|Add1~8, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[4]~1 , tft_ctrl_inst|cnt_v[4]~1, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[4] , tft_ctrl_inst|cnt_v[4], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add1~10 , tft_ctrl_inst|Add1~10, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[5]~7 , tft_ctrl_inst|cnt_v[5]~7, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[5] , tft_ctrl_inst|cnt_v[5], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add1~12 , tft_ctrl_inst|Add1~12, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[6]~6 , tft_ctrl_inst|cnt_v[6]~6, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[6] , tft_ctrl_inst|cnt_v[6], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add1~14 , tft_ctrl_inst|Add1~14, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[7]~5 , tft_ctrl_inst|cnt_v[7]~5, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[7] , tft_ctrl_inst|cnt_v[7], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add1~16 , tft_ctrl_inst|Add1~16, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[8]~4 , tft_ctrl_inst|cnt_v[8]~4, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[8] , tft_ctrl_inst|cnt_v[8], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|always1~0 , tft_ctrl_inst|always1~0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add1~18 , tft_ctrl_inst|Add1~18, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[9]~8 , tft_ctrl_inst|cnt_v[9]~8, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[9] , tft_ctrl_inst|cnt_v[9], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|always1~1 , tft_ctrl_inst|always1~1, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|always1~2 , tft_ctrl_inst|always1~2, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[8]~0 , tft_ctrl_inst|cnt_v[8]~0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[3]~2 , tft_ctrl_inst|cnt_v[3]~2, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|cnt_v[3] , tft_ctrl_inst|cnt_v[3], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|LessThan4~0 , tft_ctrl_inst|LessThan4~0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~0 , tft_ctrl_inst|tft_de~0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|LessThan2~0 , tft_ctrl_inst|LessThan2~0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|LessThan0~0 , tft_ctrl_inst|LessThan0~0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~1 , tft_ctrl_inst|tft_de~1, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~2 , tft_ctrl_inst|tft_de~2, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~3 , tft_ctrl_inst|tft_de~3, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~4 , tft_ctrl_inst|tft_de~4, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~5 , tft_ctrl_inst|tft_de~5, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|tft_de~6 , tft_ctrl_inst|tft_de~6, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add2~0 , tft_ctrl_inst|Add2~0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add2~2 , tft_ctrl_inst|Add2~2, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add2~4 , tft_ctrl_inst|Add2~4, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add2~6 , tft_ctrl_inst|Add2~6, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add2~8 , tft_ctrl_inst|Add2~8, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add2~10 , tft_ctrl_inst|Add2~10, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add2~12 , tft_ctrl_inst|Add2~12, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add2~14 , tft_ctrl_inst|Add2~14, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add3~0 , tft_ctrl_inst|Add3~0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add3~2 , tft_ctrl_inst|Add3~2, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add3~4 , tft_ctrl_inst|Add3~4, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add3~6 , tft_ctrl_inst|Add3~6, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add3~8 , tft_ctrl_inst|Add3~8, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add3~10 , tft_ctrl_inst|Add3~10, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add3~12 , tft_ctrl_inst|Add3~12, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rd_en~2 , tft_pic_inst|rd_en~2, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add2~16 , tft_ctrl_inst|Add2~16, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rd_en~0 , tft_pic_inst|rd_en~0, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rd_en~1 , tft_pic_inst|rd_en~1, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rd_en~3 , tft_pic_inst|rd_en~3, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rd_en~6 , tft_pic_inst|rd_en~6, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rd_en~4 , tft_pic_inst|rd_en~4, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rd_en~5 , tft_pic_inst|rd_en~5, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add3~14 , tft_ctrl_inst|Add3~14, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rd_en~7 , tft_pic_inst|rd_en~7, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|Add2~18 , tft_ctrl_inst|Add2~18, tft_rom_pic, 1
instance = comp, \tft_pic_inst|LessThan6~0 , tft_pic_inst|LessThan6~0, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rd_en~8 , tft_pic_inst|rd_en~8, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rd_en~9 , tft_pic_inst|rd_en~9, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rd_en~10 , tft_pic_inst|rd_en~10, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rd_en~11 , tft_pic_inst|rd_en~11, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rd_en~12 , tft_pic_inst|rd_en~12, tft_rom_pic, 1
instance = comp, \tft_pic_inst|image_valid~0 , tft_pic_inst|image_valid~0, tft_rom_pic, 1
instance = comp, \vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~feeder , vga_clk_inst|altpll_component|auto_generated|pll_lock_sync~feeder, tft_rom_pic, 1
instance = comp, \vga_clk_inst|altpll_component|auto_generated|pll_lock_sync , vga_clk_inst|altpll_component|auto_generated|pll_lock_sync, tft_rom_pic, 1
instance = comp, \rst_n~0 , rst_n~0, tft_rom_pic, 1
instance = comp, \rst_n~0clkctrl , rst_n~0clkctrl, tft_rom_pic, 1
instance = comp, \tft_pic_inst|image_valid , tft_pic_inst|image_valid, tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~0 , tft_pic_inst|Add0~0, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[0]~1 , tft_pic_inst|rom_addr[0]~1, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[0] , tft_pic_inst|rom_addr[0], tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~2 , tft_pic_inst|Add0~2, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[1]~2 , tft_pic_inst|rom_addr[1]~2, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[1] , tft_pic_inst|rom_addr[1], tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~4 , tft_pic_inst|Add0~4, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[2]~3 , tft_pic_inst|rom_addr[2]~3, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[2] , tft_pic_inst|rom_addr[2], tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~6 , tft_pic_inst|Add0~6, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[3]~4 , tft_pic_inst|rom_addr[3]~4, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[3] , tft_pic_inst|rom_addr[3], tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~8 , tft_pic_inst|Add0~8, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[4]~5 , tft_pic_inst|rom_addr[4]~5, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[4] , tft_pic_inst|rom_addr[4], tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~10 , tft_pic_inst|Add0~10, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[5]~6 , tft_pic_inst|rom_addr[5]~6, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[5] , tft_pic_inst|rom_addr[5], tft_rom_pic, 1
instance = comp, \tft_pic_inst|Equal0~2 , tft_pic_inst|Equal0~2, tft_rom_pic, 1
instance = comp, \tft_pic_inst|Equal0~3 , tft_pic_inst|Equal0~3, tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~12 , tft_pic_inst|Add0~12, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[6]~7 , tft_pic_inst|rom_addr[6]~7, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[6] , tft_pic_inst|rom_addr[6], tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~14 , tft_pic_inst|Add0~14, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[7]~8 , tft_pic_inst|rom_addr[7]~8, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[7] , tft_pic_inst|rom_addr[7], tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~16 , tft_pic_inst|Add0~16, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[8]~9 , tft_pic_inst|rom_addr[8]~9, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[8] , tft_pic_inst|rom_addr[8], tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~18 , tft_pic_inst|Add0~18, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[9]~10 , tft_pic_inst|rom_addr[9]~10, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[9] , tft_pic_inst|rom_addr[9], tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~20 , tft_pic_inst|Add0~20, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[10]~11 , tft_pic_inst|rom_addr[10]~11, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[10] , tft_pic_inst|rom_addr[10], tft_rom_pic, 1
instance = comp, \tft_pic_inst|Equal0~0 , tft_pic_inst|Equal0~0, tft_rom_pic, 1
instance = comp, \tft_pic_inst|Equal0~1 , tft_pic_inst|Equal0~1, tft_rom_pic, 1
instance = comp, \tft_pic_inst|Equal0~4 , tft_pic_inst|Equal0~4, tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~22 , tft_pic_inst|Add0~22, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[11]~12 , tft_pic_inst|rom_addr[11]~12, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[11] , tft_pic_inst|rom_addr[11], tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~24 , tft_pic_inst|Add0~24, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[12]~13 , tft_pic_inst|rom_addr[12]~13, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[12] , tft_pic_inst|rom_addr[12], tft_rom_pic, 1
instance = comp, \tft_pic_inst|Add0~26 , tft_pic_inst|Add0~26, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[13]~0 , tft_pic_inst|rom_addr[13]~0, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_addr[13] , tft_pic_inst|rom_addr[13], tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_a_store~0 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_a_store~0, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_a_store , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_a_store, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_decode|eq_node[1]~0 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_decode|eq_node[1]~0, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a16 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a16, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|address_reg_a[0] , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|address_reg_a[0], tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_decode|eq_node[0]~1 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_decode|eq_node[0]~1, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a0 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[0]~0 , tft_ctrl_inst|rgb[0]~0, tft_rom_pic, 1
instance = comp, \tft_pic_inst|LessThan8~0 , tft_pic_inst|LessThan8~0, tft_rom_pic, 1
instance = comp, \tft_pic_inst|LessThan0~0 , tft_pic_inst|LessThan0~0, tft_rom_pic, 1
instance = comp, \tft_pic_inst|LessThan0~1 , tft_pic_inst|LessThan0~1, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~6 , tft_pic_inst|pix_back_data~6, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~7 , tft_pic_inst|pix_back_data~7, tft_rom_pic, 1
instance = comp, \tft_pic_inst|LessThan6~1 , tft_pic_inst|LessThan6~1, tft_rom_pic, 1
instance = comp, \tft_pic_inst|LessThan6~2 , tft_pic_inst|LessThan6~2, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~24 , tft_pic_inst|pix_back_data~24, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[13]~4 , tft_pic_inst|pix_back_data[13]~4, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[13]~5 , tft_pic_inst|pix_back_data[13]~5, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~2 , tft_pic_inst|pix_back_data~2, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~3 , tft_pic_inst|pix_back_data~3, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~8 , tft_pic_inst|pix_back_data~8, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[2] , tft_pic_inst|pix_back_data[2], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[0]~1 , tft_ctrl_inst|rgb[0]~1, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a17 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a17, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a1 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a1, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[1]~2 , tft_ctrl_inst|rgb[1]~2, tft_rom_pic, 1
instance = comp, \tft_pic_inst|LessThan1~0 , tft_pic_inst|LessThan1~0, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~9 , tft_pic_inst|pix_back_data~9, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~10 , tft_pic_inst|pix_back_data~10, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~11 , tft_pic_inst|pix_back_data~11, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[4] , tft_pic_inst|pix_back_data[4], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[1]~3 , tft_ctrl_inst|rgb[1]~3, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a18 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a18, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a2 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a2, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[2]~4 , tft_ctrl_inst|rgb[2]~4, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[2]~5 , tft_ctrl_inst|rgb[2]~5, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a19 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a19, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a3 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a3, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[3]~6 , tft_ctrl_inst|rgb[3]~6, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[3]~7 , tft_ctrl_inst|rgb[3]~7, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a4 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a4, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a20 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a20, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[4]~8 , tft_ctrl_inst|rgb[4]~8, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[4]~9 , tft_ctrl_inst|rgb[4]~9, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~12 , tft_pic_inst|pix_back_data~12, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~13 , tft_pic_inst|pix_back_data~13, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~14 , tft_pic_inst|pix_back_data~14, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~15 , tft_pic_inst|pix_back_data~15, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[8] , tft_pic_inst|pix_back_data[8], tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a5 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a5, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a21 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a21, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[5]~10 , tft_ctrl_inst|rgb[5]~10, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[5]~11 , tft_ctrl_inst|rgb[5]~11, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a6 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a6, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a22 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a22, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[6]~12 , tft_ctrl_inst|rgb[6]~12, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[6]~13 , tft_ctrl_inst|rgb[6]~13, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~16 , tft_pic_inst|pix_back_data~16, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~17 , tft_pic_inst|pix_back_data~17, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[9] , tft_pic_inst|pix_back_data[9], tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a23 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a23, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a7 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a7, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[7]~14 , tft_ctrl_inst|rgb[7]~14, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[7]~15 , tft_ctrl_inst|rgb[7]~15, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a8 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a8, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a24 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a24, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[8]~16 , tft_ctrl_inst|rgb[8]~16, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[8]~17 , tft_ctrl_inst|rgb[8]~17, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a25 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a25, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a9 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a9, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[9]~18 , tft_ctrl_inst|rgb[9]~18, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[9]~19 , tft_ctrl_inst|rgb[9]~19, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~18 , tft_pic_inst|pix_back_data~18, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[10] , tft_pic_inst|pix_back_data[10], tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a26 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a26, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a10 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a10, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[10]~20 , tft_ctrl_inst|rgb[10]~20, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[10]~21 , tft_ctrl_inst|rgb[10]~21, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a27 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a27, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a11 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a11, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[11]~22 , tft_ctrl_inst|rgb[11]~22, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~19 , tft_pic_inst|pix_back_data~19, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~20 , tft_pic_inst|pix_back_data~20, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~21 , tft_pic_inst|pix_back_data~21, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~22 , tft_pic_inst|pix_back_data~22, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[13] , tft_pic_inst|pix_back_data[13], tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[11]~23 , tft_ctrl_inst|rgb[11]~23, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data~23 , tft_pic_inst|pix_back_data~23, tft_rom_pic, 1
instance = comp, \tft_pic_inst|pix_back_data[15] , tft_pic_inst|pix_back_data[15], tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a28 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a28, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a12 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a12, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[12]~24 , tft_ctrl_inst|rgb[12]~24, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[12]~25 , tft_ctrl_inst|rgb[12]~25, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a29 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a29, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a13 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a13, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[13]~26 , tft_ctrl_inst|rgb[13]~26, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[13]~27 , tft_ctrl_inst|rgb[13]~27, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a14 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a14, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a30 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a30, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[14]~28 , tft_ctrl_inst|rgb[14]~28, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[14]~29 , tft_ctrl_inst|rgb[14]~29, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a31 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a31, tft_rom_pic, 1
instance = comp, \tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a15 , tft_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a15, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[15]~30 , tft_ctrl_inst|rgb[15]~30, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|rgb[15]~31 , tft_ctrl_inst|rgb[15]~31, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|LessThan0~1 , tft_ctrl_inst|LessThan0~1, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|LessThan0~2 , tft_ctrl_inst|LessThan0~2, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|LessThan1~0 , tft_ctrl_inst|LessThan1~0, tft_rom_pic, 1
instance = comp, \tft_ctrl_inst|LessThan1~1 , tft_ctrl_inst|LessThan1~1, tft_rom_pic, 1
