// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C10F256C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C10F256C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "flash_be_ctrl")
  (DATE "09/08/2022 10:48:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sck\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1134:1134:1134))
        (IOPATH i o (2335:2335:2335) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE cs_n\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1215:1215:1215))
        (IOPATH i o (2311:2311:2311) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1098:1098:1098))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE key\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (601:601:601))
        (PORT datab (359:359:359) (437:437:437))
        (PORT datac (522:522:522) (554:554:554))
        (PORT datad (329:329:329) (403:403:403))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (328:328:328) (414:414:414))
        (PORT datad (329:329:329) (402:402:402))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (907:907:907))
        (PORT datab (552:552:552) (587:587:587))
        (PORT datac (815:815:815) (788:788:788))
        (PORT datad (484:484:484) (450:450:450))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_byte\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (511:511:511))
        (PORT datab (604:604:604) (633:633:633))
        (PORT datad (491:491:491) (457:457:457))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_byte\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1106:1106:1106) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_byte\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (509:509:509))
        (PORT datab (596:596:596) (624:624:624))
        (PORT datad (490:490:490) (456:456:456))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_byte\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1106:1106:1106) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (892:892:892))
        (PORT datab (572:572:572) (529:529:529))
        (PORT datac (748:748:748) (670:670:670))
        (PORT datad (510:510:510) (476:476:476))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (3915:3915:3915))
        (PORT datac (322:322:322) (401:401:401))
        (PORT datad (247:247:247) (272:272:272))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (326:326:326))
        (PORT datab (311:311:311) (353:353:353))
        (PORT datad (259:259:259) (284:284:284))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.WR_EN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (498:498:498))
        (PORT datab (586:586:586) (623:623:623))
        (PORT datac (346:346:346) (440:440:440))
        (PORT datad (521:521:521) (538:538:538))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (904:904:904))
        (PORT datac (556:556:556) (538:538:538))
        (PORT datad (492:492:492) (463:463:463))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (517:517:517))
        (PORT datab (315:315:315) (357:357:357))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.DELAY)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2147:2147:2147))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (498:498:498))
        (PORT datab (585:585:585) (623:623:623))
        (PORT datac (344:344:344) (439:439:439))
        (PORT datad (492:492:492) (516:516:516))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (908:908:908))
        (PORT datac (556:556:556) (539:539:539))
        (PORT datad (275:275:275) (298:298:298))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (487:487:487))
        (PORT datab (314:314:314) (354:354:354))
        (PORT datad (258:258:258) (283:283:283))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.BE)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2147:2147:2147))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (490:490:490))
        (PORT datac (353:353:353) (459:459:459))
        (PORT datad (362:362:362) (448:448:448))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (891:891:891))
        (PORT datab (369:369:369) (454:454:454))
        (PORT datac (482:482:482) (463:463:463))
        (PORT datad (775:775:775) (695:695:695))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3735:3735:3735) (3916:3916:3916))
        (PORT datad (269:269:269) (307:307:307))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2147:2147:2147))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_clk\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (938:938:938) (892:892:892))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_clk\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (602:602:602))
        (PORT datab (369:369:369) (450:450:450))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1633:1633:1633))
        (PORT ena (1726:1726:1726) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_clk\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (622:622:622))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1633:1633:1633))
        (PORT ena (1726:1726:1726) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_clk\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (603:603:603))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1633:1633:1633))
        (PORT ena (1726:1726:1726) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_clk\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (474:474:474))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1633:1633:1633))
        (PORT ena (1726:1726:1726) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_byte\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (PORT datab (609:609:609) (577:577:577))
        (PORT datad (264:264:264) (283:283:283))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_byte\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (PORT ena (1106:1106:1106) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_sck\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (508:508:508))
        (PORT datad (555:555:555) (579:579:579))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sck\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_sck\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (511:511:511))
        (PORT datab (372:372:372) (453:453:453))
        (PORT datad (554:554:554) (575:575:575))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sck\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sck\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (672:672:672))
        (PORT datad (559:559:559) (577:577:577))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sck\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cs_n\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3689:3689:3689) (3882:3882:3882))
        (PORT datab (663:663:663) (671:671:671))
        (PORT datac (555:555:555) (538:538:538))
        (PORT datad (492:492:492) (463:463:463))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cs_n\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3689:3689:3689) (3886:3886:3886))
        (PORT datab (662:662:662) (673:673:673))
        (PORT datac (557:557:557) (543:543:543))
        (PORT datad (273:273:273) (297:297:297))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cs_n\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (485:485:485))
        (PORT datab (491:491:491) (474:474:474))
        (PORT datad (269:269:269) (310:310:310))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs_n\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2147:2147:2147))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_bit\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (673:673:673))
        (PORT datad (554:554:554) (571:571:571))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_bit\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (452:452:452))
        (PORT datab (897:897:897) (883:883:883))
        (PORT datad (554:554:554) (570:570:570))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_bit\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (449:449:449))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (596:596:596) (622:622:622))
        (PORT datad (552:552:552) (573:573:573))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt_bit\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mosi\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (665:665:665))
        (PORT datab (345:345:345) (426:426:426))
        (PORT datac (314:314:314) (402:402:402))
        (PORT datad (294:294:294) (363:363:363))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mosi\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (588:588:588))
        (PORT datac (486:486:486) (457:457:457))
        (PORT datad (492:492:492) (466:466:466))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (489:489:489))
        (PORT datab (586:586:586) (623:623:623))
        (PORT datac (317:317:317) (396:396:396))
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mosi\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (448:448:448))
        (PORT datab (369:369:369) (454:454:454))
        (PORT datac (606:606:606) (619:619:619))
        (PORT datad (449:449:449) (421:421:421))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mosi\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (518:518:518))
        (PORT datab (279:279:279) (305:305:305))
        (PORT datad (474:474:474) (445:445:445))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mosi\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
