vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_be/rtl/flash_be_ctrl.v
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_be/sim/tb_flash_be_ctrl.v
source_file = 1, E:/code/workspace_FPGA/spi_flash/spi_flash_be/prj/db/spi_flash.cbx.xml
design_name = flash_be_ctrl
instance = comp, \sck~output , sck~output, flash_be_ctrl, 1
instance = comp, \cs_n~output , cs_n~output, flash_be_ctrl, 1
instance = comp, \mosi~output , mosi~output, flash_be_ctrl, 1
instance = comp, \sys_clk~input , sys_clk~input, flash_be_ctrl, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, flash_be_ctrl, 1
instance = comp, \key~input , key~input, flash_be_ctrl, 1
instance = comp, \Equal6~0 , Equal6~0, flash_be_ctrl, 1
instance = comp, \Equal6~1 , Equal6~1, flash_be_ctrl, 1
instance = comp, \Equal6~2 , Equal6~2, flash_be_ctrl, 1
instance = comp, \cnt_byte~4 , cnt_byte~4, flash_be_ctrl, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, flash_be_ctrl, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, flash_be_ctrl, 1
instance = comp, \cnt_byte[1] , cnt_byte[1], flash_be_ctrl, 1
instance = comp, \cnt_byte~2 , cnt_byte~2, flash_be_ctrl, 1
instance = comp, \cnt_byte[2] , cnt_byte[2], flash_be_ctrl, 1
instance = comp, \Selector1~0 , Selector1~0, flash_be_ctrl, 1
instance = comp, \Selector0~0 , Selector0~0, flash_be_ctrl, 1
instance = comp, \Selector1~1 , Selector1~1, flash_be_ctrl, 1
instance = comp, \state.WR_EN , state.WR_EN, flash_be_ctrl, 1
instance = comp, \always7~0 , always7~0, flash_be_ctrl, 1
instance = comp, \always6~3 , always6~3, flash_be_ctrl, 1
instance = comp, \Selector2~0 , Selector2~0, flash_be_ctrl, 1
instance = comp, \state.DELAY , state.DELAY, flash_be_ctrl, 1
instance = comp, \always6~0 , always6~0, flash_be_ctrl, 1
instance = comp, \always6~4 , always6~4, flash_be_ctrl, 1
instance = comp, \Selector3~0 , Selector3~0, flash_be_ctrl, 1
instance = comp, \state.BE , state.BE, flash_be_ctrl, 1
instance = comp, \always6~1 , always6~1, flash_be_ctrl, 1
instance = comp, \always6~2 , always6~2, flash_be_ctrl, 1
instance = comp, \Selector0~1 , Selector0~1, flash_be_ctrl, 1
instance = comp, \state.IDLE , state.IDLE, flash_be_ctrl, 1
instance = comp, \cnt_clk[0]~12 , cnt_clk[0]~12, flash_be_ctrl, 1
instance = comp, \cnt_clk[0] , cnt_clk[0], flash_be_ctrl, 1
instance = comp, \cnt_clk[1]~4 , cnt_clk[1]~4, flash_be_ctrl, 1
instance = comp, \cnt_clk[1] , cnt_clk[1], flash_be_ctrl, 1
instance = comp, \cnt_clk[2]~6 , cnt_clk[2]~6, flash_be_ctrl, 1
instance = comp, \cnt_clk[2] , cnt_clk[2], flash_be_ctrl, 1
instance = comp, \cnt_clk[3]~8 , cnt_clk[3]~8, flash_be_ctrl, 1
instance = comp, \cnt_clk[3] , cnt_clk[3], flash_be_ctrl, 1
instance = comp, \cnt_clk[4]~10 , cnt_clk[4]~10, flash_be_ctrl, 1
instance = comp, \cnt_clk[4] , cnt_clk[4], flash_be_ctrl, 1
instance = comp, \cnt_byte~3 , cnt_byte~3, flash_be_ctrl, 1
instance = comp, \cnt_byte[0] , cnt_byte[0], flash_be_ctrl, 1
instance = comp, \cnt_sck[0]~1 , cnt_sck[0]~1, flash_be_ctrl, 1
instance = comp, \cnt_sck[0] , cnt_sck[0], flash_be_ctrl, 1
instance = comp, \cnt_sck[1]~0 , cnt_sck[1]~0, flash_be_ctrl, 1
instance = comp, \cnt_sck[1] , cnt_sck[1], flash_be_ctrl, 1
instance = comp, \sck~0 , sck~0, flash_be_ctrl, 1
instance = comp, \sck~reg0 , sck~reg0, flash_be_ctrl, 1
instance = comp, \cs_n~0 , cs_n~0, flash_be_ctrl, 1
instance = comp, \cs_n~1 , cs_n~1, flash_be_ctrl, 1
instance = comp, \cs_n~2 , cs_n~2, flash_be_ctrl, 1
instance = comp, \cs_n~reg0 , cs_n~reg0, flash_be_ctrl, 1
instance = comp, \cnt_bit[0]~3 , cnt_bit[0]~3, flash_be_ctrl, 1
instance = comp, \cnt_bit[0] , cnt_bit[0], flash_be_ctrl, 1
instance = comp, \cnt_bit[1]~2 , cnt_bit[1]~2, flash_be_ctrl, 1
instance = comp, \cnt_bit[1] , cnt_bit[1], flash_be_ctrl, 1
instance = comp, \cnt_bit[2]~0 , cnt_bit[2]~0, flash_be_ctrl, 1
instance = comp, \cnt_bit[2]~1 , cnt_bit[2]~1, flash_be_ctrl, 1
instance = comp, \cnt_bit[2] , cnt_bit[2], flash_be_ctrl, 1
instance = comp, \mosi~3 , mosi~3, flash_be_ctrl, 1
instance = comp, \mosi~2 , mosi~2, flash_be_ctrl, 1
instance = comp, \always7~1 , always7~1, flash_be_ctrl, 1
instance = comp, \mosi~5 , mosi~5, flash_be_ctrl, 1
instance = comp, \mosi~4 , mosi~4, flash_be_ctrl, 1
instance = comp, \mosi~reg0 , mosi~reg0, flash_be_ctrl, 1
