vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/mux2_1/sim/tb_mux2_1.v
source_file = 1, E:/code/workspace_FPGA/mux2_1/rtl/mux2_1.v
source_file = 1, E:/code/workspace_FPGA/mux2_1/quartus_pj/db/mux2_1.cbx.xml
design_name = mux2_1
instance = comp, \out[0]~output , out[0]~output, mux2_1, 1
instance = comp, \out[1]~output , out[1]~output, mux2_1, 1
instance = comp, \sel~input , sel~input, mux2_1, 1
instance = comp, \in1[0]~input , in1[0]~input, mux2_1, 1
instance = comp, \in2[0]~input , in2[0]~input, mux2_1, 1
instance = comp, \out~0 , out~0, mux2_1, 1
instance = comp, \in2[1]~input , in2[1]~input, mux2_1, 1
instance = comp, \in1[1]~input , in1[1]~input, mux2_1, 1
instance = comp, \out~1 , out~1, mux2_1, 1
