vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/tft_colorbar/sim/tb_tft_colorbar.v
source_file = 1, E:/code/workspace_FPGA/tft_colorbar/rtl/tft_pic.v
source_file = 1, E:/code/workspace_FPGA/tft_colorbar/rtl/tft_ctrl.v
source_file = 1, E:/code/workspace_FPGA/tft_colorbar/rtl/tft_colorbar.v
source_file = 1, E:/code/workspace_FPGA/tft_colorbar/prj/ipcore/clk_gen/clk_gen.qip
source_file = 1, E:/code/workspace_FPGA/tft_colorbar/prj/ipcore/clk_gen/clk_gen.v
source_file = 1, E:/code/workspace_FPGA/tft_colorbar/prj/db/tft_colorbar.cbx.xml
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/workspace_FPGA/tft_colorbar/prj/db/clk_gen_altpll.v
design_name = tft_colorbar
instance = comp, \rgb[0]~output , rgb[0]~output, tft_colorbar, 1
instance = comp, \rgb[1]~output , rgb[1]~output, tft_colorbar, 1
instance = comp, \rgb[2]~output , rgb[2]~output, tft_colorbar, 1
instance = comp, \rgb[3]~output , rgb[3]~output, tft_colorbar, 1
instance = comp, \rgb[4]~output , rgb[4]~output, tft_colorbar, 1
instance = comp, \rgb[5]~output , rgb[5]~output, tft_colorbar, 1
instance = comp, \rgb[6]~output , rgb[6]~output, tft_colorbar, 1
instance = comp, \rgb[7]~output , rgb[7]~output, tft_colorbar, 1
instance = comp, \rgb[8]~output , rgb[8]~output, tft_colorbar, 1
instance = comp, \rgb[9]~output , rgb[9]~output, tft_colorbar, 1
instance = comp, \rgb[10]~output , rgb[10]~output, tft_colorbar, 1
instance = comp, \rgb[11]~output , rgb[11]~output, tft_colorbar, 1
instance = comp, \rgb[12]~output , rgb[12]~output, tft_colorbar, 1
instance = comp, \rgb[13]~output , rgb[13]~output, tft_colorbar, 1
instance = comp, \rgb[14]~output , rgb[14]~output, tft_colorbar, 1
instance = comp, \rgb[15]~output , rgb[15]~output, tft_colorbar, 1
instance = comp, \hsync~output , hsync~output, tft_colorbar, 1
instance = comp, \vsync~output , vsync~output, tft_colorbar, 1
instance = comp, \tft_clk~output , tft_clk~output, tft_colorbar, 1
instance = comp, \tft_bl~output , tft_bl~output, tft_colorbar, 1
instance = comp, \tft_de~output , tft_de~output, tft_colorbar, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, tft_colorbar, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, tft_colorbar, 1
instance = comp, \sys_clk~input , sys_clk~input, tft_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll1 , clk_gen_inst|altpll_component|auto_generated|pll1, tft_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add0~0 , tft_ctrl_inst|Add0~0, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h~0 , tft_ctrl_inst|cnt_h~0, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h[0] , tft_ctrl_inst|cnt_h[0], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add0~2 , tft_ctrl_inst|Add0~2, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h[1] , tft_ctrl_inst|cnt_h[1], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add0~4 , tft_ctrl_inst|Add0~4, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h~1 , tft_ctrl_inst|cnt_h~1, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h[2] , tft_ctrl_inst|cnt_h[2], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add0~10 , tft_ctrl_inst|Add0~10, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add0~12 , tft_ctrl_inst|Add0~12, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h[6] , tft_ctrl_inst|cnt_h[6], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add0~14 , tft_ctrl_inst|Add0~14, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h[7] , tft_ctrl_inst|cnt_h[7], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add0~16 , tft_ctrl_inst|Add0~16, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h[8] , tft_ctrl_inst|cnt_h[8], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add0~18 , tft_ctrl_inst|Add0~18, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h~3 , tft_ctrl_inst|cnt_h~3, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h[9] , tft_ctrl_inst|cnt_h[9], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Equal0~0 , tft_ctrl_inst|Equal0~0, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Equal0~1 , tft_ctrl_inst|Equal0~1, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Equal0~2 , tft_ctrl_inst|Equal0~2, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add0~6 , tft_ctrl_inst|Add0~6, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h~2 , tft_ctrl_inst|cnt_h~2, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h[3] , tft_ctrl_inst|cnt_h[3], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add0~8 , tft_ctrl_inst|Add0~8, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h[4] , tft_ctrl_inst|cnt_h[4], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_h[5] , tft_ctrl_inst|cnt_h[5], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|LessThan0~0 , tft_ctrl_inst|LessThan0~0, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|LessThan2~0 , tft_ctrl_inst|LessThan2~0, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|tft_de~1 , tft_ctrl_inst|tft_de~1, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add1~0 , tft_ctrl_inst|Add1~0, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add1~6 , tft_ctrl_inst|Add1~6, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add1~8 , tft_ctrl_inst|Add1~8, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[4]~1 , tft_ctrl_inst|cnt_v[4]~1, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[4] , tft_ctrl_inst|cnt_v[4], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add1~10 , tft_ctrl_inst|Add1~10, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[5]~7 , tft_ctrl_inst|cnt_v[5]~7, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[5] , tft_ctrl_inst|cnt_v[5], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add1~12 , tft_ctrl_inst|Add1~12, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[6]~6 , tft_ctrl_inst|cnt_v[6]~6, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[6] , tft_ctrl_inst|cnt_v[6], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add1~14 , tft_ctrl_inst|Add1~14, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[7]~5 , tft_ctrl_inst|cnt_v[7]~5, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[7] , tft_ctrl_inst|cnt_v[7], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add1~16 , tft_ctrl_inst|Add1~16, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[8]~4 , tft_ctrl_inst|cnt_v[8]~4, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[8] , tft_ctrl_inst|cnt_v[8], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|always1~0 , tft_ctrl_inst|always1~0, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add1~18 , tft_ctrl_inst|Add1~18, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[9]~8 , tft_ctrl_inst|cnt_v[9]~8, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[9] , tft_ctrl_inst|cnt_v[9], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|always1~1 , tft_ctrl_inst|always1~1, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|always1~2 , tft_ctrl_inst|always1~2, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[8]~0 , tft_ctrl_inst|cnt_v[8]~0, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[0]~10 , tft_ctrl_inst|cnt_v[0]~10, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[0] , tft_ctrl_inst|cnt_v[0], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add1~2 , tft_ctrl_inst|Add1~2, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[1]~9 , tft_ctrl_inst|cnt_v[1]~9, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[1] , tft_ctrl_inst|cnt_v[1], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add1~4 , tft_ctrl_inst|Add1~4, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[2]~3 , tft_ctrl_inst|cnt_v[2]~3, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[2] , tft_ctrl_inst|cnt_v[2], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[3]~2 , tft_ctrl_inst|cnt_v[3]~2, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|cnt_v[3] , tft_ctrl_inst|cnt_v[3], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|LessThan4~0 , tft_ctrl_inst|LessThan4~0, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|tft_de~0 , tft_ctrl_inst|tft_de~0, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|tft_de~3 , tft_ctrl_inst|tft_de~3, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|tft_de~4 , tft_ctrl_inst|tft_de~4, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|tft_de~5 , tft_ctrl_inst|tft_de~5, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|tft_de~2 , tft_ctrl_inst|tft_de~2, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|tft_de~6 , tft_ctrl_inst|tft_de~6, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add2~1 , tft_ctrl_inst|Add2~1, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add2~3 , tft_ctrl_inst|Add2~3, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add2~5 , tft_ctrl_inst|Add2~5, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add2~6 , tft_ctrl_inst|Add2~6, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add2~8 , tft_ctrl_inst|Add2~8, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add2~10 , tft_ctrl_inst|Add2~10, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add2~12 , tft_ctrl_inst|Add2~12, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add2~14 , tft_ctrl_inst|Add2~14, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|Add2~16 , tft_ctrl_inst|Add2~16, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~2 , tft_pic_inst|pix_data~2, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~3 , tft_pic_inst|pix_data~3, tft_colorbar, 1
instance = comp, \tft_pic_inst|LessThan8~0 , tft_pic_inst|LessThan8~0, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~4 , tft_pic_inst|pix_data~4, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~5 , tft_pic_inst|pix_data~5, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~6 , tft_pic_inst|pix_data~6, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data[15]~8 , tft_pic_inst|pix_data[15]~8, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~31 , tft_pic_inst|pix_data~31, tft_colorbar, 1
instance = comp, \tft_pic_inst|LessThan0~2 , tft_pic_inst|LessThan0~2, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~9 , tft_pic_inst|pix_data~9, tft_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder, tft_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync, tft_colorbar, 1
instance = comp, \rst_n~0 , rst_n~0, tft_colorbar, 1
instance = comp, \rst_n~0clkctrl , rst_n~0clkctrl, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data[0] , tft_pic_inst|pix_data[0], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|rgb[0]~0 , tft_ctrl_inst|rgb[0]~0, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~7 , tft_pic_inst|pix_data~7, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~12 , tft_pic_inst|pix_data~12, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~13 , tft_pic_inst|pix_data~13, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~10 , tft_pic_inst|pix_data~10, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~11 , tft_pic_inst|pix_data~11, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~14 , tft_pic_inst|pix_data~14, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~15 , tft_pic_inst|pix_data~15, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data[4] , tft_pic_inst|pix_data[4], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|rgb[1]~1 , tft_ctrl_inst|rgb[1]~1, tft_colorbar, 1
instance = comp, \tft_pic_inst|LessThan1~0 , tft_pic_inst|LessThan1~0, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~17 , tft_pic_inst|pix_data~17, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~16 , tft_pic_inst|pix_data~16, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~18 , tft_pic_inst|pix_data~18, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~19 , tft_pic_inst|pix_data~19, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data[8] , tft_pic_inst|pix_data[8], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|rgb[5]~2 , tft_ctrl_inst|rgb[5]~2, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~20 , tft_pic_inst|pix_data~20, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data[6] , tft_pic_inst|pix_data[6], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|rgb[6]~3 , tft_ctrl_inst|rgb[6]~3, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|pix_x[7]~0 , tft_ctrl_inst|pix_x[7]~0, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data[9]~24 , tft_pic_inst|pix_data[9]~24, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~22 , tft_pic_inst|pix_data~22, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~21 , tft_pic_inst|pix_data~21, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~23 , tft_pic_inst|pix_data~23, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~25 , tft_pic_inst|pix_data~25, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data[9] , tft_pic_inst|pix_data[9], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|rgb[7]~4 , tft_ctrl_inst|rgb[7]~4, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~26 , tft_pic_inst|pix_data~26, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data[10] , tft_pic_inst|pix_data[10], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|rgb[10]~5 , tft_ctrl_inst|rgb[10]~5, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~27 , tft_pic_inst|pix_data~27, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~28 , tft_pic_inst|pix_data~28, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~29 , tft_pic_inst|pix_data~29, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data[13] , tft_pic_inst|pix_data[13], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|rgb[11]~6 , tft_ctrl_inst|rgb[11]~6, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data~30 , tft_pic_inst|pix_data~30, tft_colorbar, 1
instance = comp, \tft_pic_inst|pix_data[15] , tft_pic_inst|pix_data[15], tft_colorbar, 1
instance = comp, \tft_ctrl_inst|rgb[12]~7 , tft_ctrl_inst|rgb[12]~7, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|LessThan0~1 , tft_ctrl_inst|LessThan0~1, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|LessThan0~2 , tft_ctrl_inst|LessThan0~2, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|LessThan1~0 , tft_ctrl_inst|LessThan1~0, tft_colorbar, 1
instance = comp, \tft_ctrl_inst|LessThan1~1 , tft_ctrl_inst|LessThan1~1, tft_colorbar, 1
