// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tft_colorbar")
  (DATE "12/02/2022 15:19:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1377:1377:1377))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2142:2142:2142) (2029:2029:2029))
        (IOPATH i o (3038:3038:3038) (2999:2999:2999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1039:1039:1039))
        (IOPATH i o (3028:3028:3028) (2989:2989:2989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2556:2556:2556) (2414:2414:2414))
        (IOPATH i o (3058:3058:3058) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2524:2524:2524) (2390:2390:2390))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (965:965:965))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (630:630:630))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3439:3439:3439) (3201:3201:3201))
        (IOPATH i o (3118:3118:3118) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (965:965:965))
        (IOPATH i o (3048:3048:3048) (3009:3009:3009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3150:3150:3150) (2899:2899:2899))
        (IOPATH i o (3038:3038:3038) (2999:2999:2999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2690:2690:2690) (2421:2421:2421))
        (IOPATH i o (3028:3028:3028) (2989:2989:2989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2976:2976:2976) (2788:2788:2788))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3143:3143:3143) (2881:2881:2881))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2977:2977:2977) (2803:2803:2803))
        (IOPATH i o (4478:4478:4478) (4545:4545:4545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2752:2752:2752) (2514:2514:2514))
        (IOPATH i o (3028:3028:3028) (2989:2989:2989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3518:3518:3518) (3210:3210:3210))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2706:2706:2706) (2576:2576:2576))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3394:3394:3394) (3163:3163:3163))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tft_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1319:1319:1319))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tft_bl\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2047:2047:2047) (2105:2105:2105))
        (IOPATH i o (4488:4488:4488) (4555:4555:4555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tft_de\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4181:4181:4181) (3819:3819:3819))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE clk_gen_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (1339:1339:1339) (1339:1339:1339))
        (PORT inclk[0] (2336:2336:2336) (2336:2336:2336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_gen_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (884:884:884) (857:857:857))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_h\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (869:869:869))
        (PORT datac (868:868:868) (818:818:818))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_h\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (873:873:873))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_h\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (920:920:920))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_h\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (868:868:868) (819:819:819))
        (PORT datad (833:833:833) (779:779:779))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_h\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (456:456:456))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (481:481:481))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_h\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (476:476:476))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_h\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (871:871:871))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_h\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (346:346:346) (436:436:436))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_h\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (263:263:263) (289:289:289))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_h\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (871:871:871))
        (PORT datab (384:384:384) (477:477:477))
        (PORT datac (344:344:344) (439:439:439))
        (PORT datad (348:348:348) (431:431:431))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (879:879:879))
        (PORT datab (879:879:879) (851:851:851))
        (PORT datac (328:328:328) (412:412:412))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (949:949:949))
        (PORT datab (948:948:948) (918:918:918))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (947:947:947))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_h\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (869:869:869) (820:820:820))
        (PORT datad (1083:1083:1083) (989:989:989))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_h\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_h\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_h\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (870:870:870))
        (PORT datab (383:383:383) (475:475:475))
        (PORT datac (344:344:344) (439:439:439))
        (PORT datad (347:347:347) (431:431:431))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (457:457:457))
        (PORT datab (364:364:364) (446:446:446))
        (PORT datac (811:811:811) (788:788:788))
        (PORT datad (1234:1234:1234) (1166:1166:1166))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|tft_de\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1230:1230:1230))
        (PORT datab (937:937:937) (946:946:946))
        (PORT datac (490:490:490) (465:465:465))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (972:972:972) (963:963:963))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1023:1023:1023) (1002:1002:1002))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_v\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (804:804:804))
        (PORT datab (356:356:356) (422:422:422))
        (PORT datad (931:931:931) (898:898:898))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_v\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (995:995:995) (981:981:981))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_v\[5\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1099:1099:1099))
        (PORT datab (351:351:351) (415:415:415))
        (PORT datad (920:920:920) (888:888:888))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_v\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (934:934:934))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_v\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (1053:1053:1053))
        (PORT datab (354:354:354) (420:420:420))
        (PORT datad (928:928:928) (897:897:897))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_v\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (953:953:953))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_v\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1082:1082:1082))
        (PORT datab (351:351:351) (416:416:416))
        (PORT datad (922:922:922) (890:890:890))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_v\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (971:971:971) (951:951:951))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_v\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (843:843:843))
        (PORT datab (354:354:354) (419:419:419))
        (PORT datad (926:926:926) (895:895:895))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_v\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (642:642:642))
        (PORT datab (376:376:376) (462:462:462))
        (PORT datac (328:328:328) (411:411:411))
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (410:410:410))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_v\[9\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (823:823:823))
        (PORT datab (976:976:976) (911:911:911))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_v\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (469:469:469))
        (PORT datab (957:957:957) (958:958:958))
        (PORT datac (530:530:530) (570:570:570))
        (PORT datad (335:335:335) (419:419:419))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (454:454:454))
        (PORT datac (303:303:303) (387:387:387))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_v\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (327:327:327))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (1138:1138:1138) (1025:1025:1025))
        (PORT datad (923:923:923) (891:891:891))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_v\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (312:312:312))
        (PORT datab (976:976:976) (911:911:911))
        (PORT datad (828:828:828) (771:771:771))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_v\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (448:448:448))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_v\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (479:479:479))
        (PORT datab (975:975:975) (910:910:910))
        (PORT datad (828:828:828) (771:771:771))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_v\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (924:924:924))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_v\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1026:1026:1026))
        (PORT datab (355:355:355) (421:421:421))
        (PORT datad (930:930:930) (899:899:899))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_v\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|cnt_v\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (805:805:805))
        (PORT datab (356:356:356) (421:421:421))
        (PORT datad (931:931:931) (900:900:900))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_ctrl_inst\|cnt_v\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (614:614:614))
        (PORT datab (373:373:373) (458:458:458))
        (PORT datac (334:334:334) (424:424:424))
        (PORT datad (337:337:337) (417:417:417))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|tft_de\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (639:639:639))
        (PORT datab (368:368:368) (447:447:447))
        (PORT datac (326:326:326) (409:409:409))
        (PORT datad (444:444:444) (424:424:424))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|tft_de\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (869:869:869))
        (PORT datab (383:383:383) (475:475:475))
        (PORT datac (343:343:343) (438:438:438))
        (PORT datad (347:347:347) (430:430:430))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|tft_de\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (616:616:616))
        (PORT datab (375:375:375) (461:461:461))
        (PORT datac (334:334:334) (423:423:423))
        (PORT datad (335:335:335) (416:416:416))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|tft_de\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (324:324:324))
        (PORT datab (956:956:956) (957:957:957))
        (PORT datac (895:895:895) (838:838:838))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|tft_de\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (323:323:323))
        (PORT datab (970:970:970) (950:950:950))
        (PORT datac (1225:1225:1225) (1181:1181:1181))
        (PORT datad (896:896:896) (902:902:902))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|tft_de\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (823:823:823))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (822:822:822) (765:765:765))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1454:1454:1454))
        (PORT datab (1162:1162:1162) (1119:1119:1119))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1450:1450:1450) (1387:1387:1387))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add2\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1482:1482:1482) (1414:1414:1414))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1219:1219:1219) (1181:1181:1181))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1246:1246:1246) (1199:1199:1199))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1261:1261:1261) (1206:1206:1206))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1177:1177:1177) (1130:1130:1130))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1297:1297:1297) (1220:1220:1220))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1188:1188:1188))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1223:1223:1223) (1133:1133:1133))
        (PORT datac (933:933:933) (906:906:906))
        (PORT datad (1227:1227:1227) (1133:1133:1133))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1265:1265:1265))
        (PORT datab (1491:1491:1491) (1380:1380:1380))
        (PORT datad (1264:1264:1264) (1191:1191:1191))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|LessThan8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (524:524:524))
        (PORT datab (322:322:322) (360:360:360))
        (PORT datac (290:290:290) (331:331:331))
        (PORT datad (2652:2652:2652) (2443:2443:2443))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (522:522:522))
        (PORT datab (320:320:320) (358:358:358))
        (PORT datac (288:288:288) (329:329:329))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (342:342:342))
        (PORT datac (498:498:498) (484:484:484))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1260:1260:1260))
        (PORT datab (1362:1362:1362) (1281:1281:1281))
        (PORT datac (1241:1241:1241) (1148:1148:1148))
        (PORT datad (1884:1884:1884) (1756:1756:1756))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\[15\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1268:1268:1268))
        (PORT datab (1325:1325:1325) (1240:1240:1240))
        (PORT datac (1284:1284:1284) (1197:1197:1197))
        (PORT datad (1881:1881:1881) (1754:1754:1754))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (1357:1357:1357) (1274:1274:1274))
        (PORT datac (1273:1273:1273) (1203:1203:1203))
        (PORT datad (1878:1878:1878) (1749:1749:1749))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1153:1153:1153))
        (PORT datab (334:334:334) (373:373:373))
        (PORT datac (934:934:934) (907:907:907))
        (PORT datad (1221:1221:1221) (1125:1125:1125))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (326:326:326))
        (PORT datab (285:285:285) (313:313:313))
        (PORT datac (260:260:260) (301:301:301))
        (PORT datad (1171:1171:1171) (1079:1079:1079))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_gen_inst\|altpll_component\|auto_generated\|pll_lock_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (2826:2826:2826) (3119:3119:3119))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rst_n\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (407:407:407))
        (PORT datac (2119:2119:2119) (2393:2393:2393))
        (PORT datad (2086:2086:2086) (2132:2132:2132))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2968:2968:2968) (2677:2677:2677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_pic_inst\|pix_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|rgb\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4644:4644:4644) (4276:4276:4276))
        (PORT datac (2206:2206:2206) (2130:2130:2130))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1277:1277:1277) (1209:1209:1209))
        (PORT datad (1882:1882:1882) (1754:1754:1754))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1255:1255:1255))
        (PORT datab (1359:1359:1359) (1277:1277:1277))
        (PORT datac (1277:1277:1277) (1219:1219:1219))
        (PORT datad (1881:1881:1881) (1753:1753:1753))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1360:1360:1360) (1278:1278:1278))
        (PORT datac (1278:1278:1278) (1220:1220:1220))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (347:347:347))
        (PORT datac (285:285:285) (325:325:325))
        (PORT datad (272:272:272) (292:292:292))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (522:522:522))
        (PORT datab (313:313:313) (345:345:345))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (2651:2651:2651) (2442:2442:2442))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (1249:1249:1249) (1169:1169:1169))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datab (286:286:286) (314:314:314))
        (PORT datac (260:260:260) (300:300:300))
        (PORT datad (1171:1171:1171) (1080:1080:1080))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_pic_inst\|pix_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|rgb\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (410:410:410))
        (PORT datad (1883:1883:1883) (1755:1755:1755))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1160:1160:1160) (1068:1068:1068))
        (PORT datad (1196:1196:1196) (1109:1109:1109))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (491:491:491))
        (PORT datab (1255:1255:1255) (1170:1170:1170))
        (PORT datac (1572:1572:1572) (1439:1439:1439))
        (PORT datad (299:299:299) (337:337:337))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (532:532:532))
        (PORT datab (315:315:315) (346:346:346))
        (PORT datac (273:273:273) (305:305:305))
        (PORT datad (275:275:275) (300:300:300))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (339:339:339) (378:378:378))
        (PORT datac (931:931:931) (903:903:903))
        (PORT datad (1177:1177:1177) (1078:1078:1078))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (327:327:327))
        (PORT datac (277:277:277) (312:312:312))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_pic_inst\|pix_data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1647:1647:1647) (1642:1642:1642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|rgb\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2062:2062:2062) (2036:2036:2036))
        (PORT datac (4603:4603:4603) (4239:4239:4239))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (327:327:327))
        (PORT datac (277:277:277) (311:311:311))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_pic_inst\|pix_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1647:1647:1647) (1642:1642:1642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|rgb\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3383:3383:3383) (3172:3172:3172))
        (PORT datac (4603:4603:4603) (4239:4239:4239))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|pix_x\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (987:987:987) (943:943:943))
        (PORT datad (1223:1223:1223) (1126:1126:1126))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\[9\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (312:312:312) (339:339:339))
        (PORT datac (1196:1196:1196) (1107:1107:1107))
        (PORT datad (296:296:296) (333:333:333))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1490:1490:1490))
        (PORT datab (1257:1257:1257) (1173:1173:1173))
        (PORT datac (929:929:929) (901:901:901))
        (PORT datad (273:273:273) (297:297:297))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (986:986:986) (941:941:941))
        (PORT datac (1180:1180:1180) (1093:1093:1093))
        (PORT datad (1225:1225:1225) (1128:1128:1128))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1119:1119:1119))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (297:297:297) (334:334:334))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (317:317:317))
        (PORT datac (282:282:282) (317:317:317))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_pic_inst\|pix_data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1647:1647:1647) (1642:1642:1642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|rgb\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (984:984:984) (939:939:939))
        (PORT datac (291:291:291) (368:368:368))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (317:317:317))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_pic_inst\|pix_data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1647:1647:1647) (1642:1642:1642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|rgb\[10\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (983:983:983) (938:938:938))
        (PORT datac (291:291:291) (368:368:368))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (358:358:358))
        (PORT datac (289:289:289) (330:330:330))
        (PORT datad (273:273:273) (294:294:294))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1220:1220:1220) (1158:1158:1158))
        (PORT datab (1358:1358:1358) (1276:1276:1276))
        (PORT datac (1275:1275:1275) (1218:1218:1218))
        (PORT datad (1879:1879:1879) (1752:1752:1752))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1237:1237:1237) (1133:1133:1133))
        (PORT datab (285:285:285) (316:316:316))
        (PORT datac (263:263:263) (304:304:304))
        (PORT datad (243:243:243) (268:268:268))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_pic_inst\|pix_data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|rgb\[11\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (420:420:420))
        (PORT datad (1878:1878:1878) (1750:1750:1750))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_pic_inst\|pix_data\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1139:1139:1139))
        (PORT datab (283:283:283) (314:314:314))
        (PORT datac (258:258:258) (298:298:298))
        (PORT datad (247:247:247) (273:273:273))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tft_pic_inst\|pix_data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|rgb\[12\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (291:291:291) (368:368:368))
        (PORT datad (1877:1877:1877) (1749:1749:1749))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (459:459:459))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datac (815:815:815) (792:792:792))
        (PORT datad (1231:1231:1231) (1162:1162:1162))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1229:1229:1229))
        (PORT datab (275:275:275) (299:299:299))
        (PORT datac (493:493:493) (469:469:469))
        (PORT datad (896:896:896) (902:902:902))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (927:927:927))
        (PORT datab (370:370:370) (451:451:451))
        (PORT datac (537:537:537) (556:556:556))
        (PORT datad (909:909:909) (912:912:912))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tft_ctrl_inst\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (299:299:299))
        (PORT datac (905:905:905) (852:852:852))
        (PORT datad (962:962:962) (952:952:952))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
