// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_colorbar")
  (DATE "07/06/2022 11:26:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (717:717:717))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1884:1884:1884) (1896:1896:1896))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (717:717:717))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (784:784:784))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (784:784:784))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (949:949:949))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (978:978:978))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1060:1060:1060))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (949:949:949))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1268:1268:1268))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1037:1037:1037))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (786:786:786))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1811:1811:1811) (1830:1830:1830))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (786:786:786))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1811:1811:1811) (1830:1830:1830))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rgb\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1483:1483:1483))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2117:2117:2117) (2104:2104:2104))
        (IOPATH i o (3344:3344:3344) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (465:465:465))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_pll")
    (INSTANCE clk_gen_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (3843:3843:3843) (3843:3843:3843))
        (PORT inclk[0] (2169:2169:2169) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk_gen_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1917:1917:1917) (1910:1910:1910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (358:358:358))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rst_n)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (644:644:644))
        (PORT datac (3351:3351:3351) (3625:3625:3625))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst_n\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1592:1592:1592) (1628:1628:1628))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (350:350:350))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (355:355:355))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (345:345:345))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (358:358:358))
        (PORT datab (404:404:404) (466:466:466))
        (PORT datac (245:245:245) (318:318:318))
        (PORT datad (244:244:244) (313:313:313))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (360:360:360))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1235:1235:1235) (1323:1323:1323))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_h\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1177:1177:1177) (1202:1202:1202))
        (PORT datad (1092:1092:1092) (1108:1108:1108))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (362:362:362))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (361:361:361))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1371:1371:1371))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_h\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1105:1105:1105) (1120:1120:1120))
        (PORT datac (1149:1149:1149) (1171:1171:1171))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (1197:1197:1197) (1285:1285:1285))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_h\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1176:1176:1176) (1201:1201:1201))
        (PORT datac (1097:1097:1097) (1121:1121:1121))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_h\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1259:1259:1259) (1373:1373:1373))
        (PORT datab (284:284:284) (365:365:365))
        (PORT datac (1162:1162:1162) (1250:1250:1250))
        (PORT datad (1199:1199:1199) (1285:1285:1285))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (381:381:381))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (253:253:253) (330:330:330))
        (PORT datad (251:251:251) (325:325:325))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (242:242:242))
        (PORT datab (1177:1177:1177) (1201:1201:1201))
        (PORT datad (369:369:369) (394:394:394))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (241:241:241))
        (PORT datab (1177:1177:1177) (1202:1202:1202))
        (PORT datad (368:368:368) (393:393:393))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (367:367:367))
        (PORT datab (1177:1177:1177) (1202:1202:1202))
        (PORT datad (369:369:369) (394:394:394))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (478:478:478))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (340:340:340))
        (PORT datab (528:528:528) (539:539:539))
        (PORT datad (1280:1280:1280) (1299:1299:1299))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1418:1418:1418))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (496:496:496))
        (PORT datab (273:273:273) (351:351:351))
        (PORT datac (393:393:393) (453:453:453))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (478:478:478))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (339:339:339))
        (PORT datab (335:335:335) (354:354:354))
        (PORT datad (1281:1281:1281) (1300:1300:1300))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1418:1418:1418))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (508:508:508))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (340:340:340))
        (PORT datab (517:517:517) (531:531:531))
        (PORT datad (1280:1280:1280) (1299:1299:1299))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1418:1418:1418))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (505:505:505))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (331:331:331))
        (PORT datab (331:331:331) (348:348:348))
        (PORT datad (1287:1287:1287) (1306:1306:1306))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1418:1418:1418))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (496:496:496))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (337:337:337))
        (PORT datab (359:359:359) (376:376:376))
        (PORT datad (1282:1282:1282) (1302:1302:1302))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1418:1418:1418))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (472:472:472))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (338:338:338))
        (PORT datab (827:827:827) (837:837:837))
        (PORT datad (1282:1282:1282) (1301:1301:1301))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1418:1418:1418))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (354:354:354))
        (PORT datab (265:265:265) (339:339:339))
        (PORT datac (247:247:247) (322:322:322))
        (PORT datad (244:244:244) (313:313:313))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (467:467:467))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (249:249:249) (322:322:322))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1349:1349:1349))
        (PORT datab (204:204:204) (236:236:236))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (403:403:403) (464:464:464))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|cnt_v\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (333:333:333))
        (PORT datab (356:356:356) (373:373:373))
        (PORT datad (1285:1285:1285) (1305:1305:1305))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_ctrl_inst\|cnt_v\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1463:1463:1463) (1418:1418:1418))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (467:467:467))
        (PORT datab (280:280:280) (361:361:361))
        (PORT datac (390:390:390) (450:450:450))
        (PORT datad (390:390:390) (446:446:446))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (488:488:488))
        (PORT datab (210:210:210) (245:245:245))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (249:249:249) (322:322:322))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (454:454:454))
        (PORT datab (399:399:399) (447:447:447))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (482:482:482))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (494:494:494))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (456:456:456))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1164:1164:1164) (1237:1237:1237))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (463:463:463))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (658:658:658) (708:708:708))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1453:1453:1453) (1554:1554:1554))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1167:1167:1167) (1239:1239:1239))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (364:364:364))
        (PORT datac (252:252:252) (328:328:328))
        (PORT datad (1199:1199:1199) (1286:1286:1286))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1283:1283:1283))
        (PORT datad (1443:1443:1443) (1547:1547:1547))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|pix_data_req\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1048:1048:1048))
        (PORT datab (676:676:676) (734:734:734))
        (PORT datac (526:526:526) (527:527:527))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (354:354:354))
        (PORT datab (275:275:275) (353:353:353))
        (PORT datac (247:247:247) (322:322:322))
        (PORT datad (244:244:244) (313:313:313))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (507:507:507))
        (PORT datab (211:211:211) (246:246:246))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (248:248:248) (321:321:321))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1199:1199:1199) (1282:1282:1282))
        (PORT datad (1444:1444:1444) (1548:1548:1548))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1048:1048:1048))
        (PORT datab (676:676:676) (734:734:734))
        (PORT datac (527:527:527) (528:528:528))
        (PORT datad (200:200:200) (226:226:226))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|pix_data_req\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (350:350:350))
        (PORT datab (1137:1137:1137) (1177:1177:1177))
        (PORT datac (1130:1130:1130) (1162:1162:1162))
        (PORT datad (316:316:316) (329:329:329))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (626:626:626))
        (PORT datab (592:592:592) (619:619:619))
        (PORT datac (544:544:544) (555:555:555))
        (PORT datad (237:237:237) (280:280:280))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (631:631:631))
        (PORT datac (547:547:547) (558:558:558))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (631:631:631))
        (PORT datab (580:580:580) (588:588:588))
        (PORT datac (547:547:547) (558:558:558))
        (PORT datad (230:230:230) (274:274:274))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|LessThan17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (627:627:627))
        (PORT datab (579:579:579) (588:588:588))
        (PORT datac (544:544:544) (555:555:555))
        (PORT datad (236:236:236) (278:278:278))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (621:621:621))
        (PORT datad (227:227:227) (269:269:269))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (253:253:253))
        (PORT datab (211:211:211) (245:245:245))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (585:585:585) (588:588:588))
        (PORT datad (236:236:236) (279:279:279))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (287:287:287))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (548:548:548) (559:559:559))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (629:629:629))
        (PORT datab (593:593:593) (620:620:620))
        (PORT datac (546:546:546) (557:557:557))
        (PORT datad (233:233:233) (276:276:276))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (251:251:251))
        (PORT datab (224:224:224) (255:255:255))
        (PORT datac (204:204:204) (234:234:234))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1416:1416:1416))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb_valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1049:1049:1049))
        (PORT datab (208:208:208) (242:242:242))
        (PORT datac (641:641:641) (700:700:700))
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1205:1205:1205))
        (PORT datab (415:415:415) (480:480:480))
        (PORT datac (1135:1135:1135) (1180:1180:1180))
        (PORT datad (216:216:216) (261:261:261))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (305:305:305))
        (PORT datac (228:228:228) (270:270:270))
        (PORT datad (553:553:553) (575:575:575))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (251:251:251))
        (PORT datab (534:534:534) (531:531:531))
        (PORT datac (182:182:182) (211:211:211))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (256:256:256))
        (PORT datab (224:224:224) (263:263:263))
        (PORT datac (201:201:201) (231:231:231))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1416:1416:1416))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (459:459:459))
        (PORT datab (246:246:246) (297:297:297))
        (PORT datac (1132:1132:1132) (1176:1176:1176))
        (PORT datad (1109:1109:1109) (1162:1162:1162))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (298:298:298))
        (PORT datac (224:224:224) (265:265:265))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (628:628:628))
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (553:553:553) (575:575:575))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (1222:1222:1222))
        (PORT datab (248:248:248) (299:299:299))
        (PORT datac (362:362:362) (418:418:418))
        (PORT datad (1103:1103:1103) (1154:1154:1154))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (621:621:621))
        (PORT datab (258:258:258) (304:304:304))
        (PORT datac (227:227:227) (269:269:269))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (240:240:240))
        (PORT datab (223:223:223) (254:254:254))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (553:553:553) (575:575:575))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (414:414:414))
        (PORT datac (308:308:308) (322:322:322))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1416:1416:1416))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (328:328:328))
        (PORT datab (245:245:245) (296:296:296))
        (PORT datac (1128:1128:1128) (1172:1172:1172))
        (PORT datad (1114:1114:1114) (1168:1168:1168))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (307:307:307))
        (PORT datab (258:258:258) (304:304:304))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (554:554:554) (576:576:576))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (350:350:350))
        (PORT datab (571:571:571) (582:582:582))
        (PORT datac (307:307:307) (320:320:320))
        (PORT datad (334:334:334) (350:350:350))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1416:1416:1416))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[10\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1214:1214:1214))
        (PORT datab (245:245:245) (296:296:296))
        (PORT datac (1129:1129:1129) (1173:1173:1173))
        (PORT datad (218:218:218) (285:285:285))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (298:298:298))
        (PORT datac (223:223:223) (264:264:264))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (284:284:284))
        (PORT datab (593:593:593) (620:620:620))
        (PORT datac (524:524:524) (529:529:529))
        (PORT datad (233:233:233) (277:277:277))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (247:247:247))
        (PORT datac (338:338:338) (344:344:344))
        (PORT datad (193:193:193) (227:227:227))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1416:1416:1416))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[11\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (488:488:488))
        (PORT datab (245:245:245) (296:296:296))
        (PORT datac (1128:1128:1128) (1173:1173:1173))
        (PORT datad (1113:1113:1113) (1167:1167:1167))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_pic_inst\|pix_data\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (250:250:250))
        (PORT datab (210:210:210) (245:245:245))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_pic_inst\|pix_data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1416:1416:1416))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|rgb\[12\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1154:1154:1154) (1213:1213:1213))
        (PORT datab (413:413:413) (477:477:477))
        (PORT datac (1130:1130:1130) (1174:1174:1174))
        (PORT datad (215:215:215) (259:259:259))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (475:475:475))
        (PORT datab (280:280:280) (360:360:360))
        (PORT datac (515:515:515) (513:513:513))
        (PORT datad (1195:1195:1195) (1280:1280:1280))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE vga_ctrl_inst\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (488:488:488))
        (PORT datab (210:210:210) (243:243:243))
        (PORT datac (392:392:392) (452:452:452))
        (PORT datad (252:252:252) (327:327:327))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
