vendor_name = ModelSim
source_file = 1, E:/code/workspace_FPGA/vga_colorbar/rtl/vga_colorbar.v
source_file = 1, E:/code/workspace_FPGA/vga_colorbar/sim/tb_vga_colorbar.v
source_file = 1, E:/code/workspace_FPGA/vga_colorbar/rtl/vga_pic.v
source_file = 1, E:/code/workspace_FPGA/vga_colorbar/sim/tb_vga_ctrl.v
source_file = 1, E:/code/workspace_FPGA/vga_colorbar/rtl/vga_ctrl.v
source_file = 1, E:/code/workspace_FPGA/vga_colorbar/prj/ipcore/clk_gen/clk_gen.qip
source_file = 1, E:/code/workspace_FPGA/vga_colorbar/prj/ipcore/clk_gen/clk_gen.v
source_file = 1, E:/code/workspace_FPGA/vga_colorbar/prj/db/vga_colorbar.cbx.xml
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/develop_tools/quartus13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/workspace_FPGA/vga_colorbar/prj/db/clk_gen_altpll.v
design_name = vga_colorbar
instance = comp, \rgb[0]~output , rgb[0]~output, vga_colorbar, 1
instance = comp, \rgb[1]~output , rgb[1]~output, vga_colorbar, 1
instance = comp, \rgb[2]~output , rgb[2]~output, vga_colorbar, 1
instance = comp, \rgb[3]~output , rgb[3]~output, vga_colorbar, 1
instance = comp, \rgb[4]~output , rgb[4]~output, vga_colorbar, 1
instance = comp, \rgb[5]~output , rgb[5]~output, vga_colorbar, 1
instance = comp, \rgb[6]~output , rgb[6]~output, vga_colorbar, 1
instance = comp, \rgb[7]~output , rgb[7]~output, vga_colorbar, 1
instance = comp, \rgb[8]~output , rgb[8]~output, vga_colorbar, 1
instance = comp, \rgb[9]~output , rgb[9]~output, vga_colorbar, 1
instance = comp, \rgb[10]~output , rgb[10]~output, vga_colorbar, 1
instance = comp, \rgb[11]~output , rgb[11]~output, vga_colorbar, 1
instance = comp, \rgb[12]~output , rgb[12]~output, vga_colorbar, 1
instance = comp, \rgb[13]~output , rgb[13]~output, vga_colorbar, 1
instance = comp, \rgb[14]~output , rgb[14]~output, vga_colorbar, 1
instance = comp, \rgb[15]~output , rgb[15]~output, vga_colorbar, 1
instance = comp, \hsync~output , hsync~output, vga_colorbar, 1
instance = comp, \vsync~output , vsync~output, vga_colorbar, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, vga_colorbar, 1
instance = comp, \sys_clk~input , sys_clk~input, vga_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll1 , clk_gen_inst|altpll_component|auto_generated|pll1, vga_colorbar, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~0 , vga_ctrl_inst|Add0~0, vga_colorbar, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[0] , vga_ctrl_inst|cnt_h[0], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~2 , vga_ctrl_inst|Add0~2, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[1] , vga_ctrl_inst|cnt_h[1], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~4 , vga_ctrl_inst|Add0~4, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[2] , vga_ctrl_inst|cnt_h[2], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~6 , vga_ctrl_inst|Add0~6, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[3] , vga_ctrl_inst|cnt_h[3], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Equal0~1 , vga_ctrl_inst|Equal0~1, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~8 , vga_ctrl_inst|Add0~8, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[4] , vga_ctrl_inst|cnt_h[4], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~10 , vga_ctrl_inst|Add0~10, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h~0 , vga_ctrl_inst|cnt_h~0, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[5] , vga_ctrl_inst|cnt_h[5], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~12 , vga_ctrl_inst|Add0~12, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[6] , vga_ctrl_inst|cnt_h[6], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~14 , vga_ctrl_inst|Add0~14, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[7] , vga_ctrl_inst|cnt_h[7], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~16 , vga_ctrl_inst|Add0~16, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h~2 , vga_ctrl_inst|cnt_h~2, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[8] , vga_ctrl_inst|cnt_h[8], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add0~18 , vga_ctrl_inst|Add0~18, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h~1 , vga_ctrl_inst|cnt_h~1, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_h[9] , vga_ctrl_inst|cnt_h[9], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Equal0~2 , vga_ctrl_inst|Equal0~2, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Equal0~3 , vga_ctrl_inst|Equal0~3, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~0 , vga_ctrl_inst|Add1~0, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[0]~6 , vga_ctrl_inst|cnt_v[0]~6, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[0] , vga_ctrl_inst|cnt_v[0], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~2 , vga_ctrl_inst|Add1~2, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[1]~5 , vga_ctrl_inst|cnt_v[1]~5, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[1] , vga_ctrl_inst|cnt_v[1], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~4 , vga_ctrl_inst|Add1~4, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[2]~8 , vga_ctrl_inst|cnt_v[2]~8, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[2] , vga_ctrl_inst|cnt_v[2], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~6 , vga_ctrl_inst|Add1~6, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[3]~7 , vga_ctrl_inst|cnt_v[3]~7, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[3] , vga_ctrl_inst|cnt_v[3], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|always1~2 , vga_ctrl_inst|always1~2, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~8 , vga_ctrl_inst|Add1~8, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[4]~9 , vga_ctrl_inst|cnt_v[4]~9, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[4] , vga_ctrl_inst|cnt_v[4], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~10 , vga_ctrl_inst|Add1~10, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[5]~1 , vga_ctrl_inst|cnt_v[5]~1, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[5] , vga_ctrl_inst|cnt_v[5], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~12 , vga_ctrl_inst|Add1~12, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[6]~4 , vga_ctrl_inst|cnt_v[6]~4, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[6] , vga_ctrl_inst|cnt_v[6], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~14 , vga_ctrl_inst|Add1~14, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[7]~3 , vga_ctrl_inst|cnt_v[7]~3, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[7] , vga_ctrl_inst|cnt_v[7], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~16 , vga_ctrl_inst|Add1~16, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[8]~2 , vga_ctrl_inst|cnt_v[8]~2, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[8] , vga_ctrl_inst|cnt_v[8], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|always1~0 , vga_ctrl_inst|always1~0, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|always1~1 , vga_ctrl_inst|always1~1, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[9]~0 , vga_ctrl_inst|cnt_v[9]~0, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add1~18 , vga_ctrl_inst|Add1~18, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[9]~10 , vga_ctrl_inst|cnt_v[9]~10, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|cnt_v[9] , vga_ctrl_inst|cnt_v[9], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan2~0 , vga_ctrl_inst|LessThan2~0, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan3~0 , vga_ctrl_inst|LessThan3~0, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~1 , vga_ctrl_inst|Add2~1, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~3 , vga_ctrl_inst|Add2~3, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~5 , vga_ctrl_inst|Add2~5, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~7 , vga_ctrl_inst|Add2~7, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~9 , vga_ctrl_inst|Add2~9, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~10 , vga_ctrl_inst|Add2~10, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~12 , vga_ctrl_inst|Add2~12, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~14 , vga_ctrl_inst|Add2~14, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Add2~16 , vga_ctrl_inst|Add2~16, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan0~0 , vga_ctrl_inst|LessThan0~0, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|Equal0~0 , vga_ctrl_inst|Equal0~0, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|pix_data_req~0 , vga_ctrl_inst|pix_data_req~0, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan2~1 , vga_ctrl_inst|LessThan2~1, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan2~2 , vga_ctrl_inst|LessThan2~2, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan0~1 , vga_ctrl_inst|LessThan0~1, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan4~0 , vga_ctrl_inst|LessThan4~0, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|pix_data_req~1 , vga_ctrl_inst|pix_data_req~1, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~32 , vga_pic_inst|pix_data~32, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[4]~14 , vga_pic_inst|pix_data[4]~14, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~15 , vga_pic_inst|pix_data~15, vga_colorbar, 1
instance = comp, \vga_pic_inst|LessThan17~0 , vga_pic_inst|LessThan17~0, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[4]~11 , vga_pic_inst|pix_data[4]~11, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~16 , vga_pic_inst|pix_data~16, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~10 , vga_pic_inst|pix_data~10, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~12 , vga_pic_inst|pix_data~12, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[4]~13 , vga_pic_inst|pix_data[4]~13, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~17 , vga_pic_inst|pix_data~17, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[0] , vga_pic_inst|pix_data[0], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb_valid~0 , vga_ctrl_inst|rgb_valid~0, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[0]~0 , vga_ctrl_inst|rgb[0]~0, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~18 , vga_pic_inst|pix_data~18, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~19 , vga_pic_inst|pix_data~19, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~20 , vga_pic_inst|pix_data~20, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[4] , vga_pic_inst|pix_data[4], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[1]~1 , vga_ctrl_inst|rgb[1]~1, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~21 , vga_pic_inst|pix_data~21, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~29 , vga_pic_inst|pix_data~29, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[8] , vga_pic_inst|pix_data[8], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[5]~2 , vga_ctrl_inst|rgb[5]~2, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~22 , vga_pic_inst|pix_data~22, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~30 , vga_pic_inst|pix_data~30, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~23 , vga_pic_inst|pix_data~23, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[9] , vga_pic_inst|pix_data[9], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[7]~3 , vga_ctrl_inst|rgb[7]~3, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~24 , vga_pic_inst|pix_data~24, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~25 , vga_pic_inst|pix_data~25, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[10] , vga_pic_inst|pix_data[10], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[10]~4 , vga_ctrl_inst|rgb[10]~4, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~31 , vga_pic_inst|pix_data~31, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~26 , vga_pic_inst|pix_data~26, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~27 , vga_pic_inst|pix_data~27, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[13] , vga_pic_inst|pix_data[13], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[11]~5 , vga_ctrl_inst|rgb[11]~5, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data~28 , vga_pic_inst|pix_data~28, vga_colorbar, 1
instance = comp, \vga_pic_inst|pix_data[15] , vga_pic_inst|pix_data[15], vga_colorbar, 1
instance = comp, \vga_ctrl_inst|rgb[12]~6 , vga_ctrl_inst|rgb[12]~6, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan6~0 , vga_ctrl_inst|LessThan6~0, vga_colorbar, 1
instance = comp, \vga_ctrl_inst|LessThan7~0 , vga_ctrl_inst|LessThan7~0, vga_colorbar, 1
